;;;;;+//LLLLJTJJYLrLL+rr+c|LvLvccvicJ?vTYJzJTrv++;;!!!^!!::::::::::...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N#O#@@@:.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':'::
!;;;!;+=;=;/rr+L++rL+r?=++?+/>rL|zTzzYIJvYCJJvrrr+;!!!^_^:::::::::::.'+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%%%g@@E:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.'::
;;;;;;!!!!!;;;;;!!;;>?>?>+++;/;+L?vszIIsst1IYYTcr;;!!!^::::::::::::::.I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QN%$@@@!:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.::
sYv?r;=+;;;;;;!!!!!;!;;;=++;+;/+?rv|IIftjftfIivvL/+;;!!:::::::::::::::Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0%@@@s:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.::
%WO4Sfsszrv=>/+;;;;;;;;;;!;!;;;+/TJTsCCIIju2sIYsv/v+!!!:::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQ$@@@g!:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.:^:
@@@@@QQ%%bPuIIiv|vTrr?+;!;!!!;;+rJsCI1IY2j2fCsI|v?+;;!!__::::::::::::^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$00@@@L!''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':;;
@@@@@@@@@@gQND9hPStYJv??;;!;;!;>++TIYYis1ujutIJTvv+;;!!^:::::::::::::z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QNQ@@Qf:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.!vi
BQg@@@@@@@@@@@@@Nmhesvc+;;!!!;;;++cTiT|vJsC1IJJc?+>;!!!:::::::::::::.m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q|.'''''''''''.::!;;;;!_:.'''''''''''''''''''''''''''''''''''''''''''''''''''::::!JeX
jP4M%NQ@@@@@@@@@@@QRhfTc+;;!;!;;++cTvvTzJzvYsYiYvr+;!!:::::::::::::..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gQ0djr?v|sjXdW00N%%QQ%OWjIsY+;;!!!!!::'''''''''''''''''''''''''''''''''''''''''':TsTsemh
J2u2aPE%N@@@@@@@@@g%mfaTvr+>;=>>;++?+vvvr|sEOXEEPEaKPjE5I9d$$Qg@@@@&0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gQ0DhI+!:'''''''''''''''''''''''''''''''''''''''':=IzJt5e
vIIfIIjPO0Q@@@@@@@NmXjssvv?++;+++++/+++YE%D%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g:''''''''''''''''''''''''''''''''''''''''.!LcJuMI
ceIIYJTieEm$&@@@@Q%OEIIJTvvr++/r++++LeQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q.'''''''''''''''''''''''''''''''''''''''''':;TIEEJ
=5e2JTcrv1j9%0Q@&Q%hPIsIvL++++++>;+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C'''''''''''''''''''''''''''''''''''''''''''.:!vYIT>
;2u1v+;!=/ri4hDQgQ%MjYITvL/++>;;+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j.''''''''''''''''''''''''''''''''''''''''''''':!=v++;
:;c?;!!!_:!+Yea%QQ%XSIvr?+>+;;;;;L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NL''''''''''''''''''''''''''''''''''''''''''''''''.:^^!!!
YaEPEIY|/?vLLvYe%0%9esvz++=;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qe;''''''''''''''''''''''''''''''''''''''''''''''''''''.::::!
@@@@@@@@@@QN%EafIIIeuYvr>;;;!;;;;;J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@dT:''''''''''''''''''''''''''''''''''''''''''''''''''''''''.:::!
@@@@@@@@@@@@@@@$9uY+?svTr+;;=;;;+;;L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qa>.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':::::
@@@@@@@@@@@@@@@@@QEY/;+vL?++/++rr;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QhJ!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''::!!
@@@@@@@@@@@@@@@@@@@$tv>;+r++rr/v???+>;;K@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@00m@@Rv=:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.::
@@@@@@@@@@@@@@@@@@@@&Xv;;+rs+?+LLLrc=++=!|Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QWha1@gY!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@QO+!;+T+v//LvL?r/;+;;=;CR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&gQQQgQQQBQQBN%0NQQQQ@gQ@@@gQg@@@@@@@@@@@gg@g@@@@@@@@@@@@@@QQQ$%EP1+XI+!.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@@@@@@@@@@@@P+;;;++cLL/rrvrL++;++?L?;+I#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@QNN%%$D0bMW#bKhhhPPSKKPPPa4M9h9MhMSd0%0%0m9OWWhW%mWWbD%bN0$$Q$$0QQ0%%Q0OSWEeIc!!!:!.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..'.'..
@@@@@@@@@@@@@@@@@@@@@@Xc;;/+Lvvv/+/v+++?++rcvTv?+;!!!+IOQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggN4%N$gQ%#M4EPPPKt5YIItIJssLsTJYYuIsstIfeajjaaEjjaeEj22jeSjEKEEeXhXahdOa#DObOhadsrIr;;::::!''''''''''''''''''''''''''''''''''''''''''''''''''''''.''''''''''''''''.......:
@@@@@@@@@@@@@@@@@@@@@Qjv;>+//r+?c+//+/=>;/?LvvTvr+>!!::.'''.:I@@@@@@@@@@@@@@@@@@@g@&QBQ%B#dmWhXEaI1iIJJJzvYzv/r+++=+++;>rTv?vrvzYi1uTT+?YIjIIss1utIuIIuIjuahu5jMM9XPj2IIvc+!:''::'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.'''..''......::::
@@@@@@@@@@@@@@@@@@@@QEY+>>+++++;++;;>;;+;++rLvvLv?L+;!!::.''':@@@@@@@@@@@@@@@@@@&QNN$0%BmmXEPPsYsvTTLTr?+L+++!;;!;;;;+;;+;;+;+++=JTIv>;;++v|iYzYzYCI1IIIIeEDEPD%#bmOPufTz>;::'':''''''''''''''''''''..'''''''''''''''''''''''''''''''''''''''''''''''''....::::_
@@Q&@@@@@@@@@@@@@@@Q9svL++++;;v;;;;++>>;;;=;>++/cLcr+;!!:::.''%@@@@@@@@@@@@@@@g&N%0%#%#%WPjatJTL?+;;=+L+;!!!!:!!!!;!!!!!;=;+;;;;;+TuIT/;++=+vLvvLTLvzjjSO%Q$#0##%bWM4Oasr=;::.'''''''''''''''''''.:^::.'''''''''''''''''''''''''''''''''''''''''''''''...:::::_!
%DR$Q@@@@@@@@@@@@@%KSYvL+>+;;;+;;;;++++=+;=;;;;>+rvr++;!:::::'/Q@@@@@@@@@@@QgQ&BmOdmdW#WhEIiTYv/;;+;++/+;+;!!!!:::_:^!!!!;;;;;???vJ52YL;?+?+?+c+vrTsuDQ@@@@@QQQ$D%Oa2uY|+!!:::''''''''''''''''''.:!=+!::.'''''''''''''''''''''''''''''''..'''.'''''.''..::::::!!
0WWXM%@@@@@@g0W4IeXhjI|?/++++;!;;;;++++?+;;;;;;+++++++;!:::::.:O@@QQ@@@@@@QQ00$MOaS5ahOWX2YsIrTEX#hMPIvIscCIvL|Y>/+;!!;;+;>+=rLvTrC5Kt1cJitz|II1YeENQ@@gQDOEtTL/LJLrL+;;+:::::''''''''''''''''''::=LYL!::.'''''''''''''''''''''''''''''''''''......'.'...:::::!!
%datIsJJ?+!!!!!;+fbO42sv++/>;+;=;;;+>+c/?+++++++rv/+=;!::::.:::+Q@Q$@@@@@QQ$%bRhKaSjjeKhKtIhuIP9h%%%N0%%Q0M%QN%B0M9X5J?Tvv?rvJsYsYY2jYiIuaEKMMM0Q@@gRIv;;;!!!!!!!!!!!;!:_;:::''''''''''''''''''.:!+v??;!::.''''''''''''''''''''''''''''''.'''...'::.......:::::!
9OIv!::''''''::;+shOejYrr/+/;;=;;;;;>+=+r;>+?rvvv|v/>;!:::::..::Pdm%Q@@@gQNQWhPhI5jESIEEShMmeXXjjPXdmDdR$N0$QgQ@gg@gg%hhRMEmdEIPI|IIYcvJfhD0dQ@@@%t?;;!;;;;!++TJ|L;;;+!::;::.'''''''''''''''''':!+r//+;!!::..'''''''''''''''''''''''''''''''''.........:..::::::
1C+!:'''''''.::!>vEheIJ/v>/;;++;;>;>;;;;;;+=+rviYJTr=;!:::::..:::WW$Q@@@g0WbhaEaIaI2uaXhmd0m%XC2jaIv+;;==++;/r+|sEmQ@@@@@@@&MPCJvTTrv|?|tEh9Q@@OsvTzS4O0%BQ@@@@@@Q@%ME?!:!:'''''''''''''''''''::!+L/>+;;::::..'''''''''''''''''''''''''''''''''..'......:....::!
!::.''''''''.:_!;YahaITc;+;;>/=+>;;;;;;;;;;++?LviTvr+;!:::::..::'YX%@@@ggQWaaajftuu1Iujetj%%%hPjiL;!!^!!;;??c?>vYCYIIEK0@@@mYLvc|zvv?=;vYih$@@jLvPB@@@@@@&@@@@@@@@@@@@Rv:!:'''''''''''''''''''::;rJ/;;;;!!::::..'''''''''''''''''''''''''''''''''.:.'....:.::!?a
:''''''''''''::!;vuK2Izv++;+++?+>+;;;;;;;;;==+rLvJv?+;!::::::..:'vIMQ&dh%Q%ee5ttIIIIYcYIIE9WhmEfJLT2S4mQ@@@@@@@@@@@@@0hhDg@O2zL?>;;+!;=+?Cm@@N%0Q@@QQQ@@&&@@@@Qh@@@@@@9!;;:''''''''''''''''''.:!+|z>;;;;!^:::::.''''''''''''''''''''''''''''''''.'......:::^+uMv
:'''''''''''.::!>?jEEYYL//=r+?+??+r?++r+++;?;+/vcvL++;!!::::::...C+KQ%aaWQ0Mj5IIIYYcv+>;!+YMMPO$Q@@@@@@@@@@@@@@@Q@@Q@@@ggQXjjC+;!!!:!!!;!IQ@@&Q@@@&@d1eQ@@@@@@K%XEIuN%s:.''''''''''''''''''''::!Lvr;;;;;!!!::::..'''''''''''''''''''''''''''.''.......::::!TX0v:
::''''''''''.::!;/ueeCJL>+++;+++/>=+=++L/;+;>+LrrL?++;;::::::::.:u;I9%t4eNhKE51IjYJcv+;v?Tvad&@@@@@@@@P$@@@@@@@KI2bQ@@@@0EiYIC1;::::::::!rhPaEj2YL+;!+!_ceXEIL;!:'''''''''''''''''''''''''''.::;rcr;!!!!::::::.''''''''''''''''''''''''''.''.........:::!+eDgt:.
.''''''''''''::!++sPXIYvrrv++;;+;++==>++//+>+/vvzz?+/;!!:::::::.:Xv;tWOYIDb4EXStEuic?;!;!;;rj9NdII?+IjjIs5#%#2+;;;;+/+=!!!;+rLJr!:::'.:::^/fI=:::^::::::::.::.::::.''''''''''''''''''''''''''.::!;!:_::::::...''''''''''''''''''''''''''''..''.....:::^;va$@$+::
'''''''''''''::;=?I9OjIvv+L++/=;;;;;+;+>+++;;;=+cLL?=;!!:::::::.'IIvcrztEh4Pe5EjaIYT;;!!::::::::::.::::::::::.::::!!;:::::!^!!!!::.:''':.::;r!!:::!/JvvL?!>;;;;LT;!::!.''''''''''''''''''''''.'.::....''''''''''''''''''''''''''''''''''''.'....:::::!;Ib&@@X!::
'''''''''''''::!rvIEOXjIL+++;;;;>;;;;;;+++;;+;+?/>+?+;;!_::::::.';Jer;+IEPIiijSePEIJ+;!::::::::::::.::::::!::::!!;!;::::..:!!!:!::::''''''.:!!^:::::!+12EM0%%00XIL+!:!::''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.'....::::::!;z#@@@QJ^:.
'''''''''''''::^;?iOmKIiJ?r>;;;;;++=/;+=+;;;;=r/c+?+?;;!^:::::::.:YI2?;+YjvvLvYIXEXs=!!^::::::::::::::::;!;;?+++;;:::...:::!:!::!::..'''''':!!^:::::::::!;;!!!!!!:;v!!::::''''''''''''''''''''''''''''''''''''''''''''''''''''''''.'..''''..:::::::!!|W@@@@e;::.
''''.''''''''::!;rJXb4atIvr/;;;;>+++=>;;;;;;;+/vr?/>++;;:::::::..';YsOC+uILTv=r?jPMfr+!!:::::::^:_:!;++;+;;;!;!:::::::.'.:!!^:!^!:::..'''''::::::::.::::::!!;!;;;!:::::::::..'''''''''''''''''''''''''''''''''''''''''''''''''''.'''''''''.:::::::_!;IN@@@%|!:::
''....'''''..:!!;rIK%OPa1JvrLr+;;;;>;;;;;;!!!;;+r|L?;=;!_::::::..':T+r9uf2v++;;>?Yaar+;;!!:::::..''..:::::::'.:'.:..''''.:::_:::::::::'''''.::::::::::::::...::::::::::::::::''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.:!!::::::!;I0@@gX;_:::
'''.:.''''''.::_!=JE%mPaITr|L++;;>;;;;;;;;!!!!;+LL/?+=;!^::::::!veQa!_;sIIv/;!!;;;?f1r++=;+^:::::..'''''''''.'.'''''''':::::::::::::..''''''':::!:!!::::.:.'.'....:::::::.::.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.::__:::::::!;I%@@0Y!::::
''''.''''''.:::!;/zIEOEPIYv?>=;;>!;!!!;;;;;;;;+rv/v?r=;!:::!=;vb@@@d:!!;Iv>;;;;;;;+Ys|+r+;;>!:::::''''''''''''''':'''.:::!!!!!!!::::''''''''''':cEOY!:::.'''.'''::..:::::::.'''''''''.......:::::'''''''''''''''''''''''''''''':::::..:::::::::::::!+t0@&O+!::::
''''''''.:::::!!;?vs2eI1Ivr?;;+;+;;!;;;;;;;;;;++vvrL+;;!+rhQ@@@@@@@@!__!C+>!;;!;!;+JYr+;;++!!:::::....'''''''''''.''::;vjC+r?;;!:::.''''''''''':;X@e>!::::...'.'.'''''''':..''''''''.:::!!!!!::'''''''''''''''''''''''''''''..::^^:::::::::::.:::::!+E0@%J;:::::
''':::::::::!!!=vLYijCiYivv?+++/;;;;=;;!;;;;!!;=LrL++vPhhjQ@@@@@@@@@2;!;1v+!;!!!;+>cr+;;++!!:::::..''''''''''':'..::!s%h+:!_!;;^:::.'''''''''''.:.jQI;!:::::..'''''''''''..''''''''.::!+cr!:'''''''''''''''''''''''''''''..::!!;!!:::::::::...::::!;vadNWr!:::::
''':=+;!!!!;;;;LvJCIIIzYs|TrL+++++;;++>+!;=;;;!++vL/v@@$42S@@@@@@@@@@@$Qs+;!!!:!!;+;=;;;!;;!_::::..'''''''''''.:::!+J%QI:::::::!:::''''''''''''.'''9EL;!!::::..''''''''''''''''''''.::::.'''''''''''''''''''''''''.......::!!;;!_::::::::......::^;+cIeWE+::::::
'''.!1jL?+;r/+rYYisC|IsssJc?+r?++>+/+=+;=+>!;!;;;r+v@@@NWv;g@@@@@@@@@@@@0;;;!:!!;>+=;;!!!!!!!::::::::..'''':':::!+t%@Q0s:::..::!!!::''.::::::::::::+gev;!!!::::::..'''''''''''''''''''''''''''''''''''''''''''''.....::::!!;!!!:::::::::::......:!;+;+vsI+::::::
'''':tPTr;;!!;;LvvvYISjYivr/+++?=;;++;=;;;;!!!;;>+?Q@@@@Qa+;@@@@@@@@@@@@@>;;!!_:!;;++;;!;;;;;!!!:!:!:^::_::::!=LIPQ@QItf+!!;;;;/?;;!!_!;;=++/;!+KOTM@$j??;!^:::::::....'''''''''''''''''''''''''''''''''''''''.....:::::^!!!^!!::::::::'..''.'.::::!!!rY|+:::..:
''''!OmI/;;!!!!;+TvYf4aIvv+++;++;+;;=>!!;!!!!^!!;;S@@@@@@@QY=@@@@@@@@@@@@Y+;!!!!!;;;>;;;/vvv|vrvLc+vv+;++;+vv1OdQ@@%f+;|O%Bg@@@@QavTrJj9X9b%%Mj@@@$0Q$d1|Y|/;!!!!^:::::.:''''''''''''''''''''''''''''''''''....:::::::::!!!!!!!::::::...'..::!;!!:::!!;v?+!::..:
'''.v%%EIv+;!!!;;rTvj4EIiLL++>>>;=;;!;!!!!!!!!!!;/@@@@@@@@@&5%@@@@@@@@@@@%L+;;!!:;!!!;;;;?vt9OMmOWahh9hK4Ebh%Q&@@@KJ;!;!!1Q@@@@@@@NO%Ng@@gQQQg@@$Ptr|IEhSj1vzc?//?;;!!::.'''''''''''''''''''''''''''''''..'....::::::::_!!!!!!!:::......:;1R@@@@QXs?;!!>r=!:....
'''!XQBR9hPJr!!;;?TCaEhe1zv/+++>>;;;!!!!!!!!!!!>+j@@@@@@@@@@EI@@@@@@@@@@@@zL?;!!!;;!;!!!!;;Tsa%B$NNQQgQQQg@@@@@@bY+!;!!!:^!+1IKajE0@@@@@@@@@@@Qt+!!!;;?I4eIaj2ttYYs+;!!!:'':'''.''''''''''''.:''''.'''''.......::::::!!!!!;!!!::::...::L%@@@@@@@@@@O!::!+>!:....
'':tg@@ggQB%jv+;+LY111Pu1iTvvv++;>;;;;!;!!;!;;==v@@@@@@@@@@@@$m@@@@@@@@@@@OIs++;;++;;!!!!!^^!!rTYam%Q@@@@@@@@QKIs++!!_::!:!!!;+/+vuW%@@@@@@Q%v^:::::::!;iXM%bhWhhE2IJv+!::.'''+!:!!:.'''''''.:::::..'..::::::::::::!!!!!!!!!!!^:::'.:+d@@@@@@@@@@@@B+::!;+!::..'
':TQ@@@@@@&QRjIJT|zTrrvvrrcccT?LL?=;=;;;;;;;!;;rQ@@@@@@@@@@@@@@Q@@@@@@@@@@@IjzT>+L;+;!!:::::::!:::!!;TP$g@Nb22IJcL+=;!!!!!!!!!;;>+rIeIPXEjI+!:.''.'.::!!/1d0%b$DdKPY=+;::.'''PO1;:.!vI;!:'.''.:::.:...::::::::::::!!!;!!!!!!!!:::.:;e@@@@@@@@@@@@@@@@ML!!!!::...
:v0@@@@@@@@g%MKK44uJc=++rr++r+>+rvvv+r+;++;;;;=b@@@@@@@@@@@@@@@@@@@@@@@@@@@MSeIJvLr=;!;!!!!!!::::::::!;LCICsJsYIv??r>;!::^!!!;;?rLuXCIYJ+!::::''''''':::!;sMNDmhIY;:::'.:.''T@@mXT+::!j%$aL!.::::'..':::::::::::!!!;!!!!!;!=;!:::!1@@@@@@@@@@@@@@@@@@@@4+;!_::..
v%@@@@@@@@@@&Q%%00R4IvYzJYYITYvTcvvr++rr++v+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EjP2ICir++!!!!!!!::::::::::_!+TIaWRNQQdET?;;!!!!!;>;+/YvYI++?;!_::::..::::::!!+j4i>>;::.:.:'.'':@@@@QNOz!:.=h0@@Qm1;!:^!:::::::::!!;!;!!!!!!;;=;:::!YQ@@@@@@@@@@@@@@@@@@@@@@0Y;:::..
M@@@@@@@@@@@@gg@@@Q%EIIIISPEPPS22II1iTTvL+?++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SIhPa2I1?>>;;;!!:::::.:.::::!+JjEM0RQg@@%KjYv=+;++c?;!!!!;c?v+r/=+=c?r|vL+!!;?ij;::^::::...:''Q@@@@@@@Qj+:.!Id&@@@QQPv!!;+;!!!!!:::::!!!!!!;>;!!!YQ@@@@@@@@@@@@@@@@@@@@@@@@@QI;::..
@@@@@@@@@@@@@@@@@@@Q%MEPPeEOWmWWhW9W9PeSIIJvQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hSemaMKIJ+++++!!!^:::::::::::!+vYvT;!:!s%Q@@@@@QQQ0#XPI|IdQB@@@@@@@@@@@@@@REI2Cc!::::::::::.'I@@@@@@@@@g4Y!::YEQg@@@@@@@Mi;^;!;!!;;!:_:!:!!!;+zeQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@gi!::.
@@@@@@@@@@@@@@@@@@@@&Q$$%dRm%D%dmdR%%%%%MWh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Whfbh%hfIJ?+;;;!::::::::::::!LJs;::.:::>;!!=Lj0@@@@@@@@@@@@@@@S+::::!I@@@@@%OJ;:::::::::::.!@@@@@@@@@@@@DIv!:+a@@@@@@@@@@@&%z!:!!;;;!;;!_:^:;j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q+:::
@@@@@@@@@@@@@@@@@@@@@@@@gQQQQQQQQ0Q&QQQQ&Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ba2b%$maIvv>=;!!:!!;::::::!;?=:::'..':::!!::':::!Jj0@@@@@@@P+!!::.''''+hB$E2L!:::::::!!:::@@@@@@@@@@@@@@0Mav::|W@@@@@@@@@@@@@@9c;!;;+++;;!!!::!cjM&@@@@@@@@@@@@@@@@@@@@@@@@@@D;::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@g@@@g@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h5IbRQMP21JLr;!_!!+!::::!!!!::'''''':::::;!::'''':^;iIM@@2sv;!::'''''':::!;;!__!!!!;;=!.P@@@@@@@@@@@@@@@Q0Er!:+a0@@@@@@@@@@@@@@@%t=!;;+Lr;;!!!::::+Pg@@@@@@@@@@@@@@@@@@@@@@@@m+!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QRtW00MhEIsrL+!!!!!!:!!!!;!::''....:::!!::^!::'''.:''.YQIYr=!!vjEes+:':^!!+++=v;+?/v+!+@@@@@@@@@@@@@@@@@@QN2+:!i%g@@@@@@@@@@@@@@@@@XI+/?Lvv+;;!:::::;Pg@@@@@@@@@@@@@@@@@@@@@@j!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QDQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%4WQ0O55IvTvv=;;!=;;;!;;::.'.::::::::_:::::.'....'.:+@Qjie@@@41;::rML:::LIiCIIIE4WY:@@@@@@@@@@@@@@@@@@@@@&mI!!?EQQQQ@@@@@@@@@@@@@@@@gEr;Js|vrr;!!::::;5Q@@@@@@@@@@@@@@@@@@@@Y
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QPQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%E%gB#dhaII1zv//+r+;!!!_:..''..::..:!+rrLr;!^:.'.:!!$@M@@@N#Jv!''''/%::!uhEO%$QB%+B@@@@@@@@@@@@@@@@@@@@@@g%i;!JSXNN@@@@@@@@@@@@@@@@@@@QKv+T1JL?;;!!::::!v9Qgg@Q&g@@@@@@@@@@N
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%E$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b$@&0WOPIsIYY11YJr;!::::.''':::''::!vjO0Qg@QDPIzTvP@@@@@Qmh4+:''''^!::+fhg@@@QII@@@@@@@@@@@@@@@@@@@@@@@@@QXi+;iR$@@@@@@@@@@@@@@@@@@@@@@vsITYss/+!!!:::::!zK0000N$%b4iKdOEu
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NE%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@Q0RDK5eejIIzYYT?!::::.'''.''''':::;+LIPDg@@@@@@@@@@@QNbEv;!''''':_vj4Q@@$P?@@@@@@@@@@@@@@@@@@@@@@@@@@@@Njc+YMPg@@@@@@@@@@@@@@@@@@@@zsIIsYYIYr/+;;!!::!=!!!!;;;;++LvTsI
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Ehg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQbdW4mMtjfI1r!:::::.''''''''''''''''.:!vJI%@@@@@@gN%jT!;:'''':!rE0QQBmY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R5t++%Q@@@@@@@@@@@@@@@@@%TJCIIIJIsIC|YL+;;;!!:;+;sEOdRhWE2IiY
@@@@@@@@@@@@@@@@@@@@@@@@@@@QuEQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gB%mdES%DmEaY?!!:::.''''''''''''.'''.::::!+J29%@@QBhYc;;:''''';idQQg@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@0%JPmQB0g&@@@@@@@@@0svIJI5fI1II2IIIsY?r++;;!!;II;:.::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@WIXQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QN#%%D%$$#MKv+;!^:::..'''''''''.:'''.::!;=vcCI@@@h2L!!::'''''hQ@@@2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@OjEuS%@@@@@@@@@@fvLsEEvsI5IIjj4jIIj51I?;+;;>!;4%1+JP9MDQQQ
@@@@@@@@@@@@@@@@@@@@@@NIS%Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%NQONQ&@%EIr;;!_:.::'''''.':::!:!;!;TL;;+;z@Q#S?!!!:.'''':@@@aW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@%IvJzJYiiItjI2Is5jXKX52uiYzv?v+/;!I%PTE%OjCYL
@@@@@@@@@@@@@@@@@@@@dIjd@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%%%Q%%$@@NWj|L+;!:::::::^:!!;;vvvvLIIIjIivW@QXa+::;!:''''+@9'%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$u|rTiIJvfjej5uaEKWOSjSe2TII1z/vT+;v%X?:..:.:
@@@@@@@@@@@@@@@@@QSsabQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%0$0#mWQ@@&NhtJv/!!!;rvJYII2KeEjIE5POhb%Xh@QOJ+!;T=:'''''?''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0$0bOMh5I1v?+++c+TLvJszICPK%D%%0#hfJjsv|Ir;cQQj;!!!!
@@@@@@@@@@@@@@@OIf4RQgg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nbm%#hdM@@@@gQ%OjIfah0QgQDMEeMEWK%QBQ0Q%%$@%Y?Yv+;:.'''   '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@&@@@@@@@@@@@@@@@@@@@@gQQ&@@@@@@@@@@@@@@@@@@afYr+zY;?0@#CrvJ
@@@@@@@@@@@&acruXM%Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0XShXO4%@@@@@@gQ0N@&@@@@@@@@@@@@@@@@@@@@@@ISWv;!::'''''':@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@QQ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OKPIvsYLYQ@%fLu
@@@@@@@@@9TTIaO%N&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m%$N%%N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q$O|c++!.''''';@@@@@@@@@@@@@@@@m%@QM%@@@@@@@@@@@@@@@@@QQgQ@@g@QN$@&00%Q$%Q@@@@@@@@@@@@@@@@@@@@@X%bPjzJT+I@@&I|
@@@@@@#YrIE4D$Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gQ0&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qf|;!!:''''''0@@@@@@@@@@@@5JQQ@@@@mQ@@@@@@@@@@@@@@g@@Q$9B@gQ&@@@Q0RNOmQ%%Q0g@@@@@@@@@@@@@@@@@#DM%OIYzTvI@@@X
@@@&ITsEOD%Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EY;!_::''''''2h@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@&@@g&@@g@@@@@@@g$QQ%RQQ@@@@@@@@@@@@@@@@@@mD0bWPjJIIz4@@@
@NYT5h#%0Q&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QmL!:::.''''':@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@QQQN$&@@@@@dm%%%$&@@@@@@@@@@@@@@@@@$#$N%%EiTTJJJ%@@
JIh%NQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@%J;!!::''''''!b@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@QQ@g@@@QgQ0Nm4MgQ@@@@@@@@@@@@@@@Eb%Q%$$hIiisCI@@
OQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v''hQz+v;:.'''''''@@@@@Is@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@&@QggQD%#aj%Q@@@@@@@@@@@@@gPDQD0Mm##ezvJIM@
gQQB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mvIh0@@@@@@@@@@@@@@@@@@@@@@@@@@@@m5v;!:''''''':@@@@@ggBN@@@@Yz@%P%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@gQ%$%RDO%RN@@@@@@@@@@@@9mOm00%Mm0%hJ?Ie&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c;;;+ssjKm0@@@@@@@@@@@@@@@@@@@@@Q1v!:!;^::'''+@Q&@@QOWW0Rb+I@@X%@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@&%P9m%W$NbQ@@@@@@@@@@bQ%WEPhhKPb%hvrC%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9!:_!;;+;d@@@@@@@@@@@@@@@@g%@@@@%D5v;!::.''''M@QW5aKW9hN@@@@Qa%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%d@NM%gBD%@@@@@@@@$b%B0mKK4XKuhhPLvj
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L!!!::%@@@@@@@@@@@@@@@@@@fI%@@@@5!::!IMP;.'%@@@@@@&Q@@@@@@QWD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQgg00@@@@@@@mQQ$QNQ%XKXhEXMPv+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d!..;@@@@@@@@@@@@@@@@@@@@@@@@@X;t$@@@@@@QI/@@@@@!:@@@@@@@@dh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@00@@@@@%0%$00$%%$QXea2IXPJ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;'.@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@Qh0@g@@g%@DW@@@@@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQ@bQ@@@BQR%QgQNQQQ0m%fYIY5I
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E'e@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@NDWE@@@@&m$@@@@@@$>i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OEBN@gQOg@QR%$$Q%00Q0NOS5IC
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v@@@@@@@@@@@@@@@@@@@@@@@@@@@@QOQ@@@hP@@@@@Q$@@@@@@QJO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ht00BDh@@gQQmQQQQQ0$0%RE2s
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D4hhjEg@@QQb&QQ&$Q00%#mjY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$;!^!;+zP0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&NQQNQ@@@@@@@@@@@@@@@@@@@@@@@@Q@g@bE5QQQQ@@gQQ@QQQ&0B0dj
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0J@@@@@;:::.'.:::/%@@@@@@@@@@@@@@@9m@@Qg@@@@@@@@@@@@@@@@@@@@@@Q&R%D%Q%@@@@@@@@@@@@@@@@@&Qg@NQQ&%bmhQ@@@$@&&&g@Q@Q00QQM
