&@@@@@@@&&&&@@@@@@@@@@@@&&@@@@@@@@@@&&@&&&@@&&&&@@@@@@@&&&@@@@@@@@@@@@@@&&&&&&@@@@@@@@&&&&&@&&@&@@&&&@@@@@@@@@&@@&@@@@&&&&&@&&@@@@@&@@@@@@@@@@@@@@&&@@&&@@@@@@@@@@@@&&@@@@@@@@@@&&&&@@@@@@@@@@@@@&@@&&@@&&&&@@@@@@@&&&&&&&&&&&&&&@@@&&@@@@&&&&@@
@@@@@@@@@@&&@@@@@@@@@@@@@@@@&&&&&&&&@@&&&&&&@@@@@@@@@&&&&&@@@@@@&&@@@@@@@@&&@@@@@@&&@@&&&&&&&&@@@@&@@@@@&&&@@@&&@@@@@&&@@@@@@@@@@@@@@@&&@@@@@&@@@@@@@@&&@@@@&&&&&&@@@&@@&&@@@@@@@@&&&&@@@@@@@@&&&&@@&@@@@@&&@@@@&&&&&&&&&&&&@&&&&&@@&@@@@@&@@@&&
&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&&&&&&&@@@@@@&&&&&&@@@@@@@@@@&&&&&&&&@@@@@@@@@&&&@&&&&&@&@@@@@@@@@@@&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&&@&@@@@@@@@@@@@@@@@@@&&&@&&&&@@&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@&&&@@@@@@
@@@&@@@@&&&&&@&&&&@@&&@@@@@@&&@@@@@@&&&&&&&@@@&@@@@@&&@@&&@@@@@@@@&&@@@@@&&&@@@&@@@@@&@@@@@@@&&&@@@&&@&&@@@@@@@@@@&&@@@@@@@@&&@&@@@@&&@@@@@@@@&@@@&@@@@@@@&&&&@@@@@@&&&@@@@@@@@@&&@@@@@@@@&@@@@@&&@@&&&&&&@@&&&&&@@@@@&@@@@@@&&&@@@@@@@@@@@@@@@@
@@@@@@@@@@&&@@@@&&@@&&&&&&@@@@&&@@@&&&@&&&@@@@@@@@@@@@@@@@@@&&@@@@&@@@@@@@@&&@@&@@@@&&@@@@&@@@&&@@&&@@@@@@@&@@@@@@&&&@@@@@@@&&&&@@@&&&@@@@@@&&&@@&@@@@@@@&&&@@@@@@@@@@&&@@@@@@@@&&@@@@@@@@@@@@@@@@&&&&@@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@&&&&&&@@@@@@@@&&&&&&@&&&@&&&&&@@&&&@@@@@@&&@@@@@@@@@&&@@&&&&&&@@@@@@&&@@@@@@@@&@@@&&@@@@@@&&&&&&&&&&&@@@@@@@@@@&@@@@@@&&&&&&@@@@&@&&@@&&&&&&@@@@@@&&&&&&@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@&&&&@@&&@@&&&@@@@@&&@@@@@@@@@@@@@@@@
&&@@@@&&&&@@@@@@@@&&@@@@&&&&&@@@@@@@@@@&&@@&@@@@@@@@&&&&&&@@&&&&@@@&@&&@@@&&@@@@&&@@@@@@@@&&&&@@&&&&@@@@@@&&&&@@@@@@@@@@@@&&@@&@&&&@@@@@&&&&&&@@@@&&&&&&@&&&@@@@&&&&&&&&@@&&&&@@@@@@@&&&@@@@@@@@@@@@&&&&@@&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@&@@@@@@
&&@@&&@@@&&&&&@@@@@@&&@@&&&&&&@@@@&&@&@@&&&@&&&&&&@@&&&&@&&&@&&@&&@&@@&&@@@@&&@@@@@@&&@@&&&BZa%&&&@&@@@@@@&&&%&&&&&&@@@@@@&&&@@@&&&&&B%&@@@&&&@@@@&&&&&&&&@@@@&&@@@@@&@@&&&@@@&&&@@@@@@@@@&&&@@@@@@@@@@@@@&&@@@&@@@@@@&&@@@@&&@@@@@@@@@@@@&&&&@&
@@@@@@&&@@&&&&@@@@@@@@@@&&&&&&&&@@@@@@&@&&&&&&&&&&&&&@&&@@&@&@@@@@&&@@&&&&@@&&&&&&@@@@@@&BBh?./&@@@@@@&Wdhd#aohdahMd#MB#1%&&@@@@&&B##/:,&&&@@@&&@@&&&&&&&&&&&&@@&&@@&&&@&&&@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&@@&&&&&&&@@@@@@@@@@@@@@@@@
@&&&@@&&@&&@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@&&&&&&&@@@@&&&&&&@@&@@@@@@@&&&&@@@@@@&&&&@@&&&&&%B#+:,&@@&&@@@&&&&Wa&&&&&&M#B&&&&&&&&&&&&dho/- &&&&&&@@&&&&@&&&@@@@&&&&&&@@@@@@@@&&&&@@&&@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@&&@@&&@@@@@@&&@@@@@@@@@@@@@@@@@@
&&&&&&&@&&@@@@&&@@@@@@@@@&@&@@@@@&&&@@@@@@@@&&&&&&&&&&&&@@&&&&&&@@@@@@@@@@@@&&&@@@@&@@@@@&Q$ha%&@@&&&&&%MdBMa0WB#0##dZdh%%&&@@&&@&&Zo;_+&&@@&&@&@@&&&&@@@@&&@@&&&&@@@@&&&&&@&&@@@@@@@@@@@@@&&&&&@@@@@@@&@@@@@@&@@@&&&@@@@@@@@@@@@@&&@@@@@@@@@@@@
&&&&@@@@&&&@@@&&&&&&&@&&@@@@@&@@&&@@&&&&@@@&@@&&&&&&@@@@@@&&&@@@@@@@@@&&@@@@@@@@@@&&&&&&&&%QQBQBMB##h#BMBB#+ZZ#B$%WQ%dZ?hhda#W$%&%#Za/;1&&&&&&@@@@@&&@&@@@@@@@&&&&@@@@@@&&@&@@@@&@&&@@&&&&&&@@@@@@@@@@&&@@&&@@@@@@&&@&&&@@@@@@&&@@@@@@@&@@&@@@@@
@@@@@@@@@@&&@&&&&&@@@@&&@@@@@@@&&@&&&&@@&&@&@@@@@@&&@@&&&@@@@@&&&&@@&&&@@@@@@@&&@@@@&%BBWQWWBWdd1#MdWBB%%%%%%dBMo*adZZaZddad##W0Z#?hadZoZZMW&&@@@&@@&&@@@@@@&@&&&@@@&&@@&&@@@@@@@@@@&&@@@@@@@&@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@&&@@@@&&&&&@@@&&
&@&&&&@@@@@@@&&&&&@@@@&&@@@@&&@&&&@@@&&&@@@@&&&&@@@@@@@&&&@&&&@@&@&&@@&&@@@@@@&&&&@@&&&&B#M%&%QoZhd#MBBMMB%%Q?h#ad#d1oZZo1oaoZa0hZodM0d?*?ao@@@@@@@@&&&&@@@&@&&&@@@&&@@@&@@@@@@@@@@@&&&&&@@@@@&@@@&&@@&&&&@@@@@@@@@@@@@@@@@@@@@@&&&@@@&&@@@@&@@&
@@@@&&&&@@@@@@@@@@&&&&&@&&@@@@@@@@@@&&&&@&&&&&&&&&@&&&@@@&&@&&&@@@&&@@@@&&&&&&@@@@@&&&&&%#Q%%BBQ%WoWhaBB##hMMQ#dhaaoooah#ooaZaZZZ11?1hh1/o?o&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@&&@&&&&@&&&@@@@@&@@@@@&&&@@&&&@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@&&@@
@&&&&&&&&&@@@@&&&&@@@@@@@@@@@&&&@@@&&&&&@@&&&&@@@&&&&&@@&&@@&@@@@@@@@@&@@&@@@@@@@@&@&&&%%QWMW%&&&MZdZdQ#dd$%&#%%ddd??dMdd/addd##a1*1oZoZ1??M@@&&@@@@@@@@@@@@@@&&@@@@&&@@&&@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@&&@@@@@@@@@@@@@@&&
&&@&&&&@&&&&&&&&&&@@&&&&@@&&@@@@@@@@&&@@@@@@@@&@@&&&@@&&@@@@@@@@@@@@@@@@@@@@&&@@&&@@@@@@@@&&&&&&&&&&&&%%BQQQ$%QBoa#a??11/?ZaZ??11?a$$%&%&&&@@@@@@@@@@@@@@@@@@&@@@&@@&&@@@@@@@@@@@@@@&@@@&&@@@@@@@@@@@@&&&&@@@&&&@@@@@@@@@@&&&&&&@@@@&&@@&&&&&&@@
@&&&@@@@&&@@@@@@&&&@@@&&@@@@@@@@@@&&@@@@@@@@@&&&@&&&&&@@@@&&@@@@@@@@@@@@@@@@@@@@@&@@@@&&@@@@&&&&@&&&&&&&&&&WdWZo1/1?o$%&&&&&&&&&&&@@@@@@@@@@@@&&@@@&@@@@@@&&@@@@&&@@@@&&@@&&@@&@@@@@&&@@@@@@@@&&@@&&&@@@&&&&@@&&&&@@@@@@@@&&@@&@@@@@@&@@&&&&&&&&
&&&&@@@@@@&&@@&&@&@&@@@@@@@@&&&@&@&&&&&&@@@@&&&&@&&&&&&@&&@@@@@@&@&&&&&&&&@@@@@@@@&&&&&&@@&&&&@@@@@@@@@@&&&QBa+11?++o&&&@@&&&&@@@@@&@@@@&&&&@@@@@&@@@@@@@@@@&@@&@@@@&&&&@@&&&&@@@@@@&&&&@@@@@@&&@@&&&&@@&&&@@@@@@&@@&&&&@@@@@@@@@@@@@@&&@@@@@@@@
@@@@@@&&&&@@@@@&&@@@&&@@&&@@@@&@@@@@@@@&@@&&@@@@&&&&&&&&@@&&&&@@&&@@@@@@&&&@@@&&&@&&@@@@@@@@&&@@@@@@@@@@&&&QB?1Z11?*?&&&@@@@@@@@@@&&@@@@@&&&&&@&&&@@@@@@@@@@@&@@@@&&@@&&&&@@@@&@@@@@@@@@@@&&@@@@@@&&&@&&&@@@&&&@@@@@@&&@@@@@@&&&@@@@@@@@@@&&@@@@
@@@@@@@@&&@@@@@@@@@@@@@@&&&&@@@@@@@@&&&&&&&&&&@@&&&@@@@@@@@@@@@@&&&&&&@@@&&&@@@@@@&&@@@@@@&&@@@@@@&&@@@&&&&&%##M##ao*0%&&&@@@@@@@@&&@@@@@@@@@&&&&@@@@@@@@@@@@@&&@&@@@@@@@@@@@@&@@@@@@@@@@&&&&&&@&&@&&@&&@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@&&&@@@@
@@@@@@@@&&&@@&&&@@&@@@&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@@@@@@@@@&&@@&&&&@@@&&&&&&&&&&&&&%%QQBBBBBQQM0WZ/****/1a#B%&&&&@@@@@@&&&&@&@@&&&&&@@@@@&&@@@@&&@@@@&@@@@@&&&&@@&&&@@@@@@@@@@@&&&@&&&&&&@@@@&&&@@@@@&@@@@@@@@@@@@@@@@@&&@@@@
@@@@@@@@&&&@@@@&&&&&@@&&@@@@@@@@@@&&&@@&&&@@@@@@@@@@@@@@@@@@@@@&@@@@@@&&@@@&@@@@@@@&&&&&&%%QQ%%$Q$%%%%%$WBQ$%%%%%BWWWM/1o++/**;,,*/+oM%&&&&&&@&&@@&@@@&&@@@@@@@@&&@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@&@@&&MoW&@@@@@@&&@@&&&&@@&&&&&&&&&&@@@@@@@@&&
@@@@@@@@@@@@&&&&@&&@@@&&@@&&@@@@@@@@@@@@&&@@@@&&@@@@@@@@@@@@@@&&@@@@@@@@@@@@&&&&@@@@&&&QB%%%%&&&&%%%%%%B%%%%%%&%%%BWBWBWWBBaa/11/+??//???1Zaa0%&&@&&&&@@@@@@@@@@@&@@@@@&@@&&@@@@@@@@@@@@@@&&&&@@@@@@@@&&%M&&@@&&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@
&&@@@@@@@@@@@@@@@@@@@@&&@&&&&@&@@@&&@@@@@@&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@&&&&%&&%%%%Q%$%%%&%&&&&&&&&&&%%$B#hhW#hdad##Z/1Z0WWdoaZoo1++*,%&&&&&@@&&&@@@&&&&@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&@@@@@@@@@@@@@@@@&&&&@@@@@&&&
&@@@@@&&@@@@@@&&@@@@@@@@&@&@@&&@&@@@@@@@@@@@@@@&&&&@&&@@@@@@@@@@@@@@&&@@&&&&@@@@@@&&&%%&%%Q$%&&&&&&&&&&&%&&&&%Q%%%%%%%oohoo1a?/+?++//o11addd#a1,,?&&&&@@@@@@@&&&&&@@@@@@@@@@@@&&@@@@&&&&@@@@&&&&@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&@&@@@@@@@&&&&
@@&&&&@&@@&&&&&&@@&@@@@@@@&&&@&&@@@@&&@@&&@@@@&&@@&&&&@@@@@@@&&&@@@@@&&&@@@@&&&&&&%%%%%%%%%&&&&&&&&&%%%%%&&%&&&&&%&&&%d,o#ddMMWMdaZ1//?ZdoZZaZo+-?&@@@@@@@@@@@@@@@@@&&@@&&@@@@@@@&&&@@@@@@&&@@@@&&@@@@@@@@@@@@@@@@@@@@&&@@@@@@&&@@&&@@@@&&@@@@@&
@@@@&&&&&&@@@@@@@@&&@@@@&&@@@&&@@@@@&&@@&&@@@@@@@@&&&&@@@@@@@@&&@@@@@&@@@@@@@@&&Q$QQB%%QQBQ%%&&&%&&&&%&&&&&&&&&%%%%&&BWo*aZ1oah#ddda####o#ZoZZ1+_*d$%&&&@@@@@@@@@@&&@@@@@@@@@@@@@@&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@&&&&&&@@&&@@@@&&&&@@&&@@@@@@@@&&
@@@&&&@&@@&&@@@&&&&&@@@@&&@@@@@@@@@@@@@@@@@@@@&&@@@@&&&&&&&@@@&&&@@@@@&&@&&&&&%%$%%Q%%%&&&&&&&&&&&&&&&&&&&&QQQQQQ%QBQQBa+**?ZZZo?+.?ZhddaaZa#h####aoZ/?Z#Q&&&&&&&&&&@@@@@@@@&&&&&&@@@@@@@@@@@@@@&&@@@@&&&&@@&@@&&@@@&@@@&&@@@@@@@@@@@@@@@&@@@@@@
@@&&&&@@@@@&@&&&@@@@@@&&@@&&@@@@&&&&@@@@&&@@@@&&@&&&@@@@&&&@@&&&@@@@@&&&&&&%%QB%&%&&&&&&&&&&&&&&&&&&&&&&&%BBQBQQQQQQ$$$%$B#d?*,;**_.?oahd##a1ZooZZaZoZ1?o+Z&@@@@@@@@@@@@@@@@@&&&@&&&@&@@@@@@@@@@@@&&&&&&&&&&&@@&@&@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@
@@&&&&&&&&&&@@@@&@&&@@@&&&&&&@@@@@@@@@@@&&&&&&@@@@&&&&@@&&@@@@&&&&&%%$%%%B$%%%Q%%&&&&&&&&&&&&&&&%QQQBBBBQ%%%%%%&&&&&&&&&%QBd???oa11?/+*,,,*+*/?oahZZZooZo??1aM&&@@@@@&&@@@@@@@@@&&&&@&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@@&&@@@@@@@@@&&@@@@@@@@@
&&@@@@@@@&&&&&@@@@@@&&&&@@@&&&@@@@@@@@@@&&&&@@@@&&&@@@@&&&&@&&&@@&&&%%%%%%%&&Q%&&&&&%&&&&&%%%$%%%&&&$&&&&&&&&&&&&&&&&&&&&%B#;+;?++?1?*+**/+,+?*,,.:,?o1o1?,_,,1&&&@@&@@@@@&&&&@@@@@@&&&@&&&&&&&@@@@@@@@&&@&&&@&&@@@@@@&&@@@&&&@@@@@@@@@@@@@@&&@@
@@@@&&@@@@&&@@&&@@&&&&@@&&&&@&&@@@&@@@&&@@@@@@@&&&&&&&@@@@&&&&@@&&%%%%&&&&&&%%&&&&&&$&&&%$$%&%&&%%&%W%&&&%&&&&%&%&&&&&%%%$BW#o*,,,;,*,/,,+1._;,-. -,*ZZa?,.,,,+&@@@@@@@&&&&@@&@@@@@@&@@@@@&@@@@@@@@@@@@@@@@@@@@&@@&&@@&&@@@@@@@@@@@@@@@@&&@@@@@@
@@@@&&@&&&@@@@@@@@@@&&&&@@&&@@@@@@&&@@@&@@@@&&&&&&&&@&&&@@&&&&&&&%%%&%%%QQ%&&%%%&%%$%&&&%&&%%%%%&%&&$&&&&&&&&&&&&&&&&%%%%$%%B#/:,;/+o1;*;,?;/;_;;:-:_,**;  ,,*_hQ&&&@@&&@@@&&&@@&&@@&&@@@@@@@@@@@@@@&@@@@@@@@@@@@@&@&&@@&@&&@&@@@@@@@@@@&@@@@@@@
&&&&@&&&&&&&@@@@@@@@&&&&@@&&@@@@@@&&@@@@&&&&@&@@&&&&&&&&%%%QQ%%%%%%%$BBWM$%%%%&&%%%%&&&&&&%%%%%$&&&&B&&&&%%%%QQ$Q$$%%%%$%%%%Ba+_;*,___,,,,,,;,_*,_._.?Z11//,___,,;+?d#&&@@@@@@&@@@@@@@@@@&@@&&@&@@&&@@@@@@@@@@@@@@@@&&&@@@@@@@&&@@@@@@@@&&@@&&@@
@@@&&@&@@@@@&@@@@@@@&&@@&&@@@@@@@@&&&&&&&&&&&&&%%%QQQQBQBBBB$%%%%%%%%%%QQ%$QQBBW%%$%%%%$BBBQQ%$$$BBQBQQQQBBBBQQ$$$$$%%%%%%%%%%%Q%WZ+,,,_,__::,_,_:...._,,;?+,:,::,,,,__,,*?a#Q&&&&&&&&@@@@@@&&@@@@&&@@@@@@@@&&&&&&@@&&@&&&@@@@@@@@&&@@&&&&@@&&@@
@&&@@@@@@@&@&&@@@@@@@@@@&&@@&&@@&&&&&&&&%%$$$$QQQQQQBBBBBBBQ%%%%%%%$QQBBBBBBBBBBBBBBBBB$%Q$%QBQBBQQQQQQQQQQQ$$%%%%%$%%%%%%%$%$$%%%#BWo*,,+?/,,,,,,___:::::,+11?+,_:___:_:_.....:,+1a0Q&&&@@@&&&&@@@@@@@@@@@@@&@@@@&&@@@@@&&&@@@@@@@@@@@@@@@@@&&@
@@&&&&@@@@@@&&&&@@@&@@&&&&&&&&&%%%%%$%$$$$$$QQQQQQQQQQBBQQQBBBBBBBBBBBBBBBBBBQBQ$QQ$QQQQBQQBQBQQQBQQQQ$$$QQ%QQQ$$$$$$%%%%%%%%%%%%%%&&%%WZooo?/+*,,,,*+,,,,,_,__,,,,****: .:::::.::::::::,;/1a#W%&&&&&&@@@@@&@@@@@@&&@@@&&&&&@@@@@@@@@@@@&&@@@&@@
@@@@@@&&&&&&@@@@@&&&@@@@&&&&&&&&%%%%%%%$QQQBBQQQQBBBBQQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQ$$$$$$QQQQQQQQQQQQBBB%%BQ$%%%%%%%&&&%%%%%%%%%%Qh+,,;+/??1ooo1?/*,::____,,,,___:.:....________,__:__:__?&@@@&&&@@@@@&&&@@@@@@&&&&&&@@@@@@@@@@&&@&&&&&@&
@@@@&&&@@@@@&&&&&&@@&&&&&&&&&@&&&&%%##Wa%%%Q$%$%&&%%%$QBBBBBBBQBBBBBBBBBBBBBBBBBBBBBQQQ$QQBQQQQQQQ$%$QQ%$QQQQQQQQQB%%%%%%%$%%%%%%%%%%%%%%%%Qa+_,,,::__,,;**:______,,,,_____:___::____,___,___,,/&&@@@&&&@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@&&@@@@&&@@
@&@@&&@@@@&&&&&&@@@@@@@@&&&&&&&&&&&%%B%&&&&M%W&&&&%W%%%%QQ%%%%%%%QQBBBBQBBBBQ$$%%Q$$QQQ$$QQQQQQQQQQ$$$$$QQQQQQQQQQQ$$$%$%%$%%%$$$%%%%%%%%%%%%%BaZ?*+*,_:::::______,,______:::,,_,,,////+,__,,.,/a&@@@@@@&&&&&&@@@&@@&&@@@@@@@@@@@@@@@@@&@&&&&&@@
&&@@&@&&&@&&&&&&&&@@&&@@@@@@&&@@@@&&&&&&%%&%%&&%&&&%$QQh#%&&&&&&%&&%%&&&&&&%&&&&&&%%&&%%$$%%%%%%QQQQQQQQQQQQQ$%$%Q$$%$$$%%%%%%%%%%%%%%$$%%%%%%%%%%%%Bda1,,,,.:_:,,_:::,,:_:_,__,,,,/o?1?/*,**+a&@@@@@@@@@@&&&&@@@&&&&&@@@&&&&@@@@@@@&@@@@@@&&&&&
&&@@@@&&&&&@&&&&&&&&&@&@@&@&@@&&@@@@@@&&&&&%%%%&&&%&&&&&%&&&&&&&&&&&&&&&&&%dd#aQ%&%&&&&&&&&%%%QQQQQQQQQQQQQ$%%$$%Q%%%%%%%%%%%%%%%%%%%%%&%$$%%QQQQQQ%&&&B11?+-,,::::_,*,::.........:_._+;,;*+?&&@@@@@@@&&@@@@@@@@&&&&&&&&@@@@@@@@&&@@@@&@@@@@&&@@
@@@@@@&&@@@@&&&&@&&@@@@@@@@@@@&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&%%&%&&&&&&%%&%%%&&%%%%%%%%%%$$$$Q$Q$$%$%%%%%%%%%%%%%%%%%%%%$$%%%Q%%%%%%#o1*:......,,_:::...:_,,...,_,****a&&@@@@@@&&&&&&&&&&&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@&&&@@@&&&&@@@@@@&&@@@@@@@&&&&&@@@@&&&&&&&&@@@@@@@@@@&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&%%&%&&%%&%%%%%&&&%%%%%%%$$%%$$%%%$$$Q%%%%$$$QQ%%$QQQQQQ#o1,,,,+*,::::.:__.:,***?d#dQ&&&&@@@@@@@@&&@@@@@&&&@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@&&
@@@@&&@@@@@@&@@@@@@@&&&&@@@&&&@@@@@@&&&&&&@@@&@@@@@@@@@@@@@@&@&&@@@@@&&&&&&&&&&&%&&&&&&QM?%&%&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&%&&&&&&&%%%%%%%%%%%%$QQ$$QQQQQQQQQ$QQ%MZ?,,,_____:._,;,:Z%&&&@@@@&&&&@@@@@@@@@@@@@&@@&&@@@@@@&&@@&&&&@@@@@@@@@@&&@@@@
&&&&&&&&@&@@@&&&&&&&&&@&@@&&&&&&@@@@&@&&@@@@@@@@@@@@&&&&@@@@&&&&&&&@@@@@@@@@&&&&&&&&&&&&&B%&&&&&&&&&&&&%BM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%&%&&%%%%%%%%%%%&&&&&BW0Z/;*,,_:+/,.,;+%@@@@&&@@&&@@@@@@@@@@@@@@&&@@@@@@@@@@@@&&@@@@@@&&@@@@@@@@
&&&&&&&&&&&&@@@@@@@@&&@@&&&&&@&&&&@@@@@@&&&&&&&&@@@@@@@@&&&&@@@@@@@@&&&&@@@@@@@&&&@@@@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&BQM#o*+,_+,+?a1,?&@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@&&&&@&@@@@@@@@@@@@@@
@@@@&&&&&&@@@&&&@@@@&@@@&&&&@&&&&&&&&&@@@@@@@@&&&@&&@@@@@&&&&&&&&&@@@@&&@@@@@@&&&&&&@@@@@@@@@@&&@@@&&&&%%%%&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B/?/; ,?+,*++?;?&@@@@@@@@@@@@@@&&@@@@@@@@&&@@@@@@@@&&&@&&@@@@@@@@@@@@@@@@@@
@@@@@@@@&&&@@@&&&@&&&@@@&&&&&&&&&@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@&&@@&&@@@@@@@@@@&&&&@@@@@@&&@@@&&&@@@&&&QW$BBB%&%&&&&%&&&&&&&&ha&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&d;/++:,,?+?*;?&&@@@@@@@@@@@@&@@@@@@@&&&@@&&@@&&@@&&@@@@@&@@&&&&@@@@@@&&@@@@
@@@@@&&@@@@@@@&&@@@@@@@@@@@@@&@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@&&&@@@&&&&&&&@@@@@@@@@@@&&&&&&@@@@@@@@&&&%QBWMMM0dW#MW%&&&&&&&&&&&&&&&&&&&&Q%Q&&&%&&&&&&&&&&&&&%&%;++*+*,;+/+o&&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&@@&&&&@@@@@@@@&&@@
&@@@@@@@@@@@@@&&&@@&@&&@&&&&&&@@@@@&@@@@@@@&&&&&&&@@@@@@@@&@@@@@@@&&&&&@@@@@@&@@&&&@@@&&@@@@@@@@@@@@&&&&@@@@@@@&&&&&&&&&&&&&@&&&@&&&&&&&&&&&&&&%%%%&&&&&&$&&&&&&&&&%&Boo#0+*/,;*#&@@@@@@@@@@@@&&@@@@@@@@@@@@&&&&@@&&&&@@&@&&@@@@&&&&@@@@@@@@@@@@
&&&@@@@@@@@@@@&&@@@@@@@@@&&@@@&&@@@@@@&&&@@@@@&&&&@@@@@&@@&@@@&&@@@&&&@@@@&&@@&&&&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@&&@@&&&&@@@@@@@@@@@@&&@@@@&&&&&&&&&&&%&&&&&&&&&&&&B?%&#+:oW&@@@@@@@@@@@@@@&&@@@@&&&&&&&&@&&&&&&@@@&&&&@@@@@@@@@@@@@@&&@@@@@@
&&&@@&@@@@@@@@&&@@@@@@@@@@@@&&@@&&@@@@@@@@@@@@&@&&@@@@@@@@&&&&@@@@@&@&&&@@&&&&@@@&@@@@@@@@@@&&@@@@&&&&@@@@@@@@@@@@@@@&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&B%&&WZ%&@&&@@@@@@@@@@&@@@@@&@@&&&@@&&&@@@@&&&&@@&&&@&@@@@@@@@@@@&&@@@@@@@@
&&@@@&&&&&&&&@@@@@@@@&&&@@@&&&@@@@&&@@@@@@@@&&@@@@@@@@@@@@@@@@@@&&@&@&&@&&&@@@@@&&@@@&@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@&&@@@@&&@@@@@@&&@&&&@&&&&&&&&@@&&&@@@@&&@@@@@@@@@@@@&&&&@&@@@@@@
@@&&@&@@&&@@&&@&&&@@@@&&@@&&&&@@@@&&@&&&@@@&@@@@@@@@@@&&@@&&@@@@&&@&&&&&&&@@@@&&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@&&@@@&&&@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&@@&@&&@@&&@@@@@&@@@@&&@&@@@@@@@@@@@&@@@@
@@@@&&@@@@@@@@@@@@&&@@@@@@@@@@&&&&&@&&&&@@@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&&&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@&&&&@@@@&&&&@@@&&&&@@@&&&@@@@&&&&&@@@@@@&@@@&&@@@@@@@@@&&@@@@@@@@@&&&&&@&@@@@@@&&@@&&&&&@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@
@@@@@@&&@@&&@@@@@@@@@@@@@@&&&&&&&@@&@&&&@@@@&@@@@@@@@@&&&&@@@@&&@@&&@@@@@@@@&&&&&&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@&&@@&&@@@@@@@@&@@@@@@@&&&&@@@@@@@@@@&&@@@@&&&&@@@@@@&&&@@@@@@@@@@@@@@@&&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@
&&&@@@@@&@@&@@@@@@&&@@@@@@@@@@&&&&@@@@&&@@&&&&@@@@&&@@@@@@@@@@@@@@@@@@@@&&&&@@@@&&@@&&&&@@@@@@&&@@&&&@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&&&&&&&@@@&&@@@@&&@@&@@@@@@@@@@@&&@@&&@@&&@@@@@@@@&&@@@@&&@@@@@@@@@@&&@@@@@@@&&&@@@@@@@@@@@@@&&&@@@&
@@@&@@@@@@@@@@@@@@@&&&&&&@@@@&&@@@&@@@@@&&@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@&@@&&&&@@@@@&&@@&&&@@@@@@@@@@@@@@&&@@@@@@@@@@&@@@@@@&&@@@@@&&&@@@@@@@@@@@@@@@@@@@@@&&&&@&@@@@&&@@@@@@@@&&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
&&&&@@@@@@&&&@@&&&&&&&@@@@&@&&&&@@&@&&&&@&&&@&&&&&@@@@@&&&@@@&&&@@@@@@@@@@@@&&@@@@@@@&&&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@&&&&&&@@@@@@@@@@@@&@&@&&@@&&&&@&&@&&@@@@&@@@@@@@&@@&&&@@@@&&@@@@@@&&@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&@@&&&&&@&@@&&@@@@@&&@@@@@@&@@&&&@@&&&&&&&@@@@@@@&&&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@&@&@&&@@&&&@&&@@@@@@&&&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@&&@@
&@@@@&@@@@@@@@&&&@&@&&&@@@@@&&&@@@&&@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@&&@@@&&&@@@@@@@@@@&&@@@@@@@@@&&@@@@@@@&&&&&&&&&&&&&&@@@@&@@@@@@@@&&&@@@@@@&&&&@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&@&&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
@@&&&&@@&&&&&&&&&&&@@@@@@@@@&&@@@&&&@@@@&&@@&&&&@@@@&@&&@@@@@@&&@&@@@&@@@@@@@@@@&&@@@@@@@@@@&&@@@@@@@@@@@@&&@@@@@&@@&&@@@@@@@&@@@&&&&&@&@@&&@@@@@@&&@@@@@@@&@@@@@@@@@@&&@@@@@@@@&&&&@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@&@@@@@@@@
@@@@@@&&&&&&&@@&@&@@@@@@@@@@@&@&&@&&&@@@@@@&@@@&&&&@@@@@@&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@&&&&&@@@@@@&@@@@@@@@@@@@@&@@@@@@@@@@@&&&&@&@@&&@@&&&&@@@@@@@@@@@@@@&&&&&&@@&&@@@@@@&&@@@@@@@@@@@@@@@&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
@@&&@@@@&@@@&@@@@@@@@@@@@@@@@@&@@@&&&@&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&@@@@@@@@@@@@&&@@@@@@&&@@@@&&&@@@&@@&@@@&&&&&&&@@@@@@@@@&@@@@@&&&@@&&@@@@@@@@@@@@@&&@&&@@&@&&@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
@&&&@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&&@@@@@&@&@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@&&&@@&&&@&&&&@&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&@&@&&@@@@@@&&&@@&@@@@@&@@@@@&&@@@&&&&@@&@@@&&@@@@@&&@&&&@@@@@@@@@
@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&@@@@@@@@&&@&@&&@&&@@@@@@@@@@@@@@&&@&&&@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&@@@@@@@@&&@@@@@&&@@@@&&&@@&&&&@@@@@@@@@@@@@@@@&@
