@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg#B8RE44aeMaAAAAaHEb9EbqD80#QggggggggggggQ%$DbASkIIZFuniinuIUHN$#&gggggggggg&B8mAfZuuZItkktIZVVZIfSUhXUSfkokkfff33f3SSSSSSSSSSUUUUhXA4ER8$B#&gggQ#%$88RpbbmpRRRNDDDG888888$$$$$$$00B#QQ&#00$$$$8$$$$0000%gg@@@@@@ggg@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@ggg#08qM44aaA5hhA4MHEEMMHbR88$#ggggggggggggQ%$G9AStZVunnJJinZ3AR$B#ggggggggggg#$NMUIFnVZIttIZFullZIo3SSSS3kookoookkffffff33SSSSSUUUUhhhA4HbRD888888DRpb9EE9bbqRRRNDDDG888888$$$$$$00B#QQQB$0$$$$$$$$$$$$0BQg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggg@@@@@@@@@@@@ggg&#$DmH4AAXUSUXAaMMea44M9mpD80#gggggggggggQ#$D94UtVnnyJJJnFtAb80#gggggggggggQB8p4SIFlZZIIIVnnnnuZIto3S3kotttttooookkfff3f333SSSSSUUUSUUh5AAaMHHEHHMMeMMHEEbmpRRRNDDG8888888$$$$$$0%QggQ%0$$$$$$$88$$$$0B%Qg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggg@@@@@@@@@@@@ggggQB$DpHAhSS3ShA4aa4AAAAa44HbN$#ggggggggggg&#$Gm4UInniJzzinIUHD$%QgggQgg#ggg#0GbAtnJc|7ciinnJJnnunZttffkotIIttIIttooooookkkf3SSSSSSSSSSSSUUUhX5AAAAA44aMHE9bqpRRRNDDD888888$$$$$$0%gggQB$$$$88888$$$$$$00%Qgg@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@ggggggg@@@@@@@@@@gggggg#B$DqeXSfkSh5AAAAAAAAAUSUAMR8BQggggggggggg#08q43VnJzTzJnFfAbD8GDH4HhVJJynzcvv;;;vc?v;;vv|?vv?=cJinVoootIIIIIIItIIItoookkkkf3SSSSSSSSSSSSSSUUhX5AAAA4aMHE9bqRRRRDDDG88888$$$$$$0%ggg&B$$$8888$8$$$$$$0B##&ggg@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@gggg@@@@@ggggggg@@@@@@@@@@ggggggg#B$Db4h3fSU5AAA5XX5XU3otfU4m8$#Qgggggggggg#08bAtnJz77zinFZnJyJLvv??|xzcvvv;;;/:*/v;;;;L==?v//!*^://?ilIIIIIIIIIIIIItttookffff33SSS33SSSSSSUUhhXAAAA4aME9bqpRRRNDDG88888$$$$$$$%gggg%$$$888$88888$$0B###QQ&gggggggggggg@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ggggg@@@@@@@@@@@@@@@@@gggggg@@@ggggggggg@@@@@@@@@gggggggg#B$DmeXS3SUXUUUUUhUSoZZZISA9N$B#&ggggggggg#0GHUZzc=|=cc=v;;;;v;//////vv;/////*^,//;;;;;;;/*^^^.''-^:/?JJJnZZZIIIIIIIttookkff33333333S3SSSSSUUhX5AAA4eHEbbqpRRRDDD888888$$$$$$%gggg#0$$8888GG888$0B#####QQ&&gggggggggg@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@$ggggg@@@@@@@@@@@@@@@gggggggggggggggggggg@@@@@@@@gggggggggQ%$8RHAUSUUSSSSSUS3IZllFISAHp8$#Q&gggggggg#$DXyL;/!/////////!!///**!//;;/////!!*!/;///*:*^^^^*^^^^^^,/;|zznVVZZIIIIIIttookkfkfffffffff3SSSSUUhXAAA4eHE9bqqRRRDDDG888888$$$$$%gggg#$$$88GDDD88$0BB%%###QQQ&ggggggggggg@@@@@@@@@@@@@
@@@@@@@@@@@@@@@g0ggggg@@@@@@@@@@@@@@@gggggggggggggggggggg@@@@@@@ggggggggggg&#08RE45USSSSSSSSkZlnnnVISX49D$B#Qgggggggg0HoJv;;vvvvvv;v;//**!!!!***////!*//****,:*:^^^^/////vv;/!*!//;LzyFZZZIIIIIIttookkfffffffff3f3SSSUUhhXAA4aMH9bmqpRRNDDG88888$$$$$$#gggg#$$888DDG88$$$$00%##QQ##Qggggggggggg@@@@@@@@@@@@@
@@@@@@@@@@@@@@@g0gggg@@@@@@@@@@@@@@@@ggggggggggggggggggggg@@@@@@ggggggggggggg#B8DmHAU33SSSS3IZunnnlZIoSAHR8B#ggggggQQ%Z7vvvLvvv;vv;;////,****,,::,**,^^:*,*::^:^****///vv??v;/!/!*//=ilZZZZIIIIIIItookkkffffkkkff33SSSUUh5AAA4eHEbbqpRRNDDDG8888$$$$$$#gg@gg#%0$88888888$$$B######Q&g&ggggggggg@@@@@@@@@@@@@
@@@@@@@@@@@@@@@g%gggg@@@@@@@@gg@@@@@@ggggggggggggggggggggg@@@@@@gggggggggggggg#B$8RHAU3f3SSoIVnnnnnFFVZkXMR$#&gggg#$MIx;L=c||?vL?/;;///*****,,*,:^^^:^^^^^^^:*,*!//;;;//;;;//!:,/!//cJVZZZZIZIIIIIIttookkkkffkkkf33SSSUUhh5AA4eHE9bqqRRRNDD88888$$$$$$#gg@@gggQB$88888GG8$0%######Q&gQ&gggggggg@@@@@@@@@@@@@
@@@@@@@@@@@@@@@g#gggg@@@@@ggg@@@gg@@@ggggggggggggggg&ggggg@@@@@@gggggggggggggggQ#08RE4hSf33tZlnnynnulnnZ3Ab8BQgggg0qzL;vTzTc=??vv/;/!*****:^^^^^**^^^,!*^::*,,//!!/!/;;;////*:^^:*!vxnZZZZZZZIIIIIIttokkkkfkkkkkkffSSSSUUX5AA4eHE9bmpRRRNDD88888$$$$$$#g@@@@@@g#$888DDDD8$B##QQ###QgQ#Qgggggggg@@@@@@@@@@@@@
@@@@@@@@@@@@@@ggQgggg@@@@gggg@@@@@@@@gggggggggggggg&&&ggggg@@@@@gggggggggggggggg&#0$Db45S3kIZnniinnnnynuIUHD0Q&ggg#8n/;cJzxzcLLv;//v;///!*:::,*/;;/;/;vLLvv;;;;v?;;vv;//;;//!:^^^^:=nnZZZZZZZIIIIIIItookokkkkkkkkff3SSSUUh5AA4aMEEbmqpRRNDDG88888$$$$$#g@@@@@@gg08888$$$$$B##Q####Q&Q#Qgggggg@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@g##gggg@@@@@gggg@@g@@@@gggggggggggggg&Q&ggggg@@@@ggggggggggggggggggg#B$GmMASoIFnyiiinnniJyFkAp$#Qggg#$c;=c7z=c7|vvvvv;v;//!,:*//;vv|cJzTxzzzzc=ccLvc==vLc=L;vv/,^^^^,TnuFVZZZZZZZZIIIIttokokkkkkoooof33SSSUhXAA4aMHE9mqpRRNDD88888$$$$$$#g@@@@@@@gQ###QgQ#0$B%#QQ###QQ#Qggggg@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@g#$8gggg@@@@@g@@@@gg@@@@gggggggggggggg&QQggggg@@@gg###ggggggggggggggggQ#$8RHASIuniJJiynyJJJnZSH8%Q&gg&b/?cc7z7cc=cc=ccc=vv;;;;;LcxTcczzJJJ7777xccJzcJ7Tcc=czJc=;^^-^^;7nFFVZZZZZZZIIIIIttookkkkkkkkkkkf3SSSUUh5A44eHEEbqpRRNDDD8888$$$$$0#g@@@@@@@@@ggg@@gg0$$0#ggg####gggggg@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@gB$$gggg@@@@@@@@@@@g@@@@gggggggggggggg&Q&ggggg@ggg#$8$#ggggggggggggggggg#08RH5tnniJJJinJJzzJnIAq$#&ggBv/vccJinniJJJzzx=vvvv;;vvLccxcczzJzc=cxccxccziyiiZix=|L|?;^^^^!vnlFFVVVZZZZZZIIIIIItokokkkkkkkkkffSSSUUh5AA4eHE9bmqRRRNDGG8888$$$$0#g@@@@@@@@@@@@@@@g#BB#g@@gg#Qgg@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@gB0$gggg@@@@@@@@@@@gg@@@gggggggggggggg&Q&ggggg@g#08p9p$%Qgggggggggggggggg#08ReSZniJJJiiJz7c7Jno4D0#Q&R;?JnnlSSIFnnizc?v;/;/;/;vv?LLL?L==L|=xzzJJcc=xcTJynTc|L?v/^^,*!LJnlFVVVZZZZZZZIIIIIItoookkokokkkff3SSSUhXAA4eHEEbmqRRRRNDG8888$$$$0#g@@@@@@@@@@@@@@@@gggg@@@@ggg@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@g#N9Gg@@g@@@@@@@@@@@@@@@@@ggggggg@@gggg&Q&ggggg@gBDEAX4R80#Qggggggggggggggg#B8pAfVnJJJJJJzxcccJn3M8BQ#JvcxnFoSfZZnTcxcc=?vvv;v;v?=||LT==LcJzTccL=zinnJJJnnynxcczc/:^*!LnnnnFVVVZZZZZZZIIIItttotookokkkkff3SSSUhXAA4aMEEbmqpRRNDDG8888$$$$0#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@gQ0R8@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggggQQ&ggggg@g0RAfIS4mD$%Qggggggggggggggg#B8bA3VnJJJJzTc=|=czn3H80DvLzinlZZIZzxc=v;;;?=zT7TczJJJyziTzzc|?vvLxJzczzccznlJJuiJJJv^^^:/=ulnnnFZZZZZZZIIIIItttooookoookkkf33SSUUXAAAaMHEbmqpRRRDDG88888$$$0#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@gg0EG@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggggQQ&gggg@@g$qhZnFSAMm80QgggggggggggggggQB8q4SVnJJzz7c=L?LcznSMDRcvc?cynFJc?vvLvv;;vvL=7iniZnnnizJxcJinkAbRpHh3InJccJyiyIkZZ;^:!!!=nlllFFllFZZZZZZIIIIItoookkkkfkkkf33SSUUh5A44MHE9bqpRRRDDG88888$$$0#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@gB8#@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggggQQ&gggg@@g$bUFiilISXHR$#ggggggggggggggg&%$R4SZnJzzcc|Lvv?=znZVc|/!/znnJJ=v7JnISAhS3fZIVZZIyyunIfSAbR88DmaXUX55SoZTJni7JIIJ!/v|v!LzulFFFVZZZZZZZIIIIIIItooookkkkkkkfSSSUUhXAA4eHEbbmqRRRDDD88888$$$$#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@gggg@@@@@@@@@@@@@@@@@@@@@@@ggggg@@ggggQQQggggg@g$ESuJJJinZ3Aq$#Qggggggggggggggg#$RaSZnJTc=LLvvv?=zzJ;//:/xynzT|ciFZZZZItkU4e4A5InnnlSeR88RMAHeAUUAA4EE4nnuyccVtv!TJInz,/nlFFVVVVZZZZZZZIIIItttokoookkokff3SSUUh5AA4eHE9bmqpRRNDDG8888$$$$%gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@ggggQQQggggg@&$H3nJzzzzJnIXb8BQggggggggggggggg#$ReSInJc=L?vvvv?=xL/!//vuVuzcxnIIIktSUSfh4aERbIi=;/|Zb88D888Ne9&@g#DbbAVnnT?Tk;vnInyZc;;nlFVVVVVZZZZZZIIIIItttooookookkf3SSSUh5AA4eHE9bmqpRRNDDG8888$$$$B#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@gg&Q#QggggggQ8HfnJzTcccTiZUHD$#&gggggggggggggg#0DHXInzcL?vvvvv?=cv//vnVIVJxzI53SXEbbmQgg#$D8U=;**;zh8NbqmAZJn989oFt3SZiJy=vI;TF5SA3FL,;nFFVVVVZZZZZZIIIIIItoooookookkf3SSSUh5AA4eHHEbmqpRRNDD88888$$$$$0#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@gg&##Qgggggg#8eknzzxcc==cJZSaR$#&ggggggggggggggQB8bAtnz=?vvvvvv??L;!cIUtyxcTF3fAmAZnV4bHbeZnzv/*,;znIVZIZuyynnVliccJ7xcccL/c/vnhSAhZc;:;lFVVFFVZZZZZIIIIIIooookooooookfSSSUU5AA4eHEEbbqRRRNDDG88888$$$$$0#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@gg&##Qgggggg#8atnzTxc==|=xJF34q8BQggggggggggggggQ%$qAIn7=?vvvvvvv;//cnuz=v=cJnycccziJJJxJJxcL=;!*?JiJyiiuVnJJJynnnJ=vv;/;?;L;;7yZVZJv!^;illFVVZZZZZZIIIIIItotoookkkkkff3SSSh5AA4aME99bqpRRRDDG8888$$$$$$$$#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggQ##Qgggggg#D4tnzzxc=|L=cTJuo5HD$#ggggggggggggggQ#$RAIixLvvvvvv??v/c=L?v/vvL|JJzzT7cziInTcczc/^^;cnFlFuiFIZlyJz=v;;;v/,*/v7v/?cinxJVv//iFVVFVZZZZZZIIIIIItttokkfkookf33SSSUh5AAaHEEbbmRRRNDDG8888$$$$$$8$Bg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggQ##Qgggggg%DAInzzxc=LL=ccTJnZ34R$#&gggggggggggg&&#$RAZJcLvvvv??L??An=;?/;;;;vcJiinnVZizJzzcv/**/;cVIZliz7c=LL|LL|==c/,^^/;/,/;iIn;n|vJulFVVVVVZZZZZZIIIIoooookkokkofff3SUUh5A44HHE9bmqRRNDDG88888$$$$$$$#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@gg&##Qgggggg%NAInzzxc=LL=cccxzJnIAq8%Qgggggggggg&&&Q#$mUlz=vvvv???L?nSv;z/;//;;vv=7JJniJc7ykv!^^^^*vnM4Iyzcc=7zJinnnni=;:^,^^^*;nZZ?;?zullVFFVZZZZZZZZIIIIttokokkkkkkkf3SSSUh5AAaMHEbbmqRRRDDG8888$$$$$00%gg@ggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@gg&##Qgggggg%DAtnJzx=LLL|=cccccznt598B#ggggggggg&&&&Q#8MtycLvvv??LL?civ|J;//vcccJinllizcccZIvvvLL=znnzA5nJ7ccTJiFIfUhIJT*^:^^^/vhZuy/;nluFFVFFVVZZZZZIIIIIoookkkkkffffffSSSUX5A4aMHEbbmqRRRDDG88888$$$$%#gg@@gQ#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggggg@@ggg##Qgggggg%D4tnJTc=L?LL==ccc=cznIXED$#gggggggg&QQQQ#$qUuz|vvv??LL|?c=nU///;nZFlniJzczz7Jtu4AAEHq8&$E3UflJzzJJiFoUAASl7/^^^^^LkfIiz;TFllllFFVVVZZZZZIIIIIttookkkkkfkf33SSSUhXAA4MHE9bmpRRRDDG8888$$$$$#gg@@@g#B#g@@@@@@gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggggg@@gg&###gggggg#8HSuJ7c=L??L======ccJnIUeR8%&gggggg&Q&QQ#BDAZz=?vvvv?L||??iu;*//nfSIunJT7zJnZSUR#%D8$B0B$NVJZliJTxJuZkfStFzv*^^-^znL/J=?ZVFllllFVVZZZZZZIIIIIIokokfffkffkf3SSSUhXA4aMHEbbmpRRRDDD88888$$$$%gg@@@g##gg@@@@@g##gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggg##Qgggg@gQ$b5Zi7cL?v?L======cczJnV3Ab8BQggggg&QQQQ#%84ZJc?vvvv?L||L;cn7/*/zlIoViz77JVInvcUAtZSA3SUoZcvLJniz7Jinnunnniv/*^-^kFnc!vnIZllllFFFVZZZZZIIIIIItokkkkf3fffkk3SSSUUXAA4MHE9bmqRRRNDD8888$$$$$%gg@@@gggg@@@@@g#$$B#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggg##Qgggg@@g%GHSlJcL?v?L|=====cxzzzJnIhE8BQggggQQQQQ##8HticLvvvv?LL||v=;|;*/xnnnnJJzznnJv/;7nninlnnJcc|v;v=inniJJJJJJJJ=/!^^!3ulFvcUkZVllFFVFVVZZZZZIIIIIIokkfffff3fff33SSUUXAA4MHE9bmpRRNNDG8888$$$$$B&g@@@@@@@@@@@gg#$8$BQg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggg##Qgggg@@ggBDaknz=?vLL||====c7zzzzJnIXb8B#gggQQQQQ##$bSnT|?vvvvLLL==L;T7//=nJJJJiynuz;;/;v|c=cxTT7xL?v;;;vciJJJ7cxJJc=v!:^LMUZ|cAU3IZFFFlFVVVVZZZZZIIIIItokf33f333ff33SSUhXAA4MHE9bmpRRNDDG8888$$$$$BQg@@@@@@@@@@@@g#$0%Qgg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggg@@ggg###gggg@@gggBDaknz=LL||====cc7zzT7zJuoAR80#&gQQ&QQQ#0DAZJcL?vvv?LLL===Jz;/xniJTJJnVJ?Lv=LcJV3SSAbRmHAUoZnJ7czJzzx=Lc|Tv/**vvv;;nqaUtZVFFFFVZVZZZZIIIIIIttkkf333f3f3f3SSSUUXAA4MHE9bmpRRRDDG8888$$$$$0#g@@@@@@@@@@@@ggQgggg@@@@@@ggg@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@gg@@@@@@@@@@@@@@@@@@@gggggg@@gg&###gggg@@ggggBGM3nJc==|====cc7zz7xzJiVSap8$#Q&&&QQQ##$bSnzcL?vv?LLL=ccTuJ/TniJJJJnnJJnIUHH4SkfZIZFVI3AeHmREfJxTzJz|?v=vv//v//;cn9EASIZFFFVVVZZZZZIIIIIttookf3333f33333SSUUXAA4eHE9bmpRRRDDG8888$$$$$0#g@@@@@@@@@@@@@@@@@@@@@@@@@gggg@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@gggggg@@@@@@@@@@@@@@@@@@ggggggg@@gg&###&ggg@@ggggQB8HSlJTc===cccxTzTxxzJinIU49N$B#Q&QQQ##BGeknJcLvv?LLL==c=Lv;xiJTzzzzznSHpSVISA9RD8$$$8GREAUShUZnJynJc=vT??;;/!vLeAHb4UtZVFVZVVZZZZZZIIIItoookf3333S33S3SSSUUXAAaMHEbbmRRRNDDG8888$$$$$0%gg@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ggggggg@@@@@@@@@@@@@@@@@@gggggggg@gg&###&ggg@@gggggQ%8EUZnzc==ccc7zz7xxzJynlIS5eq80#QQQQ##%$R4tnJcL???LL|=c=L?vLzccJJJ7JVhSVZSAHb9HMeX5A4MEb9994hUSftZZJcvc7c?|//nS%BDRM5fIZFVZZVZZZZZZIIIIItokkfS333SSSSS3SSUU5AA4MHEbbmpRRNDG88888$$$$$0B#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@@@@@@@@
@@@@@@@@@@@@@ggQgggggg@@@@@@@@@@@@@@@@@ggggggggggg&###Qggg@@gggg&Q#%8bAtnJxccc7TTTxcxzJnnnFZtSA9D$%#QQ###B$R4fFJc|????L===LLv?Jx=znnnFkIZSAAStliJJzzJiyJJJJiuFIS5AAA5fyczJJzc/=0ggggg#NAIZVFVZZZZZZZZIIIIttokff3SSSSSS3SSSSUh5AAaMHEbbqpRRNDD88888$$$$$00#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@@@@@@@
@@@@@@@@@@@@ggg##QQ&gggg@@@@@@@@@@@@@@ggggggggggggQ###QggggggggggQ###$R43Fiz7xTzT7xcxzinnuluuZo5HR80#####B0$RMSVJc=L?LL==clEBg@DJioktoSIVunJz7inJJJJJnnz7c=vLxJlfXAM9AIJyVc3v;m8@gggg@@g$HoZVZZZZZZIIIIIIttokf33SSSSSS3SSSSUhXAA4MH9bmqRRRNDG88888$$$$$00%Qg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@
@@@@@@@@@@@ggBRa8%##ggggg@@@@@@@@@@@@@ggggggggggggQ#%#QggggggggggQ####$DHUIniJzz7xxx7JinnuunnnFIU4m8$%###B00$GEUZizcLLcIDg@@@@@@8oSAASIniJc==c7ynynVInZZZZJJiZ4mRmRNRbUlVzSZ?RgN8@gggg@@@g#8AtZZZZZZIIIItookf33SSSSSSSSSSSSUhXA4aeH9bbpRRRDDG88888$$$$$0BB#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@gg8Uc//LM$B#ggggg@@@@@@@@@@@@@gggg&QggggggQ###QggggggggggQ#####B8mA3ZnJzcxcc7JinnnnnnnnuI35HR8$%%BBB0$8b5InVA$g@@@@@@@@@gZhAAA5XA5IninnlZIffIAAe4444bD$BBB0$$RSZnnbJvg@B8g@ggggg@@@g&#$9SIZZIIIttokkf3SSSSSSSSSSSSUUh5AAaMH9bbqRRNDDG8888$$$$$$0BB#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@gg0RhJ/^-.-^!S8$%gggggg@@@@@@@@@@@@ggggQQggggggQ#%#QggggggggggQ######%$DHXtuJzxcczJinnunnnnnnnFISAEN$0B00BB08RD$Qg@@@@@@@@@@@@gUh49R8$8RbeAaeMbqR88$$88$BB000%###0Hh3nHh;c@@gg@@@gg@gg@@@ggg#%8ekIIItookkk3SSSSUSSSSSSUUUXAAAaMH9bmpRRNDD88888$$$$$00B%#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@g0aJ;^.'''''.^FD80ggggggg@@@@@@@@@@@ggggQQggggggQ#%#QggggggggggQQ#######B8p43Vizx7zJinnnnnnyyyiynFtUap8$00$$$0##Qgg@@@@@@@@@@@@@gnUaRGDRqqRDG$$B%%#########%%%%##%RHSAX4?/D@@g@@@@@@gggg@@@ggg###B89Xktoff33SSSSUUUSUUUUhhXAA4aHEbbqpRRNDD88888$$$$$00B%#Qgg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@g$Uc/^.'''''''-JR8$&gggggg@@@@@@@@@@@ggggQQggggggQ###Qgggg@gggggQQ#########$DHUZnJzJJinnnnnnyyyiiJinZ3AHbR8$$0B#Qgg@@@@@@@@@@@@@@@z/JAH9qmbbmRD8$0B%#QQQ####%####%$8eMeZv;ug@@@@@@@@@gggg@@@ggggQ##%%B$DEAhS3SSSUUUUUUUUUhX5AA4eHEbmqpRRNDD88888$$$$$00B#Qggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
g8S=!^.''''''''.cED$Qgggggg@@@@@@@@@@@ggggQ#ggggggQ###Qgggg@gggggQ#######QQ&QB8bAolnJJinnnnnnyynlIoSAeEbpG$$$$0#Qggg@@@@@@@@@@@@@@@m*,/zh4E9EHbR80%##Qg#B0$B0B%#%0$$DRAcv?z$@@@@@@@@@@ggggg@@@gggg###%B%##%0$8R9aAhhUhhhhhX55AA4eHEbmpRRRNDD8888$$$$$$00B#&ggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$S=!^.''''  ''''vaR$Qgggggg@@@@@@@@@@ggggQQQggggggQ###Qgggg@ggggQ########Q&gg&#$R4SIFnynnnltXHR88$$$$$$$$$$$00%Qggg@@@@@@@@@@@@@@@@g;:^^*|tAAX4p8$0B%%%$88$$$$%$8$$$bnvvv=E@@@@@@@@@@@@gggg@@@gggg&##BB%%%######%0$8RHA5hX55AAA4MEEbqpRRNNDG8888$$$$$$00%#ggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5c/^.'''      ''/Aq8#gggggg@@@@@@@@@@ggggQ#Q&gggggQ###QgggggggQ#%BB#####QQggggg#$G9AfI3AbD$00BB0000$$$$$$$00BB#&gg@@@@@@@gg@@@@@@@@@e*^^^^^;JISHD$$0$0B888$$$$$$$$Eiv;;v?S@@@@@@@@@@@@@@ggg@@@gggggQ##%%B%#%##########%$8RH4AA4aME9bqRRRNDD88888$$$$$$0B%#ggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
z/^-'''''     ''/h98#ggggggg@@@@@@@@@ggggQ##&gggggQ###QggggggQ%0$880###QQggggg&#0DRD8$0BBBBBBB00000$$$$$$$0B%##ggg@@@@@gggggg@@@@@@@g?^^^^^^^/7Sb8$$$0$D88$$8$$bZL//;;vvIg@@@@@@@@@@@@@@ggg@@@ggggg&Q###%%#########QQQQQQ&Q#B8REHE9mpRRRDDG8888$$$$$$0BB%#Qgggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
v*^.'''       ''!SH8#ggggggg@@@@@@@@gggggQ##&gggggQ###Qgggggg#$8RRR80##QQgg#B#B$$0BBBBBBBBB0000$$$$$$$$00B%B##Qgg@@@@ggggggggg@@@@@@@8*^^^^^^^^/JAR8$B$G8G88Hy;/////;;vZg@@@@@@@@@@@@@@@@gg@@@ggggggQQ##############QQQ&&&ggggQ%$8RRRRRNDD88888$$$$$$0BB###&gggggg&ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
/^-''''       ''*3M8#gggggggg@@@@@@@gggggQ##&ggggg&###Qgggggg#$REMHR80#Q&QRb80###%%BBBBBBBB000$$$$0$$$$BBB%%##Qg@@@gQ#ggggggggg@@@@@@@Z:^^^^^^^^:/LI9ASIlic/***!!//;;vug@@@@@@@@@@@@@@@@gggg@@ggggggQQ##############QQQQ&ggggg&QQ###B$DRDDG8888$$$$$00B%###&gggggggQ&ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*^.''''       ''*faG#gggggggg@@@@@gggggggQ##Qgggggg###Qgggggg#$R4AAHR8BQ#eN###%###%%BBBBB00000$$$00$$$00B####Qgg@@&B%##ggggggggg@@@@@@gL^^^^^^^^/Jp0RSJ|;::,***!//;v?ug@@@@@@@@@@@@@@@@ggggg@@ggggggQQQ#############QQ&gggggggggg####08pbD8888$$$$000BB%##Q&gggggggg&gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:-'''''       ''*oaG#ggggggggggggggggggggQ##Qgggggg####gggggg#$DehSAHR8BDe#ggg###g##%%BBB0000000$00$$$0B####Qgg@@@@g##Qgggggggggg@@@@@@Q/^^^^^cE8DD8$B00Bm=***!//;vLng@@@@@@@@@@@@@@@@ggggg@@@@gggggQQ#####%########QQ&gggggggggggg&B0$8mm8888$$$$000BB%##Q&gggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^-'''''       ''*o4G#QgggggggggggggggggggQ##Qgggggg####ggggggQ$DEX3UAHR8e8QggggQ#Q##%%BBB0000000$$$0$0BB###Q&gg@@@@@@ggggggggggggg@@@@@@8*^^n#0DRD8$0BB%##g0T!//;vLyg@@@@@@@@@@@@@@gggg@@@@@@@@gggg&QQ############QQ&&gggggggggggggg#$$$DR888$$$$$000B%%###Qggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^.''''         '*taG#QgggggggggggggggggggQ###&ggggg####&ggggggB8mAS3UAHb80QgggggQ#QQ#%%BBB00000$00000BB%##Q&ggg@@gg@@@@ggggggggggggg@@@@@3*aggQ#0$880B%Qgggg@p;;v?z#@@@@@@@@@@@@@@@gg@@@@@ggg@@gggggQQ############QQ&ggggggggggg@@ggg%00$8888$$$$$00BB%%###Qggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^.''''        ''*oaG%QgggggggggggggggggggQ###&gggg&####&gggggg#$DHASfSAMgggg@@ggggQ&Q###%BB0B000$$00BB###QQggggggggQ##Qgggggggggggggg@@@@@J#D$gggg0D$B#gggggggm?vc0@@@@@@@@@@@@@@@ggggggggggg@ggggggQQQQ##########QQgggggggggg@@@@@ggg###B888$$$$000B%%####Qggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^.''''        ''!ta8#QggggggggggggggggggQ####QggggQ####Qggggggg#$RHAS3U5Dg@@@@@@@ggggggg##%BB00000B%%####Q&gggg#%##Qggggggggggggggggg@@@@@gftXnJZg8D8%gggg0eInnn=q@@@@@@@@@@@@@@@qgggggggggggggggggQ&QQ##########QQQ&gggggggg@@@@@@@@gggg#G88$$$$00BB%#####Q&ggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
^-''''        ''!fH8%QggggggggggggggggggQ####QggggQ####Qgggggggg#$RHAUSUe0g@@@@@@@@@gg@gggQ##BB000B%%####Qgggggg&ggggggggg&ggggggggggg@@@@@G|i3zzQ8N8Qg&$tiiJz?LX@@@@@@@@@@@@@@@4;n5$ggggggggg@gggggg&QQ##########Qggggggg@@@@@@@@@gggQ#B$DB$D$$000BB%#####Qggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
/^'''''       ''/SH8#QgggggggggggggggggQ##%##QggggQ##%#Qggggggggg#$RHAXURB%gg@@@@@@@@@g@@@ggg##BBB%%####QQgggggggQggggQQQQQgggggggggggg@@@@@ovJSR$8D$#$AL;vxJz=cg@@@@@@@@@@@@@@$!/;;!?Dgggggggggggg&QQQQ########Q&gggg@gg@@@@@@@@@@@gg##%%ggHS8$00BB%%####QQgggggg@@ggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|^'''''       ''/S98#Q&ggggggggggggggggQ##%%##ggggQ#%%##&ggggggggg%8REA5NB#gggg@@@@@@@@@@@@@gggQ####%##QQQggggggg#######QQQgggggggggggg@@@@@gcJMD$Rp#ggy/!/;cTvq@@@@@@@@@@@@@@g4g4v//xgggggggggggggg&QQ###QQ#QQQggg@@@@@@@@@@@@@@@@gg&#%#g@gho$$00BB%%####Q&gggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
i/-'''        ''/hb8#Q&ggggggggggggggggQ###%##QggQ##%B##Qgggggggggg%$RE4ADgggggggg@@@@@@@@@@@@gggQ######Qggggggggg#####QQQ&&&ggggggggggg@@@@@RUb8GmEBggp/!!/L|J@@@@@@@@@@@@@@gggggg#fBggggggggggggg&QQQ######&ggg@@@@@@@@@@@@@@@@@ggggB8gg@g55$00BB%%####QQggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
tc:''''       '';Aq$#Q&ggggggggggggggggQ###%##Q&gQ##%B%##Qggggggggg&%$RE4b#ggggQQgggggg@@@@@@@@gggQ##QQQ&gggggggQgg####QQQQQQQggggggggggg@@@@#M88HME$ggf;!*/vv#@@@@@@@@@@@@@ggggggggggggggggggggggg&QQQ#QQQQggg@@@@@@@@@@@@@@@@@@@ggQB8Rg@@g54$00BB%#####QQgggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AZv^'''       ''v4R$#Q&ggggggggggggggg&Q#######Q&Q##%B%##Qgggggggggg&#$D9RB##&ggggg###Qgggg@@@@@@ggg&QQQ&gggggg&QQg#####QQQ&&&ggggggggggg@@@@MG$8A4H8QgX/*!/vA@@@@@@@@@@@@@@gggggggggggggggggggggggQQQQQQ&ggg@@@@@@@@@@gg@@@@@@gggg##0$Ng@@QSA$00BB%#####Q&gggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
qAn/.'''      ''=HD0#Q&gggggggggggggg&Q########QQ###%BB###&gggggggggg&#$R8%##Q####Qggg&#QQgg@@@@@@gggg&QQgggggggQ#gg####Q&&&&QQ&ggggggg@@@@@8q$$8AeHD#g0/*!/c@@@@@@@@@@@@@@gggggggggggggggggggggggQQQQQgggg@@@@@@@@@@@@@@gggggggggg#%0$Dg@@#kA$0BB%#####QQggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
GEU=^'''      ''zb8B#Q&&ggggggggggggggQ###%%%######%B0BB##Q&ggggggggggQ#R8B###########&gggggg@@@@@gggg&QQQggggggQ##g&#QQQ&QQQQQQQggggg@@@@@#58$GReMHR#ggV**!$@@@@@@@@@@@@@@ggggggggggggggggggggggg&QQ&gggg@@@@@@@@@@@@ggggggggggggg&#B$Gg@@Q340BB%%#####Q&ggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8qAV/-''''    '.nR8B#QQ&gggggggggggggQ###%BBB%#####%000B%##Q&ggggggg&QQ#R80B#############ggg@@@@@@@gggg&QQQgggg&Q###g####QQQ#QQQQggggg@@@@@AEDGqbbHER#ggg/*c@@@@@@@@@@@@@@ggggggggggggggggggggggg&gggggg@@@@@@@@@@@g@@@@@ggggggggggQ#B$8g@@#kA0B%%#####QQgggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B8Raz,''''   ''^oD$#QQQQ&&gggggggg&g&Q###%BBB%#####B0000B%##QQg&&&QQQ##$D0%%%BB%#QQ#######Qgggg@@@@ggggg&QQQgggQ####Qg%######QQQ&gggg@@@@@#Ubmm9qRH9G%g@@A*#@@@@@@@@@@@@@gggggggggggggggggggggggggggggg@@@@@@@@@@@@@@gggg@@@g@@@gggg#B$8g@@#IA0B%#####QQ&gggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#08RXv^'''''''',A80#Q&QQ&g&gg&&&&&&QQQ####%BBB%###%B0$$0BB###QQQQQQ####88#Qgggggg&&Q#########&ggg@@gggggQQQ#Q&&Q###%BgQB%####Q&ggggggg@@@@aAa44MbNe98#g@@gI@@@@@@@@@@@@@@ggggggggggggggg&&gggggggggggg@@@@@@@@@@@ggggggggggggg@@@ggg##B$g@@#Z50B%%####QQ&gggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
g#B8RF!-'''''''/p$B#QQ&&&&Q&&Q&&QQQQ#####%BBBB%###%B0$$00BB###########%N$B%#######QQ&g&Q###%###gggggggg&QQ##QQQ###BBB%g%B%##QQQ&gggggggg@gtX5hXkAHhE8#g@@@@@@@@@@@@@@@@@@gggggggggggggggggggggggggggg@@@@@@@@@@ggggggggggggg@@@@@ggg&##0g@@QZhB%%####QQQ&gggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ggQ%$b=^.'''''^x80##&&&&&&&&&&&QQQ######%%BBBBB%%BBB0$$$00B%%########%GR$B#####%B000$$$0B%##%B%#QgggggggQ#######%B0000#gB%###QQQQQ&gggggg8SXUXUluIIe8#g@@@@@@@@@@@@@@@@@gggggggggggggggg&ggggggggggg@@@@@@@@@@ggggggggggggg@@@@@@ggg&Q#0g@@gIU0%#####QQ&ggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ggg&#0Av^-'''.*S$%#&&g&&Q&&QQQQQQ#######%BB000BBBBB0$$$$$00BB%%%%#%%BB88$$$$00$$$$$$$$$$$$$$$0BB%#ggggg&Q#######%B00$0B&#BB%%#######QggggASX5XfninIe8#g@@@@@@@@@@@@@@ggggggggggggggggg&&Qgggggggggg@@@@@@@@@gggggggg@@@@@@gg@@gggggg#%%Qgg@gUU0#####QQQgggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@gggg&#89SuJzJV8B#Qggg&&QQQQQQQQ########%BB0000BBB00$$$$$$0000BBBBBB088$B########%B00$$$$$$$$$$$0B#ggggQ#####%%%B0$$$$$0gB000BBBBBB%#QgggV3UUUInJiSH$#gg@@@@@@@ggggggggggggggggggggQQQ&g&ggggggggg@@@@@@@@@@ggggggggggggg@@ggggg@gggggg#$g@g4U0#####QQ&gggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@gggggggQ##%B%##Q&gggg&QQQQQQQ########%BBB0000BB00$$$$$$$$$$0000000$8$BBBBB000$$0000$$$$$$$$$$$$$0#QgQ####%%BBB0$$$$$$$Bg$$$00BBBB##QgggJIffoZnnIAm$#gg@@@ggggggggggggggggggQgg&QQQQQ&&gggggggg@@@@@@@@@@@ggggggggggggggggggggggggQ#####$@gMS$####QQ&ggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ggggggggg&&g&ggggggg&QQQQQ#########%BBB0000BB00$$$$$$$$$$$$$$$$$8R8$$$$$$$$00$$$$$$$$$$$$$$$000B#QQ###%BBBB00$$$$$$$$BQ$$$$0B%###Q&g#iIIIZuuIXeG0#&g@gggggggggggggg&QQQQ#gggQQQQ&gggggggggg@@@@@@@@@@@@gggggggggggg@@@@@@@@@@gggg#$$8NggbS$####QQ&ggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ggggggggggggggggggggg&QQQQ#########%BBB00000000$$$$$$$$$$$$$$$$$DDG8888$88888888888888888$$$$$$$0####%%B0000$$$$$$$$$$%#$$00B%#####QBIkIIkofUAp80%&ggggggggggggg&QQQQQ##g@ggggggggggggggg@@@@@@@@@@@@@@gggg@@@g@@@@@@@@@@@@@@@@@@@gg0D$gRS$###QQ&gggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@gggggggggggggggggggg&QQQQQ########%%BBB000000$$$$$$$$$$$$$$$$$8DD88888$$88888888888888$$$$$$$$$$0%#%BB00$$$$$$$$$$$8$$%#$$$00BB%%###ASkffSUAHR80#Qgggggggggggg&QQQ####g@gggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@ggg@@@@@@@@@@@ggQ#B%$gNU$##QQ&&gggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@gggggggggggggggggggggg&QQQ#########%%BBBB000000$$$$$$$$$$$$$$$$DDGDG88888888888888888888888888$$$$0%BB00$$$$$$$$8888888$%0$$$$$00B%##$4SSUSXamD8$%#ggggggg&&&&&QQQQ###gggggggggggggggggggg@@@@@@@@@@@@@ggggggggggggg@g@@@@@@@@@@@@gg#B0QDU$#QQQ&ggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ggggggggggggggggggggggg&QQQQ########%%BBBB000000$$$$$$$$$$$$$$$8DD8888888888888888888888888888888$$$0B00$$$$$$$$88888888$$%000$$$00BBB#8AUXUAERD8$B#ggg&QQQ##########%Qggggggggggggggggggggg@@@@@@@@@@gggggggggggggggggg@@@@@@@@@@@gg#B$gGh$#QQ&gggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ggggggggggggggggggggggggg&QQQQ########%%BBBBB0000$$$$$$$$$$$$$$$8DDG88888888888888888888888888888888$$00$$$$$$$$$$8888$$$$0BB000000$$00B%GAA54bRG8$B#QQ#########%%%B00#ggggggggggggggggggggg@@@@@@@@@@ggggggggggggggggggggggg@@gg@@@@g#%$#DU$QQ&ggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@gggggggggggggggggggggggggg&&QQQ#######%%%BBB0000$$$$$$$$$$$$$$$8888888888888888888888888888888888888$$$$$$$$$$$$$$$$$$0000B0000000000$00BHAAMpD88$0#####%BBBB00$$$$$#gggggQQQQgggggggggggggg@@@@@@@@ggggggggggggggggggggg@@@@@@@gg@ggg#0$Gh$Q&ggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ggggggggggggggggggggggggggg&&QQQ########%BBBBB000$$$$$$$$$$$$$88888888888888888888G888888888888888888$$$$$$$$$$$$$$$$$$$$00$$$$$$$000$$008AAMpD88$0B##%BB0$$$$$$$$$#gggg&QQQQQgggggggggggggggg@@@@@@ggggggggggggggggggggg@@@@@@@ggggggQ%$858Q&ggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ggggggggggggggggggggggggggggggg&QQ########%%BBBB0000$$$$$$$$$$$88888888888888888888888G8888888888888888$$$8$$8$$$$$$$$$$$$$$$$$$$$$$$$$$$$044HRD88$$0%BBB00$$$$$$$$#QQQQQQQQQQQQgggggggggggggggg@@@@@gggggggggggggggggggggg@@@@@@@@gggg&Q%04$&ggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ggggggggggggggggggggggggggggggQQQQQ#######%%BBBB000$$$$$$$$$$$88888888888888GGGGGDDDDGGGGDDD8GGGG888888888888888$$$$$$$$$$$$$$$$$$$$$$$$$HAERD888$0BB000$$$$$$$0B##########Q#QQQQ&gggggggggggggg@@gggggggggggggggg@@@@@@@@gg@@gg@@@gggg#%E$&gggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@gggggggggggggggggggggggggggggggg&QQ##########%%BBB0000$$$$$$$$$$8888888888888GGGGGGGDDGDDDDDGGGGGGG888888888888888888888888888fccnoE8888$HamDDG888$000$$$$$$$00B###############QQQgggggggggggQQQQgggggggggggggggggggggg@@@@@@ggggggggggQ#98gggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@gggggggggggggggggggggggggggggggggggQQQQQ########%%%BBBBB0000$$$$$$$$$8$888888888888888GDDGDDDDDGGG88888888888888888888GNRmEM4EZ:^^^^JRNRRRRRRRRRNDDD88888$$$$$$$00B%#%#%BBB0BBBBBBB%#QQQQ####g#####Q&&gggggggggggggggggggg@@@@@@@g&ggggggg#b8ggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@ggggggggggggggggggggggggggggggggggg&&QQQ#########%%%%BBBB00000$$$$$$$$$$88888888888888888GGGGGDGGGGG888888888888Db4SZuniiJzZ7*//:^INNRRNRRRNNRNRDNNDNDDDDDG888$$$$$$$$$$8$$$$$$$$$000B%#QQ##Q#####QQggggggggggggggggggg@@@@@@@@@@@g#ggggggR$ggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@ggggggggggggggggggggggggggggggggggg&&QQQ###########%%%BBBB000000$$$$$$$$$$$$8888888888888888888GGGGGG88888GREASfIIIZZnnFSc;=Jz/iDDNDDDDDNDDDDDDDDDDDDG8888$$$8888$$$$$888$$$$$$$0B%%BB%#Q#QQQQQQQggggggggggggggggggg@@@@@@@@@@@@@@ggggg&R$gggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@gggggggggggggggggggggggggggggggggggg&QQQQ###########%%%BBBBBB0000$$$$$$$$$$$$$$$$88888888888888888888DpEHHe4AAAhUSkUZJxcccccDDDDDDDDDDDDDDDDDDDDDDG888888888$$$$$$$$$$$$$$$$000B###%%##QQ&ggggggggggggggg@g@g@@@@@@@@@@@@@@@@@@@ggg@gN$ggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@gggggggggggggggggggggggggggggggggggg&&QQQQQ############%%%%BBBBB000000$$$$$$$$$$$$$$$$$88888888888DRRRRpqmmbb9EHM9REoIZFuEGDDGDDDGGDDGGGG888888888888888$$$$$$$$$$$$$$$$$000BB%######QQQ&ggggggggggggggg@gg@@@@@@@@@@@@@@@@@@@ggg@gD$ggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@ggggggggggggggggggggggggggggggggggggg&g&QQQQ#############%%%BBBBB00000000$$$$$$$$$$$$$$$$$$$$8888888888GGDDDDDDRpmb99G8888888888888888888888888888$$$$$$$$$$$$$$$0000BBBB#%####QQQQggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@ggg@gD$ggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ggggggggggggggggggggggggggggggggggggggggg&QQQQQ#############%%%%%%BBBBB0000000000$$$$$$$$$$$$$$$$$$$$8$$8888888888888888888888888888888888888$$$$$$$$$$$$$$$000BBBBBB%#######QQ&gggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@gg@@g8$gggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ggggggggggggggggggggggggggggggggggggggggggggg&&QQQQQQ##############%#%%%%%BBBBBB0000000000$$0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8$$888$$$$$$$$$$$$$$$$$00000BBB%%#########QQQ&ggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@g@@@g$$ggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@gggggggggggggggggggggggggggggggggggggggggggggggg&QQQQQQQ#Q#################%%%%BB%BBBBBBBBBB0000000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000BBBB%%%#########QQQ&ggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@g$$ggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@gggggggggggggggggggggggggggggggggggggggggggggggggggg&&QQQQQQQQQ#####################%%%%%%%%%%%%BBBBBBBBBBBBBBB00000000000000000000000000000BBBBBBB%%%##########QQQQQ&&gggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@B$ggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggggggggggggggggggggggggggggggggggggggggggggggggggggg&&&&&QQQQQQQQQQQQ######################################%%%%%%%%%%BBB%%%%%%%%%%%%%###############QQQQ&QQgggggggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@#0ggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg&&&&&&&&QQQQQQQQQQ#Q######################################################QQQQQQ&ggggggggggggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QBggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg&&&&&&&&&&&QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ&&&&Q&gggggggggggggggggggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g%g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggg@gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
