@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q$DbDHGp8$Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QWejuuffff2uuuufftEp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gUI2ufffffffffffffffftffu%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QjjtfjuffffffffffffffffffuujIP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jetfffffffffffffffffffffffffffffP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ntutj2ffffffffffffffffffffffffffff2IH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@guuffffffffffffffffffffffffffffffffjf2S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fj2ffffffffffffffffffffffffffffffff2fujj%Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2j2ffffffffffffffffuuuuuuffffffffffffu2ffufh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ujfffffffffffffffff2222j22uffffffffu2jjtv;;;YKQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fuffffffffffffffj5v!_::::!;vj2jtfff2js!........:I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Su2ffffffffffffI!.....'.....:;ufuuf5L......''''..!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jffffffffftj5i....''''.'....-:F2jjP..'''''.:::...i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&jfffffffffjj...'.'''':_.....::jjjj...''''.J@1.:.v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q22ufffffjti.''''''''M@I.''...Ifje!.-....-:?TIaeH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$D
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qjtuffff2II.''''''''.:..''...Iuj22;-....!aujfft2um@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5uffffuje!....''''''''....;ujjtjfC+!!:Pfj2jXu2j5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0%%D#%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@effffujIa>...''''......:/j2j2ffuf5jPPQutfjSHpQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gQ%N%%%%D#%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jjtfttttjj+:.....'.::+I2jjehkk%OhEEeaPEhEIeQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$$0%%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2juttttujf5Izr/+?vsuuufuOXjfufmEuftuu2tamj$B@@@@@QhkM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$$0%%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ujffffffffffffftujjuuutNIjffffmj22uuftjI$DSe%@@Ej2Iju@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@efffffffffffff2tjEkhXkEDEuffffj$Ehhfj22fj@Ij2I$2jjjj2H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qjfffffffffuuufffffh@@@@Qjfffft0jjOUj2uutN5utuffffuj5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tffffffff58h2fffffjf@@@%jffffuBE$@h2ujfjN$Su2fffffjQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Kuuftjtju@@@@QS22ufttUhfjujt5hOK@@O22fja@@@@QpWOG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$%XEaeaPHN@@@Quuftjt2g@@@@Q$O22uffutjuu2fP%t@@@@$OO0@@@@@@@@@@@@@@@@@@@@8EpQ@@@@@@@@@@@@@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%PIffffuujE2jffg@@@ffffu2O@@hkOUEHDEj2j2uffje0bue@@@@@@@@@@@@@@@@@@@@@@@@@@@@mIuuju8g@@@@@@@@@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W2f2fuffffKXPjIua@@@@@ffff2fQbkOB@@ghUhbmWMMHg@@@pje@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t2t%Ijue0@@@@@@@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@@@$jj22fffftffjhhIj2h@@@@@@ttftffBp@@@@@@@NkXXXK%@@@@@@jt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@tu2jbj22I28@@@@@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@@@DIj2f2tffffua#Ojfuu2@@@@@@@ttftjIN@@@@@@@@@@@@@@@@@@@@@QauEQ@@@@@@@@@@@@@@@@@@@@@@@@@ajIuuI$2jf2jtp@@@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@@Qjj2uffffffffuuOaffff2g@@@Q+O22uu2je@@@@@@@@@@@@@@@@@pjuufftjj&@@@@@@@@@@@@@@@@@@@@@@@@@jffff%uu2ffff2N@@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@@Ef2uffffffffffjEktffff2Q@@T''I22uf2t2P@@@@@@@@@@@@QEfj2ufI22jMg@@@@@@@@@@@@@@@@@@@@@@@@@@uffffeDjuffffuIU@@@@@@@@@@@@N$$00%%%DD%
@@@@@@@@@@@@@@@@@@@@@fjufffffffft2fkOeuufujP@@@f'''.W2f2tttte@@@@@@@@QEufffffffff2hL@@@@@@@@@@@@@@@@@@@@@@@@@@0jtttttPm2ffffu2uu@@@@@@@@@@@B$$00%%%DD%
@@@@@@@@@@@@@@@@@@@Qfjfjfffffffft2uEk2I222jG@@@'''''!Xj2ttttjtjW%%h2uf22ffffffff2fS''@@@@@@@@@@@@@@@@@@@@@@@@@@Qtttttjpfffffuuuuug@@@@@@@@@B$$00%%%DD%
@@@@@@@@@@@@@@@@@@QIffffffffffffu5hOffffujuj@M:''''''!#Pujufj2uuuuuuuuuufjjuj2ujEhh,':E@@@@@@@@@@@@@@@@@@@@@@@@PfffttjPHffffffffjI@@@@@@@@@N$$0%%%%DD%
@@@@@@@@@@@@@@@@@@j2ffffffffffffj$jjffffutEI:''' '''''!YTIjjej2fuuuu22222fjeWUjC;_,v''''C@@@@@@@@@@@@@@@@@@@@@@2ffftfffDttttffff2jE@@@@@@@@N$$0%%%%DD%
@@@@@@@@@@@@@@@@@jfuffffffffuuujPOtjffff2Sv'''''''''''':v!!!!+|YYJfI2utI1IJ?G_!!,,,Y'''''':a@@@@@@@@@@@@@@@@@@@@ffff2ftEMP2fffffjft@@@@QQQBN$$0%%%%DD%
@@@@@@@@@@@@@@@@hjf2ffffffffujIEO2Iuffffjfe''''''''''''''r;_,,_:,,!,____,__,a!:!_,!J'''''''''.v@@ggg&ggg&ggggg@OfffffjtuuMjuffffuujO@QQQQQBN$$0%%%%DD%
@@@@@@@@@@@@@@@@ffffffffffffffffffffffffjW+'''''''''':,'''!L,___::::______,_;C,__!F+''' ''''''''tSPmQ@@g@Q@Qg&@hufttffffffffffffffja@@@@@gQNN$0%%%%DD%
@@@@@@@@@@@@@@@pffffffffffffffffffffffffh'''''''''!v52tk''''?+!_::::______,_!E/JsYk.''' ''''''vfzrv'''!vP%@@@@@@uuttffffffffffffffja@@@@@@@@&%N0%%%DD%
@@@@@@@@@@@@@@@uffffffffffffffff2ufttfuu%''''':!vjjtujfe=''''!Us|vvvvvvvvvvvvz;!!!C'''''''''''Hjj2uh.''''''':!akffffffffffffuuuu2tjh@@@@@@@@@%00%%%#D%
@@@@@@@@@@@QhY#uuuuu2222uuuuuuuutujjPePhN>+LIutf2j2j2jueL''''''!r;!,!!!!,!!!!,!!!T-'''''''''':OjjjujUJ,'''''''>huuuujjjj22222222jujQ@@@@@@@@@%000%%%D%
