@@@@@@@@@@@@@@@@@@@@&%kEPEM0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@HfufffffffuE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@2fuffffffffffuO@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@muffffffuuufffu2II@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@BuffuuY!:.:!zfu!...:%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@hufuu-'':<..s1.'.Y!I@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Wuuu:'''..:12v!;jjeQ@@@@@@@@@@@@@@@@@@@@$%
@@@@@@@@@@@@@@@@@@@Muft+!:^;IaSKPaea%@@@@@@@@@@@@@@@@@@@$0%%
@@@@@@@@@@@@@@@@@@@@5fffuu2PqDufUP2uGe022g@@@@@@@@@@@@@@$0%%
@@@@@@@@@@@@@@@@@@@@0uuuB%2u0@2uh@P2%%KP%@@@@@@@@@@@@@@@$0%%
@@@@@@@@@@@@@gDXSea@@uu%@NOEj2aqO@@@@@@@@@@@hMQ@@@@@@@@@$0%%
@@@@@@@@@@@kuufPPu@@@fu$@@@QQ@@@X@@@@@@@@@@@hjPuG@@@@@@@$0%%
@@@@@@@@@Xuufujauj@er2uh@@@@@QUf2M@@@@@@@@@@Wfaefu%@@@@@$0%%
@@@@@@@@jufffjEu2Qm''Fjfe%Da2u2uk:N@@@@@@@@@$ffEfuuh@@@@$0%%
@@@@@@@jfffujEufe:' ''=+L|YsYJI+!!'!O@@@@@@@QffSaffuQ@@Q$0%%
@@@@@@mufffu2fufY''':;::!::_^^+;;!' ''IIfqg@Bffu2uffM@@@N0%%
@@@@@@uuuuuufujeL!=Ij2?':/<;;;;!;'''';je!'''2uu2uuu2%@@@@0%%
