 ''''''''''''''''''''...''..-...-.--.-...-.--...--.--.--.....''''.''..'..'''''''..'....'...''''''''.'.''.''.''..--..-.----^.-^--^-----------....-.......-.-.......-..........'...-..^..---.---^-^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^--^-^^^^^^^^^--^^^^^^^^^^^-^--^^^---^^^^---^^-----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''
'^^^^^^^^^--^^^^^^^^^^:,,,,,**,**<*******:*:^:^^^^^^^^^^^*:,,^:,^,:,::,,*::^::::^:^^^^^^^^^^^^^^^^^^^^:,^^^^:^^:***:,,:,:^:*********!***<**,***,,:::^::^,^^^,:**,,,**!*!!****,**<*<<<****!*!!!<**<//******,***<!!<!/!!**<<*<!!</*<*<!/!!*!<!!***!!<*,*!*****,**********,*<***,,***:*,*:*,**:,:,,,******,******,,:::::::*,,,*,******,,,:*''
'^^--^^^^--^^^^^^^^^^^^^^^^^^::^^^:,,^^^::^^^^^^^^^^^^^^^::^^^,,,,,,,:,*:::::^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^::^^^:^^^^:^:^^::::^^^^^^^^^^^^^^^:^^^^:,,,*,,**<****!*****,*******<<********,****,**<********<*!!/**<!<<<!<*<!/***,***::,*****************^:**^:**<*,*,**<**::**,**,,,,*,,:***,,^,:,^^^^^^^:^:^,*:*,****:*''
'^^--^^^-^^^^^^^^^^^^^^^^^^:^^:,::^,^^^^:^^^^^^^^^^^^^^^^^:^,:::,:::::,,,^::^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::::^^^^^:^^^^:^^^^^^^^^^:^^^^^^::^:,:,,,*,*:,*<*,,**,,,,*!*,,*:*,*,*,,,,:,,,*,*,**,,**,,**!!<!<!<///!/////!!//*,***********:,,******:,,:^**,**<*********!*!**<**,*:***,^,:*,,*,**,*:,^::*****,*,******/''
'^^^^^--^^^^^^^^^^^^^^^^^^^::^^:^^^^^^^^^^^^^^^^^^^^^^:,^:::*,,,^::,^::::^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^^:::,:^^::,*:*^::::,^,,,^^^^^,*:^,,:::::::::,,,,,,,:::::*:::,,,:,,:,:::,:,:,,*****<<***<!!/<<**!****<<****<!</!**!!!!!!****!!!*!****,*,,,,**<**,**</!!!!<<***<!*****,*!/****<***<**,,,:*,*,*****::**!/'.
'^^^---^^^^^^^^^^^^^^^^^:^:,<!!<**:^::^:^^^^^^^^^^^^:^,:,,,:::*::,,::,,::^^^^^:,::,:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:,^^^:^::::,::,,,:,*:,,:,*,,,***,,*,:::^:,,,,:^,,*,**,,*,:,:^^^^^^^^^^^::,:,:*,,:^^:,::,:,,,***<**********,:*<**!!!!***!<*<!*<!!!***!*!/!!!***<,*****,****<<<</<///<<!<!*</!<***!**,******!**!/******,,*:^^,,:,***//-.
'^^^^^^^^^^^^^^^^^^/?LLv//;;vvLcL!*:::,,*:,:::,*,^^:,,:,,*,,,:,,*,**:,:,::^^^^::::::^^^^^^:^^:::^^:^^,::::,:^^^^^^^^^,,:^:^^:**,,:,*****,*<*,**,,**,,**,,:::::,,^^::^^^::^,,*:,::^:,^^::,,,::,,*****,::*,*,,*,:,****,*,::**,*********<<<*****,**,,,!<******</<*******:,*,**<*<!////!////!!!!//////!<******<**<<<**!**!***,*,,:^:*:^^:*//-'
'^^^^^^^^^^^^^^^^^^/c^^/LvzJ,.-cc/!<<<*:,*,:,,:^^^:,::^,,::,,,*,****,,,*,*,,*,:,:::::^^::::^,,,,::::^:^:^^,:^^^^^^^^^:::^:::,********,,::,*::^,:,*,,*,,,:,:^::::^:,,:^:*::,,,*,:::^^^^^,*,:*:********:,******,,**,,,,*,*,***<<***<<*****!*******:******<<**!***,,:^::^^^^****<!///////////////////////*!///!!!!!/****!,,,:,*,:^^*,,*^:</-.
'^^^^^^^^^^^^^^^^^^<L''^J80/-''v=****<*,,::,,:^^^^^^^:^:^^^:,**,,,::::^:,,,,::^^^^^^:::**,:,::,::,^^^::^,,*,^,:^^^^::,;=;;vvv;;////vv;,*,:,,:^^,:::::^^^^^^^^:^:::::::,,,:,,*,,:::,:^^:,,**,***<**,,,:,***,***:****!*****!*****!!!*<<*****:::,::^^^::::^:****,**:^^,::^^^:^^^,,*!///////////////////////////!////<****,::^:,^^^^^:**,!//^-
'^^^^^^^^^^^^^^^^^:*=.'-AN5n^..;=***<****,,,*,::,:::^^^:^^:::^:^^::^,:::^^^^^^^:,,::^^^^^^^::^:^:^:::,<;;/////////////^''''''''''''''^;;vL;**:,**:,*^^^^^^^^^:,:,**:,,,:,:*:,***,,,,^:^^:*,*,**:,*:,****<***/<<!///!<**<<****!*</*!!**,**,:,:^:^:^^^^^:^:,,*,,,:^:::^:^^^^^^^:^^:***!!!!!/////////////////////////!**,*,::^:^^^,,*:::,<!-.
'^^^^^^^^^^^^^^^^^^,?-'./Zz,'''/=*******,,:::,,^^^^:^^^^,::^^^^:^:^^^:^:^^^^^:,**,,^^^^^^^^::^::,,/;;/^''''''''''''''''''''''''''''''''''-^7/****:,,,*:,*:,^^,:,,,:****,*:,::::,,:^^^^^^^^^^:***<!**,,,*,::,**********,**<</<****,*<***:**,,:^^^^^^^^^^^^^^:,^,::^^^^^^:^^^^^^^^^^^^:*:*<!//////////////;/////;/////<*,,^^^^^::,:,,,,,</--
'^^^^^^^^^^^^^^^^^^:?^'.U$$S.''*L**:*,,^^::^^::,^^^^:::::^^^^^^^^:^^^^^:^^^:,:::,::^^,^^:::*<;v//*-'''''''''''''''''''''''''''''';v;;vc^^y;^J///v//?/*::,:^^^,^:,,,:,,:****,,,,,::,^^^:,^^^^^^:,:^^::,:,:**,**,,*,**,*::^:*******,,***,^:^,,:^^^^^^^^^^^^^^^:,:^^:,^^^^^^^^^^^^^^^^^^,,***<!!///////////////////<!**,:^^:^:,:^^:::*,:**/-.
'^^^^^^^^^^^^^^^^^::v^'^LnL^^''<v*:^:^^^^^^^^^^^^^^^^^^:^^^:^^^^^,^^^^:::,*,,,*,,,,:*,,*<?;/<^''''''''''''''''''''''''''''''^<!^.?LF;!/iLJn=/''''''.*;;/***:****,*:,,,**<*,,*,,:^^^^^^^^^^^^^^^^^^^::::^:::^,,:,:::,,,:,,:*,,,:^,,*,,,::^:,^^^^^^^^^^^^^,,:::^:::^^^^^^^::^^^^:^^^^:*,*,*,***<!*<****!//!**//*<,**,:^:*:*,*,^^^^:,,,,<//-.
'^^^^^^^^^^^^^^^^^^^;,'''!v:'''^L,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^::^:,,,*,,****;v/.''.''''''''''''''''''''''''''''''^vyvILJLc=Lvv=LJZ/^..'.'''''^:/;***,,,,,***,,,****,,:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^::,,^^^:::^:,^:^^^^^^^^^^^^^^:::::,:,,::^^^^^^^^:^^::^^^:^^:^,^::,^^^^^:::,:,:,*****,**,,,,,:,*,^****,,,***,,//-.
'^^^^^^^^^^^^^^^^^^,;*'''<T/'''^L*^^::^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^,^:*,::,:**/?=/^''...'''.''''''''''''''''''''''''''',?^-:,^/?/ZLLLL=cc==c^'^!:.''''.*/,,***,,,*,:^:**,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^:^:^^^^^^^^^^^^^^^^:^::::*,^^^^^^^^^^:^^:,^^^^^^^^^^:^^^^^^^^,,*,::^^,^^:,,,:::::*,***,**,,:,**,,,,**-'
'^^^^^^^^^^^^^^^^^^:/!'''^c''''^L,:,:^^^^^^^^^^^^^^^^^:,^^^^^^^^^^^^^^^^^:::,**/Lv/-'''''''''''..'.'''''''''''''''''''''''^!*^fLv?LzJLv??vvvvvv=z^c/icv;!'''^vv;//***::^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^:^^^^^^^^^::^:,:^::^::^^^^^^^^^^^^^^^^^^^^^^:^:^^^^:^^^^^::,:^^,,*:,****:^::,,:,^^^,*^^:,,,<.'
'^^^^^^^^^^^^^^^^^^^!^''^c=/'''^L,:,^^^^^^^^^^^^^^^^:^^:^:^^^^^^^^^^^^^^::!v;//^'''''''''''''''''''''''''''''.^/L?vv/,^''-7cI^4L/^^;vZ^^,:*<//</c?L?=n=J?^''''.-.^/;/*,,^^^,,,^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^:,,,,:,**:,*^,^^^^:^^^^^^^:::^^^:^^''
'^^^^^^^^^^^^^^^^^^^<^'':nc?^'''L:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:;;*'''.'''''''''''''''''''''''''''''-inF;yvS7zI;.v=cTTvivv//=;!!'-^^-''!z=v,vcnc/.'''''^v;/;=v/*::,,,:,::^^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,:^,,,^^:^^^^^^^^:**,:*:,,,^:^^^^:,:^::^^^^^^:^^::.'
'^^^^^^^^:9Z:^S,^^:^/:'''yAv-''.L,:^^^^^^^^^^^^^^^^^:^,^^^^^^^^^^^^^^,v/.'''''''''''''''''''''''''''''''''''^LLLhF?czcZ=n=Lz??vv=lL/^--c,nzL/.'.^^^c.:=f-./L??.*vLZvczz/:,::^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:,^:^^^^^,^:^^^^^^^^^^^^^^^^^::^^^^^^^:^^^^^:^^^^^,,:,::.'
'^^^^^^^^^^v:/:^^^^^*:'''/?*.''.L^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*!*'''''''''''''''''''''''^''.^<<^^^'''''*;=Jzzv^.?c=h7Zzti;/vL/=T;c=vz=c=.!=?J^/./7!*cJJ=LI^J^*c!!n;,:^^:^^^^:^^^^^^^^::::::*!!*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^,*,::,:-'
.^^^^^^^^^^*nMz^^^^^<:'''''*'!''c^^^^^^^^^^^^^::^:^:^^^^^^^^^^^^^;!^''''''''''''''''''''''^-^:LcJn?^tvvv^-^^^*L/lc/;y;y=zJZ@@@%0/./=*'^/^c/?nLJ=viL/''^,;<^^;=;/^I!/?*,,:,^^^^^^^^^:,^^:::^,***^*!<!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^::^,:-'
'^^^^^^^^^^:=li^^,:,/^''''^Uz5n'L^^^^^^^^^^^^^^:^:^^^^^^^^^^^^*;/'''''''''''''''''''''''<nc?;=vJLvczZ?LL:J==ii=?f*?Jz5A9A=vg@@@gL?.^^'^7c,.:LL,''^^/^''/;L=7=-^'''''-////^^^^^^^^^^,^:^^:^:,,***//!:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::,,:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^:^:::-'
.^^^^^^^^^^Lvv/^^::^<^'''''^*J^'L^^^^^^^^^^^^^^::^^,^^^^^^:^!/:''''''''''''''''''''''''-^?JJ?!J?;n#ggg#d?.J==cnJ/f=ig@@@@@/$#Q###8,^/;/,,L'''^'^;v;?!<^'.hLvL:^nT/^'^^,/cv,^^::^^^:,,^,:,*^,**<<**^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^::^^^^^^^^^^^^^^^^^^^^::,:^^^^,:^,^:,,:^^^:,:,:::,^'
'^^^^-^^^^^nnv/^^^^^<^'''''^AW/'?:^^^^^^^^^^^^^^^^^::^:^^:;;^'''''''''''''''''''''.;;^viLcJ7T^;vTnggg@@@@ZL#ggfzi^./n$@gB0Dg@@@@gU;S=LLi^v''''-<^*v==//v'z?v=*y;cnL'T,::vz*^^:^^:^:,***:,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^:^::^^^^^^^^^^^^^^^:,::::**^^,:**,,^^^^^^^^^^:^^::,-'
.^^^^^^^^^^v=S/^^^^^*^'^-/'-Li/';:^^^^^^^^^^^^^^^^^^^^,//<'''''''''''''''''''''''*yvvTZv;vviJ...^/*^:Zg@@4$Q#0#/./JJc*Egg@@@@@@@@@@@#;^Jv:''''^'^*/;/^^v*/^-^^.'*z?!/*,*//:^::,,***!/,^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^:^^^::^^^^^^^^^^^^^^^^^:,:^:::,*:::**^^^^^^^^^^^^^^^^,^.'
'^^^-^^^^-^/IN!^^^^^*^^;U9/^^L;';,^^^^^^:^^^^^^^^^^:///^''''''''''''''''''''''''''*;Lv=ccy?/?Lv^'^g@QI/E#ggg@@@=.Sd$##Lo@@@@@@@@MhQ$L!^'''-cL=J=^Jc;v;?c^'''''''^**vL;****,*!///<*,^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^::^^^:^:^:^:^:^,,:^:^::^^:,:,,^**:::^::^^^^^^^^^:::,^:,:-'
.^^--^-^-^:IHIv^^^^^,^'/=/:^''<'/<^^^^^^^^^::::::/v!^'''''''''''''''''''''''''''''''-;?c?*;JIJ/J:^^$0%##@@@@@gbZD#gg@@B.$@@ggB088SfHg@g#*'-vv/=Ivz;/=Lv;!^''''''''''^/=v;vv</.'^*:^!/^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,*:^*:^^^^^^^^^:,:,,,::::,::::,,*,,,***:,^:^,,::^^:,:^^^,,*,,***,^'
-^^-.-^.-^^yZcL^^^^^*,'/9?.^^^;^;,^^^^^^^^^^^^^*v,''''''''''''''''''''''''''.vvv//^^J=Jin;vg@@Q$Q0I/$@@@@@g#BBBgg@@@@@gAg#B00#ggggggggggg*L;-'^vL/^'^Fv;;;v/*''''..''''.--''''''''^/,!^^^v;;/:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^::^^::::^^^^^^^:^:,^,:,::::^^^:**,**:^,,::,*::::::::,,,**:,,^:,:^:^:::::**,*******,-'
'---..--..^!//;^^^^^,:'=WS'//JZ/v!^^^^^^^^^^^^/*''''''''''''''''''''''''''''vvtdR4U:?B$$#Q^$@g%0#g@#H@@@#$$0$g@@@@@@@g#0BB#g@g#gg@g#@@@g=/-'''./=cz^'Lv/^^^/v*'.;vv;^*;''''''''^*^/J*//^/?T=/v/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^:^^^^^^^:::::^^^:^^:^^^:^^^^:^::,,****:,*,,,^^***,,^,::,:**,,******,**,,,</*!<<****,****^'
.^--....-.^!^/v^^-^^,*'^c,^'.'^'/*^^^^^^^^^^:/-''''''''''''''''''''''''''''^vA@@@@#JzB$Q@@iZg%0%@@@@@@#00$$#@@@@@@@gB$$#g@gg#g@@@@@g8$EZ<zSAi^.zB$4!^/?i=/*.^i^FTvv,L^;''''''''<;<*/^^/zJI**/v7^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^:,^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^^^^^^^^^^^^^:^^::,,:::,::,,^:^^,**:*,:,^,*^*^:*,:,***,**<****!*<!*<!!!*^'
.^---..--../fJ*--^-^:;*/**///////!^^^^^^^^^/!''''''''''''''''''''''''''''''^<n@@@gNH#Bg@@QA$$0g@@@@@gWDMBBg#@@@@@g%$B#g@@gg@@@@@@AggB$B%$$B%#F^A8Q#H5.c*^^:^:v?v?vL/'^'''^-.^-^*c;'';*,=**:^^,*^^-^^^^^^-^^^^^^^-^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^:^:^^^:::^:,*,*,,:,:^:^,:::::,:^:,:::,*:^,**,,******!/!**^'
.^---..--..^Uf^^^^-^^--^^^^^^^^^^^^^^^^^^<;-'''''''''''''''''''''''''''''''''?g@@@gB#@@@gU0$0g@@@@@g#NN8Bg@@@@@@gEA$Q@@gg@@gZ@g$#5###Qggg@@@g@@g#8BB8;c'.^^.;''''*T*^/!,.'''''^-^.''-^/*/^^/////*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:^^:,,,,**,,^:::::^^:::****:,^::^,^::^^^^::^^:,^,:^::^^:*,,*,,:,******^.
-^------^-.-I7^--^.^-.----^^^^^^^^^^^^^^/:'''''''''''''''''''''''''''''''''''*g@gg#%gg@@$#0U#@@@@@g8HU$Bg@@gg@g0$n#g@@@@@@@@g8$RB#g@@@@@@@@@@@@D.!:J/.''cLv?!'''^/<*/,*/L-^^''^-'.^^.'///*,'''/;/!/^^^^'^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^**!!!***,:::,*,*^:*::^:^^::^^^^^:^::^::::::^,,:^::,,:,,^:,:^:*,,,,^'
-^^^---^^^^^/v^^^^^^---^^^^^^^^^^^^:^^/!'''''''''''''''''''''''''''''''''''''',8gB%Q@@#@D%8$g@@@@@BAAE%gEB@@@gBR$$g@@@g@@@g%0H$#g@@@@g@@@@@@@QnEg8==''''*^:/'.-''<L;!'''/^-''..''vTLL*/?/'''''c/;Sn/^^^^^^^^^^^-^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:^,:,**,:,,,,,**,,::^:^^:^^^^^^^^^:^:^^,:^^,,,:^^^:,:,,**::^^^,*,***^'
-^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^:://-''''''''''''''''''''''''''''''''''''''''-D$0g@@gg$0A%@W@@@g0In#g@8#@@gB#$Ng@@@@Q@@Q0BB%g@@@@@@g@@@@@@@@@@@DL?-''''^/l.lv;/^,v=.'''^;::'^/;v?vvvv??,:^''*/==v//;,^-^^.^^^^^^^^^^^^^^^^^-^^^-^^^^^^^''^^^^^^^^^^^^^^^^^^^^:^^::^^::::,:,,,::,,,,,^^^^^^^^^^^::^^^^^^^^^^:^:,:^^^^^:^:,****::,******^'
^^^^^^^^^^^^^^^^^^^^^^^^^^^^*^^^:,/!^'''''''''''''''''''''''''''''''''''''''''''-Z8g@DggbbARg@g$@$$%D#Hy@@@@#00W#@@gg@$@#9IB%g@@@@=E@@@@@@@@S@g$cL??vv//vLz=Lzc:-nT;/*;?;!v*'*;vJJ/^---^v?==/'==L;;v=L//^^^^^^^^^^^^^^^^^^^.^^^^^'-^^^^^^^-^^^'-^^^^^^^^^^^::^^:^^^^^^^::^,:^^,,,,,:::^^^^:,^^^^::^^^^^^^^^^^^^^,:,^^^^^^^^^^^*****<*<<*^'
/v/:^^^^^^^^^^^^^^^^^^^^^^^::,**v/-''''''''''''.'''''''''''''''''''''''''''''''''''^*;zJSi^':yRggIR##g@g@@@g####@@@@@g@gnb0Q@8/A@@@@@@@gg%8#Q#Dd$%U';JzcJzcv!!;v/?/;;<;vv7^!'*v*^;v/^''^/^.v;,!^^^-^:L/c^^^^^^^^^^^^-^^^^^^^^^^-^^^^^-^^^^.^^^^^^^^^^^^--^^^:^^^^^^^^^^^^^*::,****,,***,^::^,^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^*!!!///^'
*//v?v?;/^^^^^^^^^^^^^^^^:/Li54Z,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''^LIRRMc^^;Ag@@@@%#BBg@@@@ggg8R$0g@Qmg@Q@@gEB$EBEBBB$4ZUv;?-:^^^*c'';Lvn.',^^^/v,^''*^,?/'^v'-,vvvZ/^^^^^^^^v:^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^**,**<^*,**,*,*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
*/;/////LLv;v;!!///!!;LZ98B#W/'''''''''''''''''''''..''''''''''''''''''''''''''''''''''''''.*;;;vIDB@gUR@@gBf8#@g*9@0@%9RDD@yh@@8Q@Qn*8R5BmZAv:,Lv/^-^^^^=?v:v!/vv/^/'^*^/-.^-.''-.''^/^;/=;L^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.'^^^^^^^^^^^^^^^-^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^//////!<***:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
ZDD9AtIlniJnnZIhHR8$B##%05;.''''''''''''''-:!/////!***,*//;Lv*'''''''''''''''''..'''''''''<niJ=,.v=Ag@8$@##ARIg@@@@@Bg5#B8#@@@@@#@g5?E8E8E4/:^::^:^^^^:,,!/v=/!'/v<^^v:^://'^L/^'''''^,^c'^^/:-^^^^.^^--^^^^^^-'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^*^//////<,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
/R#B%%##Bg#g8###$fH$4Wc*''''''''''''''''./??LvLLL??L??L=LzcJIL'''''''''''''''.cJv<^^^.''''^cc!!S:cALI@#g@@gDZAg@0A@#@#$B?=@@@#g@@gJ$a$BB$L*^^.-^^^^:^^^^^^'.^^='-'''^;^-^^7.v/?v<''''^*^^':^,,<^,^.^^^^^^^^^.^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^***,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
!mD$$8$$8$0B98RN4FFv-'''''''''''''''''''*LvvvJ;cL?LL=L==cH^;;^''.''''''''''''-nJJHiT=/'''''^''^ygg@9=@@ggBDU;b@ggBgH@7JB#@@nE@@@@dD$i0$$*^^^:^::^^^:^^:^^^^^^=/;;;;v.//.^/v/,.^L;,.'''.!!,-'.!^^vv/:^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-'
/IFlFlZnZloItZSF/^''''''''''''''''''..*/L?vvzUcIL??=LLnc=cW<'.''''.!;/*.'''''''^LTLL=y,'*;:^'''/$g@@@B@gB.'A#Eg5EggD@IR0g@@@@@@Rg0B000%=^^^,^^,:^::^^^:^^^:/=;v/^^^*=^?:*^^^^/*/7JJ/^'/;vcJ='/?;;=;L^^^^^^^^^^^^^^^^^^-^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^'
c$BBBB%###%09i,'''''''''''''''''''''':Lv=v;=Tz?vvvvv?Ly:Jc^''''''';vL7vv^''''-v=!I?Lnc/c7cJvv-'''?f9RL-''''^^:ygg$D8g#$8$g@##@@@#A$89$D^^^^:^*^,**::^^.^^^^^^^^^^^^JcL*:^,^-^,//***n;/-vc**;^;::^/=v^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^:,,^.
WB84Zcv/^-'''''''''''''''''''''''''''.^Jo^^!cyLL?=zzZnLczzJ/.,.'''**/zU;/'''*/vo;=??LcL=JZT-=;*^''''''''/!Sy!;g@cR@$#0$$$@@@@@@@$88Rb$D^^^^^-'^^^^^^^^'^^.^^^^^^^^^^^:^-^^^^^^:,^^:ivv!'v**;v*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^:^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^,,^'
..''''''''.^*////:.'''''.^'''''''''''.^*;Fc?LLLL?v?LLlc?LLLLJc^;L*'''vI;^'''*^'*JnvvvvvZcJc7/*/*.'''''''/-L$B:g@ggSc=Z$$ggg@@@@@08MEd$$:^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^,*:^:-^:/;;/Jc=///L?/=<^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^:^,*!*^.
'''''''-*;vvvvvL=L?;^'''^cv,?;/-''''''^I/Lc??LLLvvv;^'-!;?7cvvn;;/-?-z?,''-.^^.-nL;/,^*!^:^^^;==J/'//v=L^i''^*nSl:'^^^,//'^FEAz8$DNHa$A^^^^^^^^^^^-^^^^^^^^^^^^^^^,^^^^^:,^^:^:///v/*!/^JLL=L;;:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,::^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^:^^^^^^^^::^^,*!/z='
'''''./vLv;;;v;?LLv?L/^/cIczn=v^=J.Ln5R4JLi=v/vL/!^'''''<f!F?L7HZS;^''/;';nnnlS.=-'',.'L*.''^?Jz;v?;cv;vL?''''''./;Ln;v''zg@g@0^$$$$$0v^^^^^^^^^:^^:^^^^^^^^^^:^^^^^^^^^^^^^^^^^:*:^:;;//,::v//^^^^^^^^^^^^^^^^^^,::,,::::^::^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^:,,</z=^-.
''''.;v/;=vvvJfZT7v?LLizJ/??iIvvlz;#@@@@@$fJ;vvL:;?,'.*:^IJ=LLJyJ/'.'/^c=Lcn;LWiJ/J:L'^n/!.-AAREnvv=?v;/^^''^''';v/vc;,''-vQg@@##$$$$9^^^^^:^^.^^^^^^^:^^^^^,^^^*:^^^,,,:^^^^^^^^::,,/*^^^^-^*::^^^^^^^^^:^:^^^^:::^,^:::::,:^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:,/cv-''-.
'''..^.-=LL?v^.'',/==nyyciLi=vJ7cJFfSR@@##B##a??Tb4;-;TLzL?LL=niTF,.../^/zc/.a@@@#8#8=.?R8N^^g@@@$B/-.'./=v**/''-.'*,=48##f^Q@@@B$$$B?^^^-^:^^^^:^:^^::^^^^^^^^^^^'-,,^^::^^^:^^^::,*:^:*^^:^^^^-^^^^^^^^:,,:^^-^^^:^^^^,:::^^,,:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,!=;-..''.'
''.''''^L??v-''.*.v:JL=JiJJnJz7zzJc0gc8@#%#U4t5$@g#ARn=/^LLL??ivzJ;vJz/.-c=v.U@@$@@@@I^g@@0/A#g0AMg^.Lc;*:v?;^:v77-;g#8DB@8*g@@@0$$m0*^,^^^:^^:^,^^,^^*::::**^:^^^^^^:^:^^:::,,,*,,,:^:::,,*:**:,,:,:::^^:*^:::^:^^,*^,,,,^^^^:,,^,:^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^v;-''..''''
''''''''-!L-^*//^ziv/Lc/.!LJcZnccc^./E@QB%B##g@4%@@@@RLv-^Lvvvvv-JocZv;^zJ=c^J@g@gggha8$@@@@g89@@gAz$gg0=c-''.^;5$DJgg8$$g@@bg@@#9E0$*,*,^^,::^,*^:::^:^^^::*::^^!*:^,^^:,:,^:^^,**,*,:^^::::^^.^:,^:,,,::**::^:,^::,,,,:,^^,,,^^:^:^^^::^,^^^^^^:^^^:^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^;v.''''''.'''
''''''''''''?cJcLv==?^^,^cnJn?<iccJJ*^gg0$8hBg@@@@@R4v;;^'^;vvL^'vJLzyclzc=c<'<v4Q4^%#0Af=Sg@g%#g@g$$$#@Z?7nv^.-:/;z0@g$D#@@Bg@@gB9$0/^^^^^:^^^^^^^^^^::^^^^:^,,*^^:^:^^^*^:,:^^:*^^,,^^^^,,,:::::^.^^^-^:,,,*:^,,:^::*******,:,*,,*^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/v^'''''''.''''
..'',/vv7n.z;/?J=vLJ=i^zJ/c==v===zJLS^i=T=ZEMg@%$@@@g%A^''^.!vv*'.Jz=LL=c7=c^'.''';nAn/''^ivM@QB%gDFHB#H58@@gLv#QBRo-$@#8$g#*8@@@%a8$E,^^^^^^^^^^-^:^::^^^^^^^^^^,,:::::::^^:^^*^**^^,*-'.:,:^:^^^^^:^^:^:,*,*:::::,::,:^**,*^,^,^-^,^^:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,;^'''''''.''.'''
..^;cc;ycJ/!^v/v=;=cv=vZ=ccL7c.!==^=nyc?^''^Lf0@gvg8=gg=^cZJc^.':/^^o=vv===/.L=;:/L?,''.*/%g$@@gBB#Qgg##@@$LgJc@n!R#SZ@gDJ8#@@EU@gS8$8L::^^,^^^^^^^^^:^^^^^^^^^^:^,^^^-^^::^:,^^:,,*^:,^^^^::^:^^^,,:,^^^^^:^:,::*:,,,:::,,,:,,*,:,::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/^'''''''''.'.'''.
-^LLLvLcni.c'/?//=T^Ng%SLTLLv-''^/zcccZMt-f$$RJ9@@@@@$o?/;=LLA.ZnLcInLLLvL;?v=cccccc,-'=^*c;4@@@g#0Q$@@QBg@@4nQgB8QDZ#@g$RnEg@@@@@0A8mU^^^^^^^^^^^^^^,^^^^^,^^^^:^:::^^^^^^^^^^^:,,,:,:^^:^::,,^^::^::^^^^:^^^^^^^^:,,,:^*:^^-^:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!'''''''''''''.'^*^
.:L<Jc?vvL^;^^/;//?ng@@gLmI;;R$07:lccJg@BhE$##a#@gyg@@$!.*czZFzJ?LLzv*L<^-;zvvL=c=//=i/,=?=zc/nL^7S$#@@@gB#0Jg#,'.gg$0g@#D4U$@@Mcagb!L0*^:^^-^^^^^^^^,^^^^^^^^^^^:::^^::^^:^^^^,,*<^:,,^^^^,^^:^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^-^^^^^^^^^;^'''''''''''''.'';=-
..^^/LcL/^^L/nR5;//vnBg#BBBN/0BgUJ%$9?Tg@QE88mQ@$Bgg$i=cJn.v?vv?i;JT^L8;//T^=v/J:..;lJc?LLzf;.#@gBnJ%#@@@8tBgN/*8Bf@#90g@##W8#@DJD@gRd$f:^,::^^^^^^^^^^^:^:*^^:^^^^^^^^^^^^^:::::,*,^^:,^^*,*::^^^^^^^^^^^^^^^^^^^^^^^^^,:,:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^*/'''''''''''''..'''-/.
....-;=vv7-L/Q@QJ;///cM0gg@g$0B%@@@#gt^#@8#S$BBg@8fLcLTInz=J??Uv/***^g@#Rg@a^^',!./7JcLvvvng8-$g@@@=Q%#@g8gDAgR#g@#%g8E#@$ggt8Qg@@@@$0$$=^^^^-^^,^^^^^^^^^^:^^^^^:^^^^^^^^^:^^^^::,,^^^::^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-.---^^^^^^^^^vAy;*'''''''''.'.''''''''''
vvJc^i;Jcllby?g#B8//!/;A0A@hE008g@E$Bg^$@gQAD0BBQ@R%80cLzi=L=$gRSAi./gg@M#gg8=-z!zJJnn^?Sn/Lb$8$#@@@@g##@@@g#Bg@B@8b@gRHBgbE$4RD@#@@m$8$0?^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^:::^:::::^,,,:^:*^:^^^^:^^:^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^-^^^^^^^^^^^=Dv^^^^^JafI-'''''''''''...^v?v=^.''
?=zlJvvJ?0g%E=#g@@D/^<v/l#@gFZ$Ug@g00o#@$@@#$0B#$Ng@#$!.^7Ao?#@bE@g-o$0ggg@@@4^InnIzcz^g@##AvDN78#R@@@8aBgAQg$9#8z@g@QA8$#J/5zdDg$g@H#$o58;*,::::,,^^^:^^^^^^^^^^:^::^^:::^:^^::,:,:*:::,^^,^^^,:^^^,,,^^^^^^^^^^:^:^^^^^:,:^:^^:^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^^^^^^^^^^^*ZaDL^^/n5iz!'''''''''''..''.vyLL?J^.'
vL==LLv;;lDggB0$Dy-''''/;v8#AA00#gg#%#@#I@@@Q#%R8nLv=?/^^!d0DggR@@0d0IB#g8ggBBgg9J7cc=*0gSD@cD$7D#g@@g@$J%B8@g0ml/*:=RggBRb%,-Z$8@@@0@n'.cDv,:*^:,:.'^^^^:^^^^^^^:,,^^^::::,,,:,:*,**^^^:^-.^:^^^^^^^::::^^:^^^:^^^,,^^:,:,:*:::,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^=Ac^/Aoc=fNv.'''''''''''..^?L=?FcL==c/-
.^*!/!/;;vv/^'..'..''*///cL'-^/8$#@@##g4@@@@g#0Z$A$#@@@@UvvB$%@@R4@g#dZR5g@@@@0@gvU$$f=^h@J$%g#BnM%g@D@Zz#RNgF^'''''''^=h8$$#ggQR0g@g@@#B$$$z*:^,**,^::*:^*,*^::*,^:::^,,:**,,,:***,,,-.,*-^*,:::^:::^^^^^^::^^^,^^,,^::^^^,*,^::^:^^^^^^::^::^^^^:::^^^^:^:^,::::^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^*IEJ*/v77//v^'''''''''''''''!vv?LnnTc=cz^
-/J^^^^---....'''..^Lvvv==LczZnndRg@gBBg#t@@F$QI/$B$Bg@8?i#%B4#g88@=aUm^*D#@@@@@iEg@d@mZ^ggU@5Ug00$$Bg@Im@gR!'''''''''''''-*viSR5D#@@E@@@g$0$h/^^^^****,^^^,,^:,:*,,::^^^^:*,*,:::,:,***,,^^,,:^:,,,^:^:^^:*:::^^:::^^:,^:^,,:^:^^^::^^^:,,:**,,::,::***,*,^:,:::::^^^^,^^::^^^^^^^^^^^^^^^^^^^:vIdRMmfy/!v!.''''''''''''''''^inZiZFc4EAZ^
-/fnnlfJz!,!-.^;;=cz/L?vvvzAi?=f88R98#gB%$Ag@$ggBA0%SAa$g@ggBt$Zg@@0#@#D$B0#g@DH#@##ggg@/%gB@@@@0#Q#n=0Bm@@/''''.'''''''''''''''.''^cg@@@0@#$$DL//<!**!*,*<,,^,^^**:^,^:^^,*:^^:::**,**^**,,,,**,,^!*,::^^,,,,,,*,:,,,*,*,,:*,*:,,**,:*,,,,:,:,*,,,,**,,::^^^,,,**,,,::,,*,,*^^^^^^:^^^^^^:!?LA8B##BQE/!;/'''''''''''''''',;//JJLc=zi$$$0;
-/vv/*;n7AcTJ/^iL?vL?vvvvv;/?c?zJy;<//?A0#$@$/D@g##E%B#%Qg8UgQIABg$*M@@g#B%##Bg@@@Rg#%AQSg@@@DU@@ZLQg%$00#v.''''.'''''''''''''''''''.^8@Ag@@g08%n/*//^*!:**:*::^^,,***^:*,***,,*******,^^!********,,***:::,^,*,:***,***<****,*:,,*,,::,,,:,,,,*******<*!!<*<<**!!/<!<*<,***<<**,******<*L/cMS#%#ggd==Z;/.''''''''''''''''';vv=innLL=cABB$=
^^^^^:JJFL?vvzvcLJ;LJvL?v?vv/''''^//*/=InW5#g@@g@8L0BBBB$#gQyMg8EB#g@R@$ggQ%B%$#gg@@@g##g@8#@@0#@gQ$gag0n^''''''''''''''''''''''''''''.Jg@0H@@#$$n//!!!///<!/*!**!/!!**<<^!*<<*/^-/!!/////^^!!<!!,!*******,,*<**!!!!*<*^!!*/!!<</^*!<**<!!*****<<*!***!!/////*//////////!!!//////////L?IURB00$B$8nnnLv-'''''''''''''''''''.*vv==L=ciRE$B$;
cnZ;^;/v;;//vL=/:/v;,?vvvvLc7/L/,-ZznInJZZUAZRhD#g@g$8#B$0%%A$@g0$#%#g@@$@@@gQ8$$8gg@g@ggE00@='.vg/^4d;.''''''''''''''''''''''''''''''''^8@%@@R#$%c////,*///^-^///:^///!//!/!//////////,//,,///!*!/!<</*</!*//////////**////^*///*///////////!////////////;/////;;/;/;v;;;;////;;;;vT/S#$#f^v$BBRaA=-''''''''''''''''''''''';n;;vLc7i$00B/
7==W;niJ?*^L//^.vzccnc;v??vi^'ZII*nLcL;v;;LnndNMR5MZd#g$d$B0%#8QJZ@g#%%Qg$@#@@ggbf%BQd@8@@gD##HZA#8;^'''''''''''''''''''''''''''''''''''''n@#@$@g$$J;;;/////^<//////////;//;///;;vv;;v;;;;;////;/////////!//,;;/;;;/;;;;;;/;/;;;;;;/;;;;;;//;///////;;;;;;v;;;;;v?????L=?vLLL?LLz//$#QMH0B$hlfdAZz^'''''''''''''''''''.*Jcv;LH$$0$8EonM$$/
=Lt=IJzyoLv,.^c*Lvcvvvvvvv==LL'*/vTTF?/;?vv;?z5onfddAAhUa$8d$0A$8g@#gg##bNDg@%?g@ggB$#BgUgg@8Jg$7J^..''''''''''''''''''''''''''''''''''''.^J$@@@@gB04?vvv;;;/;;^-/v;;v!;vv//vvvvvvvvvv??/vL/vv;v;;;;;/;;;;;;;vvvv;vvvv?v?vvv?v;/v;?v?vvL!vvvvvLL???L=LLL=LL===c=czJczJJJzzzJTJJznB#B%a-/U$#R4Ad?-''''''''''''''''',cv/!^nWfzyN#B#%##0$D8$;
=LJLJIv/!?/^^n;v*//Z?vvvvvLJnL:-=FtfyancLJZAnc;;Lv/cfZtDRdfmDb8%58$#g@g#gg#AhBggg@@@@g#085D0@@@4^..''''''''''''''''''''''''''''''..'''''''cLLt#@@@@@#$S=cv?v?v=;/L??L?L==L=ccc====L=cccccccc7cccL?c==LL?L?L===c=cLc===cc=ccc;z7cJzz777c7TJccccTz7zzzJJJJzJJJJJJinFlnlFZIZFFZWD$$gBB$%B%8d8hAA/''''''''''''''''''''vJHRRNvB@g8ZU%#%##%00$$v
c=v^ycLLcJ/8@@#7'.?i?7L=?/nnnRHicW4yHSJznf?/?v?vvLizz7?ISnJZ9Ea4ZADMD8gg@@Rg8ngg$aQ#gd@@@gEgQA*..'''''''''''''''''^;Jn/,^-'.''''''''.'''..^n?=?n$g@@@#88UTczcLT7czcvJJJJzJJzJiiJiJiJiiiiniyniLnJJ=JzJzzzzcJJJzzzzzJniJonZnyFJlFnln=iFZFZZnFZZlZZZZZIoZZIfooIoftSUfShAA5hh5A$B$$0U-voDb59AEi/''''''''''''''''''''''^cgg#gg$@@@@Q#gggg##%##z
cTccLL?=L=5R@@@gl*Ti5litZ^#@#8vD7Ab$9=AAZz7F?vcJcicvZcL?Lc;//v=zf5mNmd4fU8g@@@bU8g@gggggg@#Z^'.''''''''''''''''''.;*/vTl=L:''''''''''''''..-?Jc=cvzbg@gB0BdZyJiynlZynJJFZZZZooffUSSoftoIttofSffnlFIZZZIZtIZZZZnFZZ/.^'.?JHUShUAAUAASSAAA4A4AAWMEEM4H4aa44E4EEWHRmm9dRmRmbdD$ZRBB$bZoEAnUJ^''''''''''.Lv^*c//<.'';RIvJg@g#gg@@@@@@@@@@@@@gS
=ccLL=?vc$@@@@@gA/f#g@ggELH@@@$H$ynZAHAJZ95cJiy=vLcF?;?vv//LL?L?;cTZZJZH9Iv?=JfU$gg@@g$4T<.''''''''''''''''''''''':^<,.vLv:''''''''''''''''''^7n=/^.^/i4$#$#$5SftUSUIyaMHaAiEMAomE9EaaEMa44Ac9a4A5StAA4AAAAA5AAUv.'''''''^l8RmRRDRRRdDDRDD888888888DDD88D$888$88888$88$8888c^*4an7fn;J/.''''''''!cL/!FLLiLh8$$U;-nB#Ea@@@@gggggQQ#Qgg0Mn;^
=v==?L?vog@g@@gB/g@gZ4D4#//g@@g$88tJ=UUWE5A5bncv?on??Lv;;vv?v?LJo7FnLLA;////vnvJTLL;:...''''''''''''''''''''''''.;vcvni?/^''''''''''''''''''''.n=cc*'''-:vfA9#8Ri9RHmRR8Zm88DDDDDDRbRNDNDDNNDDD8DNHW8DNDDdbEbHc-'.''''''''',5$$0$$$$$$$$$$8$$8$8$$$$$$$$00$BB0$$00B0$$8$$$MWZJ;/*/?!^'''''''.??vvL=cyz?===T4#gg#DzRgggg@@@@@@@@@gBAc,-,vF;
7LL=zJ=LJg@g@@gRB@@R,,Q@@7;W#@@@z4$Nf=;vHAHSSUcnZy=LLL?;LLnciJ7Jn?;fy?^/RAyURv/,..'...''''''''''''''''''''''''''''*nL?;^''''.'..''''.''....''..^FZc!-.'...''-^^/Z88D8$$$$$0BDA0$BB8RB00$$$$md0$88888$$$$88DZ/.''..'''''''''''*M#BB#######%#%%##%BB#######BBB#B%$BB0$$84lL/!////;/^''''''''''./v?==?cfZLcytnczA#@@gQg@@@@@@@@gRZ;^'^/?ilv..
z=ccTTL=L4@@@@@gBQ@@M;f@mU$B5Q@@#g#$$bbR;zlItSA45ULi=Jc=ztSncILb%B###m//0$#R?.''''.'''''''''''''''''''''''.^-'!Jiv'l=^^''''''.''.'.''''.......''-=JJv^''''.''''''^n$R$$$%####%#Q#####%B%B#QQ#BBB00$$$$$$8=-''''.''''''''^/'''''*4######QggQ####BB#QQQgg##%BQ#0JA#$Ui?///////v/^'''''''''''''''^vE$bIb$DUhQgQ0D98gg@@@@@@$5c!...^/v=JJ/....
TcczzccLLLSg@@@@#$8ggbh@@@@#BSBg@#@gQ$$$ScL;zUntUSIMtAA5hocniSB$QBB888BQ8S/........'''''''''''''''''''.''''.c^v;^ocicnic'''''''.'.''''..''.'.'....:zc=v.'..^//-*^^^^J$B##QgQg#####ggQ##Q##BAZfE$##%B09nv^''''*T/''''''''^*^''''''^cW######Q##%########g#QQg%Eoi=////////yc/^''''''''''''''''''^^/7Im$8g@gBg@@@@ggg@%47!.'..*/?zFfAc:''.-<!
:!v?=7c7cLLcNgg#@B$$@%l@in@g$84ag@@@@@g$8dIJccLv;oyfAh4AM4J//;Jfm8B0$04z^....'.....-..''''.'.''''''''''''''^/*^^*c/vL!JJ^-'''''.''.'''''.'.''''..''./y=n^.'^vLZSLL==v/iD%9Qg####%#g#Q#QgQg##BWJ/vJZEn;://cnzI$g#^,U;''''J=l,''''''''^zRQ##Q####B%%Bgf?S4I7;/////////;?;/^''''''''.Lz/^'-vizv*'*L=L==icJ0@@@@@@gEy/-'.^*/;cnhR$B$n^'''.<=J/
^^^^^*<///;?=iB@@#g#%%@@@@@@@h#$0Bgg@gA#g#88AJJyvvLiTh8A8$5///;L=v==;^.....'......--..''''.'''':/^v/^'''':/L-.,/cZvvi/zz=yc^.-zy?-.........'..'.'...-^Lni<.':iL!;L==c==cJS#Qg#B###Q##Q##Q##B#$5Ufc////vzlHf0g@@8a#@A'^^cn#gQF,h/.*.''..^=4Q$88$$dSnc;//////!//!/nSL;^''''''''''''^nT=ZL^ZMnZZiLcnnTn0$DUfBEi/^''-,/??ccZb$$$0RL^.'''<LJcz/
-^^-^^-^^^^^^^<LS8g@7n$Bg@#Zg#@@#$0hDggg#WT/^''''''-^*/;v?;//*:-''...''''''''''.''''''.''''''';cJAJ?v-'''''.?^c''JcvZ;LL?L=Z,-vLzI/,..^/Lnz;^.^/;!^'...^I**.^;cL..^*v?v?L;^J8ggggggggQggg0WhZSB%$$88hc/////nTU94RDD9/??M9M8NElAa/57;/;?yzizN4ZUZ////!!!//vv?Ji=;^'''''''^czL/JnL^/cZnzzJy$BBB85IE$$$8AJ/^'''-^/L77=cJZA8$0$F<.''.^/LccccT/
--.-.---^^^^^----.^/v=c7F4NR888DIlSi?/:-''.'''''''''''''''.'''''''.-,/;vvv;/*.''''.''''''''''';nL?vv;^';=^':L/==?L5^Ev;vL=Lcy/;y=nT=/.-/LcnnIcLEnc=;^'''**'''^vcFv.''^/?//''.:7H#g@@@@@@ggg@@@@g@@@@@@@BAJ;/?zIUAlIfIJUZIJc4lZLJIn5nMIFDAfoNhE98fnv//vLznFc/^'''''-v;L/-*7iTcl4HW;9$$m40RD%B%%B8ZL;^'''.^*/Lc=cnUWb$$$$0Av-.'''^vc7c=czJz/
^^^^^^^.^^^^^-----^^-^^^^..'.''''''''''''''.'''''''''''''''''.^^*/vvvvvvLL??LL*...'''.'..''-=ciZc?/^.''';JLcn!ALLZzZLLL?L?LJF*-,;=cct,^=ctI;/lHv,/vLL^'''^;^L7;=JJUv*.'-..'.^^-...^;cZb#g@@@@@@@@@@@@@@@@@@gRtcfNDNZnURtJFEDoJJ48oSAaIA0Andh5WWRRAEnJv/^''''''..''!LJIZcf$$08WBBBB0$$$$BBN5n?*.'.^:</vL===??ccnA5AAAAHz^''''.*?c=L7czJzJz/
^^^^^^--.-..---...--^-^--..'''''''''''''''''''''''''''''''''.//;=?;;v?????vv??=*'''''.'''''^iviz=/''/Jv^cTv?cvicvLL?L??v?L?/^;v*;ccc=I*yn$0Ni/!;/c/;=/'.'..;?v7?JA0DfL^''..5mhz/-.''''.*?JnZUd0$#g@@@@@@@@@@@@@@g8aHE5SiynoScASZSzFWiIEU7cSSIJ=/!:.'''''''^ZiJFn??=L==FInA$$0B%BB%BRfJ;:.'''^,/v=L=LLL=c?LLvLLL7c=cc/''''.:;=L==LLcTTc7JJ/
--.-.-^-------.-.-^^^^^---.'''''''''''''''''''''''''''''''''''''-?TTvvvLLL??L???^'^/n,^/=.'.^*v7^ciZ^fLZviLLJn=L?=LJnt!!/!-./==z7n=L=Jv.!E$000U^^^cJn7^'''.'/=vc/Sgg#Dn^..-z$B$A=^..''./==cc7=v;**^^*;czIAdDB#QQg@@g$nzJnnzcczznJJJz=v;/*^^.''''''''''''^IIUnc=iUo?v?vZ8$ab$RUi=/^.'.^^:/;v=c=LvLIAMbR9N8$$$000$$l*''''-/Lc=Lcccc=cccccznv
-----^^^^^-.-..---.^^^^---...'.''''''''''.^*/;v;/*-''''''''''''''''-==vLLL??==?c/./cicLvcZ;7=UJ^-//nL?L????Lv?v?v=/L?LnJcJF^=y=cZi=cT!...z;E%%%a^=LcLnc!.^,^^^nB8U8@@g#A<.'^yDB#BH=cL/-^nn=c7cLLv/*,*,,^-'...-^^--^^***/!*::^^--'.-^^^^''''**-'''^cz5AZ7;;N8$8Jo$DJL=;?v/:^..^^/;vcc77L=cc=cccTIh8#gQQgggggggg$7^'''.*vcccczzcc7zzcciER88M
^-^^--^^^-..---..-^^:**,:^^^^:,**:-''''./v?L??v?LLL,''''''''''''..^;?/^?L?LL???Lc;,^^/;?UI7LvJz=zh/<=??vv??vv?LLv:'';nnc=L=ZcJ=cc/!7cTL;*!Z/zNB$f!F?^vSv/zz==?*;UB8Ng@@gR=/^<vcoW88fccL<?0Dnc=vvLL?v,-''^^,,:/?=z;JJLv=L?v/*//!^./LLLLL=v/vTflJA;/L?ZfZlJv/;/*^-'''^!//vL=cTc=ccc=LL7JiJTcTTJAHRQggggg@gg@@gR;.''.:/LL=c==cccTccc7c7zF8Qg#
^^^^^^^-^---...^/vc=Lc===LL=L?vvv;v/'''!???i???v???v-.''''''''''^/cvLIJc=L?vL?LL===v:.':vvvvv;?vLLf/cLv*:/vvv?v/-''''..*?JL??vL/.'^==7cc7vARv;o8$ZFv.^;MFS$H7c==ccIB8g@@@BIcvLE0%8$%0UJz/vg#8fL===LL?v/^'''''''''.--^^,:^*////;/;;///!!!/*<,^^.''''''''''''''''''''.^*/?7IZZZZfSffISmB#BBBB0#B%QgQgQQggQQ87^'''./L=Lc==7cc=f49R8888RMA4m8M
---^^^---..'../Lvv?n7=LL?z7LL??vvvvv.'',LcL,JLvvLLLL^..'..'...../*iJLLLLL=v:/n=LLLL=L;^'.^;vvLvvv=yc/;v^''^**,-''''''''.^^zJLLv..'^=A$$ElzJBBi/v5$U!;$04Jc9B8z===cL/cRg@@@g8nc7d#gg#Qg#AJ?vQ@#8ZzLL=LL??v*.''''',;;/*^-'''''''''''''''''''''''.^---..'''''''''''''''''''.^*/v=nfWR0Qggg@gggg@@@@@@@@@gg5!''''^/LL====c=cc=cI8Q@@@@@@@@@@g#
'.-.^----...-/vvvvLUic=v;,^;nz=UZ?=cJ=.^T?=LcLLv=L=?;v/...-^cc?=z*=TLLL??=<-.!LL??L?LL;.''.vv/:^<//Jz?vLi;'',/^''''''.:/vJz?nL*....S@Az8BA=$BJJ//vfJ^^!nDIcd#8J==c==;^*5g@@@gDZ=Rg@@gQg@#4J;A@@gBHJ==cc=c=c;^'''.:;LL==L;/*^.''''''''''''''^?LL=======Lv//*^^^.'''''''''''......----^*;cylfUfZZyc;!,//-''''^;LL?=ZS5ER8$BB#Qg##Q#Q###00#gB
'.--^^-....-;?LLL=L/?v;^'vnJcFcZcTIt?=n^nvLv?LLL=cl#@@@d^./LncJc=JZ?LLc?znnln,zLvL???Lv.''.-^'''''^Iv;vvLl;^L?n^''/7.^cvLLcLI=^.'''c@gb%g#RBH:vlv//?nL!HND8UM#0Ic/vcc=/.-c0@@@g$E%@@@@gggg#Rc;8@@g#DSiTc77c=c7!-''.^;???vLL=cL/^.'''''''''''^/ZIny7LLL?LL==c=c=Lvv=Lv;//!/cF4mdENDRRR8$$$08$$8NEho;^''''''''''..^I#g@@@@@@@@@@@@@@@@ggggg#
'..--^--''..LLc==v^....'..^^;z7lzL?Lv=nJ==Lv?L?LcL%@@@@4*c/-^^;?zL?LL;^!Z?=cAvnL??v?v;^-v=v;^''''''^nvv?vJZ?vvvo^/ccn/^yL;L?Jcv?/^'.vgAg@=l#0m8#Ri///vlR#0##Db#%EIat?/??^'',F$@@g##@@@@@Qg@@#EvT#@@@g#8IJcc=ccc=;^.''^/?LvL?L====?/:.'''''''''./Z8#BDafZJc==c=c==cySED$$8RR9DQgggg@@@@@@@@@@@@@$=.'''''''''''''*;ccJfm8B#0$$dMAfIZZnyiFISJ
''..--......^!/v;^-.--.^^.'.-^:*//;?==JlTLLL?===;^^,#@@#4;^//Linfi//;=**7?LLLvv?;/*^.''-^J7v;.''''''?LL;/?cv;;;S-iv?v7i=:.!n/*vL?L*''/g@g@@$8BDg@gh=!///i8#%#DB##Bhd%U;/?/.'''-;I8##@@@@@@g@@g#Avc$@@@@g#$IcL===Lcc;^..-*;v?L==L=====L/*^/?v/*^.'./yDggg#B8EoZJc==L==L=ioWD$0gggggggggggggQg#W/'''''''''''''./==L==LLLLLLL===ccznnZUhhaWES
''.-.^---...-^^^:*^^^^LSZZc^<=dg@@#NgD*^A=L==c8g@8^:g@%$$At==ILnLz?....-iLLv/:-..''''''^-;zv/.'''''^*^:z/JJz.^TfcLvv/?J/'''^..*===/-..J@$@@@#8g@@@@IDc///vz=ZIh8$%BdlD$RnfZ:'''^-''^cB@@@@@@g@@gQaccR@@@@@g0dIT=c===cc?!^.^vAEHSizcLL?L==vv=LLc==v;/:^!7A0gggggg#B8EAhUSSIZlJzTJnfhED8B#gggf^'''''''''''''^/?==c==L?LL=7JnZh9$Qg@@@@@@@@@g
''.-^^^---..^^^^vJZoL=zcLcn:;=I#@@bL4@$RQ$$8Fc#@@Dfg@gB00fnIi=?LLn,:vy?.J=;^=iL/-'=-''''/;zc;/'''^.'''./n;;i'^v^**^/:'..*inL/-/====?...tg0@@@@aB@@@@@@d?///chtizzJlfZJf8B$R88AyicUF;^^LEg@@@@@@@@@g8hTag@@@@@gBdIz=LL=cc??!^^L8gg##$AnTc=LLL?LLJM8$8m445iv;=nhD#g@@@@@@gggggggg##BB0$0B04?^''''''''''''^*vccLcc=cTznfED0#gg@@@@@@@@@@@@@@g
'...-^^^-^^^^^JNg@#@@@g8zIf8B%$UM@BLc@@g@g@@Aig@@@@g#B$$gI?7LJI=Jcz=??oLc/.:cL?=y?-/'''''''iL/''-v;''.T;vclFcJ=nv'^.*/..Jc??LcL==L;^.-^^I#@@g@@B#@@@@@@@9v///ZahA88oInZyZARHUE$BDlh$8Wn;/=f8@@@@@@@@@g$H8@@@@@@@g#$Wi=c=cccL?/^<o#g@ggQ0RWizc==LLcA$g@gggggB$R4ivv;?Jf4D0Qg@@@@@@@ggQWc^'''''''''''.^*?=LL==c=ct8$#Qggg@@@@@@gg@@@@g@@#DAZ
'....-^^^^-^?#Dggg$#@@@@8=0@@D8@v8@gg@@gg@gD8g@@@@#$B0$$h!;/^-*JFcL???vvcTz^=lv?TL/:''..i:=n/.^vizz:':n?vvc??LcLc-';ZJi;.o/*vcc==v/*-..--;B@@@@g$$g@@@@@@g4;/nE$a4W4JUSZlIncJzcIA9EZd00$bfcczZM$g@@@@@@@ggg@@@@@@@@gg$9ozLL=??==;!vU#@@@@ggB$D4z=LL?=JA$g@@@@@RnHd8U?c/=c;/zTln4WUZ<.'''''''''.^*/;L=JnZtfSfSotohU4EbE9aSv,^-..-----^-.^^^
'.----^-^^^U@@hb9RRE@@@@8nggg@@g#@@gg%BIt@gg@@@g%$0$$$8y^../Jny;*lv/*^^Uv?lL=vvvL=.'''''.^.''''^Jv?y-=L?vvv4#gg$=,L$0$5Tc?...^^<vL==L^^*-.-zg$@@@R#g@@@@@gggAv;ZMAlnlfIff4R5ninynAz?=yZUE8$Rfzcc=zZADBg@@@@ggg@@@@@@@@ggB$DmyL=LL?=Lvn9#@@@@@ggggB8DN9aM!^Rg##E$g#ggME8gg,.vE0EZ:'''..'''.^*/v=cz=LF90#gQ#gggggggQQgQ#$ov-'....-^,/cn4m8$D
....-^^^^/$@g9nnSgg@@gB8IhfhhS5$gg#Bcv$8#@@#g##08ESJ?/^^,^/nJ==ch$0Mc:.^J/;Lv?v?cnnn/''''-/cc;''JLiiy=LLvvA@@@g#LTB00#BnToS=^vT;-/==L=c7=!--v@@@@@gQg@@@@@gg@gd=/7nfZUJSIAHyo4ZZIZnhEMnUIn=JWJccnJTT===cJZ4d$#g@@@@@@@@@@@g##$R4nLL??LLL7S#@gggg@gg##gggg###ggQ#QQ#Q#%0ggBD8c^...'''.'..,LcL=cc==Lv//:^^^^</v=znZftJv,''..-^/LnAR8#Qggggg#
'-.-^^^^/Q@@0tII59D5fJI#@@@@@@$h%Bgd@@@gg@%ZJSn/^---^*Zb84=FAz=vf@@@@@QLJ/-.^*/;?vvv=I-',?vLvi.:T=c=vv??LvJg@@gBB##gmi/,$g%BR;Z=-^;=/;=T=L;^^;g@@@@@gg@@@@@@gg@@8i;;v=L;;n?f9ZNdfE4D8RSJAAU4BE8nF=/;v?LLLLvL?cc=JZUEm#dRgtAg@@@gQ0dAhZlnT8B%B#Q#ny###g@$a0%#ggL/D##gg#0$S=^......''.....^!vv;vv;;//***:*^:,^^^-^^^^^*/;LiUR$##%#gg@@@@@@@g
.^^^^^:;g@@@#45g@@@RJZZUlZUB@#$0g@@$@@#gMD$#ggggL*--;@@@@#$gQ%N/^8@$Z@#gggg^.-.'.,vvvzTvivv?S7zT==vvvvLLLL?7$@@g@@@@@gb,J@g00Sfc^-^!/^=cc==L*-^fg@@@@@gg@@@@@@ggggg4c;;v=Lz;/;/vZyZFcRN$RN0$D88D9Av/////////////////vv;;??JJinI5AMRDRD8NbD--y%gR*.c##g8--/$#g#v*SQ#BAT/^-.....-.....-,cfR$0$$000$0$$0$$08$$8$8888$88$0#BB#B#gg@@@@@@@@ggg0
.^^^^^*g@@##Qg5H@g%g@@glA#b^hWDb@@@@@@8ai8#RW@@#JJ;/Ldg@@g#0B#gfc@#Bg#B$0$0?vRF:''-L7=7nc==LLLLL?LL=L=cLLLv<^;#@@@@@@@@g*S@g9Jn?^^m0Ez=7=;L==*-^^v4Q@@@@ggg@@@@@@ggg@#5v;LcTZz7cc7=v//;;;;?z;=JcSyc;;/;;;/////////;;///////////////////c$$En7W8BBIDAd8R8JZhWD4RDUL!^^-^---^^^*/v?L==n9$$0BBBB%#%0#B#%%B%#B$$#gg@@@@@@@@@@@@ggg@@@@@@@@@@@g
^^^^^^I@@##0@g0gg%BWZ8D9@@@zD##@@$@g@#Z$#gg@@g$$Bg##@8n@#0B#@$$@@@gD0Bg@g#gg@@@@v'.^=ccc7L;///v=zcLv;;vv;!^...^/v!^/B@@@Ug@@#J^;=^/$##DoJ*^*/*-.-^^^/h@@@@ggg@@@@@@@gggg$Iv;vznZJzJnlFnnJJJJfI7Jc?;;;;;;;;;;;/;;///;//;;;;///;;//////////zUn;//TERAnLLZAbRWn=/^^^--.-^:</;=cczzccJ7zIDggg@@@@@@ggggggggggggQgggggggggggg@@g@g@@g@@ggggg@@g
^^^^^^b@@@##@g@@BS$@@@@@@@#%##g@@@QM@%##gSTg@@@@g%#@08#g0Bg@@gg@g#0hg@BD@@@gggggl''..^^^^-....tDf<..-.--..-..^^^...--/FAag@@@#,4$N/?##B#$I/v7zTv/^--^^:fg@@@@gQgg@@@@@@gggg8I?vLJnyJJJJzzJJJJiJJnnnyiinizJJ777fI77c==cc==L?vvvLc/////;//////////L//;?vzc/^^^^^,!//;vLc=c7TT7yoAaWHMUfJn48#g@@@@@@@@@@@@@@@@@@@g$bSnT?;///!*;Id$$B$888DRDRR
^^^^^^f@@$0Q@g@gt888$U@@@g//%$n#@@@@g##g@@@@@@@gaJg@Wg@dm#@@#g@gB0#@@@DQg#$$###R*.^^^...^Lc,..8@@ga/.-...-..^U8g$A^.Zc/..,8@@@T/RQ$/g@gB##IzcTTcc?*.----^vUg@@@gggg@@@@@@@gggg04ivcnFFnyiiynnniiiJJJJJJzzzz7TzzJzzJzccccczJJnFZZFnnnnFnlnlnnnFInnJ;:^!;vvL===L==cczzJnIhH80#gggggggggQ#08dWa4aEdEm88NdHaDSJ?!^^^^^--^^^^^^^^^^^^^^--.-----
^,::,*v@@0##@@@0ZSQ@cU@@@@#BBA#@@@@@##BQ@@b0%@@#nHg@8ggf4@$@@@g7$4#@@@#RBBg@@@#AiFZi;..*zJJhIvl@@@@@$:.^ycnJ*Lg@@@Z^fSnnh/^A@@gc^hBD@@@@g##n=,^^/Lc;//:^-^--Lbg@@@@g#gg@@@@@@ggggg#RUZIIonnnnnnnnnJJiiJJJiJJzJJJJJJJz7c7T7TcczJinlFZlZFIyzL/!^--.--*=cThAMbdRRm80Qgg@@ggggggggggg@@@@@@@@@@@@@@ggQ8Ac/^^^^^^:!/;;?LccT7JzzJcL;///**:^^^:^^
^^^:,,*b@g%#@@@goE#Bgg@0g@0$##$g@@@@g%0#@@@8@@@B$#g@@ggF8g@@@@0#Bfg@@@g$$g@@@@@8niiJv.*c?izLJH@@@@@#B8.,fogg#5J@@@TnJUcA@@gcf@@gM!8@@@@@@QQAJ8J///LTccccv!^.--^/ndg@@@ggggg@@@@@@@ggg@@g@g#B$$$8D88$0B#B8mAStItUWHDBQggggB###gg#BD4F=/:^---------^,vL=T80%##ggQg@ggg@@@@@@@@@@@@@@@@@@@@@@@@g$an?*^^^,//vcznnnnJJTzTzzTJzczJJJTJJyynninnn=
^^^:::**B@gB#@@@gmBFZ9g@@@g###N#@@@@@$A0g@@8@@@#%Z#@@0g#B%gZg@#%$5#@@@#$B@@@@@gdnnz;/^*vTi=mBZ;t0g@@0c^LL$@@@@o$Uv^^;=cJn$0g@@@gggERg@@@@g#MSg#Bfzczzzczzzc/^^-^^^^/z50g@ggggQgg@@@@@@@@gggggg@@@@@@@@@@@@@@@@@@@@@@@@gBmfi=/,^-^^^^^^^^^^^^^^^^^^^^^^^/IN#g@@@@@@@ggg@@gg@gggggQ#$RE4SFJ=/*^^://vczzJiniiiiJiJzJJczT7TJzzT7JJcc7zzzJJJJn=
^^^^^::^/B@QB9Z@@0##gg$@@@@g####g@@@@#Id$@@@@@g$BB8g@@@#BBac8gg@#BBg@@#$Bgg4fnoAAc-./WMUzE@@@@A^/JtSlJ7zL9@@@l;^;c=iZtFyc;J^/;^^^!t#TZ@@@gQZg@g##4;^/cnJTiJJJv^^^^^^^^^^*//vcZR#gggggggg@@@@@@@@@@@gggggggg#0$R4fFzL/^^^^^-^^:;=zczJnJzJJJiiJiJJJJTczzc7LLc?Tc=?;/,^^^^^^^^^^^^^^^^^^,*!/;vLcinyynnyyJJJzJJizJTzJTc7ccccccccc7c7cccccJzJi=
^^^^^^^^^*D@g##g@@g9BB8@@@8@g####Qg@@@#4D$@@@@@@##ADg@@@#%#g@gg@gBB#g@@B#g@@@@@@@@R^v@@@8z@@@@@4-/HZlZz=cv/^^--^Rfff=zzJc^^^^:vLL/^/4LI@@@gB@@@@Q#%WLh0RL/v?cJJL*^^^//,^^^^^^^^^*//v=cccczJJJJJiFFJz7Lv;/<*:^^^^^^^^^^^^^^^^;JJJJJzziJJiiJJynniinyJJJyyiJJiJyiJiJiic=v;//////;/;v?=JzJiiynJzTJzJiJiyJJ7zTJiJJJJTz7c77zJTccccccc77z77zJJJiz
^^^^^^^^^^^ng@Q#g@@@g4#g@@@@@@Q##%B#@@@g99#@@@@@@####Q@@@Q####@@@@g##g@@#Bg@@@@@gNQ8g@@@F0@@@@#vTv^?ZJzc/--:/,^^^^*clJZJJc,^^TFIAn7v/^!;vLd@@@@@@gQQQ##%#4L*^<Jiiv:^viJJ=;*^^cn=;*^^;;;/*,^^^^*zyZy=;!:^:<;v;/<:^^^^^^^^^^/z7JiJiJJniJJJJJJJJJJJzJiniinnyJJJJiJyJiiiyJJinniiyJJTJJTJJJJJJJJz7TJJiJiJJTzzTJJzJJJzz7c=Tzz7cczJJJJJJJiJJnlnnJ
^^^^^^^^-^^^!dg###g@@gB%%gg@@@ggB00$0Q@@g#BBgg@@@g#00B#gg@gB$%g@@@@gB0Q@@#0#@@@@@@@@@@@@@@@@@@@@@@f-^cJc^^yatfUZ^-JL^^,AJJz^^;iyfiJiJ7/^^^^zg@@@@@@@@g#BB$$8n^/JJzJ;^*czJJz7L/vJzJ7zyyiJiJiz?,^/JJiinFnJcinZlnJJJJJTzcTczJzzJiiJnJJJJziJJiyyyiJyiiyiJJiyyJiiiinnnnnJiJJiiiJJiynJiJyiJJJyiniJTTJiJiiJJJJJJJiiJinJJiz7JJJJJJinnnnyiyynnFZZZn
----..----^^^^:/,^^^:^^^^^^^^-----^--^^^.--^---^^^^-^^-^-^^----^-^.--^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^.-^^---^^^^^^^-^-^^-^^^^^^^::,*:,*,:^^^^^:vvv?vvvv;vvv;vvv<^!!!*!!^^!!!/<*!^*!/!/!!/!///;;/^^:////;;;vvvv==v?vvv;v;vv;vv;;vvvv?vvvv??L??vv?vv?v?LvvL?vvL?L=L==L======LL?Lc==L=======7777Tzc=cc7=c=cc=L=====c7ccccz7cc7=cz7J7cJiJJJnJJiJ
