 '''''''''''''''''''''''''....'''...-'.'-..--......:..::..'.--.::-..:....'.-''''''''''''''''''''''''''''..'''''...'''''''''''''.''.''.'''...:-...:..:-.-::.:::::::-:.:::..:::--....'-:'.'.....:.--..'..''.:...'.'..''''''''''..'.:.'-..:...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.-:::::::::::::::::::::::::::::::::.-:::::::::::::::::::.::::-:::::::::::::::::::::::::::::::::__!_:::::::'''
':::::::::::::::::::::::::!!!!!!!!!!!!!!!;!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^:_^_:_^!!!!^^!^!!^!!!!!!!!!!_!!!!!!;;!!!!!!!!!!!!!!;;;;;!!;;;;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!;;!!!!!!!!!;;!;;;;!;;!!;;;;;;;!!;;;;;;!;;!!!!!!!;;;;;;;=;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;!;;;;;!!!;;;;;!!;;!!!;!!!;;;!;;;;;;;;;!!!!;;!!!!!!!;!!;!!!!!!!!!!!!;;;!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!'''
'::::::::::::::::::::::::_^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:_^^^_!:!__^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!:_!!!!!!!!!!!!:!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_:_!!!!!!!!!!!!!!!;!!!!!!!!!!!;;!;!!!!!;;;;;;;!;;;!;;;!!!!!!!!!;!!!!!!!;;;!;!!;;;!;;!;;;;!;;;;;;;;!!;;;;;!;!!!;;!!!!!;;!!;!!!!!!!!;;!!!!;!!!!!!!!!!!!;!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!;!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;'.:
'::::::::::::::::::::::::_:::::!!^!!!!!!!!!!!!!!!!!!!!!!!!^!!__!!!!!!^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!^^!_!!!!_::::^!!^^::::::::::::::^:_^!!^_^__^!!!!!!!!!!!!!!!^!!!!!!!!!!_!^:!!!!!!!^_!!!!!!!!_!!!!!!!!!!!!!;;;!;!;;;!!!!!!!!!!!;;!!!;;!!;!!!!!!!!!!!!!!!!;!!!!!!!!!!!;;;;;;;!;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!;!!!!!!;!;!;!!!!;!;!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!;'''
'::::::::::::::::_:::::::::::^_!_!!!^!!!!!!!!!!!!!!!!^!!^!^!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^__!!:_^^!_::_!:::::_:::::::::::::::!!:^^^^!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!!!^!!^_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;!;;;;!!!!!!!!!!!!!;!!;!!!!!!!!!!!;!;!!!!;!!!!!!;;;;!;;;!;;!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!;;!!;!+..'
':::::::::::::::::::::_::::___!!!!!!!!!!!!!!!!^^!_!!!!!!^!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!!!^^!!^_:^^:::::::::_!!!!^::^^_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!;;;;;;;!;;;;!;;;;;;!!!!;;;;;;!!;;;;;;;;;!!!!;;;;!;;!!!!!!!!!!!!!!;;!!!!!!;;;;;;;;;;!;!!!;;;;!!!!!!;;;;!;!;;;;!!;!!!!!!!!!!!!!;!!!!!!!!!;;;.-.
'!::::::::::::::::::::!_!!::!!!!!!!;;;;!!!!!^!!!!!!!!!!!^!^^!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!^!!!!!!!!^!!!^^!!^!!^!!!!!!_!!_!!!!!^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!;;;;;;;;!!!!;!!;;;;;;!!!;;!;;;;;;;;;;;;;;;;!;;;;;;!!;;;!!!!!!!!!!!!!;;!;;;;!;;;;;;;;;;!;!;;!!!!!;;!!!;;!;;;!!;!!!;;!;!!!!!!!!!!!!!!!!!!!;!!;+::.
'_:::::::::::::::::::!!!!!!^!!!!!!!!!;;;=;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!^^^!:!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!;;;;;;!!!!!!!!;!;!;;;;;;!;!;;;;;;;;!!!;!;!!!!!!;!!!!;;;;;;=;;;=;;;;;;;;;;;;;;;;;;!!!!!!!;!!;;;!!;;;!!;!!;!!!!!!!!!!!!!!!!!;;>::'
'_::^:::::::::::_:_!_!!!vIWXaIJ|TJTY|JIjj;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!;!!!!!!!!!!!!!^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!;!!!!!!!!!!!!!!!!;;!;;;;!;!;;;;;;;;;!!!;!!;;;!!!!!;!;;!!;;!;;;;;!!!!!!!!!!!!!;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;!;;;;;;;;;!!;;!!!!!!!!!!!!!!!!!!!;;;:''
':::::::::::::!!_::::::^+L!''+z?Jaj!..:fI;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:^!!!!!!!!!!!!!!!!!!!!;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!;;;!!;;;;!!!!!;;;;!!!!!!!!!;;!!!!!;;;!;;;;!!!!!!!!!!!!!!!!!!!;;;;;=;;;;;==>>>;;;;;;;;=;;;;;=;;;;;;;;;;;;;;;!!!!;!!!!!!!!!!!!!!!!!!!!!;;::.
':_:^::::::^_^:!!!_::_!!;?!'.!s@g&!::.:II;!!!!;;!!!!!!!!!!!!!^!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+IzvYIssJzTvvcrcYv;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!;;!;!!;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!;;;;>=;>>>>;+==++;+>;>>;;=;;;;=;>;;;;;;;;;!;!!!!!!!!!!!!!!!!!!!!!!;;;;:::
'__!^^^_::_^_:_!_!!^!^!!;L!'':RN@60!:::|I!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;>?LLvLv|zzJJvYv;..'''''''.''.''.:;JuIC?;;!!!!!!!!!!!!^^!!!_!^!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!;!;;;;;;;;;;;;;!!!!;!;!;;!;;;;;;;!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!^^!!!!!!!!!;;;;;;;;;;;;;;+++++;+===;;;;++===;;=>;;;;;!!!!!!!!!!!!!!!!!!;!!!!!!;;:::
'!::!!_:::::!!_!!!^!!_!!!L;'-:+JO+::...L1;;!!;;!;;!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!!!!!;zvr+;!!:::..'''''''.''.''''''''''''''''''''.:;vY?;!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!;;!!;!!!!!!;;;!!!!;;!!!;;;;;;!;!;;;;;;;;;!;;!;;;!!;!!!!!!!!!!!!!_::!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!^!!!!!!!;!;!;;;;;++++++>+>++++>+/+++++++++>;;;;;;!!!!!!!!!!!!!!!!!!!!!;;:::
'_!!!!:::_!!!^_^!::^^_!!!?;'':=6@O!.''.?I;!!!;!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!;Lr+;:''''''''''''''''''''''''''''''''''.'.'''..-:!::II;;!!;!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!;!!;;!!!!!;;;;!!!;;!!!!!!;!!!!!!!!!!!!!!_^^!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!^!!!!!!^:^!!!!!!!;;;;;++>++=;++;;=+++=++++??+>;;;;!!!!!!!!!!!!!!!!!!!!!!!;=:::
'::_!^::^!^^!!_!^!^^_!!!!v;'':#g@@0:''';s!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;r|v/;!:..''''''''''''''''''''''''''''''.''.'.;1YYJIjI::5C/:u;;++vv/cs+;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!;!!!!!!!!!!!!!!!!^_:!^!!^_!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^^!!!!!!!!!!!;;;;;;;;;;;+;>+;;;;;=++++;;;;;!!!!!!!!!!!!!!!!!!!!!!!!;;;:::
':^!^^:::^^^!!^!^:::^!!!!?+'';CmO1!;'''+Y!!!!!!!:!!!^!!!!!^!_!!!_!!!!!!!!!!!^!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!=YvL+!-..'..'.''''''''''''''''''''.'...'''.'.:!!:.;zYhv+=J6;oC5J?.....''':;Tv;!!;!!!!!!!!!;;!!!!!!;;!!!!!!!!!^!!!!^:_!!:!^^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::_::!!^!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!:!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;!;;!!!!!!!!!!!!!!!!!!!!!!!!;;;;:-:
'!!:::::::^:^::_:::::!!!!cv'''.:;;:'''';I!!!__!!_!!::!!!!_^_:^:^!_!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!v|+:......'..-...'.....'''''''''''''''.''.''.:?IJIK:aJJIr?+;+jsJGO>........''':!;;?r;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^!^_!!__!!!!!!!!^!^:^^!_::^!!!!!!!!!!!!!!!!^!!!!!!!^!!!!!!!!!!!^!!^^!!:_::_::^_:!!!!!!!!!!!!!!!!!^!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;+::.
':^!::::::::_:_^:_!_::!!!?/''''=IJ>.'''!J!!!_!!!!_!!^!!_::^^:::^_!!!!!!_!!!!!_!!!_!!!_!_!!!!!!!!!!!!!!!!!;rsv^....::.'......''''..'''''''''''''.....'.....=ze>!TTvzf=;OTJYJTYYYCT;r!......''''..!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!^!:^::::^:::::::!!!^^!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::_^:_:_::::_^!!!!!!!!!!!!!!!!!_!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!_^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!;!!!!!!;::.
'__!^:::::::_:__:_:::!!!!Tv'''':Is!''''!I!!!!!!!!!!!!!!!!!!^:::!!!!!!!!!!!!_!!_!^!!!_^^!!!!!!!!!!!!!!!=sYJ!....-:.-.--....'''''-'.'...'''''''''.....-.....!c::+>+^_=IrazYzzvzzJYzcvIr.:vrL!:::....!J+!!!!!!!!!!!!!!!!!!!!!!!!_:_^_:::::_:^!!:^^!!!::::!:_^:^!:!__!^!!!!!^^!!:!!^^:!^^!!!!!!!!!!!!!!^!!!!!!^:_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!__!_!!_!!!!!!!!!!!_^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:''
'::_!:::::::__!_::::^^!!!L+''''';;''''.!s!!!!!!!!!^^_^!!!!^!^!^!!!:!!!!^^!!!_!!:^!!!!!!!!!!!!!!!!!;vIC+::.'''......'''-:..-...'''''..'''.'''.--..'......:!+;:E|Tc|vsfusccvzLvvvvTvTCa:/JvejJvT?:'''-;YvcrL;!!!!!!!!!!!!!!!!!^!!!!!_^!^:_!_!!^!!!!^::^!::::::^!!!^::!:::_:::::::^::^:!:_^^!^!!^!!^^!^!_!!!!_:!!!!!!!!!!!!!!!!!!!!!!!!!!^!^!^^!!:__!!!!^^:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!!;:''
':_:^_::::::!::::::::::!!+;'''!vts;.''':C!!!!!!!!_!:_!^!!!^!^:!:!!!!!!!!!!!!^!!!!^_:!!!!_!!!!!>Jvc+_-..'...''''.....'..........'''''''....:;zzvvL;::.'..LsIB:JXJL;!!YI5?!!;;;+>+L+=?IJT||JhvYIv!''.'''::.:;v>;!!!!!!!!!!!!!!!!!!!^!^!!^!!^:^_!!!::!^!!::::::!!!_::::::::_^::::_::_!:^:^!!!!!!!!!!!!!::^!!!^!^!!!!!:!!_!!!!!^__^!!^_^!__:!!:!_^!^:!!!!::!:_^!!!^!^!!^!!!!!!!!^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:'''
'_::!:::::::_:_::^___:::!>!'''!t!!?!''':J;!!!!!!::::::_:_::::::_!!!!!!!!_:!!!!!!!!!!!!!!!!!LJL!.'-.''''...'''.......-''.'''''''''''.'..-;vYJ|IvvOPPES!.:cY1IJjYf?;;:;JP+!-.'...''..YIvvv+?zta|T!...''..:!;!:>JJ;!!!!!!!!!!!!!!!!!^::!!__!:!!!!!!!!!!_!!^:::_!^^!!__!:!!^!^!:::_^!!!!!!!!!!!!!!!!^!!!!!!!!!::^:::!!:_^_::::::^::!__:^!:::!!^!:::^:!!!!!!^!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!!!-''
':::!^::::::;T!::!s!_^!!!/;''''|&h+'''':T!!:^^!!:::_:!::_:::__:!!!!!!^!!!_^!!!!!!!!!_!!!!vr^.''.'..'.'.'..''''''''''..''''.'''''''''''.-jaPO5KIvO|YoO;;SJ|vTvv?Ivv|sr;:-!e:=I?+r:..:;rv+_;JzIX^..!!!^.-zCJYPa5JzY!!!!!!!!!!!!!!!:!^:!_:_^^!!!!!!!_:__^!!_::_:_:_!!!!!!_!^!!!^!!!!!!!^!!!^_!!!!!^^^!!!^^!^^::::::_!^_^^_^_^!!!!!!_!!!!!!_!^:_^:^__^!!!!!!!!!!!!!!!!!!!!!!__:__^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!:.'
'^!_^_::::::s%Q>:LI!!!!!!+;'''.Ld%T:''':Y;!!!!_::_^!::::::::_!!:_!!!!!!!!!!!!!!_!!!!!!!Y+.''''''''''.'''''''''''''...'.'.''''''''''''''!vvvvaSz|=vtIojSYY5PuT|ccJGJ;;::!!P!atjY!:..:;?::E'.L1e::!|z|fv::/JEv!;vCj!!!!!!!!!!!:_!!^^_:::^:!!!!^!!!!!!!^_^_^^^^:::_!^^^_::!!!^::!^:__::^_^!!!_!!!!:!!!:!!!!!_:_:!::::_:_^!_!!!^:!:!_!!!!_:_!!!!!^!::_!!!!!!!!!!!!!!!!!!!!!!^:_!^^!!!^!^!!!!!!!^!!!!^:^!!!_!!!!!__:!!!!!!!!!!!:.'
'!!^::::^:::::;:/!!___!!!;;''''/!?!:''':s!!!!:::::!!!!!!!!!^^!!!!^^!_!:_!!!!^!!!!!!!;;!..'.''''''''..'''''''''''''''!:..::+++;!^:'''.''!LLu5fjI!::!tYsNsXYYehT?!>I+T1tsJ?cLuJJJ5::IfJvI_!.;1T!;IjtjYTY6:6!:;5;!TO;!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!;;;;!::::_:^::::!!:_:::_:::::^:!^::_:_:!_:^^!!!:::^:::^!^!!!!!:_^_^:^!^!!:_^!!::!:!!!!!!^^!^:::___:!!!!!!!!!!!^!^___^^!!!^__:::!!!!:_^^!:^::!::!:_:!^!:!!!!!!^_^!!!!!!!!!!:''
'!!!_:::!::::::JQW+!!!!!^=;'''''':!':!'.I;_^^::::_!:!!:__!!!!!!!!!^!^^:!_^!_!!!^!!v;:''''''''''''.'''..'.''''''''.'--LYvIEo!!mcLvr:'..::^Lv;ue1;Lav!%vufYD@@@@g@?.^vC;:.;^.Yc=|S!aC5sjv+L..-!^+c!::vzY!v!E|:?r!!!!!!!!!!!!!_!!!!!!!!!!!!!!!!!!!!!;;;;::^:::^:_:_!!::::_!!_:::^::__::_:_::::_:_!^_^^:_:!!_!:!!!!!_!!!!!_!!^^^!_!!!!_!__!!!!:^_^__:::^!!!!!!!!_^^_^^!^!!!!^!!:!^!!:^!:!!!!_::!_!^_^!_^!_^__!!::!!!:!!!!!!!!!:''
'!_:::::::::::/6QQJ!!!!!!+;'''''.;MLJW+'|;_!___!!^^::^:_:!!!!!!!!^__!::^!_!^!^!+L;'''''''''''''''...'-....'..':jjuvvCJoIsT|K+m|TTY;?jJJJsTc|$!:vE5Q!MIYYYQ@@@@@@!;:_+!'':5?5!.s0EJ!.';++;-...I?!vY1c:+;.':!!:;Yr;;!!!!!!!!^_^!!!!!!!!!!^!!!!;;;!;;;;!::!::::!:^^:::::::_^_:^:^_::::::_:::!^:::!!_::^^:!!!^!!^:!!^_!!__!^^!!!!_:!!^!!_!_:!!:!!^!!^_!!!!!!!!!!!!!!!!!!!!!!!!^^^!_:^^!!!!_!!^:!^^!^!!!^!^!^!!!!!!!!!!!!!!!!!!:''
'!^!::::_:::::!:_!_^!!!!!+;''''''!s!h$:'v;^!!^_^^:::__:!!!!!!!!!!:!::::_!!!!!??!.''''''''''''''''..''''.'''''':sCcrv=?hzv?Ym%dXKo+::S|Jo5KI?sR?Nr6@@@@@@z!@@@@@@@@:..'.'vvY;...'>!.:;;>_=;.''.;eIvTJ|::;!::''''.!;I!_!^!!!!^!!!!!!!!!!!!!!!!!!!;;;;!::!^::::::^^::_:::::::::::::::::::::::::___!___!!!^!_::::_^!!!^!:!!_^^!!_^::__:^:_:!!:::!!::_:!!!!!!!!!!!!!!!!!!!!_^:!:^__:_!!^^!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!:''
'!::::::__:::!hh1D!^!!!!_=!''''''':LCz''L>^_!^!:::::::::_!!!!!!!!!!!!!!!!!!cr:'''''''''.'''''''''''''''''''':+?vf5uI!rvvLI@@@@@@@@&;:WsjesfW!5!vS@@@@@@@&!@@@@@@@@g:TJtC+_.I:''':.':;;++|rT?!.'TOcr/+-SeSJL:';+;/vYt?!!^!!!!!!!!!!!!!!!!!!!;;;;;!!!:::__^::::::::::::::::::::::::::::::::::::!!!::::__:::::_:^!!_^_!^^^^!!^!^_^!!!!!!!^:!___!!:::::!!!!!!!!!!!!!!!!!!!_!!^:!:::^!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_''
'::::::::::::_M5+!!:!^:::;;'''''''!M%u!'??!!!!!!_!_::::_^!!_!!!!!!!!!!!!;Jr.'''''''''''''''''''''''''''!sY;:MJrrJafL/;cLtY0@@@@@@@@@:$@@@@u1fJ':;JM@@@@@@@@@@@@@@%zrGsJTva!;;'''''!;::vvtT++?Y'!WLvs;CI+vSh;'a!!!!|;I!!!!!!!!!!!!;!!!!!^::::::::::::::_::::::::::::::::::::::::^::::^^:_!::::!!!!^!_::_!:_!:!!!^^^!__::^!!!!!::::___:::::__^:!_::^!!!!!!!!!!!!!!!!!!!!_^!!^!^^!!!!!!!!!!!!!!!!!!!!!;!!!^!!!!!!::^!!!!!!!!!:''
.:::::::::::::+/mr^::::::;!''.';.'!jMY!';+!!!!!!!!!^_!:!!^!:!!!!!!^!!!?/!'.''''''''''''''''''''''''''.hvcrIjacrccvXP:-:-:?>::!E@@@@gP@@@@@@:::EsJv;+@@@@@@@@@@@@@@@@@@a;;6Y?:.''':!..:^>/;:::Y:+;::!^:.'!IO!;>!!!!+z!!!!!!!!!!!!;;;!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::_!!:::::::^!_!^^!:__::::^^^_^!!__:!!^!!_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!_!:^!!!!^!!!!!!!!!!!!!!!!!!!!;!!!!^!!!!!!^!!_:!!^!!!!:''
.::::::::::::;jaQh;::::::;!'T;5%E.::T:=';+!!:^^!!!!!^_!!!!!!_^_!!!!cY+:'''''''''''''''''''''''''''''''>sjjPShEYsPtJIeI:'..1@@%C!a@@@@@@@@@@?.^6$@@gso@@@@@@@@@@@@@@@@P!''::'':+++;?;=1Eo?LLLa1T.'''''''':!;?c;!!!!!!!!!!;;;;;;;!!!:::::::!::::^!__:::!!_::::::__::::::::::::::::::::::::::::::_:::__::_^^:^:!!!!_:::::!!!:^!!!_!!!!^!^!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^!!_!!!!!!!!!!!!!!!!:.'
'::::::::::::!/6gj!::^:::!;.+CX%W!=_;:Y';+_^:::!^!^!:!!!!!!!!!!!?+;:'''''''''''''''''''''''''''''''''....::;;>>JL:Y1L!rz..+&@@@@;N@@@@@@@@0!v@@@@@@@r_@@@@@@@@@@%!+J/e0QhJ'''=s|Y5GK'|TvcvJvT+:''''''''''!:.;sIsc;;;;;+C+;;cv;!__^!::::^:__::::!^_^:^!!__!_:::::!::::::::::::::::::_::::^:::_:^:^::_^:^^^:::_!!_:::__::^::!^!!!__!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^^!!!!!!!!!!!:.'
:::::::::::::/D%h1v::::^^!;:':Y!'.:'''_';+!!^_!!!!!!!!!!!!!!!+s>-.'''''''...''''''''''''''''''''''.....'.!+vvYa!>rEm65>Suv!:@@@@@@@@@@@@@@Q@@@@@@@@@%:Q@@@@@@@@g@@@@@@@@@@P:.!vL:!ISooL/!LY+/+r?!.'''''''''''':!+JT|J+:.''''':::;v!!!;?;_!!^^!^^:!^!!!!!:^::::::::::::::^!:::_^^:::^!^___^^!:!!!!::_:::::::::::::::^__^!!^!^^!_:_!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:.'
:::::::::::::!55II;::::__!;:'Y%E>';;_I;:L;:_!!!!^!!^!!!^!^!!J!''''''''''''''''''.'''''''''''.''.vICCc?+:!KJfjaP1YI@@@@@@@@@j!Q@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@j:e?:'.!;T+_.':Kfr??/?Tv?'''''-::''.'''..'''''''''':+?:L:!:.;JvcL!!^!!::!!!_:!!:::::::::::_^^_!::::_:_!:_!!^^:!!^_!!!!_^:::::::^_:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!;!!!!!!!:.'
.::::-:::::::::!++!:::::::;:'I$R;'J+jda+J+_^!!!^_!!!!!!!!!?;'''''''''''''''''''''''''''''''''''LvvE#DOaW:+@@@@@@I!@@@@@@@@@@@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5v;..'.':>JC1I.';sL+::^;rLv''.?c+|+:!J!''''''''''!;:!YI!!>;:;?vzv!!I!!!!:!::::^:_:::::::::^^:::::::_!_^_:::!_^!!!!!_!!!:__^^_:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!;;!;!;;!!!!!!!!!;!_..
.:::::::-::::|Y;:?a:::::::!:'vGa+:.!'r.';=::!!!!:!^:_!!!;v:''''''''''''''''''''''''''''''''''':rJ@@@@@@G?!@@@@@@@;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@Q::+vT!'';j%BDO!'TvJjz!_-:!z;:esJ/;?s:T+''''''''':!;Y'rs;!!+EIOIv/vs=J::^^_:^_:^:___:':!!^^::!:::::_!!!!^_^^!!!!!!!_!!!!^!:__::__!!!!!!:^!!!!!!!!!!^::^!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!;!!!!!!!!!!!!;;!!!!;;;;;!;;;;;;;!!;;;!:.'
:::::::::::::::+L!::::::::;+:!!::::::::_/>::!!!^:!!::^!;!'''..'''''''''''''''''''''''''''''''.!vC@@@@@@@5Q@@@@@@o+&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@hOKXER@@@@@0.'a@@@O;|;:K|vLvv_:T=II1vYo-!++:''':-::.':IJc;_':++Lv>C!!!!++v!!!_!!_!::::^::^_:^^::::::::!!!!:^^:!!!!!!!!^^!!:::::::::::!!!!!!!^!!!!_^^:^^^__::^!!__!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!;!!!!!;!!!!!;!!;;;;;;;;!:.:
-:::::-:::::::5#%P::::::::+!!!!!!;!;?;;;;;^:!^:!_!!:_!T!'''''''''''''''''''''''''''''''''''''':::@@@@@#B@@@@@@@@@@@g@@@@@@@@@@O$hX@@@@g@@@@@@@@%@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@QNv60B@@@@g+:e:''':::+?;;;?Ls;''''''.:''':!!.vc.''v=!!jr;!!!:!^!!^:::!^_:^_.::::::::::::::::::_!:_!::_!!!!!:::_!^:::^_!::_:_!!_!!:^!!!!_:::^_::_::_!!!:!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!;!!;;;;!!!::
.::::::::::::::hg!::::::::::::::::::::::::::!!!!!!!!J;''''''''.''''''''''''''''''''''''''''''''':@@@@@@@@@@@@@@hN@@@@@@@@@@@@@@M@@@@@@@@@@@@@DQ%@@@@@@@@@@@1@@@g@OQ@@@@@@@@@@@@@@@@@@@Q@@@Yvz'-!;:.I'''''-Yj::c+r;:'''''''!_;''''':>;^!!_!?+?r?=;!:!!!!^::__::^:_::::::::::::::!::!__^^!!!___::^::_:::::::::::!!!!:::!::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!:::
:::::::::::::::EG=:::::::::::::::::::::::::_!__!_:;?:'''''''''''''''''''''''''''''''''''''''''''.Q@@@@@@@@@@@@@@@@a@@@@@@@@@N$BN@@@@@@@@@@@@@Pg@@@@@@@@@@@@@@@QN@@@@@@@@@@@@@@@@@@@g.::_%L!''.ILr|zv''''.c=;;v;=+rv+'!!'''!:''-::'''L;>;>!''':;+;!c!!!^^:-:_:_:::::::::::::::::::_:_::!:^!::!:::::::::::::::::::::::::::_:::____!!!_!!!!!;;;;;;!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:''
:::::::::::::::!R::::::::::::::::::::::_^!:!!_^!!c:''''''''''''''''''''''''''''.''''''''''.'''''':%@@@@@@@@@@@h@@O@@@@@@@@@@@@Y%@@ha@@@@@@@@@N@@@@@@@@@@@@@@RX@@@@@@@@@@@@@@@@@@@GLCDgjC/'''':T/=s!''''''!|;!:''''!:!:'''''''!oIvI':z|+''''''rf!+h:o!!_::::!!::_:_::::::::':_::_!!!!!^!!:_:_:::::::::::::::::::::::_::::::::^:!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!^-'
:_::::::::^::^^!=::^::::::::::::::::!^!!!_^!!!!c;'''''''''.''..'''''''..''''''''''''''''''''''''''.1@@@@@@@Q@@@@@Q@@@@@@@@@@_!@@@@@@@@@@@@$QQW@@@@@@B@@@@@@@@@@@@@@@@@@N@@@@@@@@@@@@@@Mvv:'''''':!a'+v=!::;rrv;'''^;::::^::!.=f+zTcYcLc.''''':JCJPaov+!:!:.:::::::::::^^^!!::::_^_^^.^!:::::^:::::::::::::::::::::::::::_!!!!_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!^^:^!!!!_!!!!!!:^!!!!!!!!!!!!!!!!!!!!;!;!!.'
:::_:::_:::^!^::::::::::::::___:!!^!!!!!!!!!!?;:'''''.''''...'''..''''.''''.''.'''''''''''''''''.''.I@@@@@@@@@Qh@j@@0@@@@@@@@a@@@@gG@@@@@@@EQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%J|J:'''':!r?5.6Y?/L?:+vI.'-_''?u:!':;;tJLL|vvv|vJv?L;.'-v;YoaJ>;T?;!:^^^.:!:::::::___::::::_:^:^^::.:::::::_::-:::::::::::::::_:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!^^!!!!^:::::^:::^!!!!!!!!!!!!!!!^!!!!!!!;!!!!!!!!!!!:''
::::::::::::^!:::_:::!_!!:::_::^_!!!!!!!!!;;;:'..'''.'''''...'''.'''''.''''.''''''''''''''''''''''.'.L#@@@@Q@@@0@KQ@@@@g@@g@@@@@?z@@@@@@@@@@@@@@@@@@@@@@v%@@@@@@@@0!Q@@@@@@@@@@f@@@0J||vvJIcrrcTYSvss|o:.T6I/;!czr|+;v;.:LLvjas!:.'''_vvYs|1':XYc;!;Lsj;?;!__:^:::::::::::::::::::::::::::::_::::::_::::::.::!!_:::::::_:!!!!:!!^^!!!!!^!!!^!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!!^::_^^:::^:_:::^!!!!!!!^::^:_!^__^!!!!;;;;;;;;;:'.
!|?!^::::_:^!!!::^:::::!!!:::^^!!!!!!!!!=J;''''..''.'.''''.-...'.'.'''..''''''...''''''''''.''.'''..'..:!;LtKMQNY:.:TaN@@Qu@@@@@@@@@@@@@@@@@@@@@@@@@@@Ij@@@@@s/&@@@@@@@@@@@@@@@@@g$0g@@+'^MuejPI||v++?s+:I;|Jz+/vLc|C'+.:vv!:+L?!.''';v;::|j:/!!!!::^!;K;z!!!!_:::::::::^::::::::::::::::::::::::::::-::::::^_:::::::::::_!!!!!^_!!!!!^:_^!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!_:::::!_!!::^::::::!!^_!!!!::!!!!!:_!!!!!!;;;;;;;;:..
;+>|Jc;!!^^_!^!^!::^::!!::::_^!!!!!+|Id0I:..-...''''..'.''''''.'..'''''''.'.'....'''''''''''''''...''''..'.'''..'.:vX@@@@R?v?Y@@@@@@@@@@@@@@@@@@@@@D@@@@@@@@@vt@@@@@@@@@@Q6@P#@@@@@@Q0@::P!:!::;Lsv'':sTse+'.:;!=+Lv?:;'';+:;YIv_:+.'':!!!v1?!!^:!!:::_vI!!:!!::^^_:::::::::::::::::::::^_::_::-:_::::_!:::::::::::!::::::::::!::_::::::::::_^!!!!!;!!!!;;!!!!!!!!!!!!!_:::::::!:__:_:::::_!^!^^!:_::::::^_!:^_!!!___!!!!!:.'
!++?++TCuCoT+!!!!:::_:!_::::!;+/IR@@@E!:'......''.-.'''...''.'..-...''.'''''''.'''''.''.''''''.''..''''.'..-.'....!vzsJJszLthQWIh@@@@@@Q@@@@@00@@6@@@Q%@@@@@@@@@@g@@@$!Y@Qa@@WE@@6Y;IsI||!::!::!!;Y'!;??LLt..Y:''..+J_'''':-';+':!;!.++|aPvIs:!!_^:!!!^__!!!^^^:::::::::::::::::::::::::::::::!___:_::::::::::::::::::::::::::_::::::::::__::::::::!!!;;;;;;!;;;!;;;!!::::::::::::::::::::::^:::::::::::::!__!__^:::::_:_!^..
!?+?+++;>>;>+vs1Yr/???r?L|eO#&@@@@0Y:..'...'......''..--::'....-:::..--..:..........'''''.''................'''''._;?;;;!0a@@@@@SM@@@@@Xd0@@@II@@@@@@Om@s@@Ss@@@P@@@N0J0%0@%@@0I_!!!;;!!:':!:^^fo/!L/^:!r?I:L;:;;?;;:':!;!:'''''''!;Y:T+:s:+!:!!::!!^^!:::_!:::_:::::::::::::::::::::::::::::::::::::::::.:::::::::::::::.::::_:::::::::::::::::::::_;;;;;=+;;;;;;!_:::::::::::::::::_:::::::::::::^::::!:::!!_:::::_!^^!!:.'
h@@@@Q%dMhKXeEXXWG#NQ@@@@@@@@@@%J:'..'.''.''.''.'..'-:;+LLLLv?+>;;;;;;+?Lst1v:'''..'''.'''.'.......::...'.'..''''jSIjju!.!cJO@@@g@@@&@S%Q0@@@@@@@@@$B@@@@@@@@@@@@@@@%;t@g@@0@I!!:!!!!!!:!!!!!!!!vvYJ?1:';L/!::I!::!!1:':sr+:''''''''+:I:'=:+;:::!__.:!!::::::_:___..:::___:_!!!^::::::::::^::^::!!::!::::::::::::::::::::::::::::::__:::::_::::::::::!!!;>++>>;!!!:_:_::::_:_::::^:::_::^^:::::_::::_:_!!!!^_^:^_^_!!!::^!:''
>d@@@@@@@@@@@@@@@@@@@0M@@W&%I;.'''''''''''''......._cz||TTY|zT|vzTvzzJ||IsXOO:'''.''..'''.''''...^Cjv!:-....'''''?IPL+vQ!!IP+f@@@@@@@@NDNQ@@@?@@@@@@@@|:@@@@@Q@@@@%t@dN@@@@M!!!!:.:!:^!!!!!:!!!_.':!^C!.:.''':J_.:!!!I.+?LY?;:''''::+!;':?!;;;!_!:-:!::^:!^::::.:^!!_:::!!:::!!__^:^^:::::!:^::!_!::::::::::::::::_:::::::::::::::::::!^:::::::::::::__!;;;!!!^:^!!:::::^^_::::^:!^::_!!!_::::::::::_!_!^:::::!!!!!!:!::!!:.'
!Kgg@gQ@@@g@@@@5Ngg@@5uQmv:''''''''''''..''''.....:z|vvvvJvTvvTz|Y|JssshE;TIc-..:..'.''....'''''.PSJs%GSocr:''''':c:'.vvD@@@X;@@@@@@@@@;?@@@@Q@@@@X!K@@@@@IX@@@@@@f@@JB@@@C!!^:!!:!!_^!:!!:!!!!!^:::_X::rcL?!'^j::^!rv?r:^;s/;.''':!.:_:'''.^:::rT!!!!!::::_::!::::_:::::!^::!!^^!:!^_::::!_^:__:_:::::::::_::::::_:::::::::::::::_:::::::::::::::::::^!::__::::::::::::::::::::::^::::::::::::^:::_!^_!^__:::::^_:::::__^:.'
;XNNQg&ggQQQ0Q0%hajtuC+:'''''''''.'.'.'''''..-...:?Yvvv|XJYWJ|T|Y||||YYISv:--:......::::.'''''''''+jaXJTYEI>'.'''''''''0@@@@@0@@@@@K!!rfI@@%@@@X=@0I@@@@@@@@@@@@@@@@@@@@@X!!!!!!!:!!'^!!!!^!!::_^!;;Y+/t_!!!v;.I::!!;;_:::!YLYc;.''.vT?|v+:'_P1sJ1CY;:^!^:::::::::::::!^_!:::_!!::::::::_^!_:_::^^:::_:::::!!:!!:::_:::::::::::::::::::__^:_:::::::::_:!:::::::::::::::::::::::::::::::::::_!!^^^^!!!_:_!!::!!!!!!:_::^:^^:''
+eEajjftjSSEKRd00QQI:.'''''''''''.-''.'.'.....:;||T|vvYYaKIszTvzTYJPoIfIEG:...''.'.!v|vv+:''''''.!;::a|YJz|6.:zes=!:''':P@@@@@@@g0h:':@@@QhaMm@@@@@ggg@g@@@@@@@g@@@@@@@@@!!!!!!:!!!!!!!!!!!!!_::!!;zJr;!::!!;O:t!!!:::_!!1;rsYYIY!:'vLJ1sY5:.C!!!;f!I!__::!_!^^:^^:_!!:::_!::::::::::::::::::^_::::::::::!^:_!^:!!!^^:::::::::::::__:_:__::::_^:::::::::::::::::::::::::::^^__::__!^:::::_::!!!!!!!!!!^_:_!^!!^^!!::^_:!!!:..
sQ@@@@@@@@@@@@@0o;''''.'''.'.'''....'''''.'''':vTvsv++JajJvvvcrLvvTjz:s1:'''''''''!cvTIYvv!'''''':+C>OTTzhYvveYJaJvT!'''':vPR%v:'''''''''/@@@@@g%@@@@@@@@@Qg@@@@@NM@&R@gE!_!!!!!!!!!!!!!!!!:':_!!!_!::!!_:!!ECY;!!!!!::::!!!!;!+ov/!:TC!!!L:>;!!!!jTL!!!!!^^!:^::!:::__:!!!::::^!^:_^^__::::::^^::::::_:_^^:!!!!!!!!!!!^::::::::^!::_^::!_:::::::::::::::::::::_:::::::::::::::!^!_::::_^:_!!!!^!!!!!!!!^_:!^!!!!!^!^!!!!!:::
0@@@g0XtJ?;_:''''''''''''''''''......'.'..'.'.:->sM;.-;YhYvzv|ItfEXvsItfEY='.:''''!;;+|dj//.''':r;OmLczv|Jtsz|I1mv.rI!!:''''''''''!/sKY:;0@@JJ@@D@@@@@@@@@@@@@@@@%@QQ%@@E^!!_^!:-:!!!!!!!_::.^^::^::::^!!!!!!!!!:-:!:!!!!!!!::!+uvvv:.C!!;vs;!:!!!!!!!!!_:!!!!^:!!_^!!__!!^:_^!!!!!!!!^^__:::_::::_^:::!!!!:^!!!!!!!!!!!^!^^^:::_^^:_:_!!:_:::::::::::__:::::::^:_::::^:^_::::_:__:^:::_^!!^_!^^__!!^!!!!^^!!!^_^^!!!!!!!!:.:
!!:::.'..'.''.-::_:^::''''''''''''''..'''..''...;Tzaasv|z|v|vvv|zTQCvvTT|v+tK>.:+:''''+61?;''''rv'.;vPsvccvLYRIStvfY+!!:.'..''''..v.!@@@+z@@@@@@&Q@@@@g@@@@@@@@@@Q@@KR@@R^!_::_:::!^!^_!!!!_:!!:!!::!::!!!!!!!_:!!!!:!!::!!!=;rvIYJv?!!Jv?+v!!:!!!!!!!!!^_!!!^!^_!!!^^!:!!^:::!^!^:_!!!!!!!^:::::__^^_:!!!!!!!!!!!!!!!!!!^^^^:::::!^!:!_!!!^!!^:::::::!:_:_:::::_::::::__::^:::::::^::::^:!!!!^!!_!!:::^!!^_!!!!!!!!!!!;;!_:-
'''.'.''.'::!;vvvTJJJsc!:''''':?;:.:_::'''.''..:/::vYvvvJTzJvvvv|T;;|ICICzJ|vJYaauL.:.raY/:''''''':;%svrccr?+rvYJv>:!CItv:..-:!!!:_J!:IW!@@@@@r''''v%Q@jTEQ@@@@@@0DM#%g@P!:!!_^!!!^!^:':^!!^__:_!^!_!!::!!!!:!!::!!!:!!^!!!jvT>JC+L+!+zvIoYro;!!!!^.:::^::__^!!!!^:!!^!:_::^!_!!!!^!!!!!:!:!!!!:!!^!!!!!:^!^!!!!!!!!!!!__^::_::_^!!!!^^:!!^^!_!::::^_:::::::::_:_!^_::__::^:_::::_:::__^!^!!^^^!!!!!!!_!_^^^:^!!!!!!!!!;;;r:'
....:.'':!LJvcv?L?LTYTJTJ+:.':!vhz>jvvJ:_:.'''''?gSvPzvvzzJJ|vL+!:''..;v;fIvv|OY?+!/1:+v/:'.!++?v+:.vu+;!:..!+:::..!;=I1Jj;.PvcvIS;L:''..-!;!''_v/+!.''::S$gQY!X@g@@gQ@@+!!!!_^!!!::!!!_!^!!!!!:^!:_:!!!::^!!!!:!!!!!!^!!!!!;;;!!!!+;:eL;;+1:T=!!!:!!^!!^:_:_::_^::!!^:_:!!^^!!!!!!!!!!!^!!!!!^::_!:_!!!^!!^!!!!!!!!!!_^!!!_:!::::!!!::^_!_^!!!:^_::::::::::::_:^^^__:_::__!!!::^^^:::::!^!!!!!!!!^!!_:!_:_:^!!!!!!!!;;+Ia+:-
..'....!Lv|vLrcLvvL|JYLLvJ|!;+CEosjKYJ>:JX;:PW&Q@EI/CjJv+>zJ;!^...'...!eIYjT|TKdf5I:-..:J?.!asCsIPS-t::..;!..I?:...:YjjJLrI;LILc?Ljv!'.''''':/vLLhc/L''I$@@@@@Q:@@g@@@gQ!!!::!:!!!^:!!!!!!!!::!:_^^!!!!!!!!!!^:!!!!::!!!!::!!!!!:!Lv!L+!!!!;I+!^!!^__^^_!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!:::___^!_^:!!:!!!!!!!!!^!!!!!!^_::::::!!!!^!!!!!!___::::::::::::^__!!::::::::::_!!^!!_!!_:_^^!!!!!^!^:_^::^:::^!!!!!!!;>uo;::::
.''.'.!||L?zvLvvJ5%GjI|vT|JsMvJJLTL1%1+;PE:v@@@@@@@@MjC;!TvJ!>Tc:..:=::SPIYJJzWIJv:.:.:;_JY?JIKzvdJJf:5!!e-.vE|v:-:XPO%Os/j!s|vvv+!!.'.-.'.'+I++ISCC:''.+O@@@@@Q@@@@gg@c!!!^!!!!!':!!!!!!!!!!!!!!!!!!::!!!!:!!!!!!!!^!!!^!!!_!!!!!=;!!_^!!::;!!!!!!!!^^!!!:!!!!!!_!!!!!!!;^!!!!!!!!!!!!!!!!!!!!::_:^!^_:__:::::_^!!^_^^!!!^^!!!^:::::!^:!::^^!!:_:_::_::__:::::_!^_:::::::::::^_::_:_^::!!_:!!!!!_::::_::_::::!!!!!;tI!-..::.
.'..::;:.:LszvvTv=:::=sTJYEaahtO;Jus+?aIsjaggg@@@@@@@@@@Qvvz;ssY>.;cYJvjJvJJJJtPPPz::::+?LTssf;.+@@@@@RSNX;.:!zIo/:r@@@@@@DOT!::..:??!.!I.''^!::;;.?PmRmj:|@@@@@@@@@@g0!_:_!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!:!!!!!^_^!:^!!!!!!!:!!!!_!_!!!!!''_^!^!!!!!!!!!!!^::!!!^!!:^!!!!!!!!:!!!!!!!!^::::::_::::::__:::!^^_^!^!_^!_::^^^:_!^!!_!!!!!!!_::!^__!__::___^:::::^^:::::^_:::::_^!_!^^^^^^_!:_!!::::::::_!^!!!;ss^:--.:::.
.'..:...::1TvYv;-..''.:^vIJYJYsC1Iu5oo1CssCaG#Y0@@@@@@@@@Ivug@@@!!LCO5cJJJJvJYO;jaO::;/!-.:EYs;:+@@@@@@@@@@!:@@@@@::@@@@@fX@:..:::!=jve:c.:!!:.-so@QQQ@@@Q.Q@@@@@@@@@@j!!!^::_!!!!!:!!!!!^:!!!!!!!!!!!!!!^:..!!!!!!^!!!!!!:!!!!!!!!!!!!!_:!_:!:_!!!!!!!!!!!!!!!!!!::!^_!!!!!!!!!!!!!!!!!!!!!^!_!!^:::::::^!!!!!!!!!!!!!!!!::::__:!!^!!!!!!!!_^:!__^!^:::!::__:::::::::::^!_^:!!^!!^::_!!!!!!^__:::::::::::___:!;YI_--::...-..
...:....::/Jzc+:...:T!!h:uvJsECYujuSuIIIII1?%@@|@@@@@Qa6Og@@@@g@@@@C;:->YvvzvTuIv|tuPfCj?::LYsv:+@@@&@@@@@@!h@@@@Po@@@@Qf@@@:_M@%Iv;:;!;!.vvega::@@gQQ@@@eS@@@@@@@@@R@+:_!!::!!!:!!!!!^!!!!!!!!!!!!!^!::!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!;!!!!!!!!!!!!!!!!!:!!!!!!!!!!;_!!!!!!!!!!!!!!!!!!!!!!!!!!!^_!:^!!!!!^!!!!!!!!!!!!:!_!^!!!!!!!^!!!!!!!!_!^_^^:_::::_:::_^:_^_^_^!_^^!^:__::!!^:^^:::::::::::::::::!+z^'.'..-.....'
..........::vv'!c!v?:estJ;vCC_.!vsE+DI5CCCT.::v@@@@@@@@@@@@u&@@@@@@vvv:-+JLvvL|L:!dIseP!?:tXsYs!!@@@@@@@@5d@0@@@@@@@@j@@@@%jP@@@@@sC=:...-_rh&@DO@@@&@@@@@@RQ@@@@@t@@@+!;!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!:_;;!!:!!!!!!!!!!!!!!!!!!!!!!!::_!!!!!!:-:!!!_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!:!!!!!!!!!!!^!!!!!!!!!!^_^^!!!!!!!!!!!!!!!!:!!!!!!!!!_^!^_!!:::::::::::::!:::^^:__:::^::::!_:::::::::::::^:!_^+I!'''..'..-.''..
...''...'.'''.'zJPs1v|vYY|_.::.sajoPI:vessftj!:D@@@@@QQ@@@@@@@@@@@Iv/r!':;vcL|c:'!hzJIauIhIYsss;::LI@@@s!g@@NNQEj@@@@@@@@@@@@@@@@@Ocvvs?:.-:!+vsh@@@@@Q@@@@@@@@@@@@@@@C!!!!!:!!!!::!!!!!!^!!!!!!!!!!!!!!!::!!!!::!!!!!!!!!!!!!!!!;!:^!::!!!!!!!!!!!:.:!!::^!!!!!!!!!!!!!!!!!!!!;!;!!!!!!!!!!!:::!!^::!!!!^!!^!!!!!!!!^::!!!!!!!!!!!^^_!^!^__!!!!!!::_!!_!!_::::::___:_:::::_^:^__^_:::_:::::^!:::::_:____!;C;'''''''..:......
:..'.:!;;+Y1::vJ;LIIJcvYYYI!;uu;>sss1s+tIs1tIO!!gQQ0Q%Xh@@@@@@@@gN0h=:.'..:rvvv;''CI|CsYJCCCIJC=:..'.:YPX@@0Y::._!r@@@@@@@@CTS@@@QII@@@@YL+0dOSe=:G@@@QQ@@@;I@@@@@#Pg@g;!!!_^!!!!!!!:-.:!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!_::!!!:::!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!_!!!!!^^!!!!::!!!!!!!_!!^!!_^!!^!!!!!!^:_:__:::::::^::!^^:!!!!!!!_^::^:__:_:::::::::::::::::::_:::::::::::::::_:_:::^!^_^:!Y+''''''''.--.::.'''
:.:.!vsYcJvs1:I!/;LjfJsvu|1tEjzfITJIj!>!ruo!>tvuv:...!CM@@@@Q@@@@@@@@!.:J?!:^;;.'.:;JPJTvvs1sYT:_;!:-.:;=!:....:I@#Y@@@@@@@N@@@@@@@@@@Q@RvE@@gg@@v|@@@@aQ@@Q@@@@@@Qjg@gh!!!!!!!!::!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!!!!!!!!:!:!!!!:!;!:..:!!!!!!!^^!!!!!:!_:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!^:!!^:^:^!!^!!!!_^^^_::::_!_:::^^!^!!!^_!::^!!^::::^^_::::::::::::::::::::::::::::::::::::::_^_^^:++.'''.''''.'..:.:..::
::^rT1I+!Xaa?I:-|+;>v?JSv=IJ=tIYYvvzJ!:?zc:zf6jCsuv-.:?II1Q@@ve@QY@@@!!1C6SaI.'^vYTr:KYTT|vJzY;:LYCCrLCsT+..'!vvI@@@@@@@@@@@@Q@@@@@@@Mt@mcN@a:v@@%!@@@@hNMN@@@X0@@@gQ@g@!!!!!^!!!!!_!!^!__!!^!!^^!!__^!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_:!!!!!!!::!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^:_^!!!:_^!^__^^^!!!_^::_!:::::!:_:_:!:^!!!^_!::::_^::_^::_::::_::::::::::::::::::::::::::::::::::::_;+:''''''''''..:-....::-
::rvYvJJjIIP:.a'.j+++vs;!@@@@%vtzJzv:'''.+t1YCC1%QB:?@@@@$YQ@@@@@@g%5s!;vT|vE1-$eJ|YRuI||Jvvv?|vJsCssIsCC!::-e::rv:f@@@@@@@@@@@@@@@@@@@MI@@@@@@@Qd@@@@Q@J#@@@@@@@@@@6Q$@|!!!!!!!!^:^^_!!!!!!:!^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!_!!!!!!!!!!!:!!!!!::!!!!!_!!^!^!!^!!!!!!!_!_^!!!!!_!_^::::___!:^:_:::_:::::::::_::::::_::::::^_::::::::!_::::::::::::_:::::::::::^L!''''''''''''....:-.:;_:
::|J;jtJvvvI!!!!^:s+++?1E@@@@@;%SI+;DQ@gJ.PssssQ@@@Y@@@@@@X@@@@6@@@@@!.:zh1KGIejvJJYjI+/v=!::SYvv|JY1IJ+;vsI:;YvzIJY/aK!:v$Q@@@@@@@@@@&I@@O-'.C@@@@@@@@@@IM@@@@QS6@@%+?N0!!!!!!:!!!!!!:__!!!!!_!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!;:!!!!!!!!!!::!!^^!_!_!!!!!:::!!:^^!!^!!!:!!!!!!!^!!!::!!_!!!!!^!!!^!!!!^^!!!_:_::!!!:!!!!_::__!^:::::::::::::::::_:::^::::::::::::::::_::_::::::::::::::::::::^^:_;r.'''''''''''.'..':..:TY!-
:.!!:LYJvv?+;vv;Lttj=+++sX@@@@@@@@I_@@@@g!%MDEYI@@@@Qs@@E@@@@@@Q@@goY;JC!:v|JvzTCItII':Ih;L!^J!J|zfI?!::vKhE+/Jz|hGv./@@Qh1:%@@@@@@@dg@@@0jCd#@@@@O&@@@X@m0g@@@v:!@@@aIQ@c!:!!!:!!!!!!!^::!_:^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^:!!!!!!!!!::!!!!!!!!!^!!!!!!!^!!_!!!!!!!!!!!!!!!!!!^!^^^:!!^!!!^!_^^_:_!^:^!::^:^!!:::^!!_::::::::::::!!_::!!:_:::::::::::::::::::::::::::::::::::::::::::/!'''''''''''.'..-::-.':!J!-
::::::+PIYv>'.5+$@@QC+>;+vj@@@@@@@@v@@@@&@@@@@M:s@@@@@a@@@@@@jXNMCJzjdaII:EvLfvcsLveJ!j@@r+O@h!?;:-1::::vCICCzz|TE&Q-/@@@@@Bs@@@@@@@WB0j@!!rQ@fj@@@K@@@@@@@@@@@@@@@@@@@@@g!!!!!!::!!_!!:_^__!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!_!!:!!!!^_^::!_^^___:!!!!^!!!!!!!!!!!^^!!!!!!!!::^:__!^::_!!!!!^!_^:::::!!!:__^_:_:::::::::::::::::_::::::::::::::::::::::::::::::::::::::::Y1^!J:''''''''''....-..-:.''''.:'
:::!::!TLLLve.j:0@@@Ya>;;;+J%@@Q@@@@@@@@@@@@@@@+!@@Q@@Gg@@@@@@@NX#XzofzYjEYzzdSL;-:..:@@@@@@@@Q:J..!z.;5jaIJL>=/vX@@:O@@@@@@e@@@@@@6@@@@@@@@g@@@Q@@@B@@@Q@@Jh@gQ@@@@@DQ@g@%!!::!_:!!!!^!_!:!!^^_^!!_!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!^:!!:!!!!_:_!^!!!!!!!!!!!!!!!!!!!!!^^!!!^!!!!!!!!!^^^!_^^:::_!!!:::_^:::_::!::::::_:::::::::::::::::::::::::::::::::::::::::::::::>;:::::::!Ma&vv.'''''''''.....::..........''
|J1eI:hcvSIfm%&%;%@@@@j;;;;;vO@N@@IW@@@Q@@@D@@@a;@@@@@0&@@@@@@@I@QQg+vSoYTJJN@@gQ@Qs.!@@@@G%@@@@Q:;a!JKCj5X=:5N%J;v%@Q@@@@@@@@@@@@@@@@@@@@@@@@@j0@@@%Q@@@oR@0O@@@@@@@@@@g@@m!!!!:_!^!!!:::^!!:!!!!!:^!!:^!!_:_^^!!__!!!!!!!!!!!!!!!!!!!!!!!^!!!^!!^!!!!!!!!!!!!!!!:!!!!^_!!:^!!!!!!!!!!!!!!!!!!!!!:_::::!_^_^:!__^_^:^!^___:::^_::_::!::!!:^:_::::::::::::_::::::::::::::::::::!#@T::::::rRdMM!''''''''''''.'::.-:LCIYjz:-...
vJJSjaTrIuYG@@@Q=0@@@@@hL!;Y?Th@@@@%a@$X@@@@@@aE@@@@@@@@@@@@@@@@@@@Q:-:vEOjv%@@$h@@0.C@@@@@@@@@@@;;KPI5OIYsJ+@@@@@o?%0Q+N@@@@@@@o0@@@o@@@QG@@Y@@@@@oN&@@@:!Q%e@0@@D@@GQ@gNQ@K!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!^!!!!!!!^^_!!!!!!!!!!!!!!!!!!!^!^!^!!!!!!!!^!!_!!!::::^:::::__:^^_:::!:::::::::!::^:::::::::::::::::::::::::TNQ&c!!^!ehE5Iv.''''''''''...-:...:!hY|TvIY...'
|YJCIJTcL+/5@@@@@@@@@@h:'''::;T1#@@0XQ@@@@@%@@@@@Q!@@@@@@@@@g+;++;;:-::!0@@X@@@a@@@Xo@%g@@@@W@@@G$@@dOIJYII;!@@E!@@So@QtQ@@@@@@@@%+@@@@@@@@@@YSouQ@@@@@@g@@..:g@@@@@@@@@!..!QP!!!!!!!!!!::_!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!:':^!!!!!!!!!!!!!!!!!!!!!!!!!_!!!!!^^!!!!!!!!!!!!!!!!!_!!^!!!!!__!!!!:!_:^!:^:_!!::::::_:::^:^:___::::_:::::::::::::::::::::::::::::;O%s!fQj;zfWgKJ:''''''''''''..::.:;;?;LhJJvJs|!::
!;vJvJYJJvLLTfPOIIo1+::.'''':!:jIYv!!C@@@@@@@@@@@@@@@@@@@@R+Q@@@@@@@@GJ;>6@@@@@@@@@@@@%D@Q%@@@@@@@@@@IIOWaCC+O@@@&@jg@@%NN@@@@QN@@@@@gQ@@@I!-.'..':sQ@@@EQ@@KD@&%@@@@S@@hcvhQ@O!!!!!!!!!::!!!!!!!!!!!:!^!!!;!!!!!!!!!!!!!!!!!!!!!!!-':!!!!:!!!!!!^!!!!!!_!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!^!!^_!^!^^!!!!!!!!!!!!!!!!_::!!_!_^^!!^!!^^!^!:^!_!!^::::^!:_!!::::_:::::::::_^:^J%K!:::/NO++vd+'''''''''........::IsIYIoePCYYYsI!:
:::::!:_!;;+;=!:'''''::.':LJYYv5!z';Y=!Q@@@@@@@@@a@@@@@Q0@@@@0d@@@@@@@%Lce@@@@@@o!&@@@@umd6@@@@@@@@@@vI@@@@Dr:;@@o@@@#@@Xj@@@@@@@::B@fm@v:.'..'..'''-:=5OQgg@@@@hR@@@@@@@@@@@g@Q=!!!!!;;!!!!!!!:!!!!!!!!!;::!!!!:!!!!!!!!!!!!!!!!!!!::!!:-:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!_!!!!!!!!!!!!!!!^!!!!!!!!!!!!!^^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_:::::::::::::::::_::_::!hDmKs?1Ma?;;zv:''''''''.'....:....:+cvTJJWsICssII!:
:;|P:!!!:::::-:-:....-.^!zJvvvJIT?hYsKsM%%@@@@@@@@@CQ@@#Q@@Y:O@@@@@@@%v1g@@@DQ@@@@@@!hjgI::E@@@@@@@@1M@@@M@@RR:Q@Qe@@u@@@@@@@@@@@R@@@@@!:...''''..''''....:!?IE%NN@@@@@@@@@@@@@@@I;:_!-!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^_!!!!!!!!!!!!!!!!!!^^__:::::_^!^!vE%g@%NBhJ;;/v:..''''.'''.'..'':'.'.:zEh6EtMPsdQQ%6!:
:;v#jX5Pffu+:::::-!;+sIJj!IT|vLv;%DoL+P#Q@Q%0@@@@@@@Q@@@@@@@@Q&@@aXWM@@@@@@@d0QM@@@@Qg@@@Q@@@@@@@@Whg@@@@@@@@@>h@@@@@@@@@$@@@XJ0@@E@@@!...-.:.'.'''''''''.'''''.-.::!t@@@@@Q@@@@@@R+;=+;;!;;;!!!;!!!!!!:!!!!!_!!!!!^!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!:!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^!!!!^^!!!!!!?JI6&@@@@@@QC;;+v!..''.'''''..''''....!;!;LKs|sIJ5IQ@@@@I:
:!eKPvY+Gu|WCaPI::^hv|vvJvvcvvcc?vIMMMIa6MMujuI5@@@@QG@@::@@@g0@W@@@@@@@Q&@@@geW@@@NJB@@@@@@@@@@@@@@@@Qg@@@00@5g@@@@@@@@@@Mg@gdQ@@@@@r:.....:-...''.....''''.''....''.:Q@@@@@@@@@@@@|>!!;;!!;;!;;!!!!_!::!!!!!!!!!!!!!!!!!!!!!!!;!!!:.:;!!!!;!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!;!!;!;!!;;;!;;;;;;;;!!!!!!!;!!!!!!!!!!!!!!!!!+v?aJN@@@@@@@E5Nv+v!..'''''''''''''.'''''!1YCIP|55TvTJsO@@@@E_
::::::::P|OhC|JYaP:jCYeaIJ|c|vcvvv;:.:::!;-.'.-.:;6@g@@@@@@@@@Q#@@@@@@@@@@M@@@dgg@@QOg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@uQ@@$st@@@@@@@0!:...'.'.'..'.....'''''''''...''''.:j@g@@M#@@@@@@Y;;;;!_;;!;;;!!;!!!!!!!!;!!!!;!!;!!!!!!!!!;!!;;;!;;;;;;;;;;!;;!!!!;!!!!!!!!!;:!;!;;!!!!;;!!;;;!;;!!!;;!;;!!!!!!;!;!!!;;!!;!!!!!;;;;;!;;!;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;>=zIJJ@@@@@@@@@ST+;EY!'..'.''''''''.'''''.''':>cvczIPIJJ11Sf$@@@t:
!;!:::rvPEIcvTLLzIJJLC::;uzvJvvvv|cz!''''_CXfJTGR%X1M#0@@@@@@@O#@@@@@@@@@@@_;g@dQ@@@@@@@@QQ@@@@@@%@@@@@@@@@@@@@@@@0@@gEG@@@@O@%Q@M;.......'..'.''..'..''''.''''.''....'..!g@@@@@@@&@@@v;=;;;;;;;;;;;!!;;;;+;;;;;!;;!!;;;;;;+!:!=;;;;+;;;;-';;;;;;!!;;;;;!!!;;!!;;;;;;;;;;;;;::;;;;;;;;;;;!:;;;!;;;;;;!!!!;;;;;;;;;;;;=;;;;=;;;>+=>;=+++;=>;;;>;==;+++>;+/TIYIQ&@@@&Q@@@@EG50Ku;:'''..'.''.''''...'''.''''.:;vJYJzYJ1eQ@@@@@f:
IIER+:!;!+r++;;vvYv=^;YYs:?+vvvLczIIv/Pv+.!5Yao#JIaXK%GERXaB@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@%@@@@@@@@@&a@@@R-..:@h:-t@J:..'..'.''''''.''..'''''''''''''''''''''.'.1@@@@@@@@@@&L+>+;>!!;+;;^::!==;;::+>;;;;>;;;;;+++++++;;=+;!;=;!;;;;;;;;;;;;!;;;;;;;!;;;=;;>+;=;=;;;>+=;+:^>+;=;;=;;;;;+>==;=;;;;=>>>++=++++++?L++++++/?/+?+/cvrr??/+/+++rcrrLv5:j@@@@@!.!$@@@gB%X?.'''''..'..'''''''.'''.''..'..+OJ?/rv|1CsB@@@@1:
IIYI0!PPPIv!:!v+>;::/fjIs6u+Lv||vvX:'=dEeJ:PJfIv;LL+vI6OMQQ%0Od#m@@@@Q0@@@@@@Q@@LLg@@@@@@@@@@@@@@@@@g5@@@@N@@%@@@@%@@gSuQ@@hv;....'..'''''''''''''..''''''''.'.''.''''''''''!@@@@@@@@@@QTr??L+=>;=;::>>+++>>++=;;=+>;=+;++++?LcLLrLL?r??+r?+++??+++>;++;++;;;;+!;/+++/r;+??+????+++++??/?+?++++?/???+++?+>+++++++/r?Lr/rLvrL???rrvvvvvcvJJvvv|vvv|vTsC;;@@@@g@@@@%KIPdQXj%c:''''.''''''.'''''''....-:;aITc+?O@@@@@gQdPIK@@@C:
YzYWzm1vsISu!o;::=+:I??vzYYvvLvvzJJCs:;tjj5OI|vTv+=Tvv/>|O0G#%QQMPua%Q@@@ON@@gI@@@@@@@@@@@$%@@@@@JT@@Q@@@@@@@@e@@@@N!#@6:s%;::..'....'''.'''''....''.'''''.'''....''.'''....-:%Q@@@@@@@@@jcLc?c?+//++/L!!=vL++?/;LvrL;+vLrLv?rcvrvcvvv/+Tc!LL;+?++??+?+++//+?LL?L?vvLLLvLrLvvvvLLLcvvc;;v+TcLvcccv+?vcLLLLvcLLvvv||vvvvvv|vv|JJJJYsYJ1CIII1sIIIIIIIsfaQ@@@@;-+0@@@%D0N@X>.''''...''.'''.'''..'.!=!:.'!vIY1CXD@@@@@@@@@@NRg@I:
YJaItIdScLIEJ::.v+rC?;=IsvcvLvv/|JYzv:''.+IajKOIYYY++YfXMaI|+vjhMD%BQ0fWXM@@@@@@uG@@@@@@@@@@R@XO@@@@@@@@@@@@@@@@@o@@@@@@0;::-..''....''''''.'''''''''''..'.............'....:5Y5@@@@@@@@@@0Izvvvv;?cLvc::!vcvzvv?TvTv/rTTTvvvzTv|JYJJYLvssT|vvzTvLccLLLr?rLLvvLv|JvTTvz|T|vvJJzzJTJssYzYCvsYYssYJCLvJzJJzJssY1sYI111CsII1C1sIII1f5j5Iuj5jjjffjjt5hmRN@@@@@@#Oh0Qg%gdEI+''''''''''.'''''.''.''':IIPXha;I@@@0II%@@@@@@@@@@@@@S:
JzzJrYWYYJ>!?sJYPEc!:>I+MvvvcvvvzJ5#hY/!h5teEOXuIfIXROKs+=LYsT+rYjMI1QQQQ$&QP$0gDQ@@@@@@@@@@@0@@@@@@@@@@@@@@@@@I&@@@@@g;..--..'''''''''''..'..'.:_::'.'..'........::-.-.....:KJzJS@@@@@@@@@@0II?ssszv|zvT|TTvJ||YYsYJCs1IIIssC|YssCI11ICCtItIIII1cYII1ICsYYz|sIssssC1YsCYsCIIICIIII!1IIItItotIIIIIItIIIICIuttIffI5ejojujSjjeSaSPEEEEXKXE66hXXhhg@@@@@D%@@@@@00R@QX%h!''''''''''''.''''''''''''!JP@@@@@ef@@@@@XX@@@@@@@@@@@@u:
ssJ+:jIYJJYPI!@@@@@o:.!IIv1CJYv++ma1O@0fvXQQs%QXYvj#v+?s|JL+vYtSYIIY|KfDJIoMQ#N0mEdQRQN@@@@@@@@@vQ@@@f@@@@%@@@@@@Q@@%+:-:....'''''.....''''..':=vuKI+;!^-.:-.....'-.':-..-:::!PTzYvIN@@@@@@@&g%j1IIIYYIIsttTcofjtjIfuuftjjooj55ju5ujjjejj55jsJSfIIftIfIIIIIIttuuIIttIIueafEImPKaeePPEEEPEae+aPEEEKKaEEXKPPEEEXEXX6XKXXOXhhXhOhhOW6WOdR%dmmGdG0@@@@@@%:!?E%gXBNOdGI:''''''''''''...'.'.''......-!s@@@@@@@@@@@@@@@@@@@@@@@@@@G:
CIIJCzJvzJTJIjB@@@@@a:+Ce6ssvSh!I@@@%j?@JSd@@QLh0OXIIaO?=zsjtYts|u1vIJTP=;;=?JIS%N$0QN%0%EM#@@@@@@mQQQ@@@@@@@@@@@@m!.....''''.'''.'....'''...'!v;+v|euJTc:'...''..'.....'..::::IIsIJYvJR@@@@@@@@gWajIIujjaPu5XPPJEPEEaaKKhWMWOO6XhXXXPKXXXXhXXhPaaPEPPPEPPXEPaPEPaSaPKK;:^..^fINmOOMOMGMOORMWOWMGMd#GGGMd#%%%%RR%dR#DDD%%%%%0D0N00%0NB0NN$0$N@@%Q@@@@%%sX0DM5%Ov-'''''''.''''.+I!-:rT:!:.''.;NdJ;I@@@@@@@@@@@@@@@@@@@@@@@@@Q:
C1ICYvYJvvY5@@@@@@@@@YcEQ@@@@@@vX@@@@@%WgME6KN0XPSSQXIvtmesYJzMrIuCoL;;;vYCsz|+;>+vKdOKoO@@@hIPO0QWO@@@@@@@@@@Q6v::...''....''.....'..''''''''^:.^c!!oCvv:'''....'..'''''''.....!ja1v>:::>u0@@@@@@@0hhEEhhOhhe;SGGdGRmm%##ta%D%%D#mdRdGddmMJ0%#h6WWGdMOGGMMmMWWOWOh6h>.''''.'.::XQ%00%00$$$0%0$Q$BQQNQQQQQg&QQQ&QQQQNQBQQQQQQQggQ&&&Qggg&&gQQ@;._Qh@0MODDvO5v!'.'''''''.:=>:':ITJJWCj%@@$j;::h@@@ef@@@@@@@@@@@@@@@@@@@@@@@G?:
JzJJsYzYLL1@@@@@@@@@T;@@@@@@%hXj:#@@@@@@gQIIjaa0NOoMQ0jPTvjsvIhYEv?;+YI|vL;;+?Jah5X5ISI56vvL?+++vcvzso%@@$aJ;:-:-.--..'''.''..':....'..'''''':zJJ?L?_vTL!.'''.....'''''''''''....:=OjSv;..:::;IN@@g@@%##cP%0%$N0NQQNNmjNNNQBQQQQN%0BQQBN00%M0$0$00DIKB000$0%D0%000%L:...''''...'.;$@Q&g@@g&ggQgggQg@Q@@@&gQgQgggQgQ@g@g@gg@g@gg@gg@@@g@@@@@@@@Qv!ShI;;s1??;-'''..'''.::.vCtEPPoaJJz|zD@@@@@Q|:S@@@@@@@@@@@@@@@@@@@@@@Nj+::;;:
svzzJJYJzzo@@@@@@@@EL@@@@!!Q@@@G.h@@@@@@@g@moYCMuWQgM5hQ%6C;LsIjv+TYJ|v;;?sYjIfjsIta5++EaJ/++++svJYOIv!::::.-.........''.'....'.'''''''''''..!!vvvvNev!:'...':..................-::esJz|+:...:::!LIa%gg@QQQQG#QQQgaX@@ggg@g&QggXDg&gQQQQQgQg@&ggQgQQQgggQg&QQNNBRr:..:.'''''''''''.+Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@06ICaC/;;!;c;:''.'''''..:fIjSTz|YJza;TssCYIa@@@@@@@O@@@@@@@@@@@@@@@@@@GI!:::;zhP?:
IYvJsIuCJJs@@@@@@@@@@@@@%;!a@@@g-MX@@@@@Js@@gMj/LvG%m0MWI5KXhoSYLYsJz+?JuEISIJt1Mv/TGjO-.;@QDEB@|I;::---.:-'.....''''.'..'......'''''''''.'.'.-?OJv>::''...:..-:..'..::..:::.-..:--:EhE1!::..:-::...::::IQ@Qg@@@@@@@@@@@I@@@@@@@@@@@@@@@@@%#@@@gg@&Qg@@@@@Qgg0I!.'..::'..'...'....'.'c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0XI+;;;;;;;+L=!'''''.''''''..!rc|JY|TIGGtYsjmhjsCj0@@@@@@@@@@@@@@@@@@QPc_:.:!?suKj!.:.
IsYCsIICYzv5@@@@@@@@@@@@@@zt@@%fR@@Og@@@@@@@@@Bmg#+oOI6KM%DhDMSY1reT|ztMMjuIIE?N@@@@@@@Y:+@@@@@5:.....-:-....''-.''''.....'.'''.''''''.''.JjaI:.dI:-...-....:-..-.-....'.::-:::::...:JeCjv!.''-..:.'.-'.:.v&@Q0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d;.'.''.--..'.''...:;:'''''.rQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@6rQ@@@RPs>=++==;;;rv>_...'....'''''..''.:;sQ@Qmum@@#Ea@@@@@Q0#g@@@@@@@@@@@@GI;:-..:!L|YIEI!::.::
ICssIIIYYJYJa@@@@@@@@@@@@@sLd@@@@@@@hQ@@@@@@@@g&@gIs+rIXXSKM#oGs%XQ%OSttE#d1?0@@@@@@@@g@N@@g$J::::::-.........'..''''''.''.'''....''':=f:!vv!Cs?M1aaK!.....'....-.:-:.....-.:..:.-.:..!tIsY+:''.-::::''-:..-?B@@@@@@@@@@@@@@@@@@@@@@@@@@@QON@@@@@@@@@@@@Q6/..'.'.!!-'.'..'..'.+!:.'''''..!a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0ItL;;;=;;;>vYvc=:.'...'''''.....'...'...:+jmQ@@@@@@@g@@@@@@@@@@@@@@@%I;::::::;/|Cstjfv:.-:::!:
+TsCCCCfYszTzIB@@@@@@@@%@@@eh@@$@@@@@@Eg@@@@@@@@gg&MeIY+JaOjjMEG%R%Eah%%#+?YP$@g@&&@@@Qg@@K=::::-:::::::::....-...'.''..........-.''''.+=c+:-tXrcYjaOe.....-..--..........-.::....:.....;5s1P;..-:;zoovX|Tv/;!+%@@@Ng@@@@@@@@@@@@@@@@@@@@@@RC?zu#@@@@Rv:.!!:::::+@B0:.:!-'.'''::f:''''...'..!a@@@@@@@@@@@@@@@@@@@gOQ@@@@QDas+;;;>;=;;;;;rYCv:..''.'.'..::'....:L;:.-._JJvYYYjMhh@@@@@@@@@@@@@@Nj;:-:-::!;+CoX#Ng@Bc.''..:;Cc:
!:!=+vYYs1IY|JTjg@@@@@@@0@@g@@mP@@@gNMQg@@@@@@@@@@gQQ#fIfIv;;TIhOo#%N$N%0v++++r1SmQ@Q@@Mv:.:-:::-.:::::::::.'...-:.....-.......''...:-!!:::;?cTcTv:!6;!v:'....::..-:-..-..-:.:.....-::.-::JaYe+:..:rzTjEz|zJJJ|LTm@@@@@@@@@@@@@@@@@@@@@@@@@@@ghv+>>LIEjsv|+MRDQ@@@@@!;N@r'.''.j%R%z:.:.'......:+hg@@@@@@@@@@@@@@@M+jY1r>=;;>;;;;;?;;rIY?!...'''.''''..>6mfv!.:JJf6eI!.!|JzvYsOEt1%@@@@@@@&XL!.-:::;+vzsjO%g@@@@m;..''.:;sII?:
:::::::!!;;=+LTJYh@@@@@@@@Q@@@@@@@@@g@@@@@@@@@@Q%@@@@&gBSIIK|LJJIzEN@%Q@0P==;=LYCJvc?!:::::::..::-::::::::........''...;v^sTr!-....:cvI:.^!+C#YLca;vvh|YPY::-Ya6j^::::::.-::::.::--:.-:-::::IX5J:-.:IE;!?zYYYsYYYCJIQ@@@@@@@@@@@@@@@@@@@@@@@@%KO%Pv;>===?Y5WOQ@@@@@0Q@@@G.:!;So@@@@%!EB?.>:....:::;o@@@QQQ@g0htz;;;;;;;;;;;;;;;>f@I|;:''.'''..''.''''-1PIzIM;:PQ%jXSKtYCEEeCP@@@gRS&Qac!-.'.:!+T1JsYIOQ@@@@@g5:::..':;|II1I?:
:::::::::::::::!!!+u0@@@@or@B@@@@%O@Q@@@@@@@o%@@@@@@0I+:''''''..:!;+LY1I1v??;;!:..-:--...'.'.......:.......:..''.....:vIIDmJvv!''.'''':t.z;..;%?vP+vYzv|zYM!:;vJCeY;::-:;LsaEz!:.:_;;;:..::.:!%!c:-:?v5?.::!+vzvvvzJ:!W@@@@@@@@@@@@@@@@@QOEoI%@@@@0Q0Pv++;;;;TtIO@&B@@@@g+;Xr@gQ@@@@%o@Q=X#v/;+czuvIvu%GOKQI=;;;;;;;;;;;+;;T5EIv!.'''''''.:ztf+!za5+::CJKXaJPsIg@@@@@DaeN@@@g@@05c!.'''.:!+|IIsYs1IPRg@@@@m?:.....:;JIs1C1I?:
::::::::::::::::::::::!LSja00Q@@@@@@@@@@@j@@g%XfIL:....''.''''.'.....'..:-.'.......:-::!;;;;;!!:.'.'''.-.....-''.....:WCTIJvvr!'':::''!5v+?//?at;QsLrc|J|J1S:vvatKXv;!-:::+zf5WEs!I%OusL!:...-r!-...:rTIj;.'':!rTTT|!..:vm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QKv;;;JYJovjIL+JveL?|z|/?racJI=Iv|OstNEf#QDMSKQPPBQ@f+;;;;;;;+Jj@h5v!...'..._!;!.'!vvTasdCahO!CgQ$6uhgOd@@@@@@@@%m%Ez!:.'''.:!+JJJsCuaaG0Q@@@@@QI::-.'.:!vIsYzC1IIIv-
:::::::::::::::::::::::::::::::::!!;;;!!_::-'''.''.'.:-....'.'''''...:...........:!!=v|Tv|JJ|zYYL:.-::--.::.-..''..::::#YzvvL;:.^cEM;;Lv:EP|vvSsIEJ|vvzJzYtXI;+c?YYIXh:::a1Y1fIs5jWOTJTzJT:-...;+..!;!vIaXE!:..::>^:-..::::!LImQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%t+vo5E%Q@@NPaN@X%MaKQOEI5o@%N%OGWOM@GNm%%MdX5MQQ@SsIjhXuL;:''.'''....L5SE6X>;RQBdKIN@@@QD@@@@@@@@@@@@@Q6I+!-'''-:!;/TCTJYYssMQg@@@@@@@@X;...'..:;vIsIIsCIItuIv:
::::::::::::::::::::::::::::::::-....''''''''''''''''..'''''''.'.......''....!;+?vTvLLLLLv||vvv|zY;:::-.'....:-:..!dP%m%Yzr!.'''':?Cv||ja!GJzPIPCvTJTTzvv|II!.::=Y1ICfE:;sI%QR>^+%h_::;vvJ;:.:..:J+vza+Issjdsv!...---::!;;:-:.-.:::+sOQ@@@@@@@@@@@@@@@@@@@@@@@@@@ND&@&QRPX#N0GIPRQ@WSIK%@5IE$%aM#@Mv%Q0Q@Q00DmO5v>!-.''...:::!!:'.:zJT1EYs6g@@@@@@@@@@@@@@@@@@NXI+!:'.:::!/LvYJYsJ|JJvvCssIejjojjaPv:''--.::+zsCJJY11IfIIfIv:
:::::::::::::::::::::-::::::::::::.'..'''''''''''''''....''''''''''.'''.'''.;;++sJL?LvTzJ|vTvvvvvJJ!-'..''-..'....:SLTIzJL:..;%5v:/KTvvvI;Gzvv|TvzT|Tv|z|v!:LCs!;ICCssfYvfIg@@&M|!;c;ef;LJv:.-.:-:LJccIruX@@@%t?:...:!Q@QXs;:.-.'''.:>JIsYC5a@BQ@@@@@@@@@@@@@@@@@@@@@@$X0BhWduaEWOhY%gMeeIO6hsCO#hI1jmMPCv?;!:'''''''''''JGajKEEfYYzTJYIWMPjQ@@@@@@@@@@@0EC+:.''''.:;>vsYzTJ|zJY|CTJ|zvzJ|YIsJYtY;....'.:+vsJzssz|sIII11Iffv.
:::::::::::::::::::::::::::::::::--.-...'''''''''''''''''''''.'''..'.''''''''''':?SjIrLvvz||vTv|zvJv:.-:!S!:_/Y:.::-:^Es!;ua6:huzX+hJ|JIK5JJTJJzIPha!_:::::!YYsoCEzJTYCO;:;%Q@@@@&z:::vjoPf;-...::'?1L|Y!I@@@@@hv:::::6@@@&Xv!-..''':LJsYsIII?T+;!::!;cIPE%&@@@@@@@@@@@@@Qas5u5EjIYYIIsICISPE5IsT?+!!::.''..'''''''''':IajEIY1zIPOJvvvvzOg@Qa@@@g0huv;:.'.:.::!;?vYsJJTv|IXMd#%%D$QQQQgg@&@g@Qu:''.'':!vssJJYssC1YYs1I111ItT.
::::::::::::::::::::::::::::::::::-...-..'''''''.''''::!;+;;!::.'.....'''..'.''''.::;SsvTJJz||TJJTTs;::JuPfY|vCO:;rIhf5:.;IIfrLJzssvTJzvvvvTTJYvX|vYjaPKX;-feYJsmEsYYCv:::.IrX@@@@@J-!vYsJhI;:..-:..!1$QDI%@@@@@Qs::::!m@@@@@6r+v+!::;JszssIsJ|T+;;;;;!:-....::::::^!+?JIujvLvvvv??+=;;;!!::.''''''...::.'''''!vzCsv!_:?Bg@@QSJ0@@0JIa5j%WPIv;!:-..:^!>LvvCsYs1ssTYYsJTYI%@@@@@@@@@@@@@@@@@QJ:''''.:;JCCYsIIss1IIIIIIseOG$Q%:
:::::::::::::::::::::::::::::::::---..-.-....'.'.':!LvvvcvvTJsc!-...'.'..-..'..'.....:=;LvTT|J|TYTTYs!:!+TJJJvIjKaJz5MK;TI+:a|vTTvvvTTvcLTvTv|!.!v|JYzssYX|:%sYIIIJvII1;!:.;I=YQ@@@@v;aJsLzSe;:Lv||L!:>%@@0d@@@@@@P=:::?CPDg@@guYCIv!:X@MI11IsJT|Y|+:.-:;!;!!!:::!??>:++;!:^;;;!:.-:::...:;+vJJv+!!::+f1v::!!:JTT%g@@@g5fNQN%Ozvsv+!:::.::!!!;+=+cYIIIYYJssYYCsYssIIhdN@@@@@@@@@@@@@@@@@@G!''...:;vCsYYJY11sIIC1IIss1u%@@@@@I
::::::::::::::::::::::!;;?L?Lr++;;;++rLvLr;:-'''':TvTCuT|zvT|Tvz;....'.....'.-....!veEX;!sJTT|JvTTJvssc;:::^;vMXYvzvvvzv|T%;!I|JTcvvTvvvTzTTc!-'.!tfSIz|vTjEI|Jsv;:>Is1ICsY!em+=jQ@@g;jI?:!vDILIdPYJCY?+Y%@@$@@@@@@WCv;!LsEOMd&@QjYsIr!m@@WCYvcL|JTvJL;:.'.'-:!!;>+?Tcv1IIjajfssCs|Yzvc!!;|Jzz|zJs1IIu50mhGM;!+/=cv?+;!^:::'.'.'''..!v|Ys1s1CICYYCCCsYsTY5XWOXEPKPKh6d0g@@@@@@@@@@@@@@@I:'.'.:!vJYYzJCYJsCCsIICC1III1IIEQ@@@f
:::::::::::::::::::!+|YCJTs1JzY|JzYzvvvvLrLv?-''.+T|vvIvTTvvvTvvv:.-'....-......_/vvv|IaXJYY|vTJYvzYYJsJ|;:.:!?cvvvcLcvvTzfIY1Jv+!:!LTvvvvr;:'.'''..._vufvvvvvz!-..+YY11111I/@gz;|Mg@gI5v::!TNEog@NIYYYJ1sJh@@@@@@@@QesYvI@@@@@@@@QaItv!0@@@QIJYJJYz||cv+:..''..'.....:...-.:-:::!!;;++;=>=>;;!!!!!:::-.'..''''''''''''''..'.'''''..-::;?vsXOhhOhOGRMGWMD0@@@@@@@@@@@@@@@@@@@@@@@@@@K!''''.:>YsJJssJ1ICCY1D$Q@@@@@@@@Q000Q&Q^
::::::::::::::.:-:LzvvvvIYJsJvvT|TJzTvvvvvcvv:.'-;?Js;^I|TvvTvJTz!::..:.-.::::-:=?cEY||zzzzJJ+!vIIz|JTJ|JJc!:-:^;vvvTvvvvTjeYr;|!.'':!;;;!:.'''.'''.--::LaJJ|J>::-.!sPN@gRoIsh@@O;;JD@gI;+@@@K1Je@@@IJYYYIYv;tg@@@@@@@0IC1S@@@@@@@@@&PIY;X@@@@0ICY|JJz|Tvvc;:.....'.!/+/;!::.'......''''''''''''''''''''''.:....''''''''''''''''.''''.'''.::!;vCtE%Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qc:'''':!+YJYCzYYYYsC1Ys1m@@@@@@@@@@@@@@@@@a
.:::::::::::::.-:/vvrcvINPJJvTjIc+JEJ|IMIvvYv/;--!Iz|5cSTJTvY|JYJ^:::-:::::LTL;+;::MIJ||TzTTv:::LIKz|vYJzzTv!....!cLcL++L|zJzY|JYsj;....:.......'.'.:!;cI;XIJz::..::W@@0g@@msu@@dE?;;JG$;.!saQ@oYa@@@IYYYYsYJ;:+6@@@@@@@0t|I@@@@@@@@@@@XIrc@@@@@gWYJJz|Y|YsJY?!.'''':;vTJzJYv>;!::..'''''''''''''''''':;??vJTz|TTTc/=;!:::.''''''.''''..''''....:.....::;+sa#Q@@@@@@@@@@Q0O5ss65!''.''-;vT|vvT1ItPKOG%0N0QQQBQ@@@@@@@@@@@@@@M
.::::::::::::::!cvLvvz|va%KmK;.:>YIvgYzjWYYI%tSX^:GTJJvv|JzvzJYJa&@@$!::::;sYzYIEm:#v|JY1vsXSus:::;zvvzTTTJJ=:...:+?!:-::.:;m|LvvvJPT.:sSP='''.::'.|LLvJ|h;MYv::--.-g@@!_0@@%f@@s+1T=;+YKY!::Ch@%uP@@@a1sJYYCsz!:^j@@@@@@@Qa5@@@@@@@@@@@@OI;E@@@@@@%5ssICI111ICv;:..'.:;vYJJzz|sY|r;!:.''''''''''''.'':?TTJJzJJY|zJT|YJzYJvv?+;!!::-.::-.'..!=+;;+/+vvvr+?c|sYCsJvJYTv?>;;!;;!.''''''.!!;;=+vQ@@@@@@@@@@@@@@@@@@@@@@QQQBQQg@s
.-:::::::::-:::TvJsJYJ|v::::::.!Svv|Y|PhI1PKsTvYf;fvTTvvzJzzJsf@@@@@@@!:=tvIcSjYzIhf|zzzJvsYJCY$+oaJvvvvvv|J!..::::.''''''';aJLvTvvzMv;vTva/''^aG!.;LTT|YJsaJc!::..->@@@@@@@g@@g:J6Gj++;+saoe@@B@@QE@@@DC?;vCsYY/:'.=D@@@@@@@@@@@@@@@@@@@@@Rv;%@@@@@@Q%EIY1C1YJsfI?!:...:!vvz|vzYYYsIIY+!:-''''''''''''':vD$%ROPIJszTzYYYJCYCYYJJYWdmMXEjIsv|1h@@@@@@@@@@@@@@@@@@@@@@@@@@$|:'''''''''''''''':;D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$
.-::::::::..:::vssCYJJ;::::::-:::::+IfIjYTvzzv|ohIsJJ|vvTvT|sYj@@@@@@e!vS::::!;JtJ|v|JL!:;WzJJsNvaCJ|Tvvvv?!::zovcL;.''''''':aYvvvcIEIvvvLvm!:hzYXC!:OJ/vvTIevc|v;:..!@@S@@5;0@@gg@@&6Y;+>;|6$@@@@@@W@@@@E0QO1^/zJ;'..:TD@@@@@@@@@@@@@@@@@@@@O+v@@@@@@@@gXuCCCsYY1sCJ=:.'.:!+|TcvTv|JJJ|sss+!:.''''..'''''.!I0@@@@Q%MXeCsJJsCYsYYYYIXRNg@@@@@@QN@@@@@@@@@@@@@@@@@@@@@@@0/.'''''''''''''''':+v1sYJfO%Q@@@gQQROE5IIIuIIIIuo5aI:
.--:::::.:.-::::;?|Yv=:::::::::::.::::::::;CCIooEIsYJJzTzYJJr!::;@@@@@%T:::!>ImIMK+++?Ec;!zJTJYYvvv|vL+;::...::;$LcL:''''.''.;jLv?Lv|vLL?L?#:!XvvvY%;I!::LPz^ssJvJT:..:@@@@@@@0$@N&@@@%P?;;+;L5Q@@@@@0@@@@0K@@%v!+J?:..'..!Y%@@@@@@@@@@@@@@@@@@P+r0@@@@@@@@@dIsTYYYsJJCJ+:-.::;rcvvzzsJYsCYzYYJ/!::!v|L;!:.''.!sD@@@@@@@@NdaI1YYJsJ|YJYJ1aMNg@@@@@@@@@@@@@@@@@@@@@@@@W!'''''''''''''''''!vss|JYJ|zzzJJzzJYYYsssYIItoKKEhMMdd!
..:::::::::::::::::^:::::::!Ydhaz::!|s#@@@@XBNK;!z#Yv|YJJI%@@$;::@@@@@@amXa5mIv#sIG::::::!WIzvvL?;!^::-:...'''.:Ivvc:.''''''!J!Tvo:IPM/:!LJ%Jj|vvvv|Iv.'.:z:::!ssYY:.:.!@@M@@@@@Q@@@@@@BEKr+;;;CajIWQg@@@@@@EO@@gu;If!.''''''.:;Y0@@@@@@@@@@@@@@&X|vG@@@@@@@@@%61ssJssYYCsv+!:':!?IaXa5Y|Tz|zzYYsYJL;vYJYCI|v;!^::^vh@@@@@@@@@@Q0%#OafIC1sssJssstShm0Q@@@@@@@@@@@@@5:''''''''''''''''.^/JJYYJJJJvTTz|zYJJYfa60Q@@@@@@@@@@@@@K
''.::::::::::::::::!vJY?;::YCYJzjN:!JP@@@@@X+Q@@!!0utIsJY0@@@@+!G@@@@@@%eIjJJYsvJvd:::+;.-v|JY>^::-.'':;'''''+YehCvr!.''''''.''''?IL?vK'':vT?+/;!;!r+:-_J;:..!vJJYvY!-::L@@@@@@@@@@@@@@@Q@@X;>;>=Ij5z/LoPd&@@OCOQ@@QB&Oz!.;v+;!:..+0@@@@@@@@@@@@@@@dtcX@@@@@@@@@@QKIJJJzJsssICr!:.:YQ@@@QN0%aJvvvJT||zzv||zjEE6hEfv++;!+IR@@@@@@@@@@@@@@@@@@@@QB$0DOmMhWMhh#$BQ@QJ:'''''''''''''''':;JJzYJYYYJYz|YIoER%&@@@@@@@@@@@@@@@@@@@@D
...::::::::::::::::_?X0Q@0Wd5CJaII!sIsIQ@@@@RN@@@@@@@@@QJj@@@@@@@@@@@@@NKamKssYsusv>vYChL:Ijv:!6M6EIL:.s.''''''.!Iarr:''':!:'''!!voLLvu.!Ca!:^:/+::'.:LEYtEf+^JYYYYYY::::Y@S@@@@@@M@@@@@@@@@@j/+/+LEQ6MR%IjcJIu5PQ@@@$%@@@QMI6QNXJ;:!JN@@@@@@@@@@@@@@@%IK@@@@@@@@@@@QRaCvJYCsYJJIL;^:+D@@@@@@@0DaIsYJJJJz|JsXN@@@@@@@gNRaI++c1PdQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qo!..''''''''''.'''!+vzJ1sJsIssIPXhDN@@@@@@@@@@@@@@@@@@@@@@@@@@Q
.-::-:::::::::::_/0@@@@@@@@@@@tfam@@@@@MP@@X;!@@@@@@@@@R1Q@@@@@@@@@@@g@NsLz|JXK|YIIYv|LajoIL:.!s|vvvJO:;+''''.''.-EYr:'':vv;''::jLcTOXej5JzPS:.-:;L!:-vSTcvTCJzJYzv;::::::J@@@@@@@@@@@@@@@@@@@@u++++a5QPX$@@MGh%IoIPRN0hOQ@@@Mt%@@&%av+;vKQ@@@@@@@@@@@@@@N0@@@@@@@@@@@@@BSI|sJssCJz|v;::1Q@@@@@@@@@QdoIsJsYvTzIM@@@@@@@@@@@@@&0KJ+;!;rIaWN@@@@@@@@@@@@@@@@%s!''''..'''''''''::;Lsz|zYsJYYsIR@@@@@@@@@@@@@@@@@@@@@@@@@@@@gDPIv
.::::::::::::::!$@@@@@@@@@@@@@@CI@@@@a@@sS@@@@@@@@@@@@D%@@@@@@@@@@@@@gQ>|vL!::vhE1Jvv|vzvvJIIc.v#TTT1a!|!:.:-:P:!Jjz::;v5IPJ:':SCvvvsYvvJvvvI!'.Lt1Ij;.hT+;JIIJYYz+;!:-::::;B@@@@@@@Q@@@@@@@@@@@@J>=IGg@$$Q0%IIKDhhOhsJvCC5dQQ@XPQ@@@@06sTIIad@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q6jsJTJJTv|sJL;!I&@@@@@@@@@@@g0j|zJzzTYIXg@@@@@@@@@&6D@&RjCjY+Jv!LIEPPIoMOMQX;:.'..''.......::!=vJJY1IuSPEEaEaaSaEO%NQQQQQQ%I=!:::::::::::::::::::
'..:::::::::::Y@@Q1@@@Dhh@@@@@@IQ@@@@@@@6@@@@@@@@%d@@@@@@@@@@@@@@@@@@Q+:::!TIII;!mzTTL;!;XTzJG!!avvcJj?...'.-.:+=;_.'':;1vvJS':J|vvLvvIR@@@GT+.+Q@@DYS=X;:-::!;vsvYzsc:::::::+@@@@@@@D%@@@@@@@@@@@gI+cj0N%PvoI6mEEPXd6X6XXaj1eztIId$Qgg@@06uIIIIIh%@@@@@@@@@@@@@@@@@@@@@@@@@@@g0%6a|TTJJzzJT?ch@@@@@@@@@@@@@@NWXEXEjCEC?z@@@@%sd@&@@@ICtS@@P::!I#@@gu!:..:-.'''.-:::!+v1I1JYKGQ@@@@@@@@@@@@@@ggQQQQN$%P;-.::::::::::!;L15h0Q?
.-::::::::::!E@@@gEeag@@@@@@@@65NMOm%@@@@@@@@Ot%@vd@@@@@@@@@@@@@@@$Xv::.:!YssJJJTmuv^:.':5fvTWjITrvvJI1J;.'......:!!-'':IvTEzYasJvvcvR@@@@@@j;J@@@@@QIs/!:::!v;:!vJJ|zJLJs+::::#@@@@@@@@@@@@@@@@@@@@QI?cveND&$%00%h6hOROKEJYIKmoYXMSIv|IjX#BRujuJzYJTJIa%g@@@@@@@@@@@@@@@@@@@@@@@@@@DEITTvvY|vYJYEQ@@@@@@@@@@@@@@@@@@@Xs@@@@@@@@@@@@@@@@@@@0Lv@@DC!:-.....-..-::+TJYJYYssYJT1aMM66GRNg@@@@@@@@@@@@ghc_:::-::::!;cIDQ@@@@@@@@c
::-::::::::!@@@@DPSaP&@@@@@gR%%QB@@@@NIh@@@@@RhW@@Q@@@Og@@@0OfY?!:::!LvL;vahssJJX@@@@@Xr:-v:!;>LvvvvvzvveE;'.'.:;s1Y6;':O|JuSYJzTzTvJ@@@@@@@jE@@@@@@QC5g@@D;:MJT::vsYYsCs1sz!:::%@@@@@@@@@@@@@@@@@@@@@@e??vvIIIIrYI%@0fmhREOMmROgNMhuB%M5S6%OIYvPu1CtIIfIsJJsI5K#Q@@@@@@@@@@@@@@@@@@@@@@$aYzzJTJJzTzX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%u!-:..-.'..::.-:;sCJJJCsYYTL+;!::-:.-.-..::::!!;;!:::..:::_!cSM%g@@@@@@@@@@@@@Q
.:::::^::_;@@@@@XhXh#0Q%a5ItN@@@@@@@@@NQ@@@@0@@@@@@@@@XCSjv!::::::_I%B@@Is#DjsY?I@@@@@@@@Yhs;:.-:;;?TzvvvveI.'!Ivv|T|L.;CsYsJvrvvT|vvh@@@@@@@@@@@BI?:!g@@@@@JKIJ::!vY?!JYIYvJ+:::O@@@@@@@@@@@@@@@@@@@@@@@d|r?Lvszr+zTsh%PGN@N%%D0%@WXf00NOO@QdQeEa+;++++/v|TvvvTYsszsIfP6M@Q6%@IOW@@@@@@@@@&$0mhKEIB@@@@@@@@I?N@@@@@@Nhg@@@@@G::%@@@@@@@@&Xv::::::::::.:-::::::!>vr???r+?L??;=;!;;!!;;!!::::^!!!!;LvYfKDQ@@@@@@@@@@@@@@@@@@@Q
:::::^!!!;@@@@@@%XQ@@@@@mutjX%Wm%@@@@@@@@@@@Q@@Q@@@@Q@@@@@@@v;:::;@@@@@@%@@@@@W_:a@@B5@@@@@@@@::::..:!/zccT0^YSTTv|MXYaIYYJvvvczJJzvJvj@@@@@@@@@@@@@t:1@@@@@QOuY!:::;?:=Ys1JJsT!::?Q@@@@@@@@@@@@@@@@@@@@@@@@eLr+/zCvzv?+/++vmE5NX|@@g@g@@@@@Qg@gRQs?+++>++++>;;;=;>;;++>+LJvr?sLjeaPKh#NQQ@@@@@@@QO@=::Y@@@m::!0@@@@5:::#@@@@d?;o@@@@@h1;::::::::::::::::::!YP0g@@@@@@@@@@@@g@@@@@Q@@gggQ&QQQ&QQB@@@@@@@@@@@@@@@@@@@@@@@@@@@5
:::_::!!;@@@@@@@@QMQ@@@@@@@@QIIMX+!Q@%&h@@@@@@@@@j!u@@0D@@@@jtY::;Q@@@@@@@@@@@@u:@@@@@@@@@@@@@!.vv:...-;sJ/C;hI|zTvzT||TJYTv||JYJJJY|vr;s@@@@@@@@@@@@D:u@@@@5ICY!:v005?>IIIYzzzY;:::!5@@@@@@@@@@@@@@@@@@@@@@@@Qjv?rYPjIIszc+>+=+++?LcIv|IeGYYRXEQm#v/+++?//++==>++++++/r?+>;>+>++/+++++++++>>;+?Lz@@MC!vMQ@@@TKQg@@@@%?LXGg@QGW$@QPY!:::::::::::::!;;=>?+rjQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q
:::::::!G@@@@@@@@0B@@@@@g@@@@t@@@@^Y@%@@@@@@@@@Rv@@@@@@@@@@%SW$d0@MPQ@@@@@@@@@@0Q@@%Q@@@@@@Q@B%@@@@G::.:cIe5EIsYs1sYICsY|zvJJJJYYzzJ|!::::O@@@0d@@@@@@+Y@@@gISI1!:!Q@@@DfC1^!?Y|T:::::^!1N@@@@@@@@@@@@@@@@@@@@@@@#YcLLcuPajEEEESoIIICs|?LvcvJrLrccr?/??/?rLr?+/?+??++++++?////++>/++++/++;;>>+;;;eS%@@@fju5h#g&GGujuEdXOQ%%$daI?::::::::::::!;/LJIIIIIIIIR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q
::::_!!!@@@@@@@@@@@@@@@@0jRQQ@@@@@6@@@@@@M@@Q@@@@@@@@%@@@@@@@@@@@@@EQ@@@@@@@@v@@@@@@P@@@@@@@@@@@@@@@h-..:+JssYCv>!:::!;vIIJL>;!;;;;!:::::::::::::e@@@@@@@@@@g;:!eY:;&@@@@$PC!:!>+!_:::::::!E@@@@@@@@@@@@@@@@@@@@@@@@OzrLLJPh5IIIjfuofujPPPPMNaePauIIJvLc?rr+++++?+vr++?+++>????/?+++r?+++++;+;+++>>+vs+;;;+E@MjI?++I$Q@0Ks+::::::::::_!;+vJYsCCCIIII1IIIIIE&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:!:^!^!;@@@@@@@@@@@@@OM@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@tO@@@@@@@@@@@gN@@@@@@@@@@@@@@@@@B@@@Q@@@@@@@@@@@D.-.:.::::::::-::+@@0/:.::::::::::-::!!::::::::+IPP@@@@@@h!@@@a!z@@@@@@0I!sI1IIY+:::::::!P@@@@@@@@@@@@@@@@@@@@@@@@@dCcLLISPuIttIoIIIttItototuIIIfjSPEaoSajtfIoQKffIIICIIIIsYzzT|vLuY+=;+/++++++>>+=+;=+;/v=>rJ|LJ;:::::^!!;+?LvJJJ1Ys1IIIII56M0NNQQ0DmSuIX0@@@@@@@@@@@@@@@@@@@@@@@@@@@@QmPIv+!!^::::_:!YO%QQgQB0N0%DG%%DW
:!^:!:^!@@@@Q@@@@@@@OW@O&@|@@@@@K!L@@Rz@@@@@@@@@@@@@@@@@@@@@&eg@@M@@@g@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@?-...::-:::+Y/:::L@@@@gI::::::::::-:6O@@g#=-:PuL!-::h@@@@@!v@@@Oc@@@@@@@QIIsIIIsYJ+::::::::+X@@@@@@@@@@@@@@@@@@@@@@@@@$azcv5EXjoe5oooj55ejojjfuttIuIIIIIIIsIIIIIIIItI1YCCs1IfojaEEXXEPaPaaEEPEEEEaaajePhOGfr!:!;?LLvzJ|JJYYYsYICsYsISEm0Q@@@@@@@@@@@@@@@@@Q0GMMhWG0QNQ@@@@g&QQ@g#e1+!::::::::::::::::::::::::::::::::::::
:!!!!!!!0@@@0@@@@@@@QQ@@@hQ@@@@@@DN@#$@@@@@@@@@@@@@@@$@@@@@@%s0@@QN@@I1@@d@@@@@vQ@@@@@@@fR@@@@@@@@Br/suXEJ::::sjIOGJ;!0@@@@@@6::::>?Ls!:>@@@@@@;:WtXeII;:;@@@@#^!R@Qa@@@@@@@@NIY?!;+YJzY!:::::::::;#@@@@@@@@@@@@@@@@@@@@@@@@@@QhIJjhOaeeaSeaaaeS5jootouojIfIfIttItttoIttIIICss1s1IsIIIIIfIIIIIIIIIIaEj1TL+;::::::vsYIt5PXKOhOXhd#0g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gQ&gMj?!!:::::::^!!!;;+LvvsssssYJ?;!_:::::::::::::::
:!!!!!!;c@@@@@@@@@@@;!@@@Qu@@0@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@I&@@@@@@@vG@@@@@@@@@@mv@@@@@@@@@@@@@@@@@XofuIs:::sfussXNIB@@@@@@@@@::;%tSD@X+t@@@@@sIE0I1m@@$v/@@@@gL:%@@@@@@@@@@@asP!:::;v1Csss|+!::::::cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qg@QXEaaeaS5jSjujjSSPSea5jfIuttoouIu5X6RRmhEPEhhO%NQ@@@@@g%Xf1L!:::::::::::;sIsY6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$5L!:::::!!;+cYIjofIII1IItIItIIIuuouIIIfIIYJssJs1sL:
!!!!!!!!;m@@@@@@@@@@@@@@m@@@@@@@@g@@@@%@@@@@@@@@@@@@@@%@@@@@@@@@@@g@@g@@@@@@@@E@@aQ@@@@@@@@@@@@@@@@0ejjfuv::Tv=EIC!T6@@@@@@@@g@>:!M5@@@@@Xo@@@a!?|hIsO@@@@%S@@@@@X?@@@@@@@@@@@hI@@0oJ|vsII1IsIss+::::::::+Eg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g&QQQg@@@@@@@@@@@@@@@@@@@Q#6jJ+!::::::::::::::::::!;>+LI&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QMC+!!!!!!;>cJsIoaje5e5fofIIIIIIIItIIIIIofIIIIojj5eu5o5jt!
!!:^!!!!!!Q@@@@@@@@@@NQ@Xa%@@@@@@@@@@@@@@@@@@@@%M@@@@@0@@@@@@dR@@@@@@@@@@@v@@@@@@Q@@@@@@@@@@@@@@@@@%ee5C;;!^;CIPCa@@g;;jQ@@@@@j:^orK@@@@@@mQS+::!|JssoIO@Q@@@@@@@@@0#@@@@@@@@@mP@@@@#IIYIICI1IIItIL!:::::::_!>IG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gdSY/;::::::::::::::::!!!!!_!_:^:::::::^!Im&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N%MXPoYr>!^!!!!;=LJIIjIto5ejujjofooIIIuICIII1IIIItCItuI1C1IIIItIffoeI^
!::!!!!!!^!g@@@@g1O@@@@@@@@@@@@@@@@@@@@@@@@@@@@XE@@@@@@@@@@@@@@Q@@@@@@@@@1+h@@@@@@@@@@@@@@@@@QPozYjEPs!::;P6ha1u@@@@@@L:+to%EPaI1IzY@@@@0r|:!J1zj6O6PSIvSv:+s;!__!Y@@sI@@@@@@@a@@@@@@NI!!+C55juujIttT!::::^_:^!!_!!;/vYIOQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0dhjsL!::::::::::!?JI1sfjefIIuIfjjoooffoIftsCIYIzI|vJJv1sYTL+;!!^^_!!!^!!!!::::::!!_!!!^!!!;=?zstSjjjeaSjjtutoIItojIIIIItIIIICCs1C1Is1CsI1I11IsssCIIIuuI^
^!^^!!!!!!!!$@@@@@@@@@@@@@@m0@@@@N@@@@@@@@@@@@@@@YM@@@@@@@@@@@@X@@@@@@@@@@@@@E@@@@@@@@@@@@@@@@@@@@@@@@Q;:!@@@@@I@@@@@@@f:!E%hEhaCsCjOe|L+!:!Q5oSMaIIIIT!:=^::!+;+!:!O@L!@@@@@@%@@@@@@@@%J!;%QP;v1IIofoJ;:::::!::^::!!!^!^!!=CePOd%%%0%%$BQgg@@@@@@@&QN0RWhPjICv?>;!_^!!!!::::::::::!vjtofIIIIutIItuIIfjj5jofj5ufItjjoutIfffuoutfIfIJ?+;;!_:^:!_!!:!!;;+?zvsIfu5SjIIIIfjoeojjjjfIIIItoottItIIII1sCCIII11ss1IYssCC1sICCIfoIoof!
:_!^__:^_^!^!u@@@@@@@@@@M@@g@@@@@@@@@@@@@@@@@@@@@@g%@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?t@@@@6JQ@@@@@@v::TvfIttIsJ;::::::::If1Cv=JusIjv::::!fPafuJ;:;ILm@@@@@@@@@@@@@@@@@@@@@gY!!;;?jjjC;::!ujIv/;!!!::+v?!!_::^!!!!::^!^::::!rvYv=!!!!!:!!!!!!!^_!^^!::::::::::!LIooffoofuuSuIojuuuuojuufjuujujjjjjjutfofjju5jjjjjuejujojttIuftfIIIuIIjuIftfuofII1I1IujuofuIIIIIIItutfuIIIIIC1II11IIC1CIC1I1IIIfIIIIujjujj>
::^:::!!:::::!+&@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#g@@@@@@@Q@@@@@@@0hQQs:/EtCIY+::!CjIzv!:::1MXoIdEouI!::|S5EQhfIIz;::_!:!W@@@@@@@@@@@@@@@@@@Qa+!:+otft|!:!CIfIotv+!!;tjoIv;!!III1Yc+;!_::!+IoaaejIT?;!!;zfuIsc+;;!;;;!!!!_!!+TICIjuojffouttItIIffjtttIIoIIu55foejSeutIoojfuSoojjojfoff5joffjjjIIfuIItuoutjofeuIIIfttffjjItIIfIIIuuItoufIIIIsYIfIII1CIjfjjujuufjjjuaEPPa5v
:::::::::::::::_I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L::?jjY::v0MPSaXh!:+5;:::!0tIuY::!IjjEjufooI1;:::::J@@@@@@@@@@@@@@@@@@@@#;_|IftIIL!:/IfooIIIIc;Jf1fIIuj5ufuooj5jI+_:;IfjojeaP5ej5oSaaejtfjojIItIIuIuuuIttjouf55fjttIoojjjoeeejju5oej5ufffo55tfjjjj5aeej55touItojjjtujjS5ujujSjtIut5jS5foIIIooufjftIuffotfIjutIjSuujfIItfuuffIf5eSSaSjuj5jeaPaPEKPI
::::::::::::::::::;;!!!:!!!!:^_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^!_::!_!^:_::!!!::::::::::::::::::::::::::!!!!^::_!!!!!!!!!!!!::::::!?vLvvvvLcLLLLvcrcLLL+_!;;;;;;;^:!;;;;;;;;;_;;;;;;;;;;;==++//?;::!=/++/+r?LLLLvvJYzv|cvcrrLL+vLLcLL?rcvvcvTvvvvvvTvTTvTvvvcvvTvv|zvvvzTvvvJvzsJJJJJJYJsJJYYJJJvJCYJJTJJYJYYzYsIIII1IIIssssIsYsYsssYJYYJYYJC1IsssICII1Cs1sYII1tIsCIuutufeooujuI
