,__:::::______,,,,,,,,,*BB#+,,,_,____:::.......,
,:..-----------..:_,,,**/;*;,,,_:....-----.....,
;__:..      :,,,,*+/?aB%d#$a/*,,_:.----------..,
*,,,,_:.-   +,,,+?a#Q%&&&&&&Bho?/+*;_-   --.::_;
;,,,,,,+*:..+,,,. -,B&?+BZ/%%1/+??;,, --.;,,,,,*
,,,,,,;oBa+x*,,,-  -B&d#%Mx&B_  ,1;,,*o+dQ1+****
;,,,,,,+#%$Q0,,:-  *$&W%%&B&B+  _o*;*B%%%#/**;,;
,,,,,,_,;1M$%Z,:   B%&&&&%&@Qx  :a/+Z%QWZ*,,,,,;
,..::::__,,?Bd,;. ._BM&&&&&d%,.,.o,*%B?,,,__:_,;
,...:::__,,*Z1;;+*;/;;/W&&?,::;;/,,;B?,,,___:::,
,....:::_,,*a;;;;;aWB%#;*,,_:Za;;;;;1?,,,__::::,
,.....:;++,,*/,_,,/??*,,,,:,a&Q;:._***,,,___:::,
,.....??a1*,/o?. _.,,,:,,:,/?%W_ ?W1*::::::::::,
_..---?+1/++/*;-_ :_::::_**;?QM* ;a/,..........,
:---  _,,,  ,+*-:  ::::,*;;;?QM,.,h+, ---------_
:           ?/*_.  ,:,*;**;;dZQ,._a?*        --:
:          -1?*.:-_,*;;+;/;*%?W,-_ho+-         :
.        .,+/?,-:._,+;+*;/;+?;+* ,aZ/*,.       :
.        ?+/??, .  ,,;/,;*+;;;+* ,Zh/++*       :
.       -1+/??,   ,o?1Z111a111ZZ;/#QaaZZ*******/
