                                                                                                                                                                                                                                            
                                                                                                                                          ':-: ::.''.:''...'':.'':::::;!!!;;!>>>>>>>>>>;                                                    
   ';;;;;;_::::::;;;;;;!::::::!;;;;/T!:::::!;;;;;;::::::!;;;;;;:::::!Lv;;;;;::::::!;;;;;;:::::::;;;;+F;::::::;;;;;;_::::::;;;;;;!:::::;:' :==!:r;;!;!:r;v!;!::::'-:::P@Q@&g@QYYYYYYYYYYJ                                                    
                                   '''                              '''                              '''                             '''' :!:::!!:!!::,::::.'        P@Q@&g@QJJJJJJJJJJJ                                                    
     ' '     '''''''''''' '    ''.                                                     '                                                  .:''''-'..'                vEKh4EEOWWWWWWWWWWh                                                    
     ''v     '        '   ?r.:,::|'                                            '       ?                                                  :_.:'::'::':'..'           ;JJJJJJJJJJJJJJJJJJ                                                    
     'v@H4,  '            x/!;;!!;;                                           !Y,:::vss$:'                      .'     '                  ::::.::'::-::.'            !vvvvvvvvvvvvvvvvvL                                                    
     '',:'   '            ::-::''::                                           ':';FLvvv6zY:          ,,!:'      '':;  .L                  .:'.''-':.'..                                                                                     
     'JI2J'  '                                                      '''                '                              'E'                                                                                                                   
     '1IvJJIv.                                                      ':!'':::::';::::::'                               's;                                                            '    ' ' '     ''                                      
     '.....'''                                                      '':!:!;;;f+P|zv_                                  !Fv'                                                           +;'':_-J +:-::::J                                      
         '                                                               '.:;_:::!:;::                               ':!L,                                                           YL!;;!!;!Y!!L/:_v!                                     
         +;        ''                                            ''                                                ':jj.!r'                                                          !::,!:'!!!.:>!::!,'                                    
      :++?teY+;;;_  '  ':::;!!''                                 :r;!+KNI!''                                      'xar+':>,                                                                                                                 
      -???r>>++;:  '''   ,;;!:''''                                '':!JxzL-                           :,::!>>;::::=!::;;+aj;:,:                                                                                                             
                        '&QGD#''                               ''''''                                'IsTvvvzFvvvvJzvvvvvJITvLs-                                                                                                            
  ''       '-      ''    :=;;! '''                            !::s;                                 'veYL//TJY///vtF/JtI//TYrLjL'                                                                                                           
 'JS!+v|;;1FIvKI'.  '   ';sI1' '''                                                        '     '..'!E4Iv//rIT///////Txs/?vLvz44!'..'                                                                                                       
 !@@@g%%Q@@@@@@@@@H ''    ::'  '                                                      ''  ' :vsv!!!rIjj1JvvzvvvvPXsvvv|vvvvJ1|IIxL!!Ks!''                                                                                                   
  ::::::::::::::::''''   .vr!  '''                                                   'LY:;L!usssssssJJszIvvvvvvvjjFsvvvvxY?IjIIIIESPfjPX:                                                                                                   
                                                                                     'I//L|//P5uPPv////v?==+r????????????Jsv???;rsu?++?!:::'                                                                                                
                                                            '''''-!:''''_''''::_'''''!////////////////?rvr==>??///2Iz/rrLrr/zI2/???+;;vvjj!:::::::.':'                                                                                      
                                                 '    '''.' '+?+v6@@Os'',J+YKNGQ%u!':L////////|Y|J?Y1jeae5jIvvIxtsvvvvvTvTvvTYvvvvvvLL>>>+!/vYJv?/?+;;;>!::::!;!!!:   '                                                             !;:     
           ''''''                  '!:::::::::!!!;+?Lvrv|J|;!rvJJJJJYIIEEIsJJJYIIIfJ|/////TJTYs2jaamEXWWWPPmPISjfszvs////Jsaaz///Jsaaz+;;!+!;sM5aa2fffujY;;!!vJ|vrvLr=+!!!,::::::::!'                      '''''''''''''''''''''''''--:     
    :;;;;;;tIIjSY;;;;;+++++/+/+/+/+;;;;;;;;;;+SjjaPPaP44SFz1J1ssFFssjIIIjk1sssfssutFsssssstjxIIsssh%XKph4WKNGsssFI1FjIssIF2xJtssI1jxYus1FJfzIIIaI2IsssxIsssJTz|544PaPPajjSr;;;;;;;;;;;/+/++++/+/+/+/+/++++/YTvvvvvJvvL?vvzvvvvvvvLLvLvJ=:   
   .FYYssssssssssssssssssssssssssssssssssssssssssQjjs1ssssssssssIaPIsss1sssssssssssssssfXassssssssu%hE%aO4DhOsssssssssxFItIssssssssssssuh2sssssssssssssssssssssssssIIss1ssssssssssssssssssssssssssssssssssssssssssss+/;Jss1IIItu2j5eaSr:    
   +ahPeSeeEd$pjjjjjjjjjjjjjjjjjjjjjjjjjjjjjIIIf5SPIIIIIIIIIIIIIIjjIIIIIIIIIIIIIIIIIIIItj2IIIIIIIIIMHXXIjOG4PIIIIIISXIIIKDIIIIIIIIIIIIIujuIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIttfu2jjj5SaaPaaaaPaaaI!'      
   'KXPaaaaaPPPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaPaPaEPaaaaPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaPaaaaaaaaaaaaaaaaaaaaaaPaaaaaaaaaaaaaaaaaaaaaaaaaPaaaaaaY:'        
    LEaaaaXaaEkEPPaaPhPaa4PEaaaaaaaaaaaaaaaEaEaaaaaEaaaEaaaaaaaaaaaaaaaEaaaaaaaaaaaaaaaaaaaaaaaaaaaEaPEaaaaaaXaaa4EPaaaaaaaaaaaaaEPaaaaaaaaaaaaaaaaaaaaaaaaaaEaaaaaaaaaaaEaaaaaaaaaaaaaaaaEaaaaaEaaaaaEaaaaaEhPaaaaaaaaXaaaaaaPv:           
    'X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:             
      :@@@@;LG@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D:               
       p@@F  xQ%j?6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N!                 
             '''        '''                                                                                     %0G'                                                                                                                        
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            
