                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                    !';T;:I'  P:v:_:::-:_:r:::::::!:!::'::+.::::: +>!v+Y*::jZUJUZjUYUIeKYhMMMMMMMMMMMMMMMMMMMMMP                                                                                                        
       .IIIIIIIIIIIIz:::::::::::::IIIIIIIIIIIII;::::::::::::;IIIIIIIIIIII/::::::::::::,IIIIIIIIIIIIz:::::::::::::IIIIIIIIIIIII::::::::::::,IIIIIIIIIIIIz:::::::::::::IIIIIIIIIIIII;::::::::::::;IIIIIIIIIIII/::::::::::::,IIIIIIIIIIIIz:::::::::::::IIIIIIIIIIIII::::::::::::,      ::!!;*:!' +v!r+;!;!vv:;!!;:/;;;,+:/ !:;*v!;!; !:!*!!+:!@@QBQ@@&BQg@gQG!!!!!!!!!!!!!!!!!!!!!!                                                                                                        
       ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*Y=+!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|=Y*=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|Y=+!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::v==::   !'+T/=*: m!x!!;!!:;!!,! JY;;>hz.'Ir;?'                !@@QQQ@@&QQg@gQ@WWWWWWWWWWWWWWWWWWWWWE                                                                                                        
                                                                       '''''                                                             '''''                                                            '''''                                                            ''''''   -::!!::: !=,!!::;!;_:!! !!::::+''!!:!'                !@@QQQ@@QQQg@gQ@hhhhhhhhhhhhhhhhhhhhhP                                                                                                        
                                                                                                                                                                                                                                                                                    .!!!!':!*'::!::'!!:,::!:!:!::::::,'                   !@@QQQ@@QQQ@@gQG!!!!!!!!!!!!!!!!!!!!!!                                                                                                        
          ''              ''                                                                                                                                                                                                                                                        ':::. .'. '':.' -'''''                                :UEYUYEasUJEeFUkOOOOOOOOOOOOOOOOOOOOOE                                                                                                        
          .   :            .''. :::''.:::''::':.''  ::         !' *:                                                                                                           :                                                                                                    '::::''.: '.:'' -..::.                                :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE                                                                                                        
          .  'O:           .                '       +> e :: :  v! 5;                                                                                                          :Y                                                                                                    .!!!!'::! ::!:: !!::'':::',:::'                       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                        
          .   !5           .                        J= @ ;+ v!:!;.J+''                                                                                        .               rz                                                                                                    ':::. .': '':.' -''.''''''  ''                        :hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhha                                                                                                        
          . ;:@@;;;=;      .                        Jv:h:Zu:**'L!!:+!;                                                                                       YY|'       .!;r;;0P                                                 '                                                  '::::''.. '.:'''-:':'...::                            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK                                                                                                        
          . uk@@@@Q@5      .                        IF W v|:;*.|;.v/!+                                                                                       fYJ5;!!+!v+E6Kj5p@%+s:                                              >!            '                                    .!!!!'::!'::!::'!::,::::::!::                         ':::::::::::::::::::::::::::::::::::::                                                                                                        
          .  ''            .                        *; I JZ.v! +! L:!=                                                                                       :!!':!h#h2jaaPaajQQ2$QI!:                    !W5;fs+=!'             ;! :jpF     !Sv                                    ':::. .'. '':.' :.'..'''''                                                                                                                                                                          
          .  '6_:;!'       .                                                                                                                                       :;;,,,,!!!,;6,,,!?'                                                       :+:                                    '::::''.. '.:'''.:.:.':.::                                                                                                                                                                          
          . %Q@@@@g@+      .                                                                                                                                                   '                                                             'PZ                                                                                                                                                                                                                                        
          . ':::::'        .                                                                                                             '''''                                                                                                hK*                                                                                                                                                                                                                                       
          .  +;  ': '::    .                                                                                                            .''::'.                                                                                              !IvI:                                                                                                                                                                                                                                      
          . h@@$G@@G$@@@@Q:.                                                                                                            : -vJ=,  !!!!!!!!!!!!:;@s!!!!!!!!!!!:                                                                 ;SL'                                                                                                                        ''         '  :    '          ' ''                                                                            
          '':_::::::::::' ''                                                                                                            '''';!!!:::!v:!_,+m;*;kMF+r+:                                                                       ;Ihhv+                                                                                                                        ;; :  '    ?: j;  :z '' '    !* vY                                                                            
                                                                                                                                             !+_::!+;+>L+;jI+|jJ|vvjj@E!                                                                    ':!v/T'                                                                                                                       +> @ !; +:'T! 3;  !z Pv e _! +r vJ                                                                            
                                                                                                                                                   '::!;23zvr;;;;?Svv+T0?!!!                                                                 :Y'1++                                                                                                                       I;'#'?T s!:!;!:>::!E L+'N'+? >r >+ +                                                                          
                   '                                                                                                                                    '.      '''    ''                                                                  '!vs ;?z'                                                                                                                      |I:%:JY!:;.Y;:+v!;!# IY:O:;? Tv'JJ'a                                                                          
                  vjL                  ''                                                                                                                                                                                                 !p%Z! '1=?                                                                                                                      Tr u ua'z; /! ;!*+!e !!:@:v+';; ;* h                                                                          
                   /%:                  .                                                                                          ''                                                                                                  '_JO21T:  TvL'                                                                                                                     :: ! ::'_' :. !'.:': :.'*':: :: ::'_'                                                                         
             !':'''/kxve/''':''''       .                 '   ''                                                                  -!:..::::::sF5::::::.                                                                               >FI2eI2S'  J+!>                                                                                                                                                                                                                                   
            ';hjKhjsss100MHXf3Z5eS%:    .      :;;;;?|5KI3%:'  .                                                                  ':GPIZv+/Q@@@@@QK.'                                                                                'xSPh+'::   =+;s'                                                                                                                                                                                                                                  
             Y00000$N0MMMHHHp%%jL:      .'''      >3eaaaaY|+' '.''.                                                                 '::::!fYQ@@BM&0QJ                                                                               'r:     ::   .s+vL:                                                                                                                                                                                                                                 
                                       '''''                  ''                                                                             '::::'                                                         ;TzTvvvvv2MMMMM2vvvvvvvvvvvvvvvvIIkhhh%DU%Esvvvz|r                                                                                                                                                                                                                          
                                                 ';@%v;++v!L'  .                                                                                                                                            ZJJJxJJJJJJJJfE5JJJJJJJJJJJJJJJJJJJJJJY2kIJJJJ???s'                                                                                                                                                                                                                         
                                                 !@@@@@@@@@@:  .                                                               .::::::::'                                                                  +s3jvr++++++++?rr+++++++?vvv?+++++++++++/Jvv++/;ufY?                                                                                                                                                                                                                         
                                                  'ThHkKKKkr  ''''.                                                         .e?!;!>v_:                                                                    :zP53+r+++++?FF|FJ+++++++J555F+++YYYYv+++++I5?+r!s5E+!                                                                                                                                                                                                                        
     ::'               '_!             ''                     ''                                                            ':' '_fSI;                                                                   'IFuuIL|+++++/JJvJv+++++++vYYYv+++e555f+++++YI??/;YIIYs.                                                                                                                                                                                                                       
    1vJK' '.:!*;;.::+v!dK6;;gG0r        .        '!+vY5eM?:    .                                                                                                                                  '::'   +jEEEKvT++++++vffI++++++++++++++++e555f+++/T/++v+=aEEEPL   '::'                                                                                                                                                                                                                
   'vzvNfvSSIX3jx=+3jE?a+vI2sL+Y''';    .         :JsI?JI>'   '.'':'                                                                                                                '            !:''-:.:YEEEE3rv++++++rJJz++++++++++++++++rrrr?+++/J/?TJL+JEEEEv!'_:'':_'                                                                                                                                                                                                              
   :O0GPPeK?!!!!vII%$%%65eNOIjIImQ0@Q;  .                     ''                                                                                                                    :   _+;!;;T.::'''''+IIeeeefrv+++++++++++++++JsjsJ+++++++++++++++++L::I/z3333Isv'''''vQ?+:    '                                                                                                                                                                                                      
   Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T  .'''        'Iv+_      .                                                                                                             '.     :   ::|EWUWJ,IJJJJFEIIIIIIIxIJJJJJjJJJJJJJJJeQEQPJJJJJJFfJJJJJJJJJEHHasvYYYYYJZIYJJJ2E350 ' '-                                                                                                                                                                                                      
    !+++++++++++++++++++++++++++++++:  '''''       v@$$Ng!    '''':'                                                                                                       .:e;L    :   j+++++++++++++v;;;;;;;;;+r++++++++++++++OKKKO+++++++++++fJF!!;IJJIJFJYv1J1EJJJJfr+++Lvvs!                                                                                                                                                                                                       
                                                                                                                                                                           ::WeI!JTQgXJFEa2a2a2a2a2a2a5SfSfSfGOv5OJJJJJsJJJJJJJJYYYYYJ5eJJJJJJJJJJKJTsEJFDFef3IPEshMhdMME0%0$00Q?                                                                                                                                                                                                       
                                                                                                                                                                           :Q++++++YIY++++KpZpmspKKps+++++++++vs;=;;;;;+r+++++++++++++++++++++++++FjjjF+++++++!++v15M|+r/++++??=                                                                                                                                                                                                        
                                                                                                                                                                           :|+++++++++++++1IJIIvI11Iv++++++++++LF;;;;;;;+L+++++++++++++++++++++++++///++++++++;++/+JSv++;;;;;v.!1;++/+:                                                                                                                                                                                                 
                                                                                                                                                '''                        |++++++++++++++++++++++++++++++++++++?I;;;;;;;>L+++++++++jIheJ++++++++++++++++JehIj+++/+++/+>;;;;;1:fUXOj+'                                                                                                                                                                                                  
                                                                                                                        ''''.'.....++WU-:.....'::u''.:::::!!*;X!::::::::.'!L+++++++++++++++++++++++++++++++++?v+++I+;;;;;;;L?+++++++|k+vj++++vv+vvv+v++++jv+k|+++++++++>;;;;;xYYYYYYI':?v??+++;;!!!!!:::!r:'                                                                                                                                                                            
                                                                                                                        '';5v;!!!sXQQQ$QEEv>   ''eh!:;>rJO@@MQ@$%WO!'     s++++++++++++++++++++++++++++++|YJJ1IJJJJI5JJJJJJJYJJJJJJJJ1JJFJJJJYxxJYxxJJJJJFJJ1JJJJJJJJJJJv????Lrrrrrv!:/Y|||||L/++++++++;!!!;!>!!!!::::!:::::::::::::f                                                                                                                                   .''.:           
                                                                                                   :        ':::::::::    !*;zvJJIZE@@@@WGaI::::::TvYYeuj%EMhehB@EIME+:::++++++++++++++++++++UEIIYIu?+j5IEXhMhMhMhXXXZZeL++LPJYIZUe++++++++++++++++++++++?j++++++++++++++rI;!!!!!!!!!;;!;rIYYYYvr++++??++;*!!!?Jv:::::::::!L?++;;;;!!       .'                                                                                                                          vJF1;           
                                                                                                :!;L+;+rvvJJv++/rrrrrvr':!|JJ1ZZZZZZZZZZZZZZZ3hUaZZZZZZZZZZZZZZZZZZUU3ZZZY+++++++++++vJJJJJJJJFdEWU%jPhesYYjEjEjEjYYYsIMEsJPDUWEpJJJJJJJJ?++++++++LJJIZee3|+++++++LJJIZee3|/+;!!!!!!!!!!;;=S0GEddGmmmmmmmmmMMMMMGv!!!!!: ;|rrrrr?++LJJvvL+;;v+!:                                                                                                                        '-.'+           
                       :::::::::'                                      :D/////////////L////zIfsJ;!!;;+/++++++rvJYYYIYJ+=!!;=+++++++++++++LJJJJJ6meIsv?+++++++LJJYJJ++j++++++++++++++|sJvrLJYYYYYYYYYYO%%D###p#######m%%0MjYYYYYYYYYsLv+LYj++++++++j+?FSKEPIv++++++j+?FSKEPIv++/>;!!!J?!!;+v3huJJJJxJL++++++++Lvr+++>;!!!=;+vIYYYYTr++++++/+;;!!!|suYYv///L/////////////h!                                              .::::::::::::::::::::::::::::::::::::::::::::::::::::L           
         '::::::::::::a2323jjjjjU!:::::::::::*!!!!!!!!*!!!*!!!!!!!!*!!!::::::::::::::::::::>M6XXXkWmmGGdmmmd%0000auJT???vJYJJJJJJJJJJJJJj6232jjjjjjQxFJJJJJJXIJssssss3jJJJJJJJJJJJJJkIGJIJxYYYYYYYYYYB06XKjSEEUjjjKhfPQ6%hYYYYYYYYYYsssJWeeJJJJJJhsssssFvvIUJJJJJhsssssFvvIUJJJJJJv?Ihv??%jjjjjj2326EJJJJJJJJIIIJJJJJJvL??Lv+vI$000%dmmmGdGmmMkXXXXdz:::::::::::::::::::::::!*!!!*!!!!!!!!*!!!*!!!!!!!!*!!!*!!!!!!!!!!rsL+++++??+++++I+++++?++++++I++++++?+++++TT+++++r+++++f+!'        
        :IsYYYYYYYYYYYYYYYYYYeOIYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY6uYYYfsYYYIIIIYYYFs1YYYYYYYE6YYYYYYYYYsYYYYYIOeYYYYYYYYYYYYYYYYYIIYYx3x3YYYYYYYB%0fHOX$$WhWhQeXhNQ%hYYYYYYY3x3xYIIYYYYYYYYYYYuOuYYYYYYYYYYYYYIOeYYYFsFYYYfIfIYYYYYYYYYYY6uYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJzzv?z//vzzzTTTTTTTTTTTTvvvvvvvvvvvvvTzJJIs'      
       'IssYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYdDOvEYYYYJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYsIYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYIYYYYYYYYYYYYYYYYY%BheOePpQmmm%HuH0SpQaYYYYYYYYYYYYYYYYYsIYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYI1IYYYYYYJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY:;r!;rYYYYYYYYYYYYYYYYsxFIIZu2j5eeeePT:        
       ?YxYvvYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYsQ@%LKYYYxIYYYYYYYYYYYYYYYYYYYYYEP0QeEYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYH6@WUYYYYYYYYYYYYYYYYYYgSk6UagYYYYp6jOdSh%YYYYYYYYYYYYYYYYYYYYYYuIj5jx5YYYYYYYYYYYYYYYYYYYYYYYYEeQ0PEYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYI1IYYYYYxIYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY;>v;>vYYYssxFIIZu3j5eaeeeeeeeeeeeaZ;'          
      :UjZZZZZZZZZZZZZZShhhhkhZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ1YYYYYYYsIfGvkJYYYYYYYYYYYYYYYYYYYYYYYYYYYI2j2jxYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY22jjIYYYYYYYYYYYYYYYYYY@O%@DM@YYYYhQMQQK%QYYYYYYYYYYYYYY%@uYYYYYYYQ@DYYYYYYYYYYYYYYYYYYYYYYYYYYxj2j2IYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYsssx1FIIIIIZu23jjeeeaSSeeeeeeeaeeeeeeeeePv:             
       EEae@WPPPPEPPPPadm0@Q%%eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeejf2ZZZ5PEe%TdffuZ2ZZZZZ2ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZEZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ2Z2ZuffuZ2ZZZZZ2ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ2ZZZZZZZZZZZZZZZZZZfuu2333jjjeeeeeeeeeeeeeeeeeeeeeeeaeeeeeeeSSaeeeeeeej;'               
       ;EEeDESSSSaSSSSSSaaaaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeePPeeEEEeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaSSSSSSSeeeeeeeeZ!'                 
        EEaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaY!                    
        +PEeeeeeeeeeUeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeUeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeSEeeeeeeeeeeeeeeePT:                      
         kEPSSSSSSSSMSSSSSShdkShSEPPSSSSEPmOEPSSSSEHSPXSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSPXSSESSSSSSSSSSShSSSSSSSSESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSXPSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSShSSSSPXSSSSSSSSSSSSSMSSSSSSSS#6PPSSSSSSSSSSSSSSSSSSSSSSSSSSSSXPSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSShSSSSSSSSSSSSSSSSSSSSSSSESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSShSSSSSSSSSSSESSSSSSSSSSSPXSSSSSSSSSSKP0PKSSSSSSSSSSSSSSSSSPOSSSSSSSSSSSSSEv.                        
         _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.                          
          '!L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3'                            
             a@@@@@@@@XO0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@3'                              
             '@@@@@@@Q     0L@Ku@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O'                                
              a@@@@@@:    =Q@g@@@QOg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q!                                  
              '@@@@@M      NUQk!!:   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E!                                    
                           :':'                  ':':                                                                                                                                                                           @@@@@@'                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                _!++;:                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
