                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                     ^:!!v' L?!!:::!:;!:!^;::!':;:!:!';!+/+:JII5IPIaIfjPPPPPPPPPPPPPPPY                                                                           
     :ssssssssT:::::::::LssssssssT:::::::::Lsssssssov:::::::::sssssssss!::::::::!sssssssss:::::::^;Issssssss;::::::::!sssssssss;::::::::!sssssssoj!::::::::;ssssssssT:::::::::Lssssssss+:::::::!;'   ::!!_!.:;:::.:::.!!!!!^^;:::-:.:'-.::-'$gQQ@Q@Q@Q@nnnnnnnnnnnnnnn|                                                                           
                                                   ::!                                           ':::'                                          ::::                                           ::::  _!!^;:!v|;v;;cL;!!!;;r!!;:!            0QQ@Q@Q@Q&@111111111111111v                                                                           
                                                                                                                                                                                                     ':::.:-'::''::::::::::::'              $@QQ@Q@Q@Q@111111111111111v                                                                           
       '' '        ''''''''''''''''  ''      . :                                                                             '                                                                       ':::.:.'::'':::.                       v1111111111111111111111111v                                                                           
       ' 'I        ''''''''''''''''' !^v : : I I:                                                                           :+                                                                       ':::.:.'::''::''::'::'                 v1111111111111111111111111v                                                                           
       '  O_  '    '                 ?^E'5'C:!:+:_                                                              :!'       '.v;                                                                       ':::.:.'::'':'::::.                    v1111111111111111111111111v                                                                           
       '!X@@@@%    '                 L;n.K:L'I'r:T                                                              TYY::!:;fDhj@K;-                                 >         '                         ':::.:.'::'':::.::.:'                  ;vvvvvvvvvvvvvvvvvvvvvvvvv;                                                                           
       ' ':        '                 ::!'T:;'; !.;                                                              .:.:vNheEaEE%%M%e:              :Y;+;!:          ; !I!   :S:                         ':::.:''::''::::::.                                                                                                                          
       ':YNOQO+    '                                                                                                         :  '                                        .s'                                                                                                                                                                      
       ''!!__:     '                                                                             '''''                                                                   'hY'                                                                                                                                                                     
       ''II!cr!Iv/+'                                                                             .';+: '.....'   :!  '.....'                                             .YY:                                                                                                                                                                     
       ':YvvvTvvL;''                                                                             ''';!::!>;!!vhL>$hYY;.....'                                            '+XI!                                                                                     .!'''   ::!!  + ' '  :::+                                                       
                                                                                                     ;:::;/=c?PL?zLvCEXT                                                '-!Tv'                                                                                    :+;r!^!:!!;;' j:I:!!:!;!+'                                                      
                                                                                                           -:>:::::!!::+;::                                             '!/!?!                                                                                    :J;=>;;:;!!!+'O:J;=!!!;!;^:                                                     
            'LJ'            '                                                                                                                                         ';%E: |z'                                                                                   :v::v?c!!!;;;:X:!rv;;!!!+!!                                                     
         '   '0!::          '               ''                                               '''......:....'                                                        :;sKYs' c;!                                                                                   ''''''' ''''' ''''''''' '''                                                     
         !IIIYsIXhIIIvTvI'  '    '!^^!+J?I:  '                                               .eTL;!C%@@EI''                                                        '+jXv_;  ;+v'                                                                                                                                                                  
         !oooo5tCC11IIv^'   .'''   '>vc|L;! ''''                                              ':-:!/E0MOea'                                                        ::   ...-!Jv?:                                                                                                                                                                 
                                   '>T..:.: ''                                                                                                   .XEPEPPGBB&QPEPEEEPEEEPEEOhhW%WPPe5j!                                                                                                                                                            
                                   +@@@@@@@' '''                                         ''.._...'                                               +nnL?/////vv/////cJJL////////Jzc/>JIv'                                                                                                                                                           
                                    ';;;;;. ''''                                         v!!;I|!                                                :sjIc////JfCI/////YeeJ/cfnjc///fs/+rIJ;                                                                                                                                                           
  :+rv''':!!':_!+Gv!jj!     .      '!;+vJ:  ''                                              '::'                                           '.' 'jXXKz/////CIv//////////veSEv//vL?v?IXXS:  '.'                                                                                                                                                     
  _TvXzf1Ysz=YEEjvItL+L:_+' '      '!+;+/-  '''.'                                                                               '        ':''::/SEEIvc////T|L///////////LLL///vL+LvLEEEL::'':!''                                                                                                                                                  
  O@@@@@@QQ@@@@@@@@@@@@@@@@ ' '      '!.'   ''                                                                                  .  '!IIII:;!!!JIIIIsLv///c//////5hMY////v//////JrJYvYYYsJ;!!>81t.  '                                                                                                                                              
  'LcccccccccccccccccccccL' ''''    :WD%O   '''.'                                                                         ';?!'':''?zzfnJ|YYJJI|T|YJvYzzJJzzzzzzOOOeYYzzJJzIIs=Jttfoj1jjEIIIIJvTL|!'                                                                                                                                              
                                                                                                                          !tITLJ$bYsIMEmPWXmosI1s1IeTSvvv|JzzzzzzzzzsszzzzzzzheOsCessvIIShPPEEOOWp+                                                                                                                                               
                                                                                                                          ^v/////////j1jYj1jv///////Y+====+L/////////////////Lvc/////=+?LaXr++++?:=!!!!                                                                                                                                           
                                                                                      ''''''''':'     ''''.'              v//////////////////////////Y?====+L//////eEP///rLrrLr///ojPz/????r;;;;sLhOEY '::..'       '                                                                                                                             
                                                                                      .!!:..!s%@XI>:'''sY-':;v%M$@nC!...'^L/////////////////////J|JIzzIYvvvvTJzzzzzIYIYzzYYYYYYzzzIJIzzzzzzJv???vvvvv;:YvvvvT|vcr+;;r!::::-------------:'                                                                                               '         
                                                                      ''  '.::::::::' ';sKePOD@@@$QM!!!!jPO%KQ00p%@%%m;!!|/////////////5eC|ScsftEXXOXXSEIfY/cS|se5///////////////?Iv/////////TY;!!!!!!;;?vfntCJzzJJTL++LYJ::::::!r++=;;L:.'  :'                                                                                      .III         
                                                   >:::::::::::::^:!!!=+rv?///?vTTTJT_;;;+?//////////|IJ?/////////TzzzT//////////YzzYCCC5EXEIbheeKKhKKeeehGIIEXE5C1JzzY//////sJEmhT/////JzfOMI/?+;!!!!!!;;Ih1ffffffffffffI?+;;!^cJTTTL?///cv//;!!^^:::::::::::::!:                                                                      !         
      '........:C11IIIIr........:::::::::::::::::::::::::::::::::JWefneEEXEEEhMGMtIv/+LTzzzzzzzzzIPSSahWK8CzzzzIIIsJJJSzzzzzzzzzIfhYYCsssssss@GGhOWOhhbXO0QEsssssssYsnanzzzzeYJJY1jEzzzY5JJJsIK1zzzv/PI+YXXXSSSPXYz|zzztIzzzTc/+LrTnGGWXEEKXEPjnfEO;::::::::::::::.:::::::::::::::::::::::::::::::;T++++?+++LL+++?++++T++++/+++LL+++?+++J;:'      
     'J1sssssssssssssEIsssssssssssssssssssssssssssssssssssssssssssssssj5nssssssssssseIsCIssIItss1IssssIIEsssssssssssejsssssssssCIsI1sIIIsssss@MOhW0OKX%K%$QEssssIItsIIssIsssssEIsssssssssfPss1C1sIItsssssssseIsssssssssssssssssssssssssss1CsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssYYYYYYYYYv?L?|YYJJJJJJJJJJJJJJYYssCIIT'     
     ;CYTsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssQ$TsssIsssssssssssssssofhSssssssssssssssssssssssssssssseESnssssssssssssNhmhhBXX0OhpXBIsssssssssssssssfInCtsssssssssssssssssjEe5ssssssssssssssssssssssssssssssssssssIIssssIsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss>;?;?ssssC1IIIfnjjeeaaaaa5>.       
    'KjnnnnnnnnnehMMhannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnIsssssInWOtCsCssssssssssssssssIEO5sssssssssssssssssssssssssssssShEIssssssssssssbh%DWMssPDONK0ssssssssssDXssssI%BessssssssssssssssssIhXossssssssssssssssssssssssssssssssssCsI1sCsCssssssssssssssssssssssssssssssssssssssssssssssssssssssCC11IIIIIItfnoj5eSPPPPPaaaEaaaaaPJ^'         
     IKa@EEEEEEEhW%%GhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaSaeeEXPhheeeeeeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeePeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaeeeeeeeeeeeeeSSaaaaaaaaaaaaaaaaaaaaaEPPPPPPPaaaaSr-            
     :hPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaEaaaaaaaaaaaaaaEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaPPaaaaaaaa5;'              
      jKaaaaaahaaaaEEaaPPPaaaaXaaaaaKaaaaaaaaaaaaaaaaaaaaaaaaaaaEaaaaaaaaaaaaaaEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaaaaKPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaEaaaaaaaaaaaaaaaaaPKaaaaaaaaaaaaaEEaaaaaaaaaan!'                
      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M!'                  
       :r@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                     
         !@@@@@@;?CQg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                       
          Q@@@@!  '%N@@@h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y'                        
          !QQQe    Ifh::' -X8NQQ8NQg&Qgg&gg@@@@@@@@@@@@@gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg@@@@@@@@gggggggg@@@@@ggggggg@@@@@@@@ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg%%gXgggg@@@ggggggQML'                          
                                                                                                                                                                m0$%:                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                  
