                                                                                                                                                                    
    '   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ' '    
   ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   
    '';!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>''''   
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+IIeE2L;;;+!!!!;;;;;;!!!!!!!!!!!;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;='''    
   '''!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L+taCaa+sPs;;;;;;;;;;;;;+cT;;E@ejesI!!;;;;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;vYvI%0@@@@I+cRj;;;;IE;;|r;+;;+;;;;>;;;;rvI%r;;!;>;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LTv%KP@@@@I0Q@@MIs?;;/Q@@@JtM@@@2;;;;;R%;r$@j;;+Y?;;;;;;;+;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;sQ@@@@@@@@OjY@@@@@@@@@E;vm4@@@@Q@@@@L;;;;;@@@@@@@@v;;;;LJzv;;;?v;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;v@@@@@$@@@@@;vQ@@@@@@@@vOIL;+9@@@@@@@i;;@IT;4@@@@@@I;++v;;>@@@g;TQQT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q@@@@@@@@@@@D/aM@@@@E@@@?;D@?a;@@@J@@@;;v@@;;j@Q@@@@;+@+;;v@@@@@@;;j%Pi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LX0@@@@@@@@@@@@@EI%vv@@@@@@@T;v@@;LT@E;1@@I+>@@;?j@@@@@@+;@v;;Ig@@@s@r;I%j%t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;4@@@@@@@@@@@@@@@@%@@+=a@@@d@@@I;t@C+;#=;;@@@/;rv;;@@@?@@@e;E+;i@@@@@|@I|@@@uts;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@0@@@@@@@@|&@h;=@@e;@@@@s;;;++;;;;m@@@e;;;P@@W;|@@j+;;;g%@@@@Y@LL@@@a;rIT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;j@@@@@@@@@@@@0@@@@@@@re@JS%dC;v@@@@@;;;?i+;;$@@QP=s;vN@W;;@@@I;;RC;a@@D+i;@@e@v?@4Q=!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;!!a@@@@@@@@@@@@@@0@@@@@@m?+O0@@gu%@@@0u/@N5J;;;;;=YI@@@XvTv++e%%%Q+r/=Y@@@iIj@%E@;h@C@;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;z@@@@@@@@@@@@@@@@@@@h@@@I@jzQPYzI%RQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QNQQNQgI>c++4vD@h@;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;LOh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hIC;X@@Og@;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T@@N@@h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qej2IIiJ|JsYIiTvvcvvv|YYvz|iXQ@@@@@@@@@@@@@@@@@@@@@@@%@@Y!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;vg@@@@@@@@@@@@@@@@@@@@@@@@@@@gjYvvLL??????rrr???r???????r??rLv2@@@@@@@@@@@@@@@@@@@@@@@@@L!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;v@@@@@@@@@@@@@@@@@@@@@@@@@0e1YvvLrrr?r????????rr???rLr?????rrLI@@@@@@@@@@@@@@@@@@@@@@@N!!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;>'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;$@@@@@@@@@@@@@@@@@@@@@@@$N4IizcLrLcr????rr??????r??????????r??c%@@@@@@@@@@@@@@@@@@@@@@hC?;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;ceO@@@@@@@@@@@@@@@@@@@@@@@@@Q4YvvLLr?r???rcL??LcLLvvvcLrLLr?r???r?rj@@@@@@@@@@@@@@@@@@@@@@@@@@a;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q$aYJYJzvTzz|TvvvvrcvvvcvJTvcLcrrr???LLr|@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;!a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q&QSjtYTTvYJJJ|vvvLLcrrcvTYzYITvvcLrLvrrLY@@@@@@@@@@@@@@@@@@@@@@@@@@@c;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%MjIt111sYTvvccvYfa%QQmKaY|JTvvvvLvvvvI@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!!;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0aQNE2s1KjIIIXMKEYvTYTvTzTvvJvcvLvTI@@@@@@@@@@@@@@@@@@@@@@@@@@@!!;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WIIIsEa1JJYYII5mMPe1TTJTvvTvTTTYJTvvvzvS@@@@@@@@@@@@@@@@@@@@@@@@@@;!;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&bWhPITvv|TzWCT|YJsu@@%tzcrLr????????rLv|YIsvvh@@@@@@@@@@@@@@@@@@@@@@@@@!!;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0&@@@@&aa5ivLTvvv1crvc?Lj@2cLrr??r?rLcccYEbN@gNg$ILT@@@@@@@@@@@@@@@@@@@@@@@@@;!;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@QM@@@@@@@@@@@@@gOCY|TIhJLvI@CzIEi|CPQ@@@@@@@@@@@BMjIJvu@@@@@@@@@@@@@@@@@@@@@@@@;!;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@fj@@@@@@@@@@@@@@@@@@@@@hCvr|TvYN@@@@@@@@@@@Q9ITLLrrTYJI@@@@@@@@@@@@@@@@@@@@@@@@!!;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m$@%jajIIIIICIfjI2h@@@@@sL???rcYI1ssYizvvrr?/????rrvJJ|%@@@@@@@@@@@@@@@@@@@@@@h;!!;;;;;;;;;;;;;;;;;;;;;;>'''    
   '''!!;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mdm41|TJteSIJvLj@@@@%1zvLLLi%W0@@@@@@QhYr??r???r|YzO@@@@@@@@@@@@@@@@@@@@@@?;;;;;;;;;;;;;;;;;;;;;;;;;>'''    
   '''!!;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j_;SOP@@@@@@#IJJJTcJi4gQ.a@@@@@@$ITL??L|CTJ@@@@@@@@@@@@@@@@@@@@@W;;;;;;;;;;;;;;;;;;;;;;;;;;>'''    
   '''!!;;;;;;;;;;;;;;;v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@9h@@@v:_>iQ@@@@@@QaJvvzvLrcTz+/EBbL;+YEIvLrvJsJvJ@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@QhtYvr?Lu@@@@@@@0svrLzJvvrvvLTJsYTvL????LrcvYJ|T@@@@@@@@@@@@@@@@@@@v;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@bj#@@@@@@ITtsTTTcLvX@@@@@@@@guvvviYJvLJIvL??r?r????????rTJJT@@@@@@@@@@@@@@@@@@Q;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;I@@@@@@@@@@@@@@@@@%Q@@@QIj%QQQg@@Q5TvvTvcY0@@@@@@@@@gtz||YYJvLvX@DIcrrLrLrr????rTzJJ%@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;cB@@@@@@@@@@@@@@@QQ@@@@bEd$0M5IQ@@@%9m0@@@@@@@@@@@@hszTTzYYJv?rC%@@Q%S|vr??/?rvzJiYM@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;b@@@@@@@@@@@@@@@@@@@&jmN0hIJTuhQ@@@@@@@@@@@@@@@@hIYJJ||JJJL????Lcvv??r???LvTJs1IQ@@@@@@@@@@@@@@Y!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;Y@@@@@@@@@@@@@@@@@@@IR@@QaIYsv|E@@@@@@@@@@@@@@NITvcrrcvTJvr????????????rv|zYeIs@@@@@@@@@@@@@I!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;m@@@@@@@@@@@@@@@#0CvW@@NQN2Ia0@@@@@Qg@@@@@@@@PL?r????LJYJL?????rrrLcvvvTJJYuIv@@@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;v@@@@@@@@@@@@@@@&WsJD@@@@@$%@@@@@@@N@@@@@@@@@@f|Js1Jf0BujEv??rrrvvv|zTvvJJYs1Y@@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@@@%IIg@@@@@@@@@@@@@@@@@@@@@@@@@@@@$5M@@@aJQQTr??rvTvTvLvvsYIKjE@@@b0@@@@Q;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;i@@@@@@@@@@@@@QQ4YE@@@@@@@@@@@@@@@@@@@@@@@@@SSEIvvvz|vcvOEvr?rLvvvcvvTYi54u&@t@@@@QK+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@Q9Tig@@@@@@@@@@@@@@@@@@@@@@@@f0@@@%IvLvLLTu1vLcvvvvvv|zzYIKhsKm@%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;K@@@@@@@@@@@@&IYQ@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@Qh2TLLs2vviJTv|YJvJYI@@@@@5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;s@@@@@@@@@@@@@j@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@%IvvIvSDCTzYJYYYfQ@@@v;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@hTjmB@@@@@@@@@@@WIjI@mYIIIY|Y@@@@2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QP@@Yjh2JE2@@Q>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XSfjm@@@@m@@IKKI%@@@@u;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@Q#ev??LrrJ@@@@M@@IjjId@@W@C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NeTcLrrLY9@@@@%sCErm@@0@P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@@@@@uszvLrrvLLvTK@@@IIX++@@@R@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;v@@@@@@@@@@@@@@@@@@@@@@@@@Q#@@@0gQS1sQ@@hsr?????rvvLrLTa@@5E;!M@@#5@j;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@$z@@@@@@@@@@@@@@@@@@@@@QQ@@@%h1IN@@@guvrr?r?rL??LsjQ@@j;!;@@N??O$;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@fs@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QhazvIIIse%@@@@r!!;Y@@j//jh;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BQ@@@@@@@@j!!!!!YQTMiMQ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M;!;;;;;L@@@@@/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;;;;;IQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!;;;;;;;R@@@J;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;;;;>IQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@e;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;;;;>P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!!;;;;;;;;;;;;;;;;rW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!;;;;;;;;;;;;;;cm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@EL;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!;;;;;;;;;;;vd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%jT;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!;;;;;;;;J9@@@@@@@@@@@@QQ@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@QQ#Q@@@@@@@@@@@@BQ@@@@aPY+!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''!;;+fRNJ@@g@@@@@@@NM#m4K%NBQQNQ@g@@@@@@@@@@@@@@@gW@@@@@@@@@@@@@QN#XM$OWhjY9Q@@@@@@@@@@Q$0$%%N@@v!;!!;>!!!!;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
   '''Y0Q&@@Ye%QvC=YmWiCs|JvTIaO0$%%OhE9R%$%%%b0@@g@@Q@%JIEg@@Q%%N%$#IIPE0QQQgNhmN%@@g@@@@@B9j40$Oa@@IL;!!!/;v=jTYT;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
    ''g@@4Yjch@e?i+@@YscLrLvv|IEME2ujIussJYJ1vufaEE9KEg@NBLvL|NQJjX9aISShhB&@@@$2uh#Q#4@I@@%YLcj%Nd&@P;?!!!!!!!!!!!;!!!!+!;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
    ''!!;!1%I!+>!;maMRebz>+rLcvvTsIJLLcJITizYjTvCJ|zvTj@COh@mJ?EaLL|s|vYIvI5X9XIIcvj0eL&5I$#hvLTjhXjb@T!!+!+;!!!!!!!!!!!;;T+JIL!!T?;;;;;;;;;;;;;;;;;;;;;;;;;+'''    
    ''I;!!!!!!!;+;;!I@Q%m@@i?>r?rrcLLvTYsIjeeOKbdS52vvLIQDrYI1j/rr?r?rLcrr??LvrLr?rvfL?i@WeXI??cvjd4JP@;;jh+1;!!!!!!!!!!!!!!;+!;;!!>;;;;;;;;;;;;;;;;;;;;;;;;+'''    
    ''^!!!!!!!!!+;;T!!;|%MX@&DXY++???rcvv|IXYIIjIIsTvLY1TIOW%@%+/Y2rLr???//????????rcrrImdW4PL?rLJeMJct@S;!!|Ys;!!!!!!!!;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;+'''    
    ''_!!!!!!!!!!!;;;!!!!!tBB@@R;;;+????????rLr??rr??rrcL?rrLaQKf%IsEL??????????????/YrTXbeDv????vTe2JJe@@+!jQ+v;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;+'''    
    '':!!!!!!!!!!!!!!!!!!!!?!E@g>;;;+???????///?///??????/?//??I$PYP@9Yr????????r????1?I@CIj|????cTYTvvS@@?+1Q5;J;!!!Ti;!!;;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;+'''    
    '':!!!!!!!!!!/!!;!!!!!!!!!!s@W=;;;+?????????????????//?/????ctIr?svgC?/?L1T?vai/?tJ?a1@vY/???rLLLcjhTvIr!;!+Q++;!/!!!!!!!!!!!!!!!!;!!;;;;;;;;;;;;;;;;;;;+'''    
    '':!;!!!!!!!;Y+!;!!!!!!!!!;uuN@%L!;;/??????????????r??rrrr????rvvX@Pii???vr?vQirJObIi%@ez/????r/?vNf;;!!!QQ@@KI$j!!!!!;!!!!!!r!!;!u;!;;;;;;;;;;;;;;;;;;;+'''    
    '':!!!!!!!!!!!;;;!!!!!/!!!!!!!v@sIIr;;+?????????/??LLLvcLLr??//+/IQ@@Y$@2Oc?rhE%2vI@%@fv??/?rrr??L@L!!!!!&@O!!!!r!!;;;YL;!!!!;?!!!!;!;;;;;;;;;;;;;;;;;;;+'''    
    '':!!!!!!;;!!!>;!!;s+!/;!!!!!!!!dQ+mIcL;YvT?????/?rLLYYY||J|cr/?//?0@9ITJCiIJOggQI1f@@EI?/?r??L??/hQj!!!;W+!!!+!!uh?EI;+||hj;!!!!ve!!!;;;;;;;;;;;;;;;;;;+'''    
    ''^!!T!!;;!!;!;;+!!!+!!I;!!!!!!!!!!9sW$0@WI????????rLvLvLLcTzTLL????I%@@9I9#ja$@@@ImQ4utrr////????|@XL+TXM;??;;!!+$;+N/!!!+gJ;!!!J@;!!;;;;;;;;;;;;;;;;;;+'''    
    ''!!vL!!!;!!!!v;!!!!!!!!!;;T?;1!!!!!!!;=/Xj+?/??????rr?rvrTvcv|TcvvLr?rvjd%@@QQ@I0Q@@&I??/??r?//?LI@@r;f#g;!!!!!!!Ii!!;!!LII@@j=!v@@;Bf;;;;;;;;;;;;;;;;;+'''    
    '':+aI!!!!!!;Yv;;!!!!!!!!;;!!!;;!;=!!!!!vIzeLfv?????????/?rrr?rcLLrrv??/???/rTI@@fPb2r??????J5TJJX%%Dt&QJ!!!!;!!!!;L!!!!+!z;%gIJ!!rMQI1i;;cuv;;;;;;;;;;;+'''    
    ''+!!T!!;!!!!;EX!!!!!!!!!/=+;!vXY;!;!!!!!!vPQ@OKs|EaaIL?//??//????r?++?/???????I%/iag@Bdmm%@@@@@@@@QbR$%NjsY1YIY+;j5Ij2#Om#@9E0@N%ND%0g@@@@@@;;;;;;;;;;;>'''    
   '''eJTI!!!!!!!!|;!!!!!!!!!vjDmKW@@@@@@@@@@@@@@@@@@@@@@@@@@RRXvvv???r//rYv????JfW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;>'''    
    ''vQ@@+;r!!!!!!!!!JNQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>;;;;;;;;;;>'''    
    '':rE!!/I!!!v;!!!!s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@Q@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@&@@@@@Q@@@@@@@Q@@@@;;;;;;;;;;;+'''    
    ''!s+!!h&@@%@>!!!!;@@@@@@@@@@@@@@@@@@4@@@@@@@@@@@@@@@@@@@D@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@@@@@@@m@@@@@@@@@@@@@@@@@@@%@@@@?;;;;;;;;;;+'''    
   '''hvQ;!!v@2dh!!!!!!@@@@@@@@@@@@@@@@@@I@@@@@@@@@@@@@@@@@@@@@@E@@@@@@g@@@zQQ@@@@@@@@@@@N@@@@@@@g@@@@@@@@@@@@@@$@@@@@@@W@@&@@@@@@@@@@@@@@@@%@@@%;;;;;;;;;;;+'''    
   '''Y;;+YRN@E@b!!!!!!g@@0@@@@@g@g@@@@@ab@@@@@@@@@@@@@@@@@@%@@@@Y@@@@%@@@@Q@@@@@@@@@@@@@%@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@;;;;;;;;;;;;+'''    
    '':!!!!OBP++O|+!!!!C@@@@@g@@@@@@Q%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%gQ9jWR@bes+;;;;;;;;;;;;+'''    
    ''!;I%I@h!!!|!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0%es|r?>;=;?%?+?;;;+;;!!!!!!!v!!;@RI!;;;;;;;;;;;;;>'''    
    ''!@E@;>!;W%4m;!!!T%;!!!!!;!!!!;;/LLTr>/vvr?r?=!!!!!;;??IvTzeJTYI|EzCIIe0BNKbPbQQQ@@@@@@Q0%MOhE2JY+Y+T!;!!!;;!!!!;;;!!!!!!!!!!!!!!!!!!/u!S@@;;;;;;;;;;;;+'''    
    ''=@0Q|;2QQ@@?E!!!v&L!!!!!!!!!!!!!!!?;!!!!!!!!!+;!!!!!!!+rv!!;!!!!+;;!!!!!!!!;++ITrr?@X@@I;!2;!!!!;=!!+!!!!!!!!+;i;!!!!!!!!!!!!!!!!!!!!!;!@@Q;;;;;;;;;;;='''    
   ''':^+:::ea|>;;^:::!^:::::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::^:;;!;s+::+:::::::^::::::::::::::::::::::::::::::::::::::!!:::::::::::^'''    
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    
         '''    ''''  ''    ''''''''''''    ''''''''''''''''''''''''''''''''''''    ''''''''' '''   ''''''''''''''''    ''''''''''''''''''''  '' '                  
                                                                                                                                                                    
