                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    
     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    
     '''+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:''''    
     '''!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;;;;;;;;;;;vfT=;=>++!!!!!!!!!!!;!!;!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?i?#PQ@0a+;;;;;;!!!!!!;?;Lv=;+;+1jJ?;!!!!!!;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!:''''    
     '''!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+TvYRMIRjC;v+9?;;;;;;;;;;;;;;;;;;;;TL;;=@@YOI%I%r!!;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rg0@@@@@0YJ;sN%;;;;;;=ic;;L;;;;;;;?;;;;;;;c;;;;;YsJD%;;;;!;;+=;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;>%EQ@@@@@$+E@%g@Y;;;rI?;;=t0@@W;;=E@Q@%L;;;;;;;vX;;cvJL;;;;IbLs;!!;;;;L;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=cP%%NB@&?h@Q@@@v%@@@@@@@@Qr;;;r@@@@@@%g@@@@@@c;;;;;;v@QPYJg@@@5;;+;;;;;;;;;;;;r++!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!=E@@@@@b@@@0@@tE;+@@@@@@@@@@@&%L;Ig+0@@@@@%Q@@@@@;;;;;;;+@@@@@@@@@@0;;;;;;vICIJ+;>;;|v;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;M@@@@@WOI@@@Q@@;;;Q@@@@@@@@@@uIQYvr;;;Q@@@Q@Q@@@@;;;$@+vY;0@@@@@@@@m;;;;2;;;;T@@@@W;;0@@L!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;P@@@@@@@@@@@@@@@I=Ib@@@@@@SE@@@I;;v@5;Ih?@@@@%@@@@e!;;@@Q;;;h@$/%@@@@;;P@;;;;+0@@@@@@Q;;;j@BiL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I@@@@@@@@@@@@@@@@NIiev@@@@@@@@@@Q+;;@@ar;;X@@h;L@@@S;+;@@@>I;O@@@@@@@@;;E@L;;;;4@@@@@@@P;;/+aJve;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;eB@@@@@@@@@@@@@@@@@@@YcQE?;Q@@@@@@@@@?;;E@@Y;J;@@z;;Q@@@;+;M@@;;;h@@@@@@@@v;i@Y;;;eR@@@@0s@%;>C@%a%Q/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r@@@@@@@@@@@@@@@@@@@@@@e@@|;>+@@@@K@@@@@f;;D@@;L;mm;;;T@@@%;;;5r;;>@@@PT@@@@X/;gr;+v@@@@@@CL@@;j@@@@IsE1;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@@@@@@@@@@@@@@@@@@@@@I@@@?;;I@@@Yv@@@@@;;;|Y>r;;;;;;;@@@@0>;;;;;X@@@I;a@@@I;r!;;;@Q@@@@@I%@@;;@@@@er;cLr;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;g@@@@@@@@@@@@OD@@@@@@@@@0PE%@g;v+@@E;;j@@@@@R+;;;;+e+;;;;%@@@@@+;;;L@@@@;;;E@@@t;;;;P@1@@@@@v/@+;W@@@@@;;vP@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@@@@@@@@@a@@@@@@@@&+;%@sXJgh0;;;@@@@@@@;;;;;?T+;;L@@@QXY+YI;;LM@@z;;4@@@Q>;;iQ;;;Q@@@;+v;J@@|Q@+;%@ue@;!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;M@@@@@@@@@@@@@@@@@@@I@@@@@@@@Wv;?S@e@@@Y+1@@@@@@v;0@ac;;;;;;;;;;+;2@@@d;;;rY+;P4WN+@5;;;;;;%@@@g+IvQ@@;@@;+@@r@@;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QI+Bvc%@@%m%N#K?;WNQ@@@@@@&Q@@%%N@@@@@@@@@@@@0%dIN@@@@@@&%REXDgQ@@hIP;%S;$Q;C@@h%h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;+@@@@@@@@@@@@@@@@@@@@@@@@@h$@@@@Q@@%O@QhMfe@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@h;;;;;++10@m@@E;!;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%Q0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4a4;=g@@@jM@t;!;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@KL@@@g@@@r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C@@@@@@@@@@@@@@@@@@&@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mQ@@Y!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gv!!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gBm%@N%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$?!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OPEP5uuIiYJYIIstIsJTvvvvvvvYsICzJYYCEN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a0@N;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#sYTvvvvLr??rrrLcLLrr?r?r??????rr?r???LvvIM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!r&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QIYYvvLrr???????????rr????r?????????r??????rrvh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0EjCYzvvLr?rr??r???????????rr?????LLr???????rrr?vK@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g00mfIYYvLrrrLvL?/????rL????????rr?????????????r???rC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5L;!!!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0uCz|vrLr?rL?/??/rrL?/??rr?rrrcLLrrr?rr?????rr???v|%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%IYvvvvvvLrLLrrrrvvLLrrrvvvvvvvvvvvvvvcvLLr????rr?rru@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qg%EsJsiYJTvTJJJJ|TvvvvvrcvvvvvcvJYTvcrrLrrrr????rccLcJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@QQg$jItIs|vTvJYJJJJTvvcvLcvcLrrcvvvvvvJJvvLLrr?rLvcLLcL1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g%mXPIzJY|TYYYzJTvcrLrrrLLLzIa9%be5jIYCJ|TTvcvvLrLcLvf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g0hXOaaPefsIJJYJYi1Y2M0N@@gKja42|vvT|vvvvvLLvvvvvzS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$0eR@NhtjYseOjIIYIehaj2YvvvTTTv|T|TTvviTvvvcLv|vE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hII5Isfd5IJYzYYTisY1j5jIuIYvJYYTvTJT|TzJTYYJTvvvvJv|m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QR41JTvJYzuEsYCYsIYeE%@@@BEjJcLvcr???rr?rrrLvvvzvTTJYvcv4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@04IIICvrrrLvTvLIMsLrLvvcTzQ@h1vcLr??rr??????/???rrrvYCsIaeJvLI@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oh@@@@@@@WPXEjYvcv|TvvTJLrLvvr?Ls@@IvLLrr???rrrrcvvvvz2dB@@@@@@@gh|Lr9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@QOjJ|zvvvIhYLLvJ@QYJitIzvvY1XB@@@@@@@@@@@@@@@@%PeszvJW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$sj@@@@@@@@@@@@@@@@@@@@@0MS50@$I|vvr1eTv|9@@B%@@@@@@@@@@@@@@&O5JvvvLvYJ|T%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hYW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WJc?rLccvJX@@@@@@@@&QNDPIsJcrrrrLrrrvJYYvf@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@v!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@bQQQjsIIizJJT|vvLcvvvcvzS@@@@@@SvL?????rcJYizJJzzT|vcvLrr?/??????rrrvJYTJQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ahhhjIJvvLLvvTvvLrrrf@@@@@QfJTvLrr?LshKad@@@@@@g$#aTrr???rr???/LJYYv%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Njh0@@@@2PX#hIYf@@@@@@@QEiYJTTvvYObM@@@b:h@g@@@@@%uvLLL????vTi|ve@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j'''TN%Q@@@@@@@@$XsY|JJvr??vYI%T.;@@@@@IJ%@@%uzvrrrvYIYvvS@@@@@@@@@@@@@@@@@@@@@@@@@@@I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@IJjQ@@%!:!;LvK@@@@@@@@@0aizvvvzvLr?LvvvLcvaWST+/rL|sJvvr?rvJYY|vcE@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@%aIsTLr??rJO@@@@@@@@@mI|vrLvJYvvrrvvLL|YsIsYzTvr????rLrLvTYYzTv%@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@Bg@@@@@@@gOiIhWEjIs|Lrrr1@@@@@@@@@@@%IvcrvJsYzvccvTvrr?rLcLrr??/????r??LLTJJJvX@@@@@@@@@@@@@@@@@@@@@@@@O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@aYzS%@@g@@@@EJvTTvLvvvLLv2@@@@@@@@@@@@@PJvvTJYYJvrrJKeCTLr???rLr??????????rvJ|YTu@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;!#@@@@@@@@@@@@@@@@@@@@@@$%Qg@@@g5jP0QgNQQ@@@@@jTzvvTvcviO@@@@@@@@@@@@@0tYJTTziYJ|vLrs0@&hYvrrLLLLLLrr?????LTJzYJs@@@@@@@@@@@@@@@@@@@@@@@>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;C@@@@@@@@@@@@@@@@@@@@@QQQ@@@@@%XKb$B%m9te@@@@gmSfjP9Q@@@@@@@@@@@@@@@EsY|vTvJYJYTc?rvjQ@@&$%XIJ|vrr??/??LvzzYiJY@@@@@@@@@@@@@@@@@@@@@0;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;!;+W@@@@@@@@@@@@@@@@@@@@@@@@@@@hjXDN%OtYTsh@@@@@@@@@@@@@@@@@@@@@@@@QaIYYJYYzJYYJ|r????vIeaXEIv???????rrvvzJisYt@@@@@@@@@@@@@@@@@@@@I;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;!;v@@@@@@@@@@@@@@@@@@@@@@@@@@%eRQQBdO1Y|vvv1W%Qg@@@@@@@@@@@@@@@@@$XIYJvTvvTzYzJvrr????????????r??r?LvTzYifIIm@@@@@@@@@@@@@@@@@@E;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;m@@@@@@@@@@@@@@@@@@@@@@@@hCWg@@&mIuYisvTIN@@@@@@@@@@@@@@@@@@@PYvccr???cvTzzvrr?????????????r??rvTzzYIEIJ0@@@@@@@@@@@@@@@@%;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@MNKTvX@@@QN@#ICt2K@@@@@@@Q&@@Q@@@@@@@@BYr?r??/?/?rTJYzrr??????r???rLLvvvvT|JJYISIvR@@@@@@@@@@@@@@@j;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@QDWEvvE@@@@Q@gdjX@@@@@@@@@Q0Q@@@@@@@@@@@jTLcLcvcLvTI1JIIvr???rr?rLcLvT|JTvv|YzYisCvD@@@@@@@@@@@@@@5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y@@@@@@@@@@@@@@@@@@@@@9Iv5%@@@@@@@@@@@@@@@@@@gQ@@@@@@@@@@@@@@MeehhXPM&@@@eIB%Jr???rrLvTvTJ|TvLvTYJsttIs@@@@@M%@@@@@@@T;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;h@@@@@@@@@@@@@@@@@@@@$mJIQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RII%&@@gITj@&Yr???rcv|vvTvLLvvi1YIPXIt@@g@@I@@@@@@@r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;J@@@@@@@@@@@@@@@@@@QQQisXQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$EEEI|vvvvzITvcLYNX|r???rLvvvvLvvvvJYs5OP2Q@@1&@Q@@@@bv;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;M@@@@@@@@@@@@@@@@QN0j|zO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MJ2B@@OIzLrrrvcLcYhIvr??LcLLvvvvvvJJYJs2EIf@SIQ@@Xv;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@@@@@@@@@%fvzh@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QK@@@@@@@%eJvvvLvvzIIJvvTvvcvvvvJzTvYYI9@&IjN@@h;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r@@@@@@@@@@@@@@@@@NsYh@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MECvrrvIjTv|1iTTvzYYJTTsi1m@@@@@@Y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@QIB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@Qa|cLTITTh%fJv|YYJYJCYsI@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@K@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%jIm%Q@@@@@@@@@@@@@@&a|iI|IBRiYIsIsiJJz%@@@@@M;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+Q@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@msXQg@@@@@@@@@@@@@@@@gX4mIg@jsfIPIJvzI@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g0Q@@@@@@ma@@hz2OOIJjd5Q@@t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MXEeaOB@@@@@b@@&YShjsa@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I@@@@g@@@@@@@@@@@@@@@@@@@@@@@@X%@@@@@@@@@@@@@@@@@@@@@@@@QKTrrLcLTf@@@@@mP@@QIEhSj@@@@@Q@=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@ReCITL??cr??rI@@@@&@@@MiIIjY;@@@C@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q41vvcr?rLvYXQ@@@@Qtisej;O@@@@%@|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQ@@@@@@@@@@@@PfiJvvrrrcvrrcvJPN@@@mJCXf;;@@@@&%@v;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%@@@@@OBg$bE2m@@@@0jvrrr??r?LvvvvLcvYXg@@P1#i!;0@@@QJg@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;TQ@@@@@N@@@Q@@@@@@@@@@@@@@@@@@@@@@@Q0%@@@@@@NjYYIE@@@%Ivr???????rrLLr??rvs9@@WMr!!+gN@@vYQ@i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!E@@@@@TT@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQ@@@@@MOIIjg@@@@@Buzrrr??r?rrL??rvfPM@@@%;!!!J@@@C/?Y@h;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@D?|@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@BajIvLTYJIzTi2%@@@@@s!!!;;0@@@?/??$P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!Q@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@hED@@m%B@@@@@@R;!!!!!;@%PtL?rd%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Q@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@$+!!!!!!;!B@j@@N@@?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c9@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J;!!;;;;;;;4@@@@@@c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;T%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a;!!;;;;;;;;;;@@@@@e;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Tm@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N+!;;;;;;;;;;;;;;KdeL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;!;;jQ@@@@@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;!;;;;;;;;;;;;;;;;;;;;;;;;;;t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!!!;;;;;;;;;;;;;;;;;;;;;;?X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@s!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;;;;;;;;;;;;;;;;;;;;;vW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h=;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;;;;;;;;;;;;;;;;;;?W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$I+;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!!;;;;;;;;;;;;;;vM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NeY;>;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;;;;;;;;;;;;rW@@@@@@@@@@@@@@@@QQ@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@DQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q&%Q@@@@@@@@@@@@@&@@QN&@@@@@&YY;;!!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''^!;;;;;?4cEQ@@@@@@@@@@@@&BNQN%%%$BBQ&g&&@@@@@@@@@@@@@@@@@@@@@@@@Xc@@@@@@@@@@@@@@@@@@QgQQDW0%9XKXtjK#@@@@@@@@@@@Q@@@QNN0$N&@@@@@+!!;!!!!!;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''!;;;fQ@@&C|N@hjQDt@QNRM0#Paj5jtuh$NNBQQN$QNNQQg@@@@@@@@@@@@@@@@@@@CIM@@@@@g@@@@@@@@@%9hPjm$Q0N%%RIYb$Q$@@@@@@@@@@@QNd%0N%MhX@@@;;!;!!!LT!;!!;c;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''YQ@@%@@QrvgQNrPL!vY##fv|v|T|LvvIjSM$0NMREXPjaWR%%%m#%WM%Q@QQ@BQB@@eJiI5N@@@B9h0MR%%mfCIXXbNNQQ@@Q0E#NbQ&@@B@@@@QN&MKe1b0N%4P@@&5Y>;!!!!;+vv+uP?tYi!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''Q@@@QI/L;Y@@%;Pz;0@0YI|LLrLLcvviIjhbEa25jIuj1IisCYIYvIPtS9WOOWhXQ@@Q&Tvv?vI@QYJXmEXaIjPjXa%Qg@@@@Q%ifRE%QQOW@ab@@0WvvLTh$Q$mQ@@P;I;!!!!!!!!!!!!;!;;!!!!;=!!;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''s+JI!r@@N=+js!;+%EfmmI?L?v//cJJcYIIuIeIYTYYvJIsvvvvYYvvYII|YICJsX@@e@|Q%%ecv%#TLvIj5CiYjEIIm0%@QBmhfvTIRBNIT@0/%@E%YrrL|5MdPaQ@h+;!!!!!+!!!!!!!!!!!!!!!!++|j+;+Jv;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''+;!!!!!;>!!=+!=!+WaQQI0@%?LL+;=?vrrLvJvLcLvTsJJJf2ttWICYjYvsY|vLv9@1JrO@%L??vEJLrLLvcLvvTLrrvvIssTvTLcL1mPcre@vv4W@ETLr|sEXWjJP@j;!!JJ!LT;!!!!!!!!!!!!!!!!!!++Pc!!!;zI+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''JT!!!!!!!!!!!!Y!+!!EQQ@KP$@@2J?;/??r?cLLLcvvzYse2eeuhhd%%XPejJvcL?I@@1/?c/%5+?r?r??/?LvLr?????rL?rr?+?rvIv??Ld@#ERIv??rcr1a%Ofvf@K!;IP%!CT!!;!!!!!!!!!!!!!!!!!;r!;;;!!!+=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     '''_!!!!!!!!!!!!r;;!z>!!!Lt@BIm@@4Sja++?/???rLvvvTYImPJIIEPt2ji|JLLYsCvID0%N@@a//?vI?rLrr????///?????????rLT???JMXOEJXKv??rLvIXbILcI@Qz;;!!sjIs!!!!!!!!!!!;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!!!!!!!!!!!;;!;+Y;!!!!!raW1@@@@%z;;;+??????LrrLcvvTLvrLvvvrrLLvJscL?LTJ9@@?v50Evv/??/??????????????????rvLYI@D%$Iv????rvvJh4Cv|I@@Qi!!!5vLYv!!!!!!!!!!;!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!!!!!!!!!!!!!!!!!!!;!!!!!r@sE@NQs!+;;>/?/????????/??r?+?????????/??r?/LLzKQ%IEuT@@v/?/?????/???????????|s/L%WEIQ#c?????rvJIt1zzTO@@h!;g@I;;v;!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!!!!!!!!!!!!!!!!!!!;!!!!!!;!!f@@X+;;;;;??????????////?/////???????/??//???LP@uIc%@$ELL??????????rr/????iJ/r@KYITEv/??/?ccvJTvLvs$@@K!T;M@E;=I!!!!;jLj!!!!;;!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!!!!!!!!!!!!!;!!!!!!!!;!!!!!!!!;Q@%!;;;;=/???????????????????????///?+??????Ie1r/rIIC@vr?/??rvL/Lrvv?//v9T/|Ys@trc/??//rrLcrLLsQPv?$;/!!+!;0E!++!!J!!!!!!!!!!!!!!!!!!!!!!+!!!;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!!!!!!!!!!!!;Y/!!+!!!!!!!!!!!!!>Pa@@Bf+;;;+/???????????????????????/r???????/?JYJvvfjMMr/??/ves??J@Mv/?Emr?I$5@e4s????/?r?/rLvmXv;;;;+;;X+v$@YYQML!!!!!!!!!!!!!!!!r+!!;!!i;!!;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!;!!!!!!!!!!viv;!!!;!!!!!!!!!!;zTsL%@@s!!;;;/?????????????????/rrLrrLLLr????//?/?L#@@%ehv?L|rr??/|@QTsuvi@@vs@@hv??/???rrr??/T@4+!;!!!!5@@@@ft;vYT!!!!;!;|!;!!!!!!;s!!!!!I;;!;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!!!!!!!!!!!!!!!!;;!!!!!!;T!!!!!!!!!!I@jYW2J;;;>+?/???????????rrrLrrvccLLLr/???/+//?j@@@Yj@@ehQv?/?I%zgIIrv@@W@j1r/?//rrLrr/??r@P;!!!!!!j@@h!!!!!;Y;!;!!+!iJ=!;!!!!!;;!!!!!!;!;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!!!!!!!!!!!!!!?;;!!!rtc!!L;!!;!!!!!!!!%@#!Ss=;;!=jr?????????+?LLLLYITsJYJiJL?////???v@@#TvYvjJL/vrM@@@@%cYIE@@Ovv??/?r??rc???+j@jI;!!!!MP!!!!!v;!!vsI;EQ;;;v;j%IL!!!!!!!sv!!!;;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
     ''':!!!!!!!!r;+!!;!+;v;!!!=!!!+Or!!!!!!!!!!!;+;$@E@@d4WEji/??????????LvTTTzLLLcT|YvrL?//??T%@@@R?LLaEPIEa&gg%5IT$0hsja/?///?//???/?L@@Y!!!;;E+|++|;!!!!J@Q;;#/!!s!!+E4!!!!!!!D@;!!!;;;;;;;;;;;;;;;;;;;;;;;;;:''''    
      ''!!!!5!!!!;!!;!!!!!;!!!!!T!!!!;!!!;v!!|;!!!!!I>!vY+@@0D1+???????????rcr?LccLvTTTvvvvLLLr?LLIQ@@@QQ@@jvY@@0@&a$@@&%t?rr////???+???r0@@s+LuP@1!c!!!>!!!!J+;?vQv!!;=;#@QOv;!!;@@I!!?;;!;;;;;;;;;;;;;;;;;;;;;;:''''    
      ''!!/ss!!!!;!!!!!!zT!!!!!!!!!!!!;;+!u;!s;!!!!!!!!!;;!;5j+cr+?/???????rr??LvLrJvLvv||vLvJLLrr??/rYeP0@@@@@@P2@Q@@@Ov?/???rrrr?//??Lf%@@Y!TXN@0!!!!!!!!!!!&T!!!!!!!Tm!Q@@#s;!!P@@K!@d;;;;;;;;;;;;;;;;;;;;;;;;:''''    
      '':!mhE!!!!;!!!!veI;L;!!!!!!!!!!;;+!!!!!;!!!;!!!!!!!!5e+Tb/;v??????????????/?rrrL?rcrLLr?rvr??//???+/LzIm@@PEMB%ir???r?????vL?Lvj20mQW+I@@P!!!!!;;!!!!!!rJ!!!!!;+!I++@@W+S!!!s%@5h4Y;;;!;+;;!;;;;;;;;;;;;;;:''''    
     '''!!!!fv!!!!!!!!!;IIT!!!!!!!!!!!!!!!;!!!OTc=L;!+!!!!!!!f|!+QQ;+?/?//??////+/rr??//???rr????//?/???????/??%@/LILY1Ivrr?rrve@@@@@$a@MjsJ%0Pr?;!!!!!!!!!!;;;>!!!!+;!!!J1!;;II/;;=;|?;Lm@Q@@@@@r!;;;;;;;;;;;;;;:''''    
     '''P!!!;!!!=!!!!!!;ij?!!!!!!!!!!!;j+r;;!!jXY+z++;/?+|I5ja$@@@@@@@#%@@@@gmhC?/+??+/////?/???/+/?/????????+/IQrveQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@&@@NOPQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K;;;;;;;;;;;;;;;:''''    
     '''jaTj%!!!!!!!!!!;j;;!!!!!!!!!!!;?4$@$%0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0gNi|vJr?r?rr+//vIJr/??/LISM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W;;;;;;;;;;;;;;;:''''    
     '''im@&@T!;=!!!!!!!!!!!!!PhWB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h;;;;;;;;;;;;;;;:''''    
     '''_!@@Yu!TX!!!!!L!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E;;;;;;;;;;;;;;;:''''    
     ''':!v!!!!j0zIjL%X!!!!!!!D@@@@@$@@@@@@Q@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@E@@@@@@@@@@@O@@@+NQQB@@@@@@@@O@@@@@h@@@@@@E@@@RNNN0@@@@@@@@@@@@@@@@@@@@@@@@@9@@@%QQQQ@@@QQQQN@@@@@@@@Q@e@@@@@4;;;;;;;;;;;;;;;:''''    
     '''!vI;!!!DQ$@@5@@!!!!!!!1@@@@Q@@@@@@@@@@@@@@@@@@@v@@@@@@@@@@@@@@@@@@@@@@@@@@W@@I@@@@@@@@@R@@@@&@@@@@@@@@@@@E@@@@@@@@@@@@E@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@9@@@@@@@@@@@@@@@@@@@@@@@@Q@e@@@@@b;;;;;;;;;;;;;;;:''''    
     '''jTO0;!!!;@@j19v!!!!!!!v@@@@@@@@@@@@@@@@@@@@@@@@L@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@j@@@@@@@@g@@@@;mmbd@@@@@@@@E@@@@@h@@@@@@P@@@mNNN@@@@@@@@@@@@@@@@Q@@@@@@@@@X@@@%QQ&@@@@QQQ@@@@@@@@@@#@e@@@@@;;;;;;;;;;;;;;;;:''''    
     '''Ea!jv=;!s&eX@@Y!!!!!!!+@@@R@@@@@@@@@@Q@@@@@@@@9r@@@@@@@@@@@@@@@@@@@@@@@@m@@@@@5#@@@@@@X@@@@@Y@@@@@@@@@@@@E@@@@@h@@@@@@E@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@@e@@@@@@@@@@@@@@@@@@@@@@@@@@e@@@@+;;;;;;;;;;;;;;;;:''''    
     '''!?!!!;N@E@$4@%;!;!!!!!!Q@@@RPEb%bX4@@@0R&@@&hvW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4@@@@@m@@@@@@QQQQ0@@@@@@@@%@@@@@N@@@@@@Q@@NBQBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQ%@QQQQQQb@@@@@@@@@@Q@@@&;;;;;;;;;;;;;;;;;:''''    
      '':!!!!!!O@I++!h%v?!!!!!!I@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q0dOI+vIi@@I/=!;;;;;;;;;;;;;;;;;;:''''    
      ''^!;ChII@@!!!!vL!!!!!!!!;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d5j1Tvc+>++;?4@;+s+;;>?+;;!!!!!!!!!!I;!!!@@Nv!;;;;;;;;;;;;;;;;;;;:''''    
     ''';sX%@Q;J;!!!eMY=!!!!!!i+|PeSucvIatIYvI4jEW0%%QQ%Wd%BBN%%%%#9jIffu25aWM$M0%QQQ@@QQgQgQ&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QN4jL>%+!!!!!!;!;!!!!!!!v;!!!!!!!!!!!!!!!!!!!!!!!!!hv;gBjj;;;;;;;;;;;;;;;;;:''''    
     '''^@@?@r;!;!Q@j$vgT!!!!!#@+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!;a;!!!;!!!!!+!;v!!!!!!;;+Y!=z|!=?i+?s$s9@@@@r=;;!;;;;!!!;;scv!!!!!;!!!!!!!!!!;+!!!!!!!!!!!!!!!!!!!!!!!!!!;X!!!@@@+;!;;;;;;;;;;;;;;:''''    
     '''!M@g9Q;=Em@e@@gL&!!!!!PBY!!!!!!!!!!!!!!!!!!!!;C!!!!!!!!!!!!!+?!!!!!!!!!!!;ar!!!+;!!!!;s!!!!!!!!!!!!!!?;rIY2r!c;@fR@@h;=!SI!!!!!!!!!!!>+!!!!!!!!!!;?;Ys!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!Y@@@s;;;;;;;;;;;;;;;:''''    
     '''::Jv::!!0QQIvj!I;:::::Y!!:::::::::::::::::::::!::::::::::::::^:::::::::::::::::::::::::::::::::::;!!L;:::::;!+vJ;;S9I!::vv::::;:::^;!::::::::::::::!!:::::::::::::::::::::::::::::::::!;;!:::^^!!!!!!!!!!:''''    
     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    
     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''    
                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
