;;///////!***,,::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::,,,***,,,,::::::::::^^^^^^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:,**!!!_///_____/___!!******,:::^^^^^^^^^^-----------......................''''''''''''''.'.................-----------
vv;;;;;//////_!***,:::^^^^^^^^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::******,,,,,,::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:,**!_///___/_!*****,,::;v^^^^^^^^^^^----.........''''''''.........'.''''''''''''''''''''''''''................------
vvvvvvvv;;;;///////_!!***,***********,,,:::::::::^^^^^^^:^^^^^^^^^^^^^^^^:*****,::::,,,,,:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:,*******!*****,::^^^S5^^^^^^---........'''''''''''''''''''''''''''''''''''''''''''''''''''''............-------^^
vvvvvvvvvvvv;;;;;;//////////////_!!******,:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^^^^^^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-......^^^^^^^^^^^^^^:::::::::^^^^^^^^^^S#^...''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....''....----^^^^^^^^^^^^^^^
vvvvvvvvvvvvvvvv;;;;;;;;;///////////_!*****,:^^^^^^^^^^^^^^^^^^^^^^^^-------^^^^^------^^---.....-^^^^^^^^^^^^^^^^^---...''''.-^^^^^^^^^^^^^^^^^^^^^--........'JR-''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........-------^^^^^^^^^^^^^^^
rr???vvvvvvvvv;;;;;;;;;///////////////_!!***:^^^^^^^^^^^^^^^^^^---..............'''.........--^^^^^^^^^^--.---^^^^-......''''..----------------......'''''''''',9''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....-..-......-^^^^^^^^^^^
LLrrrrr???vvvvvvvvv;;;;;;;;;////////////_**,:^^^^^^^-----............''''''''''''''''''....-^^^^^^^^^^--.......--..........'......'''''''.''''''''''''''''''''';0^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............-^^^^^^^^
vvvvvvvv??rr?v?vvvvvvvvvvvvv;;;;////////_*:^^^^---..........................'''''''''''''''............''''''''''''''''''''''''''''''''''''''''''''''''''''''''/Q,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....'......................---
*!//////;;;vvvvvvvvvvvvvv;;;;//////////!*,^^^...........'......................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''''''^#-'''_'''''''''''''''''''''''''''''''''''''''''''''''''''''''.......''''''''............----
:::::::,,,,****************,:^^^^^^^^^^^^^^^-............................'........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.-^z::^//!!@v^:.|''''''''''''''''''''''''''''''''''''''''''''''................''''.......-----^^^^^^^^
,,,:::::::^^^^^^^^^^^^^^^^^^^----.----^^^^---.....................-----------..-..............'''''''''''''''''''''''''''''''''''''''''''''''''''''''^,-w*!R;v/v@v*^'/'''''''''''''''''''''..................''''''..........................---^^^^^^^^^^^^
,,,**,,,,,::^^^^^^^^^^^^^^^^^^^^-.----^^^---....'..............-----------------.-........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''L^;gge5Zg;'''^/'''''''''':'''......--------------....''''''''''''''''''''...--------------^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--...'''.......--......--^^^^^-----------..........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!^^:#@g_B$^'''c''..^!...-!-.---------^^^^--..........'''''''''''''''''''''''..--^^^^^------^^^^^^^^^
...........--...-^^^^^^^^^^^^^^^^^^^^^^^^^^--..........'........'....--^^^^^^-------...-............''''''''''''''''''''''''''''''''''''''^'''''''''''''Jt88@@@-D;^^''y.--^/^^^^^/^^^^^^^^^^^^^^^^^^--------........'''''''''''''''''..-----^--------^^^^^^^
'''''''''''''''''.....-^^^^^^^^^^^^^^^^^^^^^^^^^^--^^^--....---........................---...................''''''''''''''''''''''''''../.../---^-^*^^|0g0@@@@x@i/v/^t!//vS;:^*^r*^^^^^^^^^^^^^^^^^^^^^^^^^^^^-----........'..........-...-^^^-^^^^^^^^^^^^
.'''''''''''''''''''''...--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---.''............-----------------------..............------------^^J^*^h/v;cLiH$$$$8#g@@@@@@ggg#@UlXnnhf=Jc1z,::::::::::^^^^^^^^^^^^^^^^^^^^^^--..............---^^^^^^^^^^^^^^^^^^^^^
----......'''''''''''''''..-^^^^^^^^^^^:,*********,::::::^^:^^^^^^^^^^-.....................................-----^^^^^^^^^^^^^^^^^^^^^^^/z?vi0ZZtin88RDG@0g0gggQg@N@$89v/Sbn/!*!**!********,,,:::::::::^:^^^^^^^^^^^^-.''''''''....--^^^^^^^^^^^^^^^^^^^^^^^
^^^^^--------.......''''...-^^^^^^^^^^^^:,,***,,,::::::::^^:^^^^^^^^^^^-----.....''''.''.............----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!//;3RIJlnBRBQ0bX0#=cgJ|z**;/*****_*/**********,,:,:::^^^^^^^^^^---....'''''''''''....----^^^^^^^^^^^^^^^^^---
^^^^^^^^^^^^^^^^----....-.--^^-----.-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---......'''''''''.......---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/BGRRRA0$B$B0$gQ$nr?vz04h;S%8o7/*/*/*/**********,,::^^^^^^^^^---...'''''''''''''''''''.--^^^^^^^^^^^^^^^^^^^^--
^^^^^^^^^^^^^^^^^^-------------........''''''''''.....-^^---^^^^^^^^^^^^^------........''''........------^^^^^^^^^:::^::::::^^^^^^^^^^^^^^:^^^::,:*^D$%00$R8gB$g8XRB8$;/A4M4Ay/*!*************,::^^^^^^^^^^-...''''''''''''''''''''.-^^^^^^^^^^^^^^^^^^^^^^-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^--...''''''''''''''''''''''''......--^^^---^^^-----^-------..-----^^^^^^^^^------^-^^^^^^^^^^,,**,,,,,,,,,,,,,,*,**::*:/$B#%B$84#4v|4HU14i*/A0H;!*!/!/!/********,::::^^^^^^^^^-.''''''''''''''''''''..-^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^---....-^^^^^^^^^^-......'''''''''''''''''''''''''''........------.--^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:,,************!LhHESJE9RN0$B00$8R8fe4Ld8Rb5/!?Jx/!!!!/__!***,*,::^^^^^^^^^^^^^^..'''''''''''''''....-^^^^^^^^^^^^^^::^^^^^^^^^^^^
.'''''''''''''''''''''''''''''''''''''''''''''''''''  ''''''.'''''''''''......---^^^^^^^^^^^^^^^^^^^^^^^^^----------^^^^^^^^::**!!!_____/;7G%##T8B####$0##%$Q0Bg88ggQ3?_/!/_*********:::^^^^^^^^^^^^^^^--.........'''''''..-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
..''''''''''''''''''''''''''''''''''''''''''''''''''''''''......................----^^^^^^^^^^^-^---......................-^^^^:**!//////;Mgggggg@g@@@@@@@gg&##%B8ggXR*,**:**:::^::^^^^^^^^^^^^^^^--..............--------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^--.-----.....''''''''''.''''..-^*,|S/!^^^^..'''''..'.------^^^^^^^^^^^^^^^^^^---^^^^^^^^^^^^--.'.......................^^^^:,*******!;|R%#B###ggggggg%B0$$$$M$D:Q:^,^^^^^^^^^^^^^----------------....-----^--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-------...-.....^^^-^^vw-^-............-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-....................'''''...-^^*:^::::^_::J00000BQQQgQ##B$$8$B#G8ox$x^^^^^^^^^-...-.----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-...----^^^^^^^-.'..-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^_h^--^^^^------^^^^^^^^^^^^:::::::::::::^^^^^^^^^^^^^^^^^----^^----------.................^-^^^^^^*:*;lANDG8##%BB%B#gg#@@@g#g0@@^--------^^---^----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-.'''''''''''..........
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/W^^^^^^^^^^^^^^:,,::::,**,,,**********,,,,,,,,::^^^----....-^^-.....---^^---------.......-^^--^^^:^^^^^^---m#BBBBBB$AAD@@QR0g@@x.-^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^----^^^^^^^^^^^^---.-......''''''''''''''''''''''''
^^^^^^^^^^^^^^^^----------------^^^^^^^:m^^^^^^^^^^^^^^:::,,**********!//////_!!!!!****::^^^^^^-------------------^^-^-------...--^^-----^.-...''''D#B##BBB8UZZ@@g#@fQ@b'--..'..----^--^----------^---....''''''''''''''''''''''''''''''''''''''''''''''''''
^^^^^^^^^^^/*^-----------------^^^^^:^:,R:*^:^^::,,*********!!!_/////__///////////_***,:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*:^^^^-^^-..-^^!/#ggggggg#4htB@g#@#%@g'*-^.^'^^^^'^..^--''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
^^^^^^^^^^^/vniv^------------^^^^^^:::*!R!*^^,,,,***!___///__////////////////////_!**!!!*****,::^^^^^^^^^^^^^---^^^^^::::::::::^^^!,^^...'^...-fRR8#B%B08$8$$D9Ug@@@g0@@x1LZ8#g@@g#G$J///;*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
^^^^^^^^^^^/:,,*^--------..--^^^^^^^^^**W/:,:*_****!_///////_*****!*******,**,:,*********,,,:^^^^^^^----............-------------.^*'...''^'''L$B0#ggggg#QQ##0bhgg##ggR@y-z^/4@@@@@@#$:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
^^^^^^^^^^^!-^----...............--..^^:h;:,^^^,***!!!!!!!!****,,,:::::^^^^^-.--^^^^^^^^^-.......-^^^^^--^---.......'..............v'....':.-,/A#8#@gggg@@ggg#98DWoS5N8gD;$8Ag@@@@@@##4*'''''''''''''''''''''''''''''''''''''''''''''''..''''.......----..-.
^^^^^------*----......''''''''''''''''''y/.'.'''.-...---..-------------...''....''....--........--^^^^^^^^^^--................'....?.''''^_'';nZWEWXeM3nn4#&Bh8RowJ;cN@@ge=vD@@@@@@@gg$J'''''..''''''''''''''''''''''''''''''''''''''''....'..------^^^^^^^^
------.....:^---......''''''''''''''.'''zv'.-'..-^-''''...'''''''''''''''......''..........'''''......^-^^-^-...............''''''';-'''!yAwBR8888dEg#8E8#gg%E8H$Un=rRgg$E$00g@@@@g#0BDJ^'--''''''''''''...'''''''''''''''''''''''''''''''''''''''''''''.'.-
'''''''''..^^-..'''''''''''''''^^^^^:_//tt/*!^--^^^....---.''''''''''''''''''''''''''''''''''''''''.'''...........................'!^'''!IE;c$####8RGg$49$gg#RAERBd4R$ggggg##hnQgg#gggMv.'nJ^.''''''''''''''''''''''...--......----.......-----.''''....-^^^
'''''''''''-,'''''''''''''''''..--..'.'';z''''''..''''''''''''''''''''''''''''''''''...----.......-....----^^^^^^^^^^^--^^--^^-....-!-:vR$#M8DB00$8R#g049Dgg&R4ER#0$DR@@ggg##$X$gQBB80Sn5$UtR0X^....'''''''...''........-^^^^^^^^^^-...............-^^^^^^^^
'...''''''''^-''''''''''...-.------...-./F'..'..'''''''''.........'........''....--^^^^^^^^^^--^^^^------^^^^^^^^^^^^^^^^^^^^^--^^vLdBBB#0#88DRRREbe8Bde4UD8gDAeS5XflnnSDggB$8R#QQ00D83I/c0$9/Z1;;vv^.'''''..'''..''''.--^^^^^^^^-..........-------^^^^^^:::
...-...''''./'^'^.'....---...-^-^---^-,//U.^--.'''''......-----^-----........-^^^^^^^::^^^^^^^^^-.....^...'..-c*^::^^/A/^^::^^^^!^t#Q###g##g%%EHMWHUUhX4HfwU5b8#%#&g#%$8RB08DRHR4A5A80D4mR8D8IGRUZlZ!.--.-...''''''''''..-----.'........--------^^-^^^^^^^^:
^^^^^^--ztUbBmm9WMZnz=v/^^^^^^^^^^^^^^^^TW^-^^..........-^^^^^^^^^^--...----^^^^^^^^^^^^^^-....''''..'UB/'...-S8L^^:::nDJ!,*,,,:/r4ggggggggg&g0$$$0EDREmeWMMMgQg&Q@@gggQ#%%#QB#0HAUtAgggBDEA$wlx*--^^--^^^^^-^.'''''''''''''''....-^-^^^^^---..-.''''^^::::;
^^^^^^^^l$B###%B0$GGRbb9//*/,**:^^^^^-Z%0QB8;.......-..--......-.--..................''--......^/.''..'*bm/...-*WRv^^:^*tRc,^^^^^^4########B00RRRdR4HAAA4AeME#$$8bG$gQ88@@@@@@@@g#$GD##gg##BDelnv^^^^^^^^^^^^^^.'...''..-......-...'''-^^^-..'''..-*;:^:***;
:::::::^ZB#ggQ##B0$8DRbbMJ;v;=yJyZixiJ$g#gg#btUS3d8zv;=;^^-^^^^^^^^^^^^^^------b4^.....yQ?--^^^;BA*.....-v8E/^^^^;G9;^^^^/4Wv:^:^:F$BBBBBBBBBBGRRRRWe4AAAA554AHISlnf#8iJ@@@@@g#####0$$0$$B####BDAUL!:^....''...........-^^^^^^^^^^^-...-^^^^^^^^^:,/;/***!!/
******,,x##@@gQ##B0$88REE88X8Dd8RN#GBBvcIv///,_c/:LJJ//c/^^^^^^:^:::^^^^^^^^^^^^nBo*^---_E$=^^^^^J0U*^--^^^J#E;^^^^z#E;^^^^LDS/^-^cggg@@@@@gggggg#ggggd8bB@@ggg@gQB#gg8b@@@@g%88#g##Q&&g%#gggQ##Q#00Az....----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*^^^^^::
___!!!viI0@@@gg&###B#BRB8RSD$0$$8$$$008bmfnJ1RR571=JRIJnT/,,::::::::^^^^^^^:^^^^:*o#U/^:::v8$z*,,:*Z#U/^^^^^!4gbv,^^*EgELxc^;fRFriJgmB%##Q#####B$DBB00AU5ERRD8R8NEWX8g@g&gggQGMW#8R8$0B$88NRRRRRbE##%8bMUF///^^^^*^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^/^^^^^^^
////cbBED@gg@ggg&Q#&gQ&ggg##$$$888$$$$$$00BBB0$88#8d0$%nnT///!v;?L|L=cL://:!^::::::!3#Av****=$$i!**,_S#5;^^^^^/#g8Z$g08gg88@g48BR4#@gH8AJiyZUwtIWAbR$#wfA4HHEdRRRd99Ng@gg#0###SSMM$dAg@@@@@ggg@@gg#AUA4WmeE$$c:^^:^^^^^^^^^^^^^^^^::^^^^^:::,,,*****;******,
;;/cwI$8#@g@ggggg&ggggggg$A888888$$$$88$$$$$$$$$0BBBB%B$DRh3ocFo&D0#gg$Atv!/*********/EgbL****y&Bn_:^:/NQA;^^^^/g@@@@@$#@@@@@&0g@g@@@8$yTzJSEFUL!::,*,^:!/;vvv;v;vJfbg@@gQ#####Hc=3ggg#ggg@g#g@gg#$B$8$m8D$RMXUyJJc*:::^^^,:::,,,,,,,,,,************v*!!!!_!
;;;;;;mg@@g@@gggggg@@g@gg$$88888888$8$$$$$$$888$$$$0000000BBB0B%$8R$BB#8mW1ZAX=;/v////*v8gDy/zz/3g#h;iShAg#bcJM8B0g#NN8D%B&##B0#@@@@g$ETTzJnn4Qg#RILL?v;;///;vvvvv;;/;;;vTBgZbgRoSUggggg####08HRDB88R$##ggg#gg#041/^^^^^,****,*******,,************_L!//////
/;;;//cS=#$g4bZggQgggg###BDNDD88888D88888888NG888$$$8$$$$$$0$$000$$00BBBB0$8883n8E=//i;;;$#gNdB848@@gQ@@Q8g@gg@@Q$Bm$$8RAniL;/!?UN$$dGn=7zJinU#gggg#@@@@g@@gg#g#BB8$00BB$ggggB#DR88$$gg%88B#Q#Hthm$0#0$88GD$Q8onc7nnizv*::**,::::,****:::^^^^^^^^^^^/^:,**!!
/////cS/vRX%v4;WB#B0$8RRmbmdRRRRRRmRRNNRNDRmRD888888888888$$$$$$8$$$$$$00$$8$$$$$8$8mbhISG8RRRRD8$gg@@g@g#g@@@@@&#G9$#gg@@@gg@g#8NbhWAUZZnJcrvrcc=;,^,***!!*!*!_!i/^,*,*!/v7E$0$Nm98gg#%$eAm$#Q9ccRgggggg#R&gg$Sn;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!:^^^^^^
;;//xS;vvAR8vA?fc$8DR9EEEWM9HHbE9H9b9W3tAEUf3DRNDDNDGGD88888888D8888888$88G888G8DDDDDRRRRdbbdmbEHMNd$B$8G88g@@@#Q#B8B#0#gggggggggggg@@@@@@g##%@g@@@gggggQ$B088DbRRmME9hUUUZohwRQB0B%Q####4fIZgg#IZE#R#gQ#g%ggggDJzL/^^^^^^^://*!**!**:^^^Zi/^^^^^^^^,;::::,,
//;J4v;//URR/h/t/L894AAAA5A4A4W4e4EWA1bRR4dHEbbmmbbRdRRRRRRNRNRRDNDNDDDNRRNDDRRdddRRm99b9MEbHWe44e4A4e4AAAAA4AeeEWWMRbdHR$B%G0%Bg@@#g0ggggg&gg@g@@@g@gg@@&g@ggggQ#ggg&080GDMB$##0$0g@g@@@g@gggg8IX&g$$B0BNHMA4#%AG$3o?=!;****;***!!!****/**vvTi//////L:/1EXT
;vyZ/////30R/XLMx/UEAhhUSSUUUXX5hAAAy4yAffeDbHEEMH9EbdbmbEbmbEEbmdbmddd9Ebmmdb9EEEEE4eMH4eWeAAAAAAh54AUSSSSSSSS3SS5wwtwS3oow3SSXUUX5eSIbERdN8D$8$%#$B00$#0##%0ggBB#####80gGbB$G88D8G%$B#gggggg&GtI$@gQ0g&gB0$EBUn1gg8wz/_****//**,,_,*:U/**,^^^:/iZR%%$g@@@@
JI4ccccyXeQ8tG4gR3DeEhSSwf3w3SSSwSUSciXe7FnEAAAAA444WMMW4WMWWAMeMEMM9MMW4MHWMRDe444AAA4AA4AA55XhUUShUUSS3S3fwwttwUwttIIIZZZIIIftwtIIIZUIIIowtwIZZZZZZZIZZZeoZZZSUIZIZFIIIZFZoZtofI5nXAXWER9SmRRmEfR$$0BBoJJn1nZ1nZ&g&&EhEM4AZnSZZfUUe3wbAWHdHUS1Jinnw#######
Q&$8$$$$00g000Q$$$$$BAfotItItotttffw5d4oWbbeUUUUUXXXA55XX555XXAA5A5AA4AhXAAA44AA4AAXUUU3ShUSUSSSSfSU53ooowfItotIXoottwIZZZZZZZoIIIIIZFFZZZtZZZZZZFFlZZFnoFDFlnnF51nl1nFZ1nyl1iiiiJzzzJiJTyzxcccccxx7xcJcccxcc=ccc=i1ZwZSUAMEUHbbER8D#8808G$##8N0$$#$B#######
&##Q###B$$g0$BB0$BBBB8SotZIZZZZZZIIItwtIIwwwf333fSSSSUUSUSUUfSUUUUSSUUSfSUSUUS3UUUS3SSwofSwoSwSSSoSS3S3f3wShUUUfSS3ffUftIIIIZZF3IIIl1nnnlFFFlZZllll1FlnnlFNn1nn1nnnnnynnninnyiiiiJJzzJnJcnzccccccccccczc=ccJc==cc===cccccTcTxTc7xJJJzzJyJiiinnnISUAE##gggQ##
&QQ&gggggg@g888RNRRR$R4StZZZZZZZIffoottZZZIIIttItttttttIoowoIwwwfffffwwwfotwottffwttowZIIwIZIIIoootwotttoowfffwIooooowwoowotIIZZZIZZl1n1FZZFZIZlll1n1nnnlUenIyyn1nJiiiiiiJyiJJJJJJJzzznzcncccc=cc====c7=L=ccJ==ccccccccccccJcxcxcTzJT7zzTzzzJzzJzzZJ4Qgg@g##
Q##Qggggggg#$RNRRRbm$0DSIZZZFZZlZowftZIFFZZZZIIZZIIZIZZZZIIZZZIIItIIIZZIIItIIZZIIIZIoIFZZZZZZZZIZIIIIZZZZIIIIoIZIIItItIIItoIZZZZZZZF1nnlZZZZFFFllFnll1nnnnnnnyynyiyyyyyiJiniJJJJJzzzzJizcnccccccccc==ccc====n==c=cc=c=c=ccczccccccTi7cxzJzJzJyT7xzxJEQgg@g##
##B#gg@@@@@@B9Rbb9Eb$RNUtZZZZZZZIow3wIoZZZIIZIIZZZZZZZZZZZZZFZZZZIZZZZZZZZZZF1lFZZlZZZlFZF1lFFZFFFZZZZZZZZZZZIZFIItIIIIIItAIIZZZZZFl1n1FZZZZFFFllFl11l1nnnnnnynyiJnFyUSiJyziJJJJJzTTzJizTiccxccJcccc===c====n====zc=c====cc7c=ccccczcxxxTJJJJiyJJJTiD#0bSSeR
ggggggg@@@@@#RRdRdmb8gQ5SIZFoowowtt3SfwItSSU33f3oItIIZIZIZZZFZZFZIZZZZZZZFFlF1FFllnll11Fnn1nn11nn1l11ZllZFlZnlZ1ZItZ3ShAIUIIIZZZZZFl1n1lZZZZllFFZllF1lnnnnnnnnnyiyyiynyiJJJJJzzJJJTzzJyTnJccxcc7cccccc==c===lcc=cnJJ=c===ccccccc77iZJJJJJJnZZZtfS4A$g#gggggg
@@@@@g@@@@@@ggg##DDN8gg5wtF1ItoItttttItZZt3owwttwZZIIFZZZZFZZIZZZZZZIIIIZZFFF1l1FF1l1lnl1nnnnnn1nnnnnl1lllZlnlZlZIIIIZIZIwZIZZZZZZlnnnn1FZIZ1lllFl1ln1nnnnyyn1ZZZIotftUSffwwShA5SUfA4AbWRdEb9RRRdRD$$88$B88BD8$$B#%B##Qg##gggggg@g@g#gg@ggggggg@@g@@@@@@@@@@
Bggggg@@@@@@gg@@g#%B8#BAfoFZFIZIIIIIZIIZZIwIottZtF1FI1llFZnIFZZ1ZlZFZZZZlZ1nl1l1FlFF11nnnnnnnnnnnnnnnnn1ZZwItfSfU5X54MEH9mRDNDG888888$0B######&&gggggggggg@@@@@@@@@@g%@@gggQggggB#gggggg@gggggggggg@ggggg##&$g#ggQg#&8g##$#Q####Q&#$$BB$$0#$$B%B#87Lv;////_/
$0000BBBg#B#g@@@@@ggQ##4Soll1ZZIIIIIIIZZZZZZZZIZZZlFZZItwftoIoSShXA4WHbmdRRNNG8$$$$$08D8$0$8800##ggggggg@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@g@@@@@@@@gg@g@g@@g@ggggggggBggggQQgg&#0$%g#B###B#B%##BB0#BBB0$$GNDdm9E45UftlnnyiJJzTc=|vvv;;v;/////***!//_!_!****_
@@@@@@@g@@@@@@@@@@@@@@@g$#Q####&&&gggggggg@@@@gggggg@@@ggggggggg@gggggggggg@@g@@@@@gg&B#g&#B#gQgggggggg@@@@@@@@ggggg@gggggggggggggg&ggggggggggggggggggggggQQQgQ###%BB00$$88DDRRRdE4A5S3wZll1nizxcLrLLvvvvv;/////_!****:::**,**,:::,***!**!!_**!*,**********!
@@@@@@@@@@g@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggg@@@g@@g@@gg@gggggggggggggQ#gg##B###QQggggggggggggggg&ggQQ####%BB$$8888DRRRmbbE9MHMA444EEeEeWHH99EHE9MeAAUUoIZniyz7zxz|cL?vvvvv;;;//;///;;//////;/////_//_!////!/////*//_/!//_!////!*//;////////_
ggB#g$$@gg$m8g@@@gB8fw@@@@@gg@gg@gggggggggggggggggg##gQ##Q##&&##Qg#######0B#0BBB#BB0$$8888DmEbEMAA5XS3wIZZnlnnyiJiJTcxccc|cccc=cxc|=c|ccc==ccx7xxcccccc=c=ccccc=||c==c==Lvv?vLvv;;;;v;;vv;/;?;/;;///////_/;;//////_///!//!//////////;//_/!////////_//////;//
LLLrrLLHcLLL=XUMWhn|=cg@gggg#######BBB0$$$$88888DNRbRdmEW44AhUUShSfIIZZZl1nyniiiJJJJJJ7Tzz7T7T7T7x7xxcTccc=LLLcL|LLL|rv?LLvrL??vrL|L==?rrLLvv?|?LLLL|=cLLv|=LLLr?rvvvvvLrvvvvrvv;v/;v/;;v///;//;//////////_//!*!/////_/*_*////;///!/**!//*//;//!!////;;/////
yyynnnnZZZttZtIIZofo33hU53SU3fwfoooZZFZllFZFFlnnnnnnynyiiJiiJJJT7zzzxT7TTx7J7=ccccc=7cL|||=LcvL=|L?LL|LcL=L?Lrv?LrL?LLrr??rv?vvvvrL?v;vLvL?L?rvvLL=LvrvvrvvrL;=rv;vvr|vvvvv;;;v;;;;?v;/;;v;/////;/!/vv;;v/v;;;/_/v;//////;//////////;//!///;;;//*/;///;v;///
zzJiJJzJTJiiJJJJzJJJyJJiiiiyJyiiyJiJiiiJJJJJJzJJ7zJzTzzJzz77cTxz7cccccc77xccxxxTc=x=|Lc==c=c==ccccc=L|LLL=LLL=xxLrL|?Lv|=vvvvvvv?vv?v?LvLvvvv;vvvv?L?vLv=vLv?r==rvvvvvv?vv;;vv;/;?vv;;;v;;;/;v/;//;vv//;///?vv//v/;v;_/;v;/;!/_//;;////;;;;///////!/////////
c7c7Txzxz7TxTzJJzzzTzJJJJJJiizz7zJJTxTJJzzzzxzzTzJzzc7zxcT7x=ccx=L|xxcccccc7xcccc=|==|cc7c===ccL=|cc|L=7c=TxLccrL==LLLLvvr?rLrL=L?vrLrLvv?vrLLcL=L?LLrrrLLvvcLvLrLcLvvLrvrLLv;Lrrv;v;;;;;;;;//;/;v;vvv;;;;vv;;/;/_//;/;v;;;;;/;//*/;///;///;;;///;/;vv/;L//v
TzJT7J7zTxxzTJJixzJJzJizzzzzJJJzzzJzi7TJJzJzJJx77TTzJc7zxxccxxxTz7zz7JTxcccccLc7cxzJxxxxxcc=xccx=cLc=|c=ccccLcccccLL=cLv=cL==L===Lcx===vrrLv?|=v|czc|LvvvLc==?v|c|vvLvvrv;L=cv;;;;vvrv;;;vv;;;;;;v?v;vv;/;v;//v;;//;;///;/;;/;;;/!///////;/*_////;/!*/!////;
Jyx7JzTznxL7zJzJz7ynzizzJiniJJ7JizJz|TTiJTcxcc7LcxcLcxLccc||ciJ77zTJJcycz7cxcvLcL==?77z=cLJ7J7JJcTnJx===LvLccvvcynzrcz=cc;vLcvcLc;xTvL?7v;rcZc|c/;vL;;zxvvvvvvrvv???;crL|xv/;/_;iivL/=/c=v;;/;/;i;=;//!;L*J;;,//!//_!/|_*_://*//vJ1;:*v;;,!r_yISfi7=/vc*::!L
