KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKh0QQg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKhB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKX0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKKKKKOQ@@@@@@@DY;=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKKOg@@@@@@NI+;;;;;$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKK%@@@@@@mT;;!^::::!=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKK4@@@@$I+;;!:::::::::%@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKK%@@qj+;;;!::::::::::=@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKK@@hI;;;;!:::::::::::;%@@@@@@@@@@@@@@@@@&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKK@@P;;;;!::::::::::::!=@@@@@@@@@@@@@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKk@@I;;;;:::::::::::::!;#@@@@@@@@@@@@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKK%@@s;;;!::::::::::::::;;@@@@@@@@@@@@@@@@N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKg@@s;;;:::::::::::::::;;p@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKK@@@I;;!:::::::::::::::;;=Q@@@@@@@@@@@@Qp@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKK@@@K;;::::::::::::::::;;;;;;;>++/++>;;;;p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKK@@@%;!::::::::::::::::;;;;;;;;;;;;;;;;;;z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKh@@@g;!::::::::::::::::;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKD@@@@;!::::::::::::::::;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKK$@@@@+;::::::::::::::::;;;;;;;;;;;;;;;;;;;j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKK@@@@@;;::::::::::::::::;;;;;;;;;;;;;;;;;;;?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKK@@@@@;;!:::::::::::::::;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKK@@@@@!!;::::::::::::::!;;;;;;;;;;;;;;;;;;;;N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKh@@@@@:::N&K|!:::::::::;;;;;;;;;;;;;;;;;;;;;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKK0@@@@Y::j@@@@@@@@g%EIvT?;;;;;;;;;;;;;;;;;;;;I@@@@@@@@@@@@@QEY@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKK@@@@@::=@h ':!vjMQ@@@@@@@@@@@@QQQBQQQQ&g@@@@@@@@@@@QWI+:'    :@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKK@@@@D::@@@;'         ':^;Lg@@g@@@@@@@@@@@@@@@I+^''        '>E@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKK@@@@;::;IQ@@Qav!:.'''.::!Y@@;_;;;;;;;;E@@@@B@qs;:'  '.;I$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKK@@@@::L;;!:rhg@@@@@@gNGEIv;!:;;;;;;;;;;@@@@@@g@@@@&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKK#@@j::P;;;!::::^_:::::::::::!;;;;;;;;;;J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKK@@;:!KI;;;!::::::::::::::::;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKK$@$::uKy?;;;!::::::::::::::;;;;;;;;;;;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKK@?N::;j4f+;;;!::::::::::::;;;;;;;;;;;;;4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKK@I!@!::;24f/;;;!::::::::::!;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKK0p:!@r:::;jKI>;;;!::::::!!;;;;;;;;;;;;;;W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKk@:::@&!:::=SEz;;;;;;;;;;;;;;;;;;;;;;;;;v@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKK@!:::@@%::::LEf;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKK@W:::M@@@j:::_Ia/;;;;;;;;;;;;;;;;;;;;;;;g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKK%@:::Y@@@@@::::+PT;;;;;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKX@L::Yh@@@@@::::_uI;;;;;;;;;;;;;;;;;;;;;h@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKK@Q::vKh@@@@G:::::Yu;;;;;;;;;;;;;;;;;;;;j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKK@@::/KKh@@@@::::::LS+;;;;;;;;;;;;;;;;;;Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKK%@S:;KKKk@@@:::::::?P?;;;;;;;;;;;;;;;;;/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKK4@@:!KKKK4@@!::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKK@@=:4KKKh@z0QL:::p@%DJ++;;;;;;;;;;;;;;;+vM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKQ@0:aKKK@Q::!N@h@&!:zL;;;;;;;;;;;;;;;;;;;1O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKh@@:|KK4@:::::!%+::::1;;;;;;;;;;;;;;;;;;;t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKK0@@!KK%a::::::::::::;;;;+vQ@@@@@@QPfszv;M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKKK4gQTKk@0;::::::::?N@@@gQ$%%#GG#%0$NQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKKKKK@@KKKh@gv:::+%@@0XKKKKKKKKKKKKKKKKKKK4#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKKKKK@@@&DKKkg@D@@WKKKKKKKKKKKKKKKKKKKKKKKKK@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKKKKK@@P:>Q@%K4#KKKKKKKKXhOWMMGqD%%00$NB$WKK@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKKKK4$@@@@T::v@@@%4KKKkB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKKK4Q@@@@I+@&_:j@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKKKKKKD@@@@@@@:::k@Ia@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKKKKKKKKKKKKK4%@@@@@@@@@E::::!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bkaj
KKKKKKKKKKKKKK40@@@@@@@@@@@@I::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k+;;;;;
KKKKKKKKKKKkN@@@@@@@@@@@@@@@@I::::J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N$g@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg&Q0GE
KKKKKKKKhQ@@@@@@@@@@@@@@@@@DQ@E::;@@@@@@@@@@@@@@@@@@QkJT0@@@@@@@@@@@@@@@QkK%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKK4MQ@@@@@@@@@Qqt/!::!@@@M:E@%:@@@@@@@@@@@@@@QPv^::u@@@@QQ@@@@@@@@@@@@@@@OKXQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@Wf!::!:::::@@M::z@@@@@@@@@@@@%s!::::!IQ%MQ@@@@@@@@@@@@@@@@@@@@@hKKhQ@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@%4a;:::#@@;:::@@M:::Y@@@@@@@@%v:::!+Jj4%g@@@@@@@@@@@@@@@@@@@@@@@@@@ghKKKkQ@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@NXKEv:::C@@@@j::@@@M:::I@@@@&S;::!LfKh$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%pMh4O@@@@@@@@@@@@@@@@@@@@@
@@@@@ghKK4s::::Q@@@@&::@@@f::::EQS+::!?IEMQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@04KKK2!::::@@@@@K::@@v::::::::_+sE%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@pKKKKP+:::::O@@@@>:!4;:::::::;Ta0@@@@@@@@@@@@@@@@@@@@@@@@@QMQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KKKKKv:::::::@@@%::::::::::+tN@@@@@@@@@@@@@@@@@@@@@@@@@qt+;;;YO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
KK4I^::::::::@@@a:::::!=Jq@@@@@@@@@@@@@@@@@j;::L@@0Sv;;;;vKQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Kj;:::::::::!@@@@Sh%g@@@@@@@@@@@@@@@@@@@@a'   'XE;;;;;I%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+::::::::::f@@@@@@@@@@@@@@@@@@@@@@@@@@@@Nv::;PQY;;+jQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::::!@@@@@@@@@@@@@@@@@@@@@@@@@@#I;;;=zsY/;=jQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::I@@@@@@@@@@@@@@@@@@@@@@@m1;;;;;;;;;;;s0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::g@@@@@@@@@@@@@@@@@@@Q4z;;;;;;;;;;;;>K@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+Lz?::vB@@@@@@@@@@@@@@@@@
:::::|@@@@@@@@@@@@@@@@@$I=;;;;;;;;;;;;;;?q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M%@@@@@P::v@@@@@@@@@@@@@@@@
::::%@@@@@@@@@@@@@@@@h+;;;;;;;;;;;;;;;+G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N::W@@@@@@@@@@@@@@@
::L@@@@@@@@@@@@@@@@K;;;;;;;;;;;;;;;;;y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;@@@@@@@@@@@@@@@
:%@@@@@@@@@@@@@@@W;;;;;;;;;;;;;;;;;s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::_@@@@@@@@@@@@@@@
Q@@@@@@@@@@@@@@@v;;;;;;;;;;;;;;;;j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W::!@@@@@@@@@@@@@@@
O@@@@@@@@@@@@@@+;;;;;;;;;;;;;;I%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^::e@@@@@@@@@@@@@@@
D@@@@@@@@@@@@@@+;;;;;;;;;/IhQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!:_@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@g%pmq%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
