                                           ,?aWB%%%%%%Q#/+??o?/,-                       h&&%dZaZZZaB&QQo+/????111
   .....................------         :1B&&&&&&&&&&&&&&&&&&&&&&&Bx_            -----  -d@&&#aaaaah%&%%Z//??11111
  .:,___:::.:_______::::::::...-.    *#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&a_  ---.........- .h@@&0hdhahh$&%B1+//???/++
  ._______:::_______::::::::..---  ;W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&#_ -----......- .d@@&0hdhhdd%&%B1//???//++
  .:______:::________:::......-  _0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&a-  -----...- -h@&&Mdhdhhd%&&&#11ooo11??
  -:______:::_______:::......-  ?&&&%%&&&&&&&&&&&&%BMdhhaadMQ&&&&&&&%&&&&&%*    ---..- -h@&&M#ddhhd$&&&8ooxZoo1??
  ._____________:::::::.....-- h@&&%%%&&&&&&&&&%$#x+*,,,,,,//od$&&&&&%%&&&&&a    --..  -a@@&W#ddhhdQ&%%d111o1???/
  ._________________::....--- #&@&&&&%%&&&%%&&&Wa?*,,,.---.:_,*?adB&&%&&&&&&&Z   --..- -a@@&W#dddhd$&%01/////++**
  .:_______::_______::....-  a&@@&&&%%&&&&%&&&Qh?+_:.--  -..__,*+?1aM%%&&&&&&&;  --..- .a@&&W8dddd#Q&&&M11oox11??
  .________::_______:.....- .&&&@&&&&&&W&&&%M%Bh+,,...- -..:_,;;*/?oaW%&&&&&&&Z- -.... .a@&&B0dddd#Q&&&WxZZaao11?
 -._______::::______:....-- *&@&@&&&&%WW%%%ZaWBB?,,__:.-:._,,,**++?oahB&&&@&&@M  --... -a&@&BM#####B&&&Bhhhhdao11
 -._________::______::...-- _&&@&&@&&%M&M%B?/o0BMx*,::::__,,,,*++/?1aaQ&&&&@&@&_ --... .a@@&BM#####B&&M1+/???+*;,
  ._________________::....-  W&&&&&&&MBBZBBx*;+?ahh?,__,,_,,,,*+???1aB%&&&&&&&&h. ...- -Z&@&QW#####B&&%o,,/odda1?
  .__________________:...-- .&&&@&@&BdMZ/hQBo*;,,,,_,_,,;,,,;*+++/?#Q$%&%&&&&&&B. ....-.Z&@&QW#####Q&&&+  :/a#ho1
  .___________________:...--.&&&&&@%1?1//+1##?,__::___,,,,,,,,,,,**/1#M#WQ&@&&&1...::.-.o@@&%WW0008Q&&%,   ;Z#do?
 -.___________________::...._1&&&&@8?+?*+*,,,,___:.:_:_,,,,,,__,,;;+/?1ad0&@&&#:...::...o@@&%BWMMMM$&&B,  .,?1?+*
 -._,,________________:::..-.0&&&&&%o//+/???+++??/++*+*;;,,,;***+?1ahd##d#B&&&Z..::__...o@@&%BWMWWWQ&&%,  -,?x1?+
 -._,,__________________::..,d#$&&&d#do1ZZZhW%&&&&&&&%$MaoZ#B$&&&&&&&%$QW0%&&&*____,,:.:o@@&%BBWWBWQ&&&*  -;oda1?
 -._,,,,________________:::::+?Zh&&o?1h/?hWMda&&&#%&%%da*?#&&&&&&&&&%&%%MWQ&h,,_,,,,,__:Z&@&&BBWBBWQ&&&/  .;oda?/
 -._,,,,____________________.:+oa&%1?/+//??1??1aoxa?+BM?.,+WWMZZ1d#ad0MaxdB&;,,,,,,,,,_:Z&&&&QBBBBW$&&&?  .;?o?/*
 -:_,,,,,,__,,______,,,,____.:,?+Q#o1?+;+///??1?11?+*ox,.,*dBd1oZaadaho?ohBB,,,,,,,,,,,_a&&&&$QBBBWQ&&%?.._,+/;,_
 -:,,,,,,___________________::.+?BMo1?+*,****+///*,/Z1*,:,*xhaZ??????/+?ZM$B***;;;;;,,,_a&&&&%%BBQB%&&&?   ,?o?*,
 -:,,,,,,,,,,,,__,,,,,__________?BQao1?/****;;*+/+/1?/,,_,*1#a?1o1???1adMB&M+++****;,,,,a&&&&%%QQ%B$&&&1  .,?1?;,
 -:,,,,,,,,,,,,__,,,,,,,________,%%Wao?++**;,,,,,**??o1+*+1ddh+***++?ohdW%&d/+++++**;,,,a&&&&%%%$%Q%&&&#,,*?o1+,_
 -:_,,,,,,,,,,,,,,,,,,,,,,,______,W$#o1///+*,,,;+;,+h##dW%&&Qa+**+*/?ZadB&&1?///+++**;,,a&&&&%%%%%%%&&%?,,,**;,..
 -:_,,,,,,,,,,,,,,,,,,,,,,,,______+haZo???/*****;,,;*+*?x1oo?//++//1od#M%%1???//++++**,,a&&&&&%%%%%%&&&a  -,++*,.
 -:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___aaox11??+++***;,,,,,?+,+/+++??11Z#BWWQa1?????//+++**,a&&&&&&%%%%%&&&h   _*?*,.
 ._,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,_;daZ11??+++++//?ohdM##WW0dZ1oaaadBW0BMo11??????//++*;a&&&&&&%%%%%&&&d   :*/*_.
-._,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,__/#ax1??/++?oZoo111xooZahdMW8da#W##BBoo1111????//+**,Z&&&&&&%%%%%&&&o.-.,;;,:.
 .:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__WMho1??/?1???1xhMWBWW0##dddd#MddBMoooo1111?????++*,Z&&&&&&%%%%%&&&a   _,;,:.
 -:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,_dBWhZ1??///+/*+****++//?1111aadM#oooooooo11????/+*,o&@@&&&%%%%%&&&#   .,*,:.
 .:,,,,,,,,,,,,,,,,,,,,,,,,,________,aMWB#ao11?/+****,,,,*/????oadM%WaZoZxooo11??????+*;o&@@&&&%%%%%&&&#   .,*,::
 ._,,,,,,,,,,,,,,,,,,,,________::__,,d#d#BB0#daZ???/+////?1ooodB%&&&a&8ZZZZZo111????/+**o&&&&&&&%%%%&&&h-  .,,,,,
 ._,,,,,,,,,,,,,,,,,,,________::_+B*_Mdahd0BBWWWW0##d###0MWBQ&&&&&&W?%&BZZZZoo11????//+*o&&&&&&&&%%%&&&a,,,*+++++
-.:,,,,,,,____,,_______:..:::_;Z%&&+:+daZahd0MWWWMWBBQ$%%%&&&&&&&&#??%@&&dxZxo11????/+*;o&&&&&&&%%%%&&&&hoZdWB%%%
 -._,,,___:::::::::::..._,/18&&&&&%/,._1aaaahdddMWBBBQ%%&&&&&&%%d/;/1%&&&&&#xo11????/+*;o&&&&&&&&%%%&&&&%BQ%%%&%%
 -._:::::........_;?odB&&&&&&&&&&&h*,,.-_?Zahaaaad#8W$%&&&%%QM?,,;+?1%&&&&&&&%Wdo?///+;;1&&&&&&&&&%%&&&&B###MWBQQ
  ..::...._,?Z0Q&&&&&&&&&&&&&&&&&&?*,_..- .*Zdahahd#WBBWWWh?,:__,;+/o&&&&&&&&&&&&&Wd1?**1&&&&&&&&&%%&&&Z*;*;;,,;*
   .,*1aW%&&&&&&&&&&&&&&&&&&&&&&&d/,,:..-    ,oahhd#ddho/.  -.:_,,,/#&&&&&&&&&&&&&&&&&$M#&&&&&&&&&%%&&&&QW%&&&&&&
;?d%&&&&&&&&&&&&&&&&&&&&&&&&&&&&$,,,,::_.     :Z,..,/,      --..:,;1%&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&%&&&&&&&
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o.:::::::.   ?&a+h&&&&/      --..,+d&&&&&&&&&&&&&&&&&%%%%%%%%%%%%&&&&&&&%%&&&&&&&
%%&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&: --......--M&&a&&&%&&&a    -.-..,+%&&&&&&&&%%%%&&&&%%%%%%%%%%%%%%%%&&&d?/?///+++
%%%&&&&&&&&&&&&&&&%%%%&&&&&&&&&W     ...-.,Q/,_QQ1&&&&&&Z  -..--.,/&&&&&&&&%%%%%&%%%&&%%%%%%%%%%%%%%%%%%Waaahhhah
%%%&&&&&&&&&&&&&%&&%%&&&&&&&&&&*   - -.../#;,: Z&%&&&&&a?+ -.. -..Q&&&&&&&%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&
%%%&&&&&&&&&&&&&%%%%&&&&&&&&&&&.   . --:o?,.-- 88oM%BW,_-._-.-   ?&&&&&&&&%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%Bh
%%%%&&&&&&&&%%%%%%%%&&&&&&&&&&%:   .. _/,,,,_ ,&%$h%0:    -..- ,.&&&&&&&&&%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%
%%%%%%%%&&%%%%%%%%%%%&&&&&&&&&+   -...,:_..--,%Q18&&a      ._., o&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%&
%%%%%%%%&&%%%%%%%%%%%&&&&&&&&&    -....     ,1&x,/%&&.     __. -&&&&&&&&&%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%&%%%&&
%%%%%%%%&&%%%%%%%%%%%&&&&&&&&B-    --      ,M%%?,,Z&%a:    ,.  1&&&&&&&&&&&&%%%%%%%&&&%%%%%%&&&&%%%%%%%%%&&%%%&&&
%%%%%%%%&&%%%%%%%%%%%&&&&&&&&?             &%&h11*+?%W/    ,-  %&&&&&&&%&&&&&&&%%%&&&%%%%%&&&&&%%%%%%%%%&%%%%&&&&
%%%%%%%%%%%%%%%%%%%%&&&&&&&&&_.           ?&&Q/**o?+/8B1  -_  +&&&&&&&%%%%%%%%&%&&&&%%%%%&&&&&%%%%%%%%%&%%%&&&&&&
%%%%%%%%%%%%%%%%%%%%&&&&&&&&&:            Q&&&&/,;/o+*?d. .   B&&&&&&&%%%%%%%%%&&&&%%%%%&&&&&&%%%%%%%&&%%%&%&&&&&
%%%%%%%%%&&%%%%%%%%%&&&&&&&&Z            ,&&&&&&0,,*o/,,+.   :&&&&&&&&%%%%%%%%%&&&&%%%%%&&&&%%%%%%%%%&%%%%%&&&&&&
%%%%%%%%%&&%%%%%%%%%&&&&&&&&?-           h&&WB&%&&o,,??,__   1&&&&&&&%%%%%%%%%&&&&%%%%%&&&&&%%%%%%%%&%%%&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%&&&&&&&_            d%&&d1#Q%&%+_,/*,   B&&&&&%%%%%%%%%%&&&%%%%%%%&&&&&%%%%%%%&%%%%%%%%%%%%&
%%%%%%%%%%%%%%%%%%%%%%%%&%&0             ??ah##/+hMQ&a.__;  -&&%%%%%%%%%%%%%%&%%%%%%%%%&&&%%%%%%%%&%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%x            -;;/+1h#/.d0W&d --  _&%%%%%%%%%%%%%%&&%%%%%%%%&&&&%%%%%%%&&%%%%%%%%%%%%%%
