                                                                                         .,/oad#BBBQQ$$$B$$BWMho,:.__:,;;,,:.-                                                  /%&&&&&BdhaZaaaZaZZaZaM%&%BQ%Ba?+////???????11111
                                                                                    -,?a%%%%&&&&&&&&%%%%&&%%%&%QMZ1a0##MBWMM0do?,.                                             -?%&&&&&Q#haaaaaZaaaaaaW%&%Q$%Ba?+///????11111oooo
      -............----------...------------------------                         :/#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&%%%%%%%&&%Bd1;.                                         .?%@@&&&%#daaaaaaaaaaahW&&&%%%Qh?////????1111ooooo
    -..:________::::::...:::::::::::::::::::::::.............------           _?B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Qo,           ---....................- -  _?%@@@@&&M#hahhaahaahadB&&&%%&%d1//??????111111111
    -.:_,,,,,,,,___:::::________________________::::::::::......:.  ---   -.;a%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#+.   .  --..--.............:::::---  _?%@@@@&&W#dhddhaaahdhdW&&&%%&%#o/???????11???????
    -.:_,,,,,,______::::_______________________::::::::::......-.----  - .+#&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&Z:    -.---...............::::---  _?%@@@@&&W#dhddhahahdhdW&&&&%Bd1++++++/////++++**;
   -..:_,,,,_________:::____________________:::::::::::::.....--:- --  -?0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&@@&&&&&&&&h,-  -.--.................::---  _?%@@@@&&W#dhddhahahdhdW&&&&%Bd1+++++/////++++****
   -..:______________:::___________________::::::::::::::....----     +#&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&?,  -- -----............:.---  _?%@@@@&&W#dhddhahhhdhdB&&&%%&%#o??????111????????
   -..:_,,,,,,,,_____:::___________________:::::::::::::::...----  -,d&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&?  - .-------.-.........--.  :?%@@&@&&M0#ddhdddhhdd#B%&&&%&&Bh111111ooo111?????
    -.:_,,,,,,,,_____:::___________________:::::::::::::....--    .o&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q,  - ---------........--.  :?%@@&@&&WM#ddddddhhdd#B%&&&%&&BhoooooooZZooo1111?
    -.:_,,,,,,,,_____:::___________________::::::::::.......--   *W&&&&%%%%%%&&&&&&&&&&&&&&&&&&&%&&&&&%Q%$BBWWWWWMMWBQ%%%&&&&&&&&&%&&&&%&&&&&&&&&&&&&o.    ---------......---  .?%@@&@&&WM##dddddhhdd#B%&&&%&&BhoooZZZZZZZooo111?
    -.:_,,,,,,,,_____:::__________________::::::::.........--   o&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&%$BM#haZo1111?/?1ooZh#WQ%&&&&&&&&&%&&%%&&&&&&&&&&%&%;      ------......---  .?%@@&@&&WM##dddddhhdd#B%&&&%&&BhoooooZZZZoo111???
    ..:_,_________________________________:::::.::.......-:   .Z@@&&&&%%$%%%&&&&&&&&&&&&%&&&&&&&%%QB0h1??/+**+*,*;,;*/?1?oa#MB%&&&&&&&%&%&%$%&&&&&&&&&&&o---  --------....---  ./$@&@&&&WM8#dddddhadddW%&&&%&&BhoooooZZZZoo111???
    ..:_,_________________________________:::::.........- -- :B&&@@&&&%$%%&&&&&&&&&&&&&%&&&&&%%%$WdZ?/*,,,,,,___...:,,*+*+/?1a0B%&&&&&&%&&&&%&&%&&&&&&&&&#.    -------....---  ./$@&@&&&BW0#dddddhhdd#B%&&&%BB#a?????111????////+
    ..:_,_________________________________::::.........--.. .$&&@@&&&&&%&&&%%%%&&&&&&%%%&&&&&%QW#a1/+**;,,,,_..:.....:__,,,;*/1ad0WB%&&&%%%&&&&&%&&&&&&&&&h_  - -----.....---  ./$@&@&&&BW0#dddddhhdd#B%&&&Bda?+++++++++++**;,,,,
    ..:_,________________________________:::::.......----  .#@&@@&&&&&&&&&%QQ%&&&&&&%$%&&&&&&%B8ao?+*,,,,,,_---   --..:::,,,;*+/oooad#B%&&%%%%&&&&&&&&&&&&&o_  - ----.....---  ./$@@@&&&BWM#dddddhhdd#B%&&&QQBd1????????1????////
   --.:________________:_________________::::::.:....------d&@&@@@&&&&&&&%%%Q%&%%&&&%%&&&&&&%B8ao1?*,::,....----  ---...,_,,,;*++?111ahhM%&%Q%&%&&&&&&&&&&&%+  -  ---....--.- -:/$@&&&&&BWM##dddddd###W%&&&&&%Bh1111ooooZoo11????
   -..:________________:________________:::::.......----- a@&&&@@@&&&&&&%%%%&&&B%&%%&&&&&%&&%Q81?/+,,::_.----   ---....:___,,,;**/???1ZaaW&%%%&&%&&&&&&&&&&&d_ - ----....--.- -:/$@@&&&&BWM##dd#ddd###B%&&&&&%Qd1oooooZZZZo111???
   -..:________________:________________:::::...:...---- :&&@@&@&@@&&&&&&&&&&&$W%&&&&%&%$W%&BQM1+*;,,_:....---  --...::::_,,,,;;**/???1Za#WQ%&&%%&&&&@&&&&&&W,-  ---........- -:/Q@@&&&&BWM######dd###B%&&&&&%$dooZZZZaaaZooo111?
   -.:_,_______________:________________::::........---  ,&&@&@&&@@&&&&&&&&&&WdB&&&&&&%M#d%&WBBo/+*,,,:-::....--....::___,,,******+???1ZZadW$%&&&&&&&&@@&&&&&*-- ---........- -:/Q@@&&&&BBM######dd###B%&&&&&&$#ZZZaaaaaaaZooo11?
  -..:_,______________::________________:::::.....----   a&@@&@&@&&&&&&&&&%&$#dB&Q%%%%#odaM%$M$#/+,,,,,____:...-..:__,,,,,,;***;+++/??oZaZa#0%&&&&&&@@&@@&@@&/-  ----.......- -:/W@&&&&&BBM0#####8##0#M%&&&&%%QMaaahhhhhdhaZZo111
  -..:_,________________________________::::::.....----  a&@&@&@@&&@@&&&&&%$W0B%&Q%%%Qa?ohhB$$$$a?*,,,__,,__:..-__:.:_,,,,,;****+++/??ooaaZ#0%&&&&&&&@&@@&@&&o- -----...:...- -:/W@&&@&&BBW0#####8##0#M%&&&&&&$WddddhhhhddhaZooo1
  -..:_,_________________________________:::::......---- ?@&@@@&&&&@@&&&&&&B#W&%QW%%%Wo++oodWQB$Wd1*,,,::::_____,_::_,,,,,,,;*++++//??1oaaadW%&&&&&&&@&@@@&&@$,------...:...- -:/W@&@@&&BBWM###8#8##0#M%&&&%QMa1??111111??//++***
  -..:_,_________________________________::::::.....-----,&@&&@&&&&&&&&&&&&BdQ&%##$%$Wo+,/?1ddW0BBMd1+,,______::___,,,,,;;,,;*++////??11aahZ%$&&&&&&&&@&&&@&&&/.-----...:...- -:/W@&@@&&BBWM8##0#8##0#M%&&&%Wd1+,,;*++//?//+**;,,
   -.:__,,,,,,,,,,______,,,,_____________::::.......----- h&&&&&&&&@&&&@&&%#a&&MZhB%QWa?+;*++?Zhd#MWB#o+,,_:::__,,___,,;,,,;*++///???111aa#Q%%&&&&&&&@&@@&@&@&B,.---.......-  -./M&&@&&&$BWM8####dd###W%&&&&&%d?;,,+??oaahhaZo1??
   -.:__,,,,,,,,,,______,,,,______________::::......---- -*&@&@&&&&&&@&&&&BZd&%aoaMBBB#1/*,;+,,/ZZZooZ1/,,,,,,,,,,,,,,,;,,,;*+++??????1oaMB%&&%&&&&&&&&&&@&&&@&1.---.......----./M&&@&&&$BWM8#########W%&&&&&%h+_:_,*+?Zd#M0daZZ?
   -.:__,,,,,,,,,,______,,,,_______________:::.....---- ._#@&&@&&@&&&@&&%QWZW$Mo+?hBQ%Ba??,,,,,;;++**;,_,,,_,,,,;,,,,,,,;;;**++++/???1a#QB%%Q%&&&%&&&&@&@@&@&&@o..--..:..:..---./W&&@&&&$BWM8######8##B%&&&&&%o,   -_,+?ad#0daZo1
   -.:__,,,,,,,,,,______,,,,____,,,,,______::::....----  :W&@@&&&@&&&@&&Ba#a0aZ?+/odM%&$Mo??+;,,._,,_,,_,,,,,,,,****;;,,****+++++/?/?o#B%%QB%&%Q%%&&&&@&&&&@&@&/..--..:.:::.--../W&&@&&&$BWM8######8##B%&&&&&%1.    -:;?Za##daZo?
   -.:_,,,,,,,,,,,,,,,,,,,,,________________::::....-----.$&@&@&&@&&&@&Bh1?oZ???/++/o0Q%%Wa?*,,,,__:::_____,,,;*;;;;;,,,,;;,,,;*;*++++/?odB%%QWMWQ%%&&@&@&&&&&&,.....:::::......+M@&&@&&%BWWBM#0M##M0#W%&&&&&$?.     -,+oa##dhao?
   -.:_,,,,,,,,,,,,,,,,,,,,,,,,,_____________:::......--.,M&&@@&@&@&&@&d?+*/??//??//++?aho?*,,_:,__:::___::__,,,,,,,,,,,,,,,,,,,,,;;;*+++?oadddd#WBB%&@@@&@&&&a_.....:::_:......+M@&@@&&%QWBBM0MM80MM0B%&&&&&$?      .,+1a#8#hZ11
   -.:_,,,,,,,,,,,,,,,,,,,,,,,,,_____________:::........_,o%&&&&@&@&@@%Z1/+/?/+*+++*;*;,,,,,__,,,_:::::___::_,,,,,,,,,,,,,__,,,,,,;***+/+??1ooaad#MM$&&@&@&&&#,:....::::_:......+M@&@@&&&QWBBWMMWMMWMMB%&&&&&W+      .,;?Zhaao1/?
   -.:_,,,,,,,,,,,,,,,,,,,,,,,,,______________::::::...._:_?&&&&&@&&@&%Z??//??+;+***;,,,,,,,,,____::.:::,,___,,,,,,,,,,,,,,,__,,,,;;;**+/????1ahd##0Q&@@@&&@B,-....:::::_:......+M@@@@&&&QWBBWMWWMMWWMB%&&&&$h+:   .:_,**//+**,,,
  -..:_,,,,,,,,,,,,,,,,,,,,,,,,,______________:::::....--.?B%&&&&@&@&@&d11?+*++*+++*+*+*++******,,,,_,,,,,,,,,,_,,,,,,,,,,,,,;;,;;;*+/?11oZahhaadd#M0%&@&&&&%,_-:::::_____:.....+M&&@&&&&QWBBMMMWWBWMWB$&&&&$#?:   -._,*+/??/+++*
  -..:_,,,,,,,,,,,,,,,,,,,,,,,,,,_______________::::.... ;M&&&&&&&@@&@&%8o/???/?/?1Zaaao////??oohaaZo1????11?//?+++****;*//+/+*/??oah#MMWWWWBBBBM#d##%&&&&&&&,_:::______,_:.....+M@&@&@&&$BBBWMWWWBWWWB$&&&&&&1      -,*oad#dao1?
  -..:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________::::....*dM#B&&&&@&@&BMQQ#1/?1?ZZo1??1o#MQ%&&&&&&&&&&&&%%&&&&%M#dhahd#0QBWW%&&&&&&&&&&&%%%%%$QBQM#MM&@&&&&&d,.:____,,,,,,_:::::+M@&@&@&&%BBBWMWWBBWWWB%&&&&&&Z.     .,*1ad#dao??
  -..:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________:::::..,a#dd#M&&&&&&dooaMBMaoZaaadd#MBB$%&&&&&&&&&&&&&&&%%B8##Zo???Z#WBW%&&&&&&&&&&&&&&&&%$$$%BM#WB&@&&&%#,_,:_,,,,,,,,,_:::::+M@&@&@&&%BBBWWWWBBBWWB%&&&&&&a.     .,+oahdhZo1?
  -..:,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,_______::::::::_/a1aaZaW&&&%h???oa#B/._+a#B&%&%8aQ@&#&&&%&&&&&&&&%Waao???MB&&&%&&&&@&@&&&&&&&&&&&&&%%%Q8B#M&&&&Z;,__,,,,,,,,,,,,,___::?M@&@&@&&%BBQBWWWBBBWWB%&&&&&&h_    -:,+1Zd#hZ1??
  -..:,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,___________:::_.?*/ZZo#&&&WZ1?//?oa11##ah#dh1d???&&&&&%?oBB%M%MBW#ddd,:,?1aB&B&&&&&%hZ&&&&&&#B$%&&%$B##MBM%&&$,_,,,:_,,,,,,,,,,,___::?M@&&&@&&%BQQBWBBBBBWBB%&&&&&&Z:     .,+1Zhdao??/
  -..:,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,___________.::,/+aoZ#&&&M11??/??+?????11?ZZ+?+*,ah#Z??oda?a??hB&a#/_.,,;?W&8B%BMaa?+/dQ%WZZahMQ$WdaZZaM#&&&?,,,,;,,,,,,,,,,,,,,,__:?M&&&&&&&%QQ$BWBBBBBWBQ%&&&&&&h,    -:,+1oaaZ1??+
  -..:,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,__________.__.*?Zo1Z%&&B1111/+/,/*/*/???+?1ZhoZ1Z1Zhhaho?/,+W&B#a:..,,*?ddQ#B1?ZhhhaZZah#h##d##daoZ1ad#%&Q,*,,;,_,,,,,,,,,,,,,,___/M&&&&&&&%Q$$BBBBBBBWBQ%&&&&&%a,    .:,+/?11?/+*,
  -..:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________:,_.??//?B&W#oZ???/++*;/++???//???1ooo1ZooZZo?/*+/?ha+_.-:,,+a%&#Wd1?oaaahddddd#aa#do?1?Zdd0%&h;,,,,,,,,,,,,,,,,,,,,,__?W&&@&@&&%Q$$BBBBBBBWBB%&&&&%Wo;,,,,,,*/**+*,,_::
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______.__.:,?1*+WBMda1o1??+*;,*/?+*/?///??????????/+*,,*ZMa/,,::,;*+1#W##a?oo1ZooZZahhaahdZ?/??aadBQ%d;;;;;;;;,,,,,,,,,,,,,,__?W&&@&@&&%$%%QBBBBQBBBQ%&&&&&&a,    -._,/???/+**,
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____.__.:-+11/d$dd1ooo1?/+*;,*+/+*****+//??/1?+;,,*+1a#Z+;;,.:,,*/1h8da0Z?/1Zoo111oo111?/+/1oodBBQ&a******;;;;;;;;;;,,,,,,,_?W&&@&@&&%$%%QBQBQQBBBQ%&@&&&&d,     .,*?1oo1?/+,
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______:_:_.??/W%QBa1o1??/+++*,,*+*****+/////++*;,*?ohZ/*+,,,,,,,,/1aaaoa8aZ?//????//++**+??1o#WW$&&a++******;;;;;***,,,,,,,_?W&&@&@&&%%%%QBQBQQBBB$%&&&&&&#,     -,*??oo?/;,,
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________?1%B%Waooo1???//*****+++;;;**+//1?????oa1?/+*,,,,;***+?oh#aoo?ohhaZoo111oooZaad##WWB%%&o++++++**********;;,,,,,,?W&@&&@&&&%%%$Q$B$%$QBQ%&&&&&&d,    -__*/?11?/*;,
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________,1M%%B0aZoo1??//*********;;;**++*****/?1??/+*,,_-:,,,+?odW01/??/?11??////??1Zad#MBB$%&&o//+++++*********;;,,,,,,?W&@&&@&&&%%%%Q$Q$%%QBQ%&&&&&&M+-   .,,+??o1?+*,,
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________.1Q&WQBdaao1??/+*****;;,,,,,,,,,,,,,*/??/????+;,:_,,+?oadh#o+/*+**+/??/+??oZad##WBQ%%&%1////++++++++*****;,,,,,,?W&@&&@&&&%%%%$%Q%%%$Q$%&&&&&&B1,..:,**?1oo1?+,,,
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________,W&%&BWhaZo??/+/+++***;,,,,,,,,,*//**?o1oaddao?111oadMBMhWZ+/;******++/??oaadddMWQ%$&B?////+++++++++++***;,,,,,?M&@&&@&&&%%%%$%$%%%$Q%%&&&&&&%a+,,,+??ooZo1/*,,_
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________,,dQ&%%Maooo?/+////++*;*;,,,,,;;++,,,*1##W%&%0ddWBBB%&&%%Ba/****+++**+/?1ZaaahdQB%&&&8/??///////+++++++***;,,,,?W&&@&@&&&&%%%%%%%%%%%%%&&&&&Qo/*,,*+**+//+*;,,_:
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______.:.+%%WBdZZo??????//+**,,,,,;*+++*,,,;+oha1?oahB%&&&&&&$8a1/*;**+++++/??oaahhd#W%%&&%1????///////++++++***;;,,,?W&&@&@&&&&%%%%%%%%%%%%%&&&&&Bo;,:._,,,*;,,,,_.-.
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,:___dhadaaaa1??????/++*;;;;**++*+,,;;,*;+//++?1ZahaahhaZ?/??/+*++//+/?11Zhdd#8MQ%&%d1??????///////++++++***;,,,?W&&@&@&&&&%%%%%%%%%%%%%&&&&&&M/    -._,+++++;,_:
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,:,::/daZooZo1?1?????/+++++++***,;,,;,,++++***?oo1?+/?????/++///++///?1ooad###MW%%%Z????????////////++++++**;;,,?W&&@&&&&&&%%%%%%%%%%%%%&&&&&&Q?    -.,,++///*,,:
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,:,#haaooZZo1111???/+++++++***,,**,,***;,,*?o?/;;+//////////?+/???1oZadWBBWWW$BQ?o11?????????/////++++++***;,?M&&&@&&&&&%&&%%%%%%%%%%&&&&&&%?      .,*+??+;,_.
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,::,?0haZZZZo1111???/+++++**;;+*;;;,,;,,,,,,+/+*,,*+//+++*+/???1111oZa0WBBBWWBQ%a1??11??????????////+++++***;;?M&@&@&&&&&%&&%%%%%%%%%%&&&&&&%?-    -:,*+/?+;,_.
 -..:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,__,,ZdhaZZZo?111???/++++++******;;*;,/?1oaaZo1oahhao???///??1ZaaZZah#BBBBMMBQQW1o?11o???????????/////++++**;;?0&@&&&&&&&%&&%%%%%%%%%%&&&&&&%?      -,;+//+,,_.
 -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,:,#daaaZ1?111???/+++++///??111Z#BQ%%BQ%%%$%%%&&&&&&%B#aaahddhaaa#MBBW0#0B$$ooa1o111????????????///++++***;?8&@&&&&&&&%&&%%%%%%%%%%&&&&&&%?-    -:,;*//+,,_.
--.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_;MdaZZoo?????////+++/?oa0daaaaZo????1oo111ooaahd#MQ%%%BW#dhah#WQ##d#WBQ%ooooo1111111?????????///+++**;;,?#&&&@&&&&&&&%%%%%%%%%%%&&&&&&$+-    -_,;**+*,,:.
--.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_/B#haaZ11????//////??1o????1111oooZaaaaZZaaaahhaaaaahddhaahMBWM#d#8W%$aoooooo1111111????????////++***;,?#&&&@&&&&&&&%%%%%%%%%%%&&&&&Qh+,..,,,;*;,,,,,:..
 -..:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,QB0hhooo11????+/?1o1?/?????1ZaadMB$%%&%%$QBWM8M0#ddd#####MBB0dd##W%Baoooooooo1o111111?????????/+++**;,?#&&&@&&&&&&&&%&%%%%%%%%&@&&&%#/:  ...,,;,,,,_:.-
 -..:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_d$$WWhooo11?????????????1111oZad0M#ddd##d#####dd###dhaahd###ddhdB%Waooooooooooooo1111111??????/+++**;,?#&&&@&&&&&&&&%&%%%%%%%%&&&&&&%?      ._;**+*,_:.
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__aBB%WMaaZoo1??????????//??/+/??/+**++////???11ooZZZZoo1oahaahddB$8ooaZZooooooooooo1111?????????//+**,,?#&@@&@&&&&&&&&%%%%%%%%%&&&&&&&?-     -:,;++*,,:.
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_oMWQBB#dao1?????//////++++*;;;,,,;****;;***+++++/??111?oZaaad#MBdoZo1Zoooooooooooo1111?????????//+**;,?#&&@&@&&&&&&&&%%%%%%%%%&&&&&&&?.     -:,,*+*,_:.
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10MWBBBW#aZo11?????//+**;******;;,,,,,,,;*+/??///???11oahdd#WB%hZaZ1ooZZZZooooooo11111?????????//++*;;/#&&@&@&&&&&&&&%%%%%%%%%&&&&&&&?.     -_,,*+*,_:.
  -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______,,,,,,,_,,1WM8W#BBW#daaZoooo1??//+**++*;+*;,,;*+**++/????????1ZZd#0MWB%&BMaZaaooZZZZZoooooo1111??????????//++**;/#&&&&@&&&&&&&&%%%%%%%%%&&&&&&&?.     -_,,**;,_:,
 -..:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______:_,,_:,,,_Z####d8WBQQW#dhaaaZoo1??//////+++++///+++/??111111Zh#WBB$%%%&&##&BdoaoZZZZZZZZooo11111????????///++***?#&&@&&&&&&%&&&&%%%%%%%%&&&&&&%1.     -:,,,;*;,,,
 -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_________:_,:;*,./hM#dh###WBBBBWBWW0#dha??111???///????????1ooZaZZaa#W%&&&&&&&&Qa1B&&#oaZZZZZZZZoooo1111?????????//++***?#&&@&&&&&&%&&&&&%%%%%%%&&&&&&M?_-  --:,,,,,,,,__
 -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,________________:_:,/Bo, ?B#d#hahd#8MBBBBBBBBBBWM#dhaaaaZZZZZZaaaahddd###MB%&&&&&&&&&&&MZ1d&@&WZZZZZZZZZoooo1111?????????///++**?#&&@&&&&&&&&&&&&&%%%%%%&&&&&Qa+,_:,,,,,,,,,,_::_
 -.:_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______________:_,+W&&+,:.Bd#daaaaahd8WBBBWWMMMMBBBQQBBBBQQQQ$$$$$$%%%%%&&&&&&&&&&&&&&Qa??h&&&&%aaZZZZZZooooo111?????????///++**/#&&@&&&&&&&&&&&%%%%%%&&&&&&&&%d/*,,**+?1111oZaaa
--.::_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____::::__,:____,,,o$&&&&?,: *B#daaaaaahdddWWWWWWWW####MBQ$%%%%%%&&%%&&&&&&&&&&&&&&&&&&&%h//?d&@@&&&WaZZooaZZooo11111???????//++***?h&&@&&@&&&%&&&&%%%%%%%%&&&&&&&&a1???1Za##MBQ$$$%
--..:_,,,,,,,,,,,,,,,______,,,,,_____________:::..:::::.:::_;oB&&&&&&%?;*: ,##Zaaaaaahdd###MWBBBQBBWWMMMWWWWBBBB%%%%&&&&&&&&&&&&%&&%h?++?1d&@@&&&&%dZoZZZZooo111????????///++**;?h%&&&&&&&&%&&&&%%%%%%%%&&&&&&&&B#ahd#0BQ$%%%%%%%
 -..:_,,,,,,,,,,,,,____:_________________:::::::........*18%&&&&&&&&&#?/,,. -/adaaaaaaaahhd##0MWWWBBBBBBBBBBQQQ$%&&&&&&&&&&&&&&&&$h?;;+/?o#&&&&&&&&&%#ZoZZooo111????????//+++**;?h%&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&%BQ$$%&%%&&&&&%%
 --..:_,,,,,,,,,,____:::::::::::::::::::::......,,+?aM$%&&&&&&&&&&&&@a+++,,:_ ,1aaaaaaaahhhhhaaa##MWBBBB$$%%%%%%&&&&&&&&&&&%%%%%Z/,,,*/?1Z#&&&&&&&&&&&&WZZoooo11???????///++***;?h%&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&$BBQBB$%%%%&&%%&
  -..:_,________:::....._:........------:_,/odB%&&&&&&&&&&&&&&&&&&&&&?/;;,,,:.- _?aZZaaa#haaaaadahdd#0MWBB$%&&&&&&&&&&%%QQ%&%d?,,,,,*/??1Zd&&&&&&&&&&&&&&%B#ao1111???//?//++***;/a%&@&&&&&&%&&&&&&&%%%%%&&&&&&&&&QMWWMMBBBB$%%&&&
  --..:_____::::_::...::..::::...:,+?a0B&&&&&&&&&&&&&&&&&&&&&&&&&&&@0/+*,,,,_:..  :+oahaaahhaaZaahhddd##MWB%%%%%%%%%%QQ%$%M?,:,,,,*+/????o#&&&&&&&&&&&&&&&&&&&%$ao????///++*;;;;/a%&@&&&&&&%&&&&&&&%%%%%&&&&&&&%Mdahhaah####80MMW
  --..::_:::::::..:::...:::,+1dM%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&o//;,,,,_::::-   *oZahdaaad#aaaahhddMWBBQQQQBBBWWBBM?;::,,,_,,;*+///?oQ&&&&&&&&&&&&&&&&&&&&&&&&Bdo?/+//+++**/a%&@&&&&&&%&&&&&&&&%%%%&&&&&%#o?+*+++*+*********
   --..:::::::...--._;/?#B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&1/+,,,__:.------   ,1a#daaaaahdd#0MWWBBBWW0#MMWMa?,..:_:.:_,,,,,*+/?oa&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#ho/***+?a%&@&&&&&&%&&&&&&&&&%%%&&&&&%d?;,,,*,,,,,,,,,,,;
  --  -:_:..._,;1a#B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#?/,;,,_:.....--      :?Zdaadhddah8WM00#hhd##Md?:  ---...:___,,,,;;+?oQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Q#ao?a%&@&&&&&&&%&&&&&&&%%%%&&&&&&&%W#d#WWB%%%%%%%%%%
     --.,+?aW%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&a1?*;,,,_:.....--        -*Zahaahhd##dhhhdda?,:      .--..::__,,,,;;+?h%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&%&&&&&&&&%%%%&&&&&&&&%$%&&&&&&&&&&&&&
  -:;1#$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B,**,,,,,_::::_..-           ,*/*,,,,;+1?+,:         -.--...:::,_,,,*?oB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&%%&&&&&&&&&%%&&&&&&&&&%$%&&&&&&&&&&&&&
1aW%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&1,,_,,,,,_::___..--         a&W,.   -_*,/*-            ---...:::::,;+1a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&%%&%%%%%%%%%%%%&&%&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&
%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,-_,:,:_________:..       ,&&&?*,,/h%&&&&&&_            -..--..::,;,/Z#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%$%&&&&&&&&&&&&&
%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&W. :,-.::::::__:::.-      a&%%d?*#%&&@&@&&&&&+          --..--...:,,,oZQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&$B%%&&&&&&&&&&&%
%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&?  -:--...:::::::_:--.- _B&&&0,+&&&&&&&&$&Q%%&Z         --..--....:,+?h&&&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&$8daZahaahhhaaaaaaZ
%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&,   --- .........--.- -,&&&@&%W&&%%&B#M%&&@&&&@B      ---...--...:,*+,B&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%&&#1,,_,,,:___::::::_
%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$%%%%%%%%&&&&&&&&&&&&&&&&&&d     -----..::::.--::-1&M?/?*/B&&%1*d&&@&&&@@&&&W.  - --....---.-:,,_?&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8o+,***,***;****+
%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&+     --- -..::..-.:.:B&#,:..  ;@&?/B&&@@&&@&&&&&$1  -.-.....---.-_,_:$&&&&&&&&&&&&&&&%%%%%%%%%%%&&&%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&$Q%&&&&&&&&&&&
%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&%%%%%&&&&&&&&&&&&&&&&&&&B-     ---  -.....:.-,QB?,,,,- -_&B&&&&&&&&&&&&&&hZZZ. .-:....----.:,-1&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&&&&&&&&&&&&&&
%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&%%%&&&&&&&&&&&&&&&&&&&?      -.-  -......-/Q0?,*,,,.  .%&%BQ%&&&&%%&&h//?++?-- --...----._ ,%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%&&&&&%%
%%%%%%&&&&&&&&&&&&&&&&&&%&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&,      -.:  --.-::.aQ1,,,:.:- - ,&&#adW$%QMW&%?.:,.-.,,.--.:---  -.  d&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%B#1
%%%%%%&&&&&&&&&&&&&&&&&&%%%%&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%,      -.:- -. _._##*,,_--  .  -o&dZ/1aBQ%$&B?_:_.  -::,..::. -- .- ,&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%&%%B
%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&@#;.     -.:-.  , *d?_;,,,,,_, - ,&&&#MBah&&&0/.  -     .:,-....- -, -#&&&&&&&&&&&&&&&&%%%%%%%%&&&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%
%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&?,      -.._.- -??,__._:,,_,_---a@@&&%&Woh&%/-          --.-: - -/. /&&&&%&&&&&&&&&&&&%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%Q%&%
%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%..     --...:-:+;.____,__:..-..d&&&do0%&&&&%;-           -._-- _/, .B&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%&
%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&/       -.::...:,,_,,:.-    --,o&BBo/?ZM&@&&&*            ._,,:,*,  +&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%&
%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&        -.::....:_:-         +o?&&B?,,?aW&&&&h            :,,:,,-  -#&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%&&&
%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&a        --..-_,:..          ?.a1W&d**,:?M&@&&&o -         _,,:     *&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%&&&
%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&a--.      --.:.-            :#a0&&Ma1,_*,?&&&%W%o-        -,;_.    -d&&&&&&&&&&&&&&&&&&%%%%&&&&&%%%%%&%%%&%%&&&&&&%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&
%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&?. .       --              :QB&0&W&h_++_*/1%&&8/#1         ,;_     *&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&%%%%%%&&&&&
%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%,--.                       #@#&&%%?a%/,?,,?/Q&&W*+,        _;,     a&&&&&&&&&&&&&&&&%&&&&&&&%&&&&&&&&%%%$&&&&&&&%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&%%%%%%&&&&&&
%%%%%%%%%%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&a  :-                     -_&@&W&%aZ+,dB;*?,/*#%&&d+-       _;.    ,%&&&&&&&&&&&&&&&%%&&%%%%&&&&%%%%%%&%%&&&&&%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&%%%%&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&+ -_                    -  #@&&&##Z,;?,,Qa,?+++aBQB%1-     :,,-   -o&&&&&&&&&&&&&&%%%%%%%%%%%%%%%$%&&$%%&&&&&&%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%&%%%%%&&%%%%%%&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&,-,-                      -&@&&&&B*/+,++,1B+;/*+Z##B&1     ,_.    _M&&&&&&&&&&&&&&%%%%%%%%%%%%%%&%&&%Q%&&&&%%&%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%$%&&&%%%%%&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&,._                       ?&@&@&&&&?,*,,/**MZ,?*+*od#B.   -,.     ?&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&&%%&&&&&&&%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&%%%%%&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&a::                        B&&&&@&@&&$,,;,;+,?B;?+*,+od?  --.  -   d&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&&@&&&&&&%%%%%%%%%&&&&&&&&&&&%%%%%%%%%%%%%Q$&&&%%&%%%&&&%%%%%&&&&&&
%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&, --                      ,&&&&@&&&@&&&d_*,,*;;B1*+,,,?a- .--     ,&&&&&&&&&&&&&&&%%%%%%%%%%%%%&%&%B%&&&&&&&&%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%&&&Q%&%%%%%%%%&&&&&&&&&
%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%:--                       #&&%$&&&&&&&&&&+,,:;?;Z#,/,,:*?.:-      /&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%$%&&&&&&&&%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%&&&%%%%%%%%%&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&W,,-                      .&@&&&0B%&&&%&&&&B,,;,++/Q+;,:-+,-      .#&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%$&@&&&&&&%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%&&%%%%%%%&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&a,.                       ,@&&&&%daW&%BQ&&&&@d,,,_?,od,,,.+- -    ,%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%&&&&&&&&&%&%%%%%%%%%%%%%%%%&%%%%%%&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&*_                 -     -?&&&&&&&d?10%%%Q%&&&&+,*_,*,#/:,,_-     o&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%$$%%%&&&&&&&&&&&%%%%%%%%&%$$%&&&%%%%%%%%&&&&&&&&%%%%%%%%&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&B,                        .ZM#B&B%$$W1;?#Q$WQ&&&&W__._,:/a,.?      d&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%Q&&&&%&%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%&&&o.                         1+aah0M0MBWZ*:+dWWWB%&&&1.-.:;.?Z.     :Q&&&%&&%%%%%%%%%%%%%%%%%%%%%%%Q&&&%%%&%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&Q%%&&+                          a;.1o?oaah#Mdo,_/#d#WB%%&&,-_..:-?     ,&&%&$&%%%%%%%%%%%%%%%%%%%%%%%%B&&&&%%%%%%%%%$$%%%%%&&&&&&&%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$,                         :,/Z ?+++?oadd#a,-_d#M0MB&&&+- -.:      ?&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
