 -.-------     .1M%&&&BWBd?.       0&aa#&o??1
 ___:___:::.-_d&&&&&&&&&&&&&M,--.. M&dhM&Z??/
 :_____::..-/&%&&&&BZ?+?a$&&&&1 -. 0&#dM&a11?
 :__:___:.-*&&&%&%%?_.-.,+1W&&&+-.-0&#dM&doo?
 _______:.-o@@&BQoda,::,,+?a&&@d-.-#&M#M&a1o?
 _______:.-/@@Baod;,,,,,,*?#$&@&-.-#&W#W&*.aZ
 ________:.+&@h//+??//+*+/1adW&o:_.#&BWB&,-??
-_,_______:,o&11ohMBWW/a%B&QWM0,,,_#&QBB&+-o?
-,,,_______:;#o+++/?/?,?hooo1M1;,,,#&%BQ&/./*
-,,,,,,,,,___hd?+;,;/Z?da++1d%1++*,0&%%%&1,?,
-,,,,,,,,,,,_,ao?+*;;+??/??dWh??/+*0&&%%&? *,
.,,,,,,,,,,,,,+h1/?1Zd#0#d#0#o1??/*#&&%%&?-,_
-,,,,,,,,,,,__,Wdo?++**??Z0MZoo1??*#&&%%&1 ,,
.,,,,,,,,___;d*hdMM#d#MB%&%d&ao1??+#&&&%&d+1o
-__:._,/ohM&&&;_/ahdM$%%01+h&&Q#o/*d&&&%&%d#W
_?aM%&&&&&&&&o,.  +1o1*.._;B&&&&&&BQ&&&&&%W%%
%&&&&&&%%&&&%-.:.,M#&&, -.+&&&&&&&%%%%%%&Baaa
%&&&&&&&&&&&o -.+;.B&Q/..-h&&&%%&&%%%%%%%%%&&
%&&&%%&&&&&&, .,:.o#&.  .,&&&%%%%%%%%%%%%%%%%
%%&&%%%%&&&%     1W+01 - h&&&&&%&&&%&&%%%%%%&
%%&%%%%%&&&h    .&B+/1,-.&&&%%%&&&%&&&%%%%&&&
%%%%%%%%&&&+    ?&B%o*, ?&&%%%%&&%%&&%%%%%&&&
%%%%%%%%%%&-    ,oh?Bo_ a%%%%%&&%%%&%%%&%%%%%
