                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                             
           :,  -                                                                                                                                                                                                                                                                             
      1%&&Q,,%W;  :/                                                                                         ,, .?                             ,_ -,                                                                                                                                         
      odZ&d  Q%BW1&aa                                                                                       *,   :+_           __.           .*_   *,                                                                                                                                        
      W%h,h?,%dZMo&h/                                                                                       ;,:..:?_ ,,  *+  +,*.?,, _?.  .; :+_..._+                                                                                                                                        
       +oZ?- +;/-_#,.                                                                                        ,.,+-_,-,,/_/,?,**,;/,??*?,_/:, +_.+,,;                  .+*             :;,                                                   -                         .,.                    
             _1B&&&&&M?-  ?&M;          ,W&&d.          ,1M;                                                 ,   ,  -,o*+_,:---------.:,,?/,.  -   ,               -?Q&&o&a-  +B&d;?Q&&&,                                                 +&%+- :_           *o?, -?$&&a.                    
            a&1   ;Q&&&??&&&&&a,1     ?Q&?&:?%M* ,Md* +%&&/                                                   ...*    /        :;         o    +.-:              ,d&&&&%,&Q&d, .d&&&&&&.                                                 Q&&&&&&&*            *&&&&&&&+                      
          ,1&&a     o&, _+%&&&%W+  _a&&&&?&   1&&Z h&&&&&B                                                      ,     * ,*?+..+;1,, -;//: *    ,               ?W&&&&&&$,&; ?&%; #&&&&a                                                  ,oB%&W?               _&&&&&&                       
         _&o&&&&?     /d8Bd&&Q    #&&&&&&/&-  a&&&  &&&&&?         +#, -&1         ,       +M*                .,-     1 ?/     :?   .?.  -;     ::             .-&&&&&&%_&, h&&& h&&@&/   ./       +/     +_        ,o?    -_      *?       :o?       +a-       &&&&&W          ,1_          
         ?&#&&&&&&#++&%&&1o&&& -+  8&&&&&,&    &o.  W&&@&+      +M&&&Q .&&&Bdh: .o&&0.  .Z&&&&o            :_-       ,,Whh#W$Bda?/0%&%Mdho,       ..:            &&&&&&W:&, .o&, 1&&&@*.?$&&&/   ?&&&&,:Z&&M    ./d&&&&, .Z&&%o,_a&&&B.  .?%&&&B*   *#&&&h?+/1, %&&&&d       ,a&&&&#.        
         ,&&Wh&&&&&@@&;,_,&&&&#Qah,#&&&&&,&.  *&,   d&@&&*  :?M&&&&&&&&,%&&&&&dM&&&&&h*W&&&B&&&B-        .,        :., ahho?,*/o.o?/*/11a. ,_        ,.         -&&&&&&d_&_   M  /&&&&W?0&&@@&B_o&&&&&&&&&&&d-a&&&Q#&&&&?#&&&&&&$$&&&&&1+aW&&&&&&h,%&&&&&aM/d%a B&&&&M    /M&&&a$&@&&a-      
          h&&&BM&&&&@@&&Z1&&&M_o&&&%&&&&%,&,,: &,   d@&&&*  -*&&&&B.%&&&aZ&&&&o a&&&B,,&&&&,,&&&W       ?,        _ ,,  ,,,?*,/, ,,.:oo1. ,_-_         *-       -&&&&&&a.&?,,,#  +&&&&+  ,&&&&&#--&&&&&.&&&&h:&&&&#o,h&&&:_&&&&&  o&&&&$-  1&&&&o  ?&&&@&?d     B&&@&W  od&@@&&+ 1&&&&/      
           1&&&&Bh&&&@@&&&Z%*  ,o# M&&&&B_&;;,_&;   a@&&&,    &&&&W  &&?  &&&&; ?&&&#  %&&&,-h%*  ,#h  ;?,    -_.,, ,:_  ?&B :_. ._,,#B.  ,,  ;.       ?,       .&&&&&&a,&,   a  *&&&&/   &&&@&   &&&&& 1h*  -&&&&#1: &&:  &&&&&  *&&&&+   /&&&&*   1@@@&a0     W&&&&B    &@&&&/  o&?        
             ?&&&&&%h&&&&&Z        B&@&&0,&+..,&,   1&&&&*    &&&&0,W1    &&&&+ /&&&d  %&&&#M;    /Z*?:+_ ,- ,;+     :_   :o*,,   _,.+?+__.-    *,*  _: /    :+?,&&&&&&a,&,:,*a  ,&&&&?   &&@&&   %&&&&       &@&&#+Z*&&   &&&&&  _&&&&*   +&&&&,   ?&&@&o#     M&@&&W    &&&&&11M+          
               ,M&&&&o&&&&W        B&&&&d,&    &_   o&&&&*    &&&&&#.     &&&&/ *&&&d  &&&&/       o&a?+_  ,_;,*        :*o/aZ?.  .11+1;,**     ;,*,,- .+  ?h-?#?&&&&&&Z_&.  .d  ,&&&&?   %&&&&   &&&&&       &&&&W+* &&   &&@&&  ,&&&&*   +&@@&:   +&&&&?a     W@@@&Q    &&@@&&*            
                Q&h&&&8&&&;       ;&&&&&W,&    &,   Z&&&&?    &&&&d      -&&&&? *&&&W  &&&&:    -,,B1,*/_ , , +,     -_;?*:,**a1-,o1,?,,*;.     ,* , , .?-Zd:/. 1&&&&&&o:&-  _B,_,&&&&h   M&&&&   &&&&&      .&&&&W1?/&$  -&&&&&  *&&&&*   +&&&&:   ?&&&&?o     B&&&&B    &@@@&o             
         :+?1?*a&- #&&M&#.       0B%&&&&M;&   ;&Wd1-#&&&&B_/a/&&&&a .oWBa,&&&&W.?&&&d +&&&&* -o&&&&.*,/,*_+,   ,;          ,;,**  ,+-     .,.  ,;   ,, _h1o#?:-M#&&&&&&o,&  ?&&&&M&&&&&-  W&&&&  -&&&&&-     +&&&&da- &B  ,&&&&&  +&&&&Z   1&&&&_,?.?&&@&+h ,/, #&&&&&. *a&@@&&d    :,       
       _%$o?aM&&&&MZBQa.            /&&&M+$.ZBhZ$B0%&&&&&&B?/&&&&&ad&&W&&&&&&&&&&%?.?B&&&&&Zd&Q?,/    ,*,+*;*.  /*?Z,__:      .?.-;:      #Z,./+*,,+*?;,,;:d?     o&&&&Z/&?&%Z??0&&&&&&M :&&&&o ,&&&&&&0     d&&&&#h ,&%-:W&&&&&  Z&&&&&B 1&&&&&&&%*&@@&&#%&&&&#&&&@&&&&ha&@@@&W /W&&&?      
       Q%   ;B%?Q&&&o                 1&#?&W;   ,#B&&&&%?-  :+d&&&&#,  1_+#&&&&a.   , .o&&&&h:          :,*,,,;,,,M& ::.-+*;+;,,*/*,_,:**+ o1:,,,;*_*;,,,,,,       -d&&o/&B,    +&&&&&1-;&&&M,  -o&&&&#-      -o&&BQ#o.  d&&&&&Z  +%&&&W, ?&&&&M;  +$&@&&&a:,Q#&&&&@@%?  ,#&@&&&&d;.,-       
       ?&&&&B/   ;a.                   :ah,        ,W#,         aa-         ,1           ?o-               -_,,,,_Ba.::__,,,o/+*,*++*?_;*,_*-                        ,BBh,        1B+  ;h?,       .ad.           1B?      .dM,      ;#,     /#:      :aQ?       :?$M,      _W&%1             
                                                                               ,?1,       ,/*                          ,1. ./?     +Zoh#?     -*_                                                                                                                                            
        _-- : ,       .             ,, :   : :-,,_:                           ?&:h,     ,&#,&d h?                     o&?++&/a   ?&o  #&#     &%                 /B- #/                                                                               __  -     ,    _ :     : :             
        #_1,11#*o1,  ,d1/11?1+?Z_?. .?a#?  d_?d./:?                          .%&        &&+&&+ :. ,,,/,  ,_ *, /, +,+,&+?-&#?   h&?  ?&&   /?#&, ,+.1, *,?-+/.?,d&%/-;.  .?, ,/1,Z,:1-          +o;;,  #Zo1??o+                                      :a+Z;a*/+  /1o/ +?#,?,?,M,h;,           
        , _ __,__;-  ,_,_:_,,,,,-,  - ,,,  ,-: - **                        ?%?a&,      +&B -  a%-*&&a&& W&-a&.#&#%Z?M#&/ /&h   ,&&   %&? ,&: &Q /&+M&?%?;%,%&&Z M&  %B  ?M&#+%?#+&%&+           _ /*;, 1**,*;_,                                       : ,-,,., .:_1.  :- ,-,.,,,_,           
     .;;;;;****++*++*******+++**+*******?*******************+*********++, ,&B.,&%,/- :1&&Z/,_?&a:W&-a&?a&%-&&-?%#&Z,/%&, Z&a-/ *&&Z/a&&h*&&.+&a W&-?%Z&%+,1*%&Zh&&,1&B+#M-%&Q&,.?+&& +, ,*************/*++++++++*++******+*******++**+****+***+++++*********+++***;*++++*****++++++++,       
     .;;;,;;,,;,;;,;*****;;;;;;;;;*,,,,,,,;;;;;,,,,*******;;;;*;;**,,,;*+  ?aZ+.1o;  /a?,+oZ?,o#?o? 101:oh?+hd/  ?ao,-o#/ ?do.  _??* _oZ++#Z,?a/,aZ/  odo,  *a1:_?/_?a+:Za/ -1d1- ?#a,  ,**********+*****++++++++++*+++*+++++**+*********++++*+*************++++****++****;,;;***+*+/;       
                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                             
          ,******************* :++++++*    _++++++, ,++++++,       -*1hddh1*      -++++++,      ++++++_           ++++++++++           ,?ad#da1;                _+++++++++,           ,*********;,:        .++++++++**,_-        +++++++        -+oh#dh1;      _++++++:     .++++++-         
          W&&&&&&&&&&&&&&&&&&&:?&&&&&&&    a&&&&&&B a&&&&&&Q     ;M&&&&&&&&&&a.   ;&&&&&&8     0&&&&&$           ;&&&&&&&&&&,       -Z&&&&&&&&&&&a-             M&&&&&&&&&%           M&&&&&&&&&&&&&&#*    ?&&&&&&&&&&&&&&W?.   _&&&&&&&.     +B&&&&&&&&&&a    Z&&&&&&?     %&&&&&#          
          W&&&&&&&&&&&&&&&&&&&:?&&&&&&&    Z&&&&&&B a&&&&&&Q    #&&&&&&&&&&&&&&,  ;&&&&&&0    1&&&&&%-           a&&&&&&&&&&1      ,&&&&&&&&&&&&&&&,            &&&&&&&&&&&-          M&&&&&&&&&&&&&&&&B   ?&&&&&&&&&&&&&&&&&Z  _&&&&&&&.   -W&&&&&&&&&&&&&&_  Z&&&&&&?    M&&&&&0           
          ?hhhhh%&&&&&&&hhhhhh-?&&&&&&&    Z&&&&&&B a&&&&&&Q   B&&&&&&/_*%&&&&&&. ;&&&&&&0   ;&&&&&%.            %&&&&&&&&&&W     _&&&&&&B?*?%&&&&&&           *&&&&&&&&&&&*          M&&&&&&a?1#&&&&&&&h  ?&&&&&&&ooh%&&&&&&&d _&&&&&&&.   $&&&&&&+_+&&&&&&&- Z&&&&&&?   1&&&&&B            
                d&&&&&&W       ?&&&&&&&    a&&&&&&B a&&&&&&Q  1&&&&&&a   ;&&&&&&a ;&&&&&&0  .&&&&&&:            _&&&&&a&&&&&&     d&&&&&$    -&&&&&&/          a&&&&W%&&&&&Z          M&&&&&&,   +&&&&&&&  ?&&&&&&&    +&&&&&&&,_&&&&&&&.  a&&&&&&o   /&&&&&&o Z&&&&&&?  ,&&&&&Q             
                d&&&&&&W       ?&&&&&&&    a&&&&&&B a&&&&&&Q  &&&&&&&,   -&&&&&&% *&&&&&&0  Q&&&&&_             1&&&&&,&&&&&&,    Q&&&&&B     %&&&&&1          %&&&&od&&&&&Q          M&&&&&&,    &&&&&&&  ?&&&&&&&     Q&&&&&&?_&&&&&&&. .&&&&&&&_   .&&&&&&% Z&&&&&&? -&&&&&%-             
                d&&&&&&W       ?&&&&&&&    Z&&&&&&B a&&&&&&Q ?&&&&&&&     &&&&&&& *&&&&&&0 a&&&&&,              B&&&&# &&&&&&1    M&&&&&&a    :_____-         _&&&&&,?&&&&&&-         M&&&&&&,   -&&&&&&W  ?&&&&&&&     B&&&&&&?_&&&&&&&. 1&&&&&&&     &&&&&&& Z&&&&&&? B&&&&&.              
                d&&&&&&W       ?&&&&&&&    a&&&&&&B a&&&&&&Q #&&&&&&&     /?????? *&&&&&&0/&&&&&&:              &&&&&? B&&&&&0    *&&&&&&&&?                  1&&&&& .&&&&&&*         M&&&&&&,  :#&&&&&&:  ?&&&&&&&    -&&&&&&&,_&&&&&&&. W&&&&&&B     ??????/ Z&&&&&&?a&&&&&&               
                d&&&&&&W       ?&&&&&&&ooooB&&&&&&B a&&&&&&Q %&&&&&&B             ;&&&&&&%&&&&&&&h             +&&&&&: o&&&&&&     Z&&&&&&&&&o-               B&&&&B  &&&&&&Z         M&&&&&&%%&&&&&&&a-   ?&&&&&&&  .+$&&&&&&0 _&&&&&&&. &&&&&&&#             Z&&&&&&B&&&&&&&/              
                d&&&&&&W       ?&&&&&&&&&&&&&&&&&&B a&&&&&&Q &&&&&&&#             ;&&&&&&&&&&&&&&&-            d&&&&&  ,&&&&&&,     ?&&&&&&&&&&a.             &&&&&o  0&&&&&Q         M&&&&&&&&&&&&%?      ?&&&&&&&&&&&&&&&&&M  _&&&&&&&. &&&&&&&h             Z&&&&&&&&&&&&&&%              
                d&&&&&&W       ?&&&&&&&&&&&&&&&&&&B a&&&&&&Q &&&&&&&#             ;&&&&&&&&&&&&&&&o            &&&&&M   &&&&&&?      :#&&&&&&&&&&a-          +&&&&&,  1&&&&&&         M&&&&&&&&&&&&&&%Z.   ?&&&&&&&&&&&&&&&W*   _&&&&&&&.-&&&&&&&a             Z&&&&&&&&&&&&&&&+             
                d&&&&&&W       ?&&&&&&&%$$$&&&&&&&B a&&&&&&Q &&&&&&&d             ;&&&&&&&&&&&&&&&&           ,&&&&&1   Q&&&&&#        _d&&&&&&&&&&,         d&&&&&   ,&&&&&&,        M&&&&&&1*/Z%&&&&&&?  ?&&&&&&&ah&&&&&&1    _&&&&&&&.-&&&&&&&Z             Z&&&&&&&&&&&&&&&Q             
                d&&&&&&W       ?&&&&&&&    a&&&&&&B a&&&&&&Q &&&&&&&d     ,////// *&&&&&&&&a;&&&&&&?          o&&&&&*...d&&&&&&          -?&&&&&&&&&,        &&&&&%..._&&&&&&o        M&&&&&&,    &&&&&&&* ?&&&&&&&  %&&&&&&    _&&&&&&&. &&&&&&&Z     ;/////+ Z&&&&&&&&/1&&&&&&,            
                d&&&&&&W       ?&&&&&&&    a&&&&&&B a&&&&&&Q %&&&&&&#     #&&&&&& *&&&&&&&d  %&&&&&&          Q&&&&&&&&&&&&&&&&_            /&&&&&&&Q       ,&&&&&&&&&&&&&&&&Q        M&&&&&&,    a&&&&&&M ?&&&&&&&  ?&&&&&&?   _&&&&&&&. &&&&&&&a     W&&&&&& Z&&&&&&&? -&&&&&&W            
                d&&&&&&W       ?&&&&&&&    a&&&&&&B a&&&&&&Q d&&&&&&B     Q&&&&&$ *&&&&&&Q   ?&&&&&&/        .&&&&&&&&&&&&&&&&&? ,aaaaaa.    .&&&&&&&       o&&&&&&&&&&&&&&&&&        M&&&&&&,    a&&&&&&Q ?&&&&&&&   &&&&&&%   _&&&&&&&. 8&&&&&&0     %&&&&&W Z&&&&&&a   h&&&&&&,           
                d&&&&&&W       ?&&&&&&&    Z&&&&&&B a&&&&&&Q *&&&&&&&-   :&&&&&&o *&&&&&&0    &&&&&&%        ?&&&&&&%%%%%&&&&&&# +&&&&&&,     h&&&&&&       Q&&&&&%%%%%&&&&&&&,       M&&&&&&,    Q&&&&&&# ?&&&&&&&   h&&&&&&;  _&&&&&&&. /&&&&&&&    ,&&&&&&? Z&&&&&&?   _&&&&&&d           
                d&&&&&&W       ?&&&&&&&    Z&&&&&&B a&&&&&&Q  $&&&&&&d  :Q&&&&&&. ;&&&&&&0    o&&&&&&+       #&&&&&_     #&&&&&& -&&&&&&d    _&&&&&&#      .&&&&&B     .&&&&&&1       M&&&&&&,  :a&&&&&&&, ?&&&&&&&   ,&&&&&&B  _&&&&&&&.  %&&&&&&a  _%&&&&&&  Z&&&&&&?    B&&&&&&.          
                d&&&&&&W       ?&&&&&&&    Z&&&&&&B a&&&&&&Q  :&&&&&&&&&&&&&&&&+  ;&&&&&&0    .&&&&&&B       &&&&&&      1&&&&&&_ o&&&&&&%ddB&&&&&&&:      /&&&&&Z      &&&&&&W       M&&&&&&&&&&&&&&&&&1  ?&&&&&&&    B&&&&&&, _&&&&&&&.  ,&&&&&&&&&&&&&&&&,  Z&&&&&&?    ;&&&&&&a          
                d&&&&&&W       ?&&&&&&&    a&&&&&&B a&&&&&&Q   _%&&&&&&&&&&&&&*   ;&&&&&&0     d&&&&&&,     ,&&&&&8      ,&&&&&&?  1&&&&&&&&&&&&&&B:       #&&&&&,      d&&&&&&       M&&&&&&&&&&&&&&&%*   ?&&&&&&&    /&&&&&&# _&&&&&&&.   ,&&&&&&&&&&&&&&,   Z&&&&&&?     %&&&&&&-         
                h&&&&&&W       ?&&&&&&&    Z&&&&&&B a&&&&&&B     ?B&&&&&&&&$?     ;&&&&&&#     ,&&&&&&M     Z&&&&&?       &&&&&&d   .a&&&&&&&&&&h,         &&&&&&       ?&&&&&&,      M&&&&&&&&&&&&Ba;     ?&&&&&&&     &&&&&&&._&&&&&&&.     ?Q&&&&&&&&B?     o&&&&&&?     ?&&&&&&o         
                                                                    ,*//+,                                                             -,+/+*,-                                                                                                  ,*//*,                                      
                                                                                                                                                                                                                                                                                             
             ,+:+*_+,,++;_ ;++, +++.,++;   .++*, *+ ;++, ,++*-,+:+* :++ .+, :+,,++*+__+.  .* *.*+  +*,+*+*+++,;+- *++.                          ????????1111?1111111111111?11111??1?1??1111111??????11????????????????????????????????????1?????????1???1???11???111111?1111111111           
             B&1&&1&WW&0&&1&%%&/&&1/&&B&o  /&%%&?&&?&%%&?&&8&#$&?&& 8&&,*&Q 1&hB&d+&W0&.  Ba?$,&&.-&&+B&W1d&&/%&, &&1:                          #aaZZZZh0BM####0MWMMMMMMMM#########0B$%%%$$$BBM########dddddddddddddhdddddd#ddhdddddddd#d#dddddddd###d#dd######8####8MMMMMWWMWWWWB           
             B&1&&1&WW&?&&o&0;/,&&o*&&#a,  /&M#&1&&/&%#Z,&&?&#%&?&& &Q&Z*&Q 1&hB&#;h&&#   /?,1_&&.-&& a&1 ;&Q %&, &&o_                          #ZaZooahMBM####MMMM8MM0MMM0#####B$%%%QB#ddZaWWWBBBM#d#ddddddddddddddddddddddhd#dd#dddddddddddddddd#ddddd##############88080M00MMMB           
          .?*B&1&&1&WW&?&&o&B&&/&&+,10Q&?  /&M#&1&&,o#%&+&&?&#%&?&&,&d&Q*&Q 1&aB&o__&&,        &&. && a&1 ;&Q %&, &&+.                          #ZooooZhMB#####MMM0##00##08###W%%%%%W#dh*,. ,/;++aQBd#dddddddddddddhdddddddhhd#ddddddhdddddddhdddd#dddd##d###############800MdMMMB           
          ,&BQ&1&&a&WW&Z&&o&BQ&?&&,+&&h&o  /&BB&1&&1&BW&?&&Z&#%&a&&?&W&&/&%,1&hB&+ -&&.        &&*:&& a&1 ;&Q %&/:&&,-                          #ZZZooZh0B######0M0008#000##MQQ$$QQBd1Z/      -  .?W#hdhhhhhh#MMBB0M#dhdhhhhdd#ddddhhahhhhddhhdddddd#ddddddd##dddd###########800MB           
          -adda.1ddh,?aaa?:adoZ,hah,Zdda,  ,aaaZ.ah_adha:1#&&/+hhh??h_?h+haa*a/1a,  hh-        aha;ha +h* _a1 oaa*aaa,                          #Zoooooh0B8####0MMM0###8###B%QWWW#h1+.          - ,Z0aahah#B$%%%%%%%%%$W8hhhddddhdddhhahddddhhhhhhddddhhhhd#ddd###ddd##########00B           
          -&&a,&&1&&*&$ h&&&o&&&&?B&*%&?&?&$ _&&1&do&*  o&a ,%&& ?&&&&Z&&&Z  1&&,h&&+&Wh&Z#&+&%Z&W%&&%a&&h  &&&&da&1&&?&&??&&/&&&&1B&+&&?&&&&-  daZoooZh0B######M00####0##WBdaoo1,-               -;ZM8dhBQ%%%%%%%%%%%%%&Bdhdddhhhdhhhhhhhaahaaaaaahdhhhhhdddhahd#ddd#########d#0B           
          -&&&o&&o&&*&%  d&?:&&o&dQ&W%&,#,ZZ _&&1&&h&*  Z&a -&&&,a&dMQ:1&h   1&&o&&&+&Bh&&#&+&&Z&d-&& a&a.  &&/&%a&o&&?&&MM&&/&&1&#B&+&&a&hMB.  #ZZZooah#B0#####0M88##8M#??+Z1+_                   ,,aQ%%%%%%%%%%%%%%%%&&%%dhddddddhhaahhahhaahahahhhhhahdhhdhdhdddddd##########0B           
          -&&&&&&o&&*&%  d&?:&&o&dQ&&&&      _&&1&&&&*  Z&a +&d&?.a%&d 1&h   1&&&&&&+&Bh&&&&+&&Z&d-&& a&%o  &&&&aa&o&&?&&&&&&/&&M&dB&+&&:a%&#   #ZooooZhMBM####800M8##0#__:;a?*                    *+,W%%%%%%%%%BB%QBQQ%QQ%$#hhhhhhhaaaahdhaaaaaaaahhhhhhaahhhhhddddd##8###0##hd#B           
          -&Q$&#&o&&*&%  d&?:&&o&dQ&d&&      _&&1&d&&*  Z&a h&&&#h&Z%&_1&h   1&h&B%&+&Bd&h&&+&&Z&d && a&1   &&?&%a&o&&?&8&&#&/&&+* B&+&&a&o%&:  #ZooooZh8BM####800M##80,  *,a?:                    -- d%%%%%BWWM0a?..1M$%%&&Qhhddhhhaaaaaaaaaaaaaaaaaaaaaaahhhhhdddddd###########W           
          -&QZ&o&1&&*&&%-d&?-&&&&1Q&,&&      _&&1&+%&*  o&&d$&-&&?&&&&.1&a   1&?&o%&+&Wh&,&&,&&&&?-&& a&&h  &&/&%?&&&&/&d0Wd&/&&   d&&&Q?&&&&.  doooooZd0BM#####0#8#00#- -  /,                       -d%%%%%$a*:     .,1Q%%%%hhhahahaaaahhaaaaaaaaaaaaZaahhhhdddddddddddd#####88#B           
                                                                                                                                                #ZooooZh#BM#dd###0MM00#      .          ,_-        -,/B%%%%%B,,..+a?/?,:oWM$BdhaaahhaahaaaaaaaaaZZZZaaZaahhhhhddddddddddd########B           
          ..........................................., .*+;,* _,,,,.,,*:*.*--*,:,+, ; *,:/:+,::**,_ ._;,*,,-+,,.*,,_+*_+_,, ,-*,*, ;.,;,,,,,    #Zooo1Za#BM#ddd###M0WB#,-           ,?Z??adZ_   -.,+?0BZ#%%%%##d-,*1+--,??aBMaaaaaaaaaaaZZooooooo11oZZZZaaaahhhhhhhhhhhdd#d######B           
                      /,:/.  ,//, ,??+               *  ,,,,,--,,,__:,,.; ; -,.__*, ,:,_-*:*,:;,,-, :;,, ,:,:,_.,,:_;,_.,._ :,.,;, ,,,,:,.:_,.  doooZZahd#hhhddd#0dd#WoaM;            -.+?/. ,hdZ?+,a0+,:+0%%W?+* -:- .,++#daaaaaaaaaZaZZZo1??a#W%%%%$BW#daahaahdhhhdhhhddd######B           
                     -&d?&*  M&?; &%Z&/              * -:. .-   --.   .-  . .-.. .---.- -. _+ ;/. .,.. -/ - .;--,- .. /-._.. ,:. .,  .-,.-?.,-  0ddddhhaaahhaahd#dhd#WZ_,,                  .aaMd#8Md,_*o#MBBZ,:1,/,;?*,,/haaaaaaaaaaZZoo1odB&&&&&&&&&&&&&$daaahhdhhhhddddd#dd##0B           
                     -&d?&*  M&Wo &W+&?              *  /??,?/,*+*?:??*,;:o?1Zao1?11?1aZ;Z??o aa11?1?* ZZ??o,Z?*Z1oZo Z?a?/o_+?ao11.*/?ah1aZ?:  0hhhaaZoooZZad#hdaaad#d;?+           .:     ,:-.+BQh- odMB0aa#BaWB1**_,,_oQ%WhaaaaaaZo111B&&&&&&&&&&&&&&&&&&0aahhhhhhhddddd#####8B           
                     -&#?&*  M&   &W+&?              *       .-         .- :     .  --               . .      .       .           .-    .-. .   #aaaooZZooZah#haaadha#WdaZ:-    :,/1o*/,    ? -/Z0?  -11#daaa0%0?ao*. .,oZ$%%%W#aZZZZ1??B&&&&&&%MddM%&&&&&&&&#aahhhhhhhhdd####d#0B           
                      hBBM.W/ZB.B*ZQBM:M1            * ?+// ?d+/1+++/?+?h??1o, /+o/?+Z/0 -1+?;1,o. ??a?a- 11?,Z;??;11,o1?*/?1,o: 0 /?*1,+?h?o,  #o11ooZZooZahdaohaddaa#BW0?,,,:.,a#1- -1WaoZ/  ,a*+Z?1oZhadM%%%%Q##o?1a#;/%%%&&&&BZoo1?0&&&&&&%a+,*+o%&&&&&&&Maahahhddddhdd#d####B           
                    +ZahaZaaaaaaaaaaaaaaaa,          * ..:- :,:,:.+,,,,,,:::,  .__*/_:_, -, ,:,:_  :.,:,  ?__ ,,:_.-- ,,_:::,-,  .._.:, ,,,.,-  doooZoaaZZahddaahhdhdhdh?BBd?+*+,- _*/;,?B$Wh11h+/oM%$%%Q$%%%%%%%Ma0Wd?: #%%%%&&&&%$BMd%&&&&&&BWaB#1h$&&&&&&%dhhhhahhhdddddd#####B           
              $&%&+&oo&B&?d&-&MW&&Ba&+B&a,&?#&B&+    * ,.# ,++1//;-,Z:d??*/,,;,-, dZ_,,_?_,_,/?-.a*,a1,,,,,+;;,,, 11*_,-+?_,,;;_?**,,,1*, ,,?;  #aoZZZZaaaad8#haha##h#d0 ?$%B#?.    ,/a#B$B00Ba:,/Z#0$%%%%%%%%%%%%dZhdhZ#&%%&&%&%&&&&&&&&&QQ&Wha$%B#%&&&&&&%#dddhhhahhdhddddddd##B           
              %&1*;&ZW&;Z/d&?&M 0& /&+B&&*&?&%*Z;    * ,.?.*,*/,+* _,_?+*,**+/+., ?*;;,/+,***,?_-+*+/+**.**,**+a? /+;*+-,*,+//+**,+,,++,/ +*+-  8aaooaahhdh####ahad#dd#M: ?BQ$8+-     ;a8MWMQB1//od$%%%%%%%%%%%$#WQ%%%%%%B#ZW&&%%%&&&&&&&&%W0#a??11###&&&&Q8MM#dddhhaahhdd#dddd#dW           
              ,?%&+&oW&*&#d&?&M 0& /&+B%aB&?&%?&o    *        :   -.        + ::,       :          ,     *   .*_     _,           ,_.       ,,  0haaaahdd##M00dad#d#dd8B,  ?BQ$Bh1*,_:,o#W$B%%%%%%%%%%%%%%%%%%1,#BQ%%%QBBB#; ;M%%%%&&&&&&&&&%BZ/o#MBZ%&&&$BW%Bd0d#daahhahd#ddddddW           
              &%B&?&od&h&##&-&M 0& /&+B%-&&?Q&d&o    * 1o?a1?1oh1a11a-/#?ooa0 a+ao0+a?d?oZ,.hZ1a+a/h/+a/a# ?d1+#a/d_ #a11a:,Za?o#Za?oaaaZ aoa.  #aaaaad###MM0M#h0W###WMB*   /B$$BB%QBBQ/_da.,1B%%%%%%%%&%%%%B, ;oahhaa?++,,.   #%&&&&&&&&&&&&%%Ba?adM&&&&%%B#WWWWWdaaahhdd#ddd#d#W           
              dQQ#dW#hBB#00WhWMa0WhdWdMMaMW#dQW0#a*  * ,.                          --                 -                  -   -   -   --;,       #aaaahd###M0MMhah#0MBWMB,  -+B$$WW%%%%B:#Qa  .B%%%%%%%%%%%%%h1_-  .- -   :,,?, .Q%%&&&&&&&&%&&&%Q%%%&&&&&&%daB8BWMhhaahhhdddddd##B           
           +aa1,aaa;aa./a:Zdh* ?a?aaaa?a,+hda:oa*_Z, * 1?*?? ,*+*+?*.-//+//,??/ ,,;Z;o?,?*,#: ,/+, +* Mo,?*?*/a.,, /+// ,a# /1Z a-,  :W++a/+_.  B#ddd#MMM0MMWWhaddWWWMMW+?dQ$$$%B%%%%%0,WQM  0%%%%%%%%%%%%%%%%QWa1,-.-_/hWWBBWo,Z%%%&&&&&&&&&%%&&&&&&&&&&&%11#ZoZddhhahhhhhhdddddB           
           &Q?W?&h,,&&oa&?&Zd# &%&;B&;?&+&%/&1%&Q,&/ * ,,,,, .,?*_,; .o,,,,.;,,    ,.,,,,;.,, ,,:_ ;, *,.,.,,:,,   ,,,, .,,,_,_,.,.,  *.,,,,    #MW###BW###MW#dhMWBBWWWW/aBQ%BQ%B%%%%%Qa$Qd ?%%%%%%%%%%%%%%%%%%%%BM1++dMWM%B$$WaZ%&&%&&&&&&&%oZa%%%&&&%&&&M//o#MMddhhhhhhhaddddd#W           
           +%%?;&&B+&h&d&.Z&W,+&1&,M& /&+&$,&1%B%o&/ * ..,_:+-:.,  ?:..:* *,,+..__-+,_-_. _:+._;*.+                                             #hWBMWBW8MWWW#hhMBBBBWB#:aBBQB$$%%%%BMWaBBB?Q%%%$%%%%%%%%%%%%%B#o1o// /?;::,d%B#h%&&&&&&&%%%%oZh#hM%%&&&&&o*+aW#dhhhahahaahhdddddW           
           81h&o&Z.,&1d&&+#+&&#&B&aM& /&+&%*&1%Q+&&/ * -?;??o?+?/* 1?1?;? ,?,??11??/+1?1. 11?oo?/?1,                                            WhdBBBBWMWBBW#hhMBBBWWW?/BBQW$$%%%$B1??dBQQ%%%%%%%%$%%%%%%%%%%#/+oa, -++,::-.o#Wh%%&&&&&%%%%&%&%%%%%%&&&&M?,+#MW#8#dhhhhhahhhdd##W           
           10Ma,ddd,d*:d#:hM#?ho aa1d ,d,/#Mh.ao ad, *                                 .     --                                                 WW#MBBBWMBBBWah#WBBBWWB+WMBB0Q$$$$Ba1??o?8B%%%%%%%%%%%%%%%%%%B?+,,,, _- ,-,.:_hB#%%%%%%%%%%%%%%%&%%%&&%%%o,,h%&%%$%%$Wdhhhadddd#dW           
          +hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh,* :?_?+/?*?;,**;+*+**?+/?**?*?*,+?.?1+o1/+:/***?*?*1.??/:1+++/+/*,?+,**?*+_?++o*?/;*/+o++  WMBBBBBMBBBWdhdWBBBWWMWdWBBdB$$QQBo1?oo10%$%%%%%%%%%%$%%%%%%%$o.            ;ho1B%%%%%&%%%%%%%%&%%%%%&&%1,Z&&%B%%&&&&&%0haaadddddW           
                                                     * .::.:,,.,_,:,.-*::,-*:::,.:._ :,,_:,.:.: ..:,:..:, .._,:.,._.::, :,.,_,:._,:, .:::,--:   BBBBBWMBQBWdhdMBBBBWWMBBBB#aQ$$QB#0W###WBQ%%%%%%%%%%%%$%%%%QW$a:  ,/,,      ;#Za%%%%%%%%%%%%%%%%Q%%%%%%o,d&&&$#B%%&&&&&%#dahhhhahW           
                , -_-_-:..._-,-- ,-..-:.-.-.,,.,,-.  * *,,,__,_,,._,,-,_,_-,_,-,_;-..:,_,,:.,_,.,,_:,,_,,:_,,:,,,,,,__,.,,,__:,,_:_,.::,_:::,.  BBBBBWBBBB#h#MBBBWBBWBBBQB1dB$QQMWBQQ$%%%%%%$Q$%%%%%%%%%%%%%%%B?- :,,,.    ,?%%%%%%%%%%%%%%%%%%%%%%%%%B/?&&%Ba,-,1dM%&&&ZZddhhaahM           
               -,-,;,;,*,,,*-;,*.,,,,_,,,*,,_,,,*_;. * ,,,**+/??*/ ,1.*/* ,+;*?*,?*+/+ *?*;,Z;/?*+,?++ /?++?/*o,./**,/+*1,,??/._?/;.+++/,,+?*+  BBWWWBBBW##BBWBQ$BBBBBBBBZ?WBBQ0ZQQ$%%$$%%%%%%$%%%%%%%%%%%%%%%%$d,.,,. -*/oaaaB%%%%Ba/+oB%%%%%%%%%%%%$a++%Bo+,.   ._+oB$dQ%BM0hhhW           
          ,*?*/?+/.o?+++o**_*,+11?+./?o*?+/*+?+??/?+_* _.:. .:-..,   ,_--:--,  ---- -_----:-:--.:_-, ,.-- .---:::-:.:- :.--....-.: _.,,---..-   BMMWBBBBBWBBWBBQ$BBBBQBQd?#BQQZ_MQQ$%%Q%%$$%%%%%%$%%%%%%%%%%%%0#QBo??*/o?++:+Za#Q1_      Z%%%%%%%%%%%%h??BB1?+;,+haaa,?hB%%BMBMMMB           
          -:;_:..., ,*::,;+,:* ?,,:_:._,+,,_:,,      * _-_*,;,,_. -  ,*,,,,;,_ ,_+, ,,,_,,*,;,,,,*,, _,, .+,+,_,,*,,,, ,,,,,,,;_*, ,,*,,,_,**_  BWWBBBBQBBWWBBQ$QBBBBBQWa#WW$BZB$$Q$$$Q%%%%%%%%%%%%%%%%%%QW0#MBdZaaoZd?,-.:o0#aaah?    ---WQ%%%%%%%%%%QBB%%%Bhh,,,;;:,ZdQBBB0#MBQQ           
          .:.,,_,,,._,,,,,:,_, ,,::;,  :_,;,_: -     * ;,+*//*?,?/,/;-_+*??+*+? +1*?*,,. .??/:*/*++./;+++ ;,o? ?,*+ ?/,,**+****?;o ?+ *+/;?*+-  BBBBBBBBBWWBBQQ%%QQBBBBBQBWBB$%Q%$Q$$%$%%%%%%%%%%%%$QBWWM##MBMa1ZZ,.,,  .*??d#MdZ?   . -;1,,Q%%%%%%%%%$QMW$B1;?,:,- :/hBB#a##MW%BQ           
                ***.-*_/,,,,,;_ *,;: ;,+*,,; ;_ ,*,?.*     _,    ,,..--     _     .-,__ _  .       --    ..: . ..    -__     -._- : :,_  .:  .  BBWWBWWBWWBBQQQ$%QBBQBd$BMBQ$$Q$%%%$%%%%%%%%%%%$$%B#M#####08ha1?????,-;*/??/o11oaao//1?/+*+M%%%%M$%%%QM##a#%Bo+a?,.,*?#%$#0MMBBQW$           
          -:_:.,,_ .,__:,-,_:,_, __-.:.,.:-..::_.,,_-* ,/?-,,++,_:,.+,+;++/,,_,?/;+.,,,-+,,,,+,.;*;/+ **,,-*+,+**+*:+,+*;*:,/,,+**,. ;*,.+**;,  BBWWWWWWBBBBQQQ$$BBBQ#WBWWQQBBQ$$$$$%%%%$%%%%$$%$$B#d#ddhaaZod#dZ?/+,;?oaaaZo+/+++++++*;**+*o$%%a%%%%BM#ha#B%%MdZo?*+h$BQ#B#WQBQ#W           
          -_,:-._.- -.;:: .:.,-:.-..,.-:_. _........ * +,:*+,;:*/+_*//1;-/_o+1?;*;*,                                                            BWBBBBBBBBBQ$BBB$Q$QWBBWMBQQ$QQ$$$%%$$$$%%%%%%%%%$B#d#dhaaZZ1??1ad#adao1?/+++/++*,**+++++?11d#%%%%%%%$BWddQ%%%$$#?*?#d#BBB%BQB%%dB           
          ,_;,*,*/*;;:,* +;;,,*,;.,,;,*;**,+*,,      *                                                                                          BBBBBBBBBBBQQBBQ$QQBB$BBBQQ$$Q$%$Q%%$Q$%%Q%%%%%%$$M#h#dhaZoo11????1ddh1?//////+**++/???1?1?ZdMQ%Z%%%%%$B#B$$Q$ho#BBM?,*ZB%$$QBd*-?           
                -,..:: ,:_..::,,:_ ,:_.:,,..,_-:_::- *      .*/,--,,,,,,,, ,__,,;,,,+,,,:  ,*,+,*   ,/,*,  *,,*  _/**+:,,;:  ,,  ,,,_;,,  ,*,.  BBBBBBBQBBBBBBQ$QB%$$QBBQ$%$$$$%%$$%%QQ$$Q%%%%%%%B##0#0haaooo1?????aMh???/+/++////?11oZaZaa1a8%%B%%&%%%%%B%QBM+,,,,_:._,*?Z1,:-  /           
                .:_-.-..-...--...: --__,.:-::. ...,  *      :-. --_._--- .  -.:.:-- , - --.  ----   .--.-. ---.  -. :.-.-_..  ,. _-.:.-,-  ,-   BWBBBBBBQQBBBBQ$$Q%%%QBBQ$%%Q%$Q$$$%%$$%%%%%%%%%$MM0##BdaZoo1????/???+///////????1111odhaddhZaQ%8%%%%Maa1WB%#/,,:.--- -.:,,,     /           
          _,,;:,,_,,,*,,+:*,,,+,,_;,+.;**;_,*,,,, ;, * ._,, ,,_:_,,,,,,,-,/,,.:,,_* . ,:-,,.,;,,,   ,_,,,,,;_,_,._,-_:,,,_,-_ ,_,_,_:,,,,,,,,_  BBBBBBBQQBQQBQQQQBQQBBB$Q$QQQQ$$QQQ$%%$Q$%%$$%%$WWWM#8BQhZo11?????1??//+//+/?+/+????/?0aaad8#hQ%d%Q?.      _,::..--...:_,.       /           
          :.,___ _, ___,,._,___,,_ _,:::_,,_,_.-.,.,.* _+..,*;- ,_*, ,,;,;,_;,,* ?,- +,,?,+,..,*-   ?+,;*;,+,,,  *:*,,1 *,,,,-,_:+, /*_ +?,,,   BBBBBBBQQQQQQ%Q$$QBBMBB%$Q%$$%$%$$Q%%$%QQ$$%%%%%WM0#hWB%MaZo?????????/?/////?oooo?ZdMBBahaZdWW#B%$*          -.....----          /           
           .:- - .- ,;:  -.--..--- --  :----.-  _-.- * .----,   --  - :---  ---_ -:  -. -_ ,,---     --.    -- -    --..  ----:   -:.--  -_.--  WWBBQ$Q$$%$Q$QB$QBBBBQQ%%$%%%$$$Q$%%%%%%Q%%$%%%$W#0ddWB%Bdao1??????/?//+/?????1ZdBWMMWWZaaaZhMWBa?-                              /           
          :,,,,,,:,,:,,,,;,;-,_,,;,*,._*,,_,;,_,*,,, * :_::_, -:,.._,_+::.: __,_ :__:.:::, .:,.,-   __:-.  .::,__  .,._:  ..,_,.  ,.::.  ,_.    0ddhdd##WQ$%QB$$$QBQ%%Q%Q$$$%$BQQ$$$%%%%%%%%%%%BMWdd#WW%QMhZo??//??hda1//???oZa#MBBBBW#aZZZ1ahMB#:                               ?           
          .,,,-,:__.:_+,_,_,-, ,,_,:,_ ,,,__ .       * ,,;,+, ,+-:,,;,,,-:,,,*_ ,,?,,,+.-,/-:,,*,   +*,*,* /,.,,,;,/ _/ ,*;.:/,,,,*,* ,,,,,,,_  0haaahhahhdd0WBQ$$Q$BBQ$%%$Q%%QQQQQ$$%%$%%Q$$$$BW#hh#WM$%Bdaa1?//??Za?//?Zaah#0d#8WBQ$WdZZZ1Zdhh0,      -:-                      /           
                __--.         --   :_  --        -  -* ,,:,.:.  ,,.,,.:.:_,.:: ,,..::. _:_ ,,..,    ,.:- ,::.._, .._...: ,.--...:- .., ,:-,:-_  #ahhhhhaaaaaaaah#0MBWBQ%$Q%$QQQBBQQ$$%$$$QQ$Q$%Q#aaaWQB$$Mddaa?????11?/1ZadhaadZhaZohB%%dddhaZh8Wd      /+.                      /           
                 ,_,,,,+,,_,:-,,,_,;;,,,,,: ,:_,,_,,.* ..._::.. _:.:.._-;:_.,, .._:-_:-:._ :,._,-   ,.:.-..:._:, _.:_:.: _.:--:-_.:_._ :..,_..  WWWWM###ddhhhhaha.    ,+?1Zah#MB$QQB$$QBQBQBQQQMdd###W$Q#hhao111?1MhaMaZo11?1Zahdao1oh%$B%%$QQMd0Q/    +*_,,:                    /           
          :*;, ,, *, , *,,,;,*_ ** ,*,,_, *,,:.,._+,-* ,*,;;*,-;,_*+;,*,*++:**,,+,*, *;,**,+ ,*,/   ?,*-/,,*: -+/,, ;*,*;,**_:+,+ ;_*,:,,*;+;-  BWWM0#00###M0##d,              -,?aBQZ-...:_,,,,,,*?/+1aadddaaZZZZ8#h80aahaaZhdMdaZ1aoM%%Baaa1?1#BQ:  ,??o//;:                   /           
              -:  -  :    _-.-:   -: .::-    .-  .--.* ,_::.,, ,_-,..:,::, .,..,_-,;,__._--,. ,_.   :::.:, .. ,:_ :.:. .,,. ,:.--::_._:.-::_.   WM0880M080MMWW0d+,,,-              .?,                        -*8WMBWWd1?????1????????1dZZoZd#MW0W$d -1,/?_                      /           
          -,_,,_,_,-,,,::__._.,_,__: .,,,_ ,:,_:._,,.* _,.._:_ _..:.:._:.:  ::-::.._.-.-:  .: .,.   -..,__-:, :.. -::: :_,- .;_.:_..,,: --:, -  WWWWWBBWWWWWMWBWh?,,+:-          .                             :?/1aB#do???oao1111??11ad??oZo?/+1Q%%???/??a.                     /           
           .*,;,,,- ;+, -+;;,*,;,,,;_*- +*,_:,,,,,_,.* *_*+*,,+:,,*,,* +;,,;,;,:,:,;,,;,;,,_:/,/-   ,;,,.,+_,;,,*,,,-,, ,,_,:,,,+_+.,,,,,_ +,   BBBBBBBBBBWWWBBWBBWMMo?*:--       //.                          ,1?11Za1oo11oZao1?????oa#Z?????oM$%%%%#+o1??d*                    /           
           -. -:-. -..- -- --_. :--,  __.--:-- -,:_  * ___ ._:: .,:__,,+: ._,_:._::, ;_: *_. :,:   -,,:_:-                                      BBBBBBBBBWWWBBBBBdMWWBBMh?,,:      :,,:..-                     ,?1ooaaZooo11?11oo1111aWBo11oaaaa%%%%%B?ao??aQB?.                 /           
          :_,  _,,,,__,._,,__. -_.___._,_:.:__.,_.,, * -:.:  --. ..--,--.--.- --.--. .-  .-  -,:-   ---  _.     -                               BWBBBBBBWBWBBBBBBBQBBBBBBW#ahho?/;_-     -                     ,11oooZaaaZZo111??/++/MW?1aaZo?aB%%%%%%WhZ1??dd:                  /           
          _,*/**.,++,*,,-                            * ,,_+,;,1,:.,,_;_*,* _,, ,,,,,,*,+, _,.:,*.        ;,,,,, ,,_;, _,,_;,,,,-:,,.-,,,, ,,,   BBBBBBBBBBBBBBBBBBBQBBQQBBB#ZZad#WBMdo?+,,_:,*WMao1?//+,,_:.-- *1oaZ?ZaaddaaaZZ??/+/dao????1oa#%%%%%%%$hZo??1,               .   ?           
                                                     * ____,_-,*_,:,,,,,,,-:,,,,;,,,,.-,,,,,, /,*   ,:,__,-_,:,,,_,.,,-,*_ ,,,:_ ,,,,._:.:,,,-  BWBBBBBBBBWWBBBB$BBBBBQQBQQQQBBBBBBBBBBBBBBBQQQQ$0aaoo8do?++/?//1ahaZZZaahdddhhZZo?oa?Z1????1Z#%%%%%%%%Z ,*/+..:,_-.--_+,,*?o??/*o           
                                                     * _.-. .  _-.  -  --- --: . ----   -:--- .::     - --.-.-  .- ..- -:: -- ._ - ---- - -:-   BBBBBBBBBBBBBBBQQQBBQQBQQQBQQQ$QQQBQQQQ%QQB$QQ%$%Q0do?##ad1???1Zhd#aaZZaaadddd###dhh??ho++?1Zd$%%%%%%%%%o,,,,,,*,..:- -8$%%$$Z?+*Z           
                         /?*/?*-+/+?/,               * ,*,,._, ,,,,+,.,_,,,__;,, *,/,,;,_,,-.,_,,   _,,,,_,,,_,__,-,,_,,,,:,;,-;,_,,,_,;,,__;-  BBWBBBBBBBBB$$QQ$Q$Q$$QQQQBQ$Q$%$QBQQQ%%$$$$%%$%%$BM##8#Z1daaaddd##daaaaaahadd#8#M0M#dd#daZdB%%%%%%%%%%%Q?*,+*,,:._,?:aQ%%%%%M1*,Z           
                                                     * ++, ,,*,,,;*,,+,_  +/_:,,,*.,,_,,-,*, ,?,,   /, ;_+_,,-;*,,,*,_+::,,+,,.,+, **;_,,,,.,,  BBBBBBBBBQBBBQ$QQQQQQ$$%$QQQ$%%%%QQB$Q$Q$%$%$$%%%%$QB?dBWZ1dd#######aaZZaaaaaaa#d####MWd:1Q$%%%%&%%%%%%%%%$BMaaa1?/?#$%%%%%%%%QdMQ           
                                                     * ---,.--:  ,--._. -_-  -..:.- :- . - ------   :.  :. -  ._: .--- -: :-.   --:--- ---  ,   BBBBBWBWBBQBBQQQQ%$Q$QQ$Q$%$Q$$QQQQ$$%%$$%%%%%%%%%%%$##WBQBQBBWWM0#0oZooZZaaaahd##0WBWBW,a%%%%%%%%%%%%%$%%%%$WdaaaZaadB$%%%%&%%$BB           
               ,_,,+;*,;;,,, *,;_,,;;.+_:;,/,_,:++,, * .:.,:__,  ,.,_,. .,,- _.,:,  _,_. ,  *.,_:   ,_:.,,,,,,_,,_,_:,__,.:,_ ,:_:.:,:,,_,, -   BBQBBBBBB$QBBQQ$$$$$$$Q$QB%Q$QQQ$%%%%%%%%%%%%%%$$$%%%%Wh#BBBQQQQBM0MaaooooZZaa##M0#dddd0W%%%%%%%%%%%%$%%%%%%BM#dhaZaaahMBQMh8$W8dM           
          ::____,*,. ,:,,_,:,__, :* ,,, .,;:,..:._*_-* *,,,,,-*,,,+,*,+,,/,-;,,,,+,*-*,,,*,,;,,,,                   ,*.    -;                   BBQBBBWBBQBBBQQQ$Q$%Q$$$QQQQ$Q$$%%%%%%$%%%%%$%%%%%%%%%%B8daaadMBQQQ$W0M0WWBBBW#ao?1aahd8%%%%%%%%%%%%%%%%%%%%QBW#ao?/++?ZMQBdBW#daM           
           :__,_,,.. ..:.-.-:-_. -- ,-.  ---,  - -.. * -..- -.--.-.-.---_ ,. _,. :.-..... ._,:,.         ,,.::. -_,-,_,-_,,,:..: -:,.: ,:.:::_  BBBBBBBBBBBBB$%%$$%%%$$$BQ$$%$%$$$Q%%%%%$%%%%%%%%%%%%%%$BBBBWBBBQBB%%%%%%%$QBM#daaaahd#0B%%%%%%%%%%%%%%QQ%%%%QBdZ?,:.:,;1W%%BWdaa#           
          :+,, .;;*+*,,,+,,;,,**,,*,                 * -.__ ._._,.,:::,._ :_ ___ -_.._:, -. -.::-        :,,,,, :,. ,_, .:,_:__.- ,:_, _,:,:_.  BBBBBBQBBBBBBQ$$BQ$$%$$$B$QB$%%Q%%$%$%$%%%%%%%%%%%%%%%%$BBBBW##WWBB$%%%%%%B0dhaadMMWBM0MW%%%%$%%%%%%%Q%%%%%%%Q#o/,-   :,+a%QB#hZo#           
          ;11111111111111111111111111111111111111111,* ,*,*;*, /,,+,*,;-.,*,,,+,-,+,,,,,.,,;;,*,,   +*++/?/,,**/1_+*?_./,+,o ,?* ?o*-.:?;?*?/,  BQBBQBBQBBBQQQQQ$%%%%$%$$%%$%%%%%%$%%%%%%%%%%%%%%%%%%%%%QQW0WBWWMM##MQ%%%%%$$BWM80WWM#MW0%%%%%%%%%%%%#aB%%%%%Wo/*,....,,/a$$B#aoo#           
          a&&&&&&&&&&&&&&&&&&?+?&&&&&&&&&&&&&&&&&&&&?* ._._._, _: *. ,:__:_ ,_.: ..:._- :,: ,,::_   ;.,,,:_,,_,,:,,,,_,._,.? ?_,. ,,,*,,*_,:*_  BBBBQBBBQBBBBQBQ%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BWQ$BB8daah#B%%%%%%BBBQQWWBWMMBBW%%%%%%%%%%%%$a?hMB%Bh?,,,,,,;+?ZM%%B#a1?h           
          a&&&&&&&BMB&&&&&&d+   ;B&&&&&&&&&&&&&&&&&&?* _:_ .._-.. .- -...-.-.,.:::-...-._,: :._.,   -_.:. ,,.:,_:,:__.:-,, ,._:.-,,.:.,_:,_.:.  BBBBBBQBBBQBBBQ$%Q$Q$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0#B%$BWMMWQ$$$%%%BQMBBB$WWMMWBBWQ%&%%%&%%%&%%Q#1+/h#a?*,,,*+?ohW%%%Wh1+*Z           
          a&&&&&*     ;&B?,       *&&&&Z,..,a&&&&&&&?* ,,*,,.,**,;,, ,_/,,:,,+: +;,,,,,/ *;,,,*,*   /*/+:/+? /+?_+++/*?-/?**,,,/+;/*:*? ++??+-  0WWMWWWWWMWWWWWWBBBWBWWBWBBBBBWWWBWWBBBBBBBBBBBWBBBBBBBBBMh#MBBBWWWMWMMBBBWMWWWWWM###MWMMWBBBBBBBBBBBBBB0ho8ha11???1oad8BBWW#Z1?/Z           
          a&&&&/       .            o&_      :&&&&&&?* ,:_ ,_.,_, __::._..-..,.:_ :_.:: ,,::, +::   ,,,, ,,,:*,,-,,+ ,,_,,+,,, *,,,,+, ,, ,,,                                                                                                                                                
          a&&&&8                     -        #&&&&&?* ::. -..,.- ._.__--- ---  . .  ., ----. .-.   ._.: *...:..-,,: -.*,.:-.- ,:,..._ .. _,.   :__.,,_:-_ ,_..:.,--:_.:_:__:._,_:..,_,._.::__,--,:_::-,..,.:.:_,:,.-.::,-,.:_:: ,_:._.._..__.:_:::.-,.:::-_-,..,:.,.,_:_.                   
          a&&&&&a                            -&&&&&&?* , ,*, -_*,_,; ,,,,,_;,, ,,,,. ,;,,, :,_,*-   o+*+,,*??++*+****- ,;,*,* ,, +,, ,,,,,,,_   _:,:,-,:,: ,__:_,,: ,;_,.-,,:_,.,,::_,_,:-*_:,:, ,,:_,:*,:,_, ,_,_:,__, ,_,_-,,::,::.,_,.__,-:,__.,::::,_::___.                              
          a&&&&&;                    _  ...,1&&&&&&&?* :_,__,, ,___*_:,,_ .,:,;. ,:+,*: ,,_ .,_,,   :,,,_;_,.,_ _,,_, ___,,,_,-,,_,:,, .,:_;,-         -                                                                                                                                     
          a&&&&&%Wo/+%M_a%0-?M? d&a:a&$?&_a&&&&&&&&&?* ::  :.  _.----.:-,  - ---  -_  _---    - -   ,,.__ -...-   -.. :.- -:----  ------.-.--  ,-------,-_,**;**,,-,*;--:--:-,:_-**,-;+:-_--,--,._-.,--,+.-*+.,-.,-,+,--;+:-,------------..--.:--.:--:---------:-.-----------------          
          a&&&&&&&&&Q&&W&&&B&&&8&&&&&&&&&;/&&&&&&&&&?* ,,,+*,*; ,_-,,,: ;;,,,,_:_:_*,-,-,,+;,,/;-   ,,,;_;:.: :,,:_; ,_,,,,,,,,,,_,,,,:;,*,,+_ :       h ?,,Z-+?.a 1o+  oo,B W;? -M d_-Z,W?:d  #.B?,Z  a?.#:--#*/ao*-/?d_-Z,#  :         .*,,,,*,*,,-*,,,,;-,;*,_,**,:_,*,-;,-*;*,:          
          a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&?* ,,,,-_+-,;. *,;,,, /;*,,/-*:?,+,;, /,_:,*,   ?,,,,+*,,,;,,-,,*,*,,,/*;,,*+:?;,_*,;?*,,  :       a*+,./ ,; a*/?,  ?,o,*a,o, o +/*? 1 *1  o-? +?  +?*/+*:o  ?,?*?:*/*?-a*..         .,_,::* ;,___*,.?_,,_,;._,:,:_-.,/,,,.__,_.         
          a&&&&&&%/?dB&&&&&&&&@&&&@@&&&@@&@&&&&&&&&&?*   .. ...-   ..     -.-.  - -._   --.  -.--   ,,---,.- _ - - -_ :,:----  _-.-. ,_:-:-._. :              ;++.,.?+:/   _/?,//-?* +*+ +. / .* ,_ *-*+*_*-*  1/._+*+.; , +              _--- - -..--:. .- -.--- :-.., ,-.-- -,.-.          
          a&&&&&&     +&&&&&&&@&@@&@@@@@@@@@&&&&&&&&?* :,:_:::,_:  _,  .__.,_.  _:_:;  -,,,  -_,_   _:,_-_._,,_:,_ ,,  -__,_,,-,,.,  _,,_:,,_. :           .;-# ,??,Md_0   *o/+dZ_d*;1 +/h/?W-0d,1??#,h   ;d   B#:W  o,oaoh.             -,,-_-_,;,,,,__,,, ,,,,, ,,,:;,, ,_,.:,,_,          
          a&&&&&&Z+,._,h&&&&&&&&@@@@@&&@@@@&@@@&&&&&?* _,,;,+;_;*,,,,/+,-+,;,*;,,,.,,,*;.;,;,*,;,   +;,,;,,+.,,*+:+;;,--_?*,,,,,,._,,;;-*:,,,  :              ,+*:,-;-,**. .. ..,:/* ,*+-,  ;,  *,  , ,++  ,   ;-,-+*,  _ ,              -,*,,,_,*,;:,;.*,,*;__*+;.*,*.+;?*,,-*+,,,:         
          a&&&&&&&&&&&%%&&&@&&&&@@@&@@&@@@&@@&&@&&&&?* _.-_-._--  -,.._. _-..  __-::.-.. _,- ,_.    ..-: -,-:  -.: -..--.-.---.. _..-.  -:.:.  :      : ,   .           :--  _   :-.-.-:.         .    . .   .  .-.    :. -  - - -    -  -.-. ..:---._ .:-.-.-  _--. -_ -.- -...  :-         
          +#ZZhaaZaZZZZhaZaZZZZdZahaZZZooooooooooooo,* -__,_:,_,-  ..::-.,.:_. :_:,._::  ::: ___-   ,__: .__, .:_. ..  :,_*:_,,, ..:.: .,.,._. :     -* ;*;/,;*;;:**++ ,+*:,*,+,+*1,,_,,/,   ,,,,,,,, ,, ,,, ,: _ ,:_, ,,,,_,, :,, ,_,:  -,,: _,,,--_. ,,,,,,, -,,___,, :,. _,,, :,          
           .:-.-:__:. :_:.-... ::-:...:              * ,,,,*,  ,*,?  ,/_,  ;;,;,+,+,  ;+  .*-*;**   ;,:,*+*,,,_;,__*+;,; ?;;,, ,;,,:,:_;**, ,_ :,+++1,;/1+?++?,?1*,,*/+?+?+?+;.,?+:*?*+?1o   +,*;;+,.**,,++,-*/,,,_*,;,,,,+*-,,,*:;**+   .,;*,;+,*:;** ,+,,,                                 
               -,,- ..,.-.--.-._.-.--.,,_-.:...-.--- * ,:,:..:..-  -,.-:-._,,.-:.:_:    -*,_  .._   ,:.:. . -,.,, ., :_.,: , ...,,..:.:,. -,.  :,,.._--,- :,.- ::,_,--.,:--,.,-...: ._ ,_.   . :---_-----.-_--:--..,:-..,. --:: _.-,...       .,,,-.::.,..__,.-:.-_ _:...:,. ...,.:          
                _:,  ,_,.__,:,,:- ,_,-: :--.,.__,,_: * .._.-_.---  .:..,._.:...:-...     -::  :-.   ..-..-: -:.,,-.- .,,:. ..,.:.:.._:__, ._-  :,,,;,,*,,:,,*::,+*;,:,,*, _*,,,,;*, +, *,,   ,.,:,.,:..,.,,.,-,,,:.,,,_,,,-..,:._,_:,,.        ::::-._,_:_:.:.:_.._-.:.::_..-._:___          
          :;,.+,;,*:.+,,-;,;;*,;:,_+,,,,,,,*,;,*;,,, * **,;*/,*;*,*, -,, ,,*_ -;,*,  /,;  ,+,?*;,   /,*,,,**,  *,,**, _:,,;-,+, ,*+_, ,+,_,;,_ :,+**?+,,1_1??,,;++1,+_/+/?+*,///_?;;+,**?:   *,,:,;,*.,*,*.,,*,;;,.,+*,+ ;,,*,,_,;,,;,_  -;**,;/__,+,,*-,/,*,.,,*,_*+:,,,*,*-,* ?;,-         
          -:.:::.:_:__,:..,...:_:... ,..-_,,,,.: ::. * .,::,::_,-,_.,-.,,,:,. ,_, ,,_ ,:__ _, *__   _:_:. ,____:  ,,_:. :,_- ._.,:, -.       . :,__,::,__                                    _.,,-,._-                                    ,:_,. ..;::-:_. __,:_,_: -,,.. ,_:_,:,__.          
           :-_::._::---:._:,..:-:-.  :-   .:.-:. ... * --:.._:-- .-.. -._..-.-_.. ::. ---- .- .-.   . --- .,--    ---.   -.    -.-  .-..  ..-  :_,:._._,,-                 -                 ..:.-,_:-                                    ,:.,.-....  ::- -:,._..-  :.   ,_:,,-_,_:          
          _+*;;;,--                                  * +*,,,.:,,,,** ,,,, ,_*,;,,,,,+::,*,,*, ,,,   *,,;,+                                     . ,?* ?,+: ,;-*;*,-,**-*,;; +;;+**:.,,+,*,,        ,_,*.*,,+,;**,+ *,;_:;,+,++**;;:-,;;,   ;+;-,.+,,;*,,,,,+:*,*,+,:,,,++-,,,,+,,             
                                                     *                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                             
