WWM###0WBBBBWWWWWWWWMWWBWWBWWWWWWWWWBBBB
WW0###0MWWWWWWWWB$%WM#00##MWWWMMMMWWWWBB
BWMM0#0MMWWWWW%%%%Q%%%%Ba0dZ0WMMWWMWWWWB
WMMM0#0MMWWB%Bho/++/??oZ1W&Bd#MMWWWBWWWW
WWM0##0MMMB&d;.-    -._,;?ZWahoWWWBBWWWB
WWWM##MMMW%%/:-      ._,+1oW&&#dWWWWWWBB
MM00MWWWWW%&+.-     -.:,/hM&&&#0WWWWWWWB
####0MMWWMB&o?oo*,_*?o11aWW&&&##WWMWWBBB
#00####000xB/;,++,,#o,???aM%&$h??MMMWBBQ
#0###0MMWWa/,__,_:+/+,,,*/Z%&Q?,oWWWWWWB
##MWWWWWWWo?,_,,/;oMW+__;?#&&QZoWBQBBBBB
#0WWWWWWWWW#??adda#dd0d/?hQ&BWMWWBBBBBBQ
##0MWWWWWWWW#oo;*,,*+?oaW$&#MWWWWBBBBBBB
##0WWBBWWWWWMB#ZoZahxZ#Q&&%B&WWWWWBBBBBB
000MWWWWMMMMMWW0aaah0M%&%%%&@WaWWWWBBBBB
WWMMMWWBBBBWWM+a#Q%%%%%%%%%&hhZ?#WWWBBBB
WWMMWBBBWWWWW1,1+x0BQBQ%%B#/+??,++?aMWWW
MMMMWBBBWMa?,_,Z***+?oZZo?,**;/*,__,,*?a
MWWWBB#1*,_:,1#??,,;*,,,*+;+**,?___:,,,_
WWB0o;______1&B++/:---.?%&a****+______,_
