NNQQQ$0%%%%%%%$QQ&ggggQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQBBBBQQQBNNBQQQQ&gggg&&
NNBN$%%%%%%%0$NQQ&g&&QQQQQBNNBBQQQQQQB$N%N$QQQQQQQQQQQQQQBNNNNBQQQBBQQQQQQQQQ&gg
QQQQ$%%%%%%%00$BQQQQQQQQQQQQBBNNNNQQgg#dp%%%%%$NNBNNNNBBBBNN$NNNNNNBBQQBBBBQQQQg
QQQQ$0%%%%%%000$$NNBBQQQQQQQ0QQQg@@@@@@Q@QhQd@0%WEG%$NNBQBBNN$$$$$$$$NNNNNNQQQ&g
QQQQN00000%0000$$NNNBNBBNBB$Q@@@@@@@@@@@@@Q@QQ@h#%OKEEO%NBBNNNNNNN$$$NNNNNNBQQQQ
&&QQN$$$00%%00$$$NBQQQQQQQQg@@@@QQ@@&Q@@@@@@@@@QSjg@gposGNNN$$$NQQQBBBBBBBBBBQQQ
QQQNN$$$$0%%00$$$NNQQQQQg@@@@@@Q%dWOWXX#NQQg@@gQWIQ@@@gXX%0$$$$NBQQQQQQQQQQQQQQQ
$N$$$$$$00%000$$$$NNBQQ@@@QhIv;:::::::::::::!!;?|YEB@@@@&Kmp$NNBQQQQQQQQQQQQQQQQ
NNN$$$00%%%%00$$$$$NNQ@@@D|+::.'''''''''-:::::_!!;LCK%QQeaEIsNQQQQQQQQQQQQQQQQQQ
QQQBB$00%%%%%00$$$NNQ@@@QL!:::-..'''''''-:::_!!!;?TsInEgBeNQaLNQQQQQQQQQQQQQQQQ&
QQQQQQN$%%%%%0$$NNBQQ@@@n;!::..''''' ''''.:::!!!;vIfInEQ@@@@QXeBNQQQQQQQQQQQQQQQ
$NNBBN$0%%%0NNN$$NBQ&@@@J;_::...''''''''.-::::,!;|oejO$@@@@@%%h$NBQQQBNBQQQQQQQQ
$$$$$00%0$$BQQQN$NNB@@@@C;:::...''''''''.:::::,!;sKKOQ@@@@@@DWN$NNQQBNNBQQQQQQQQ
0$$$00%0$NBQQQQQQQBBQ@@@J;::.''''''''''''.::::!!=IDd%@@@@@@@QW%%NNBBBNNBQQQQQQQQ
%%%%%%000$$NBQQQQBN$Q@@@I|YsIIC+:.''''.:!;+v??LJJj%Q0Q@@@@@@@500NQQBBNNBBQQQQQQQ
%%%%%%%%%%%%0$NN$$00Q0@@%jT|IOpXIs5|+YnXhOdN%hEh%$B@@N@@@@@&QOG0NBBNN$NNBQQQgggg
%%%000%%%%%%%%00000%Oa@@pcI1>HNCLEj::!#@mPY?#0EWOPX@@Q@@@@@gGISIY$$$$$$NQQQg@@@@
%000$$0%%%%%%00%00$$D+%X=!::.'.::v:::=INS;::::!;+Ls|j%Q@@@@QQhv!:oNNNNNNQQQQ&ggg
%0000%%%%%%00000$NQQQPK!!+>;;;;;!:_:!|T+c+?r+++Lc|vcsX&@@@@@P;+;,MQQQQBBQQQQQQQQ
%%%00%%%%00$NNNNNQQQ%Je!!:-.'::::!::!YI++?_:.:::!>rJfWQ@@@@@W+;!sQQQQQQQQQBBBQQQ
D%%00$$$NNBBQQQQQQQQX;t;!::::!:!+!:.,JIe%g7::::!!;cYXQ@@@@@@%|;CNQQgggg&QQQQQQQQ
%%%%0NBQQQQQQQQQQQQQQJMc;!:;?!;vIoYfX@@@@DJ+!!!!;+JPD&@@@@@NhPGNQQgg@@ggg&QQQQgg
%%%0NBQQQQQQQQQQQQQQQQQ5v;;EeSKhmOhOB@QpOEPXhXT:;TIh$@@@@@Q00NBQQQQ&gg&QQQQQQ&g@
D%0NBQQQBQQQQNNNQQQBNNQQnI+E0hDQ%OOXehPW%N@@NHO?YW#$Q@@@%QQNNNBQQQQQQQQQQQQQQQgg
#%0$NN$NNNBBNNNBBQQBN$NQ%hIIh+,!=+;:!:;?+r++cKPImQ@g@@@OpQQNNNBQQQQQQQQQQQQQQQQQ
%%%%%%0$NBBBBNNNNQQQBBBNN$WIOIL?=;;;>;+?cLYjIXMpg@@g@@#%QQNNNNNBQQQQgggQQQQQQQQ&
%%%%%0NQQQQQQQQBBBBQBBBNNBQQ%PejeSoKXaPeEIIPWd$@@@@@@&P@@@N$QBNNBQQQQggg&QQQQQQ&
00000$NQQQQQQQQQBN$NNNNN$$Q@Q0djjoPXh5D%PSXdQ%&@@@@@@@M@@@@j$QQQQQQQQggggQQQQQQQ
000000$NBQQQQQQB$$$$$NNN$$$QgQ%HGfhIjKOO0dWDQ@@@@@@@@@Q@@@@p10QQQQQQQQQQQQQQQ&&Q
0000$$$$$NNNBQQBNNNNNNNNN$$00$QQ%KHMDHmW0QN@@@@@@g@@@@@@@@Q%%e#QQQQQQQQQQQQ&gggg
$NNN$$00$$NNBQQQQQQQQQQQBNN$|sQ&gQQQ@gQ@@@@@@@@@@@@@@@@@@MW##PIhBNNBQQQQQQQQggg&
QQQBN$$$NBQQQQQQgg&QQQQQQQQ#:YsTjN@@@@@@@@@@@@@@@@@@@@@@I1PWEY|?a$NNBQQQQQQQQQQQ
NBQQNNNNQQQQQQQQQQQQQQQQQQQs:+eL+sPN@@@@@@@@@@@@@@@@g@HL?|IaIv=;Lv|e#NQQQQQQQQQQ
$NNN$$NNQQQQQQQQQBN$$$NBQ$P!:;%v++vIahp$QQQQg@@@@QB0%C;;L??sI+;!s;!!_;vfWNBNNBQQ
$$$$$$$NQQQQQQQQQQQQBB%ET!!!:!eP+;+r?v|snEhMd#pmWOXE+!;+?+;+CL!>J!:!:!!!;!+IK0BB
$$$$$NNNQQQQ&&QQQQQWIL;:!!!::!T%+;;>>;;;+?vsI1ss|||!_!?v?;!;L?!I!!!!::!,!;!:_!+I
$NNBBNBQQQQQQQQ%ev!,!,:::!!!o;th5;;!;;;;>>=;=;;!!;!:!?v?>L>!!;;s:!_:::::_!!!!!!!
NBQQQQQQQQgg%j=!:!,:::::!!e@@@;vh!!,!!;;;;!!::::!nhI;++|;=c+!!K+:_::::::!!!!!:::
NNBQQQQQQDI+:!_!!!!!!,_,!I@@@@av+>!::::::::::::+m@@@@5>L+;>?;;M,:,!,!,_,,_!,!!!:
NBBQQQN5+!:::::::::::::!c@@@@+!!;YeD!:'''''.::n@@@@@Ev+>>;;+;I+_:::!!:_:,!,!,!!:
