aaaaaZZZZZZoooooZZZZZZZZZZZZZZZZZxooooo11111?????????????????/////+++++++++******************+++++++******;;,,,,,,,,,,,,,,,,,,,,__:::::::____,,,,,______:::::...-----------------...:_,,,,,;*+++////????????111111oooooxxZZZZZZaaaaaahhhhddddddd#######0MMMMMMMM
hhaaaaaaaZooZoooooZZaZZZZZZZZZZZZxooooo11111?????????????????//////+++++++++********;;;;;;,,;;*************;,,,,,,,,,,,,,,,,,,,,,,__:::::::_____________::::::....------------------..:_,,,,,***++///????????11111oooooxxZZZZZZaaaaaaahhhhddddddd#######MMMMMMMM
hhaaaaaaaaooZaZooZZZZZZZZZZZZZxoxooooo111111?????????????????////////++++++++*******;;;;;,,,,,,,,,,;;********;,,,,,,,,,,,,,,,,,,,,,,_____::::::::_______:::::......---------  - -------..:_,,,,;**++////???????11111ooooooxZZZZaaaaaaaahhhhddddddd######8MMMMMMM
hhhaaaZaaaZooZZZZZZZZZZxxZZxxxoooooooo1111111????????????????//////////+++++++******;;;;,,,,,,,,,,,,,,,;;;****;;,,,,,,,,,,,,,,,,,,,,,,,___:::::::::::::__::::::.....---             -----...:_,,,,;**++///???????1111ooooooxZZZaaaaaaaahhhhhddddddd######80MMMMM
hhhaaaaaaZZZZZZZZZZZZZZZZZxoooooooooo111111111???????????????///////////+++++++*****;;;;;;,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,____::::::::::::::::::::.....-                  ---...:__,,,;**++///??????11111ooooxZZZZaaaaaaaahhhhhddddddd#######8MMMM
hhhaaaaaaaaaaZZZZZZZZZZZZZxooooooooo11111111111?????????????////////////++++++*********;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_______,,,,,,,,,,,___:::::..................--                  -----...:_,,,,;*++////?????1111oooooZZZZaaaaaaaaahhhddddhddd########0MM
hhaaaaaaaaaaaZZZZZZZZZZZZZxooooooooooo111111111?????????????///////+++++++************;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____________,,_______::::............---------                   -----...:_,,,,;**++//??????1111oooxZZZZaaaaaaaaaahhhddddddd########80
aaaaaaaaaaaaaZZZZZZZZZZZZZxooooooooooo111111111?????????????/////++++++***;;;;,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___:::_::__________::::..........------------                ----------..:_,,,,;**+///?????11111ooooZZZZaaaaaaaahhhhddddddd########8
aaaaaaaaZaaZZZZZZZZZZZZxxxoooooooooooo111111111????????????/////++********;,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___::::::::_______:___:::.....------     --                  -----------..:__,,,,**+///?????1111oooooZZZZaaaaaaahhhhddddddd########
aaaaaaZZZZZxxZZZZZZZZZZZxxooooooooooo111111111????????????////++**********;;;;;;;;*;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,,__:::::::::::___:::::::.....------                        --------------...:_,,,,**+///?????1111ooooxZZZZaaaaaaahhhhddddddd######
aaaaaaaaZZxoxZZZZZZZZZZZZZZxxooooooo1111111?11????????????///++****;;****************;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,__________,,___:::::::::___::::::.......-----          --....------------------------...:_,,,,;*++//?????1111oooxxZZaaaaaaaahhhddddddd######
ZZxoZZZZaaZZZZZZZZZZZZZZZZZZxoooooo11111111??????????????///++****;;;****************;;;;,,,,,,,,,,,,,,,,,,___,,,,,,,______________:::::::::____::::.........----           -.......-----------------------...::_,,,;*++/??????111ooooxZZaaaaaaaahhhddddddd#####
xxo1oxooZZZZZZZZZZZZZZZZZZZZxoooooo1111111???????????????///++*;;;;******************;;;;,,,,,,,,,,,,,,,,,__________________________:::::::______:::::........--             --..........--------------------...:_,,,,;*+//?????1111ooooZZZZaaaaaahhhhdddddd####
ZZo1oZoo1ooZoxZZZZZZZZZZZZZZxooooo11111111?????????????//////+*,,;******************;;;;,,,,,,,,,,,,,,,,,,___________________:::::::::::::________:::::......----              --..............----------------...:__,,,;*++//????1111ooooZZZZaaaaaahhhddddddd##
oZZoooox1ooo??1oZZZZZZZZZZZxooooo111111111????????????///////+*;,;******************;;;;,,,,,,,,,,,,,,,,,__________::::::::::::::::::::::::________:::.......---               ---.................--------------...:__,,,;*++//????1111ooooZZZaaaaaahhhhddddd##
aZZo1?1ooo1?oZoZZZZZZZZZZZoooooo1111111111????????????????//+*;*;;*****************;;;;,,,,,,,,,,,,,,,,______::::::::::::::::::::::::::..::::::____:::.........-      ------------....................-----------.....::_,,,;*++//????111ooooZZZZaaaaaahhhddddd#
aZZZo1??1??11oxooZZZZZZZZxoooooo1111111111????????????????//++****;;***************;;;,,,,,,,,,,_______:::::::::::..:::...........:::.........:::::::::.....::::..---------------..........................---------....::_,,,;*++//???1111oooZZZZaaaaaahhhddddd
aaZZxo11oo1oooo11oZZZZZZZZoooooo1111111111????????????????////++*;;;***************;;,,,,,,,____::::::::::..........................................:::....:::::_::.....-.....----............................---------...:__,,,;**+//???1111oooZZZaaaaaahhhdddd
aaaaaaZoxZZZZZxoooxZZZZZZZoooooo1111111111????????????????///++***;;;*************;;,,,,,,,__::::...........---     ----------...............................:::::_::............--............::::::............-----......::_,,,,**+//????111oooZZZaaaaaahhddd
aaaaaaaZZZZZZZoooooZZZZZZxooooooo111111111????????????????///++******************;;,,,,,,___:::........---                     ----...............................:::::::....................::::::::::::::...........---......:_,,,,;*+//????11oooxZZZaaaahhhhd
aZx11ZaaZZZZZoo1oooxZZZZZoooooooo111111111????????????????////+***;;;;**********;;,,,,,,,__:::.......---      --                  ----...............................::::::..................:::::::::::::::::::.........-.......:_,,,,;*+//????11ooxZZZaaaaahhh
aaaxoaaaZoxZo1ooooZxxoxxxoooooo1111111111?????????????????////+++*;,,,;*****;;;;;;,,,,,,,___:........---                            ------....................................................:::::::::___:::::::.................::__,,,;*++/???111ooZZZZaaaahh
aaaaaaaaZZoo1?1oxZZZZZZxxooooooo111111111?????????????????/////++**;,,,;***;;;;;;;,,,,,,,_:::........---                               -----..................................................:::::__________:::::::.................:_,,,,;*+//???111ooxZZaaaah
aaZZaaZZZZooo11111oZZZZxxooooooo111111111???????????????///////+++***,,,,;;;;;;;;;;,,,,,,,_::.........-                                 ----..........................:::::....................::::_________________::................::_,,,,;*+//???11oooZZaaaa
ZaaaZxoooZZZZooooxZZZZZxxoooooo1111111111???????????????///////++++***;;;;;;;;;;;;,,,,,,,,__::........---                                ---.........................::::::::::::::.............:::___________________:::................:_,,,,,**+/???11ooZZaaa
ZaaZooZZZZZZZZZZoZZZZZZxxoooooo1111111111???????????????/?//////+++****;;;;,,;;;;,,,,,,,,,,__::..........-                                 -----......................::::::::::::::::::.....::::::.::___________________::................:_,,,,,**+/???11ooZZZ
xZZZZZZaaaZZZZZZZZZZxo1oooo1?11111111111????????????????/??//////+++***;;,,,,,,,,,,,,,,,,,,__:::.....------                                  ----.......................:::::::::::::::::....::::::::::::___________________::..............::__,,,,**+/???11ooZ
ZaaaaaaaaaZZZZZZZZZZoo1oooooo11111111111???????????/???????//////++++**;;,,,,,,,,,,,,,,,,,,,___::....--------                                ----......................:::::::__________::::::::::::::::::::::________________::....::........::__,,,,**+/???1oo
aaaaZZaaZZZZZZZZZZZZZxoooooo11111111111????????????//??????///////++++***;,,,,,,,,,,,,,,,,,,,,,_::....--------                                --..............::::::::::::::::_____________:::::::::::::::::::::_______________::::...::.....:::::__,,,,;*+/??11
aaZoZoaaZZZZZZZZZZZZZxoooooo111?1111111?????????????????????///////++++**;,,,,,,,,,,,,,,,,,,,,,,__:....-----                                  --.............:::::::::::::::::_______________:::::::::::::::::::::____,,,,,________:....::::...:::::__,,,,;*+/??
ZZxooZaaZaaZoooZZZZZZZxooooo11111111111???????????????????????///////++++**;,,,,,,,,,,,,,,,,,,,,,__::....----                                  -.............::::::________________,,,,,,______________::::::::::::___,,,,,,,,,,,____::...::::...::::___,,,,;*+/
aaZZaaaaaaaaaZZxZZZZZooo?11111111111111????????????????????????////////++++**,,,,,,,,,,,,,,,,,,,,,,__:...-----                                ---.............:::___________________,,,,,,,,,,,__________:::::::::::___,,,,,,,,,,,_____::.::::::::.:::::__,,,,;*
haaaaaaaaaZZZxooo11?11??1oo111111111111111??????????????????????////////++++***,,,,,,,,,,,,,,,,,,,,___:....---- -                             ---........::::::::____________________,,,,,,,,,,,,,,__________::::::::___,,,,,,,,,,,,,,,__::::::::::::::::___,,,,
aaZZaahaZZaaZZZoZoooxZo1oooooo11111111111111???????????????????????///////+++***,,,,,,,,,,,,,,,,,,,____::...------          -              ------.....:::::::::::_____,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,__________:::::_______,,,,,,,,,,,,,____::::::_:::::::____,,
aaaaahhhaZoaaaaZZooZZZZooooooo111111111111111????????????????????????//////++++**;,,,,,,,,,,,,,,,,____::::....------------  ------------..---------...:::::::::::___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___________:_________,,,,,,,,,,,,,,___::::::____:::_____
aaaaahhaZZZZaaaZ11ooZZxooooo11111111111111111?????????????????????????//////++++***;,,,,,,,,,,,,,,___:::::.........-------------------...----------....:::___________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____,,,____:_______,,,,,,,,,,,,,,,,_____::____________
oZoZZoZZ1oooZaaooooxooZooo1ooo111111111111111??????????????????????????///////++++***;,,,,,,,,,,,____::::............------------------------------....:::___________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,_________,,,,,,,,,,,,,,,,,,,,_______________
ahhaoZZZaaZZaaaZZZZ1??ooooooooooooo111111111111??????????????????????????///////+++***;,,,,,,,,,,____:::..............--------------------------......:::_____________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,______
aaaaZZahaaaxoo1oZZo11oxoo111oo11oooo11111111111???????????????????????????///////+++****;,,,,,,,,____:::....................------.------------.......::_______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ZZaaZoahhaaZo??111??oooo1?????1ooooo11111111111????????????????????????????///////+++****;,,,,,_____:::::...........................---------........::_____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
aahhhaahhaZo1oZo1ooZZoo11??1???11111111111111??????????????????????????????///////+++*****;,,,,,___::::::::::......................................::_____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?11aaaZaaaaaooZZZxZZo11?11??//?ooo111ooooo111?11????????????????????????????///////++******;,,,,,___:::::::::...................................:::______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;******;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
oZaaahhaaao11ZaaaaZo11?1oxxo1oooo1?11ooooo111?????1?????????????????????????///////++********;,,,,,,_::::::::::::.........................::::::_______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*********;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
xaaahhhaaZ1??oooxZZZZZo1ooxxoooooo11oo1o1??1????????111111????????????????????/////+++*******;;,,,,,,,_::.::::::::::::...................:::::::______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;***********;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Zahhdhhhaaax11111?11o1?1?11ooooooooooo11????//??//+/?1111111??????????????????/////++++*******;;,,,,,,,,__::::::...::::::::::::::::::::::::::_______,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,;****++*******;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,
ZZaddddhhZZaao?o1??oo1??1Z1oo????1oooo1?11111????/+/?111111111??????????????????///+++++++******;;,,,,,,,,,,___:::::::::::::::::::::::::::::_______,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,;****+++++******;;,,,,,,,,,,,;,,,,,,,,,,,,,,,;;;;;;**;;;
ao1ooahaaoxZZaaZo111?1oo11?111???/?ooo1??oooo1???????11111111111?????????????????///++++++++****;;;;,,,,,,,,,,,,__:::.:::______::::::::::_______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,;;***++++++++++++***;,,,,,,,,,;;;,,,,,,,,,,;;;**********
ddaaahdddddhaZooaaZZZZoZZoo11oo111?1o1?+?1ooo11???????1111111111?????????????????/////++++++********;;;;,,,,,,,,,,___:::::______:::_____________,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;*;;***************;;;;,,,,;;*+++++++++++++++***;,,,,,,,;;;,,,,,,,,,;************
oadddhahdddaaaZZaxooZaaaZZaZx1oZoo11oxo1?1oooo1?????????1o1111111111??????????????//////++++**+*********;;,,,,,,,,,,,,,____::::_________________,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**********************;;;;,,,;;**++///////++++++*****;;;;;;,;;;;,,,,,,,;*******++++
hhd#dZohddddhhaaooZaZaahaooo111xZZaaaaZx1ooxxoo1????1?????11111111111?????????????///////+++++++++*******;;;;,,,,,,,,,,,,,__________,,,_________,,,,,,,,,,,,,,,,,,,,,,,,,,,;;***********************;;,,,,,;;**+///////////++++++*****;;;;;;;;;;;,,,,******+++++
#8##hdddhhddhaaZ11ZZZaahaaaaaaoZaaaaaaaZxooo111?//??1111?/?1ooo111111111????????????///////+++++++++*******;;;;;;;,,,,,,,,,,,,,,_______,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,;**************************;;;,,,,;;;**+////////////////+++++***********;;;;**+++++++++
#dhhhaddad#dhhhaZo11oo?1ZaaaaaZxZZZooZaaZo11?????????ooo?//1ooooo111111111???????????/////////++++++++*********;;;;;,,,,,,,,,,,,,,,,_______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;********+++++++++++++++****;;;;;;;;;;;**++///??????///////+//++++*******++*****++++++++
#daaaaZd#####dhhhhaZoZZoZaaaaaZZo11????111111????111oxoxx1??oooooooo11111111???????????/////////++++++++**********;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;********++++++++++++++++*********;;;;*****+///???????????/////////+++++++*+++*****+++///
hd#daaZxahaaaaaooaaaZo1ZaaaaaaaaZ11?????????????1111oooZZx1?1ooooooo111111111????????????///////+++++++++***********;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;********+++++++++++++++++************;******+//??????????????????/////++++++++/+*+***+///
