&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QZ+*+*+/1?////?#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#?????1a?////?#Q%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
0MMMWWWWBBBBQQQQ$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaahhhhdddd#####00MMWWWWBBBBQQQ$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooooxoxxZZZZZZaaaaaaahhhhdddd#####MMMWWWBBBBQQQQ%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooooooooooooo11111111oooooooooxZZZZZaaaaaaahhhdddd###8MMWWWBBBBQQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooooooooo111111111111111111111111111111ooooooxZZZZaaaaaahhdddd####MMWWWBBBQQQQ%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ZZZZZZZZZZZoooooooooo1111111111111111111111111111111111111oooooooZZZZaaaaahhdddd###0MMMWWBBBBQ$$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhaaaaaaaaZZZZZZZZZZZZZZZZxooooooooo111111111111???11111111111111111111111ooooxZZZZaaaaahhhddd####MMWWWBBBBQQ$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhhhhhhhaaaaaaaaaaZaZZZaZaaaaaaZZZxoxZoooooooooo111111111111111111111111111111111111111ooooooxZZZZaaaaahhhdd####MMMWWBBBBQQ$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####dd##ddddddddddhhaaaaaZZZZoooooxZZZZZxooooooo1oooooooooxooooooo111111111111111111111111111111111ooooooooxZZZZaaaaahhdddd###8MMWWWBBBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ddd#########d#dddhhhhaaaaaaaaaaaaaaaaZooxZZZZZZZxxoxoooooooxZZZZZZZZZZZZxooooooooooo111111111111o1o1111111111111oooooooooZZZZaaaaaahhdddd####MMWWWBBBQQ$$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
dddddddddhhhhhaaaaahaaaaZZZaaaahhaaaaaZxZZZZZaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZxooooooooooooooooooooooooooooooooooooooooooooooooZZZZZaaaaaahhddd####MMMWWWBBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ddddddddd######dddhhhdddhhaaaaaaaaaaaaahhaaaaaaaaaaaaaaZZZZZaaaaaaaaaaaaaaaaaaaZZZZZZZZZZZZZZZZZZZZoooooooooooooooxxxxZZxZxxxoooooooooooooooooooooxZZZZZZaaaaaahhddd###8MMWWWBBBQQQ%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWMM8#########################dddhhhhhhhhhahddddddhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZxxxoooooooooooooxxxZZZZZaaaaaahhddd####0MMWWBBBBQQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBBBBBBWWWWMWWMMMM088#####000#8##################dddddhhhhhaahhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhdddddddhhhhhaaaaaaaZZZZaaaaaaaaaaaaaaaaaaaaaaZZZZZZZZZZZZZZZxxxxxxxxZZZZZZZaaaaaahhhddd###0MMWWWBBBQQ%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWWWWWWWWWWWWWWWWWM08#####80MMMMMMMMMMMMMM08######ddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaahhhhhhhhahhdd#########ddhhaaaaaaaaaaahhhhddddhhhhhaaaaaaaaaaaaaaaaaaZZZZZZZZZZZZZZZZZZZZZZaaaaaaahhhddd##8MMMWWBBBQQQ%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###88800M000MMMMMMMM0MMMM0MMWWWWWMMMMMMMMMMM0################ddddddddddddddddddddddddddddddddddddddhhhhaaahhhhddd###################dddhhhahhhhhdddddddddddhhhhahaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZZZZZZaaaaaaaaahhdddd###0MMWWBBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&
dddddddhhhhhhhhhhhhhhaaaaaaahhddd#########88############ddd#####dddddddddd#####dddddddddd####dd#########ddddddddddddddhhhdddd######8########ddddhhaahdd########ddddddddddhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhdddd###MMWWWBBBQQ$%%%%%%&&&&&&&&&&&&&&
hhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhdddd######dhhhhhhdd#dddddhdddddddddddddddddddddddd##dddddddddd##########8#######dddd#####00#######800088##dddddddd##################ddddddddddddddddhhhddddhhhhhhhaaaaaaaaaaaaaaaaaaahhhhddddd###8MMWWBBBBQQ$%%%%%&&&&&
#######dddhhhhhhddhhhhhhaaaaaZZZZaaaaaaaaaahhdddddddddhhahdhhhhdddhhaaaahddddddddhddddddhhhhddddddddhhhhhhhdd##880MMMMMMMM#88#8################880M008MM8###dddd####ddddd###########################dddddddddddddddddhhhhhhhhhhhhhhhhhhhdddddd####80MMWWBBBQQ%%%
MMM0888M8####dddddddddhhaaaaaZxooxZZZZZZaaaaaahhhhhdddddddd#ddddhaaaaaaaaaaaahhhhhaaaahhhhhdddddddddddddhhhddddddd####8800880MMM8###########8#8####808M0000000MMMMM0#####ddddddd######################################dddddddddddddddddddddddd##########80MMWWWW
08############dddddddddhhaaaaaaaaaaaaaaaaaZZZZZaaaaahhhhdddhhhhhhhaahaahhhhhhahhdddddhhhdhhhhdddddddddddddddd######ddhhdd#8MMMMMWMMMMMMMM8#######80008MMMM0MMMMMMMMMMMMMWMMMMM8####8##0MMM0####800MMMMMMMMMMMMMMMMMMMMMMMMM080008###################8880MMMMMMMW
WWWWWWWWWWWWWWWWWWMMWMM####ddhhhhaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhaaaaaaZZaaaaZZZZZaaaaaaahhahhhddddhhhddddd####dddddhhddhd####0MMMMMMMMMMMWMMWMMMWWMMWWWBBWWWWWMWWWWWWWWBWWBBBBBBBBWWWWWM8###80MMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMWWWWWWWWW
QQQQQQQQQQQQQ$QQ$QQQQQQBBBWWWWMMMMM###########ddddddddddddhhaaaaaaaaaahhhddddhhhhhhaaaaaahdddhhddddhhhhd#8#####haahhhhd#dd#######MMMM00MMMMMMWWWWWWWWWWWWBBBBBBBBBBBBQQQQQQQQQBBBQQQQQBQQBBBBBBBWWWMMMMMMMWMWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQ
%%%%%%%%%%%%%%%%%%%%%%%$QQQQQBBBBQQBBBBBBBBBBBBBBBWWWWWM###dddddddd#ddddddhdddd#####88#dd#ddd##80M00#88######80MMMMWWWWBW0#####dd##MMM08800MMMMMWWWWWWWWBBBBBBBBBBBBBBBQQ$$$$$$$$$$$$$Q$$$$$$$Q$$$$$QQQBBBBBBBBWWMWWWBBBBWWWWBBBBBBBQQQQQQQQQQQQQQQ$$$%%%%%%%%%%
&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$QQQQQQBBW0#MMM#MMMMWM00####ddddddddddhhhhhhhhhaah###0MWWWWWWWWWWWWM8#####ddd##MWWWWWBBBBBWWMMWWBBBBBBBBBBBBBBBBBBBBBQQQQBBQ$%%$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QBWWBBBBBQQQQQQQQQBQQ$$$$$%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%$$QBQQBWWBB0MMWMWM8WWM###8M####dd#########dd####MMWWBBBBBBBBQQQQBBBBBBBBWMMMMMWWBBQQQQQQQQQQQQBBBBBBQQQQQ$QQBQQBBBQQQQQBBQQBBBQQBBBBBBQQQQ$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%QQQQQ%$QWWBQQBBBWBBBBQQQQQQB0#WWWBWWWMWWWM0MWWWWMMMMWWM8#############8MWBBBQQQ$$%%%%%%%%%%%%%%%%$Q$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$BQBQQ%%%Q$$%%%%%%%%$$$QBBBBBBBBBQQQQ%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%BWBBBBQQBWWWBBWWBBBWWWMWWWMMM880M0########0080MWWBBQQ$%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%%%%%QBBBBQQQQQ$%%%$BBQ$%%$$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$%%$BBBQ$QQBQQBBBWM#d###d###88#######MM800##00#80MWWBBBBBBBBWWWWWM8##8MWWBQ$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%$Q%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%QQQ%$$BBBWBBBBWWM#hhhddddd#MWWMM0#MMMMMMM00MM##8M#####0WWBBBWWMMMMMMMMM0####0WWBQ$%%%%%%%%%&%%&%%%%%%&&%%%%%%%$QQBQQQQQQ$%%%%%%%%%%%%%%%%%%%%%&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
