WWWWMM#####ddddhhhhhaaaaaaZ%&ao11ooZaaaa#Q$QQQQQQQQ$&&&%QQQBBBBBQBBQQQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM##dddhaaaaaaaaaaahaaZZooooo11???????????????????ZQ&#1????1111111111ooo1ooooooooooxZZZZZ1???????????1aBQWMMWBMZ11o111oooZxZaahdd
WWWMM8####ddddhhhhaaaaaaaaa%&aZo1??1oZZaMQQQQQQQQQBQQ%&&%QQBBBBBBBBBQQBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM##ddhhaZZaaaaaaaahaaZZooooo111111111????????????1W&81????1111111111ooo1ooooooooooxZZZZZ1????????????aBBWB$QWhoooZZooooZaaaaaaah
MMM8####dddddhhhhaaaaaaaZZa%%aoo1111oooaMQQQBBBBBBBBBQ%&&&QQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM##ddhaaZZZaaaaaaahaaaaaaZZZoooo1111111111111??111W&M1???????11111111111oo1111oooooxxZZZ1????????????ZWBBBBQWdo1oaao1oZaaaaaaaaa
MM8####ddddhhhhaaaaaaaaZZaa&%aooo1111ooaMQQQQBBBBBBBBBQ%&&&QBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM#ddhhaaZxZZZZZZaaaaaZZZxooo1????????????????????Z%&M1???????????111111ooooo11oooooooxZx1????????????xWQB$%QBdZ1oooooxaaaaaaaahh
M8####ddddhhhhhaaaaaaaaZZaa&%Zooo1111ooZMBQQQBBBBBBBBBBB$&&&QBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWMWWM##dddhaZZZZaaaZaaaaaZZxoooo11????1??????????????oB&W1????????????111111111111oooooooooo1???????????1xMQWBBBB#Z1111ooxaaaaaaaahh
####dddddhhhhaaaaaaaaZZZZZa&QZoooo111ooaMBQQBBBBBBBBBBBBB%&&%BBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMMMMMWM8#ddhhaZxoZZZZZZaaaaZZxoooo11???111?????????????oB&B1??????????11?1111111111111ooooooooo?????????111oMQBWWBW#aooooooxZaaaaaahhd
###ddddhhhhaaaaaaaaaZZZZZZh&BZooo1111ooaWBBBBBBBBBBBBBBBBB%&&QBBBBBBBBBBBBBBBBBBWWWQ%%%%BWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMM8#dhhaaZooxZZZZZaaaaZZxoooo11??111??????????????1M&B1?????????????1111111111111ooooooooo111??1111111o#MWWBBB#aooooooooxZaaaaaad
##ddddhhhhaaaaaaaaaZZZZZZod&WZooo1111ooaWBBBBBBBBBWWWWBBBBQ&&&BBBBBBBBBBBBBBBBBWB%&&$WWWMMMMMMWWWWWWWWWWWWWWWMMMMMWWMMMMMMMMMMMMM8#ddhhaZooxZZZZZaaaaZZxoooo11??11???????????????1#&Q1?????????????111111111111111ooooooo1?1??1111111odWBW0#M#ao11111111ZaaaaZxZ
#ddddhhhhaaaaaaaaaZZZZZZZod&Mooo111111oaWBBBBBBBWWWWWWWWBBB%&&QBBBBBBBBBBBBBBWW%&&$M0MBMM8#######8MMMWWWWMMWWMMMMMWWMMMMMMMMMMMMM##dhhhaZoooxxZZZaaaaZZoooo1111?111??????????????1d&$o?????????????111111111111111ooooooo1???????1111o#$%%B0#Ma11??????1oZaaaooo
ddddhhhhhaaaaaaaZZZZZZxxxod&Mooo111111oZMBBBBBBWWWWWWWWWWBBQ&&%BBBBBBBBBBBBBWW%&&BBBQWBWM############8MMMMMMMMMMMMMMMMMMMMMMMMMMM##dhhaaZooooxZZZZaaaZxoooo1111111????????????????a%%o?????????????111111111111111ooooooo1??????11111od$%%BWB%#o1??????1oZZaZo1o
dddhhhhhaaaaaaaZZZZZZZxxoo#&dooo111111oaWBBBBWWWWWWWWWWWWWBB%&&BBBBWWWBBBBWWWQ&&B&WBWWBWM########ddd###MMMMMMMMMMMMMMMMMMMMMMWWWW##dhhaaZooooxxZZZaaaZxoooo1111111????????????????a%%o?????????????111111111111111ooooooo1???????11111Zh#MBQQ%d1111????11xZZZo11
dddhhhaaaaaaaaaZZZZZZxooooM&hoo1111111oaWWBWWWWWWWWWWWMWWWBB%&&QBBWWWWBBBBWWWBQBQ%BB0BWMW#####dddddddd##0MMMMMMMMMWWWWWBWWWWWWWMM##dhhaaZooooooxZZaaaxooooo11111111???????????????a%%Z??????????11111111111111111ooooooooo11?????111111111oZh#a11111???11oZZZo11
ddhhhhhaaaaaaaZZZZZZZxooooM&hoo1111111oaMWWWWWWWWWWWWWWWWWBBQ&&$BWWWWWWWWWWWB&%QQQQ%BBM0WWM##ddddddddddd#8MWWWWWBWWWMMMMMMMMMMMMM8#dhhaaZoooooooxZaaaZxoooo1111?11????????????????a%&a??????????11111111111111111ooooooxaaaaaZZo1111111111111111111111?11oZZZo11
dhhhhaaaaaaaaaaZZZZxxoooooM&ao1111111ooaMWWWWWWWWWWWWWWWWWWBB&&%BWWWWWWWWWWWWBQ%$BWWWM###MBBBBMddhhhdhhdd##MMMMMMMMMMMMMMMMMMMMMM8#dhhaaZoooooooxZZaaZooooo111????????????????????Z%&a?????????????1111111111111111oooZaa1??ZhhaaaaaZoo111111111111111??1oZZZooo
dhhhhaaaaaaaaZZZZZZxooooooW&ao11111111ohWWWWWWWWWWWWWWWWWWBBB%&%WWWWWWWWWWWWWWWW%&&&%%QQQBBBQ%&&&%W#hhhhhdd#MMMMMMMMMMMMMMMMMMMMM##dhhaaZooooooooZZaaZooooo1111??1????????????????Z%&a?????????????1111111111111111ooah?_..;a###daZahhaaaaZxoo11111111111oxZZxoo
hhhhaaaaaaaaaZZZZZxoooooooB&a111111111odWBBBWWWWWWWWWWWWWWBBQ&&%WWWWWWWWWWBBBBBB%&&&&&&&&&&&&&&&&&&&&&Q0dhdd#8MMMMMMMMMMMMMMM0080##ddhaaZoooooooxZZaaZZZZZooo1111111111111?????1?1a%&a?????????????111111111111111ooaa,.._?#MMMa,::,///1ddddhhaaoo1oooooooZZZZaa
hhhhaaaaaaaaaZZZZZooooooooQ%a111111111ohWWWWWWWWWMMMMMMMWWWBQ&&%WWWWWWWWBWBWWWWW%&&&&&&&&&&&&&&&&&&&&&&&&B8###8MMMMM00MMM0000888M0##ddhhaZoooooxZZaaaZooo11111????????????????????a%&d?????????????11111111111111oZa?:..,Z#MM#/:.:,,.:,ZMWMa11aao111111oooxZZaa#
hhhhaaaaaaaaZZZZZxooooooooQ%Z111111111ohWWWWWWWWWMMMMMMMWWWBQ&&$WWWWWWWWBWWWWWWW$&&&&&&&&&&&&&&&&&&&WMMMMMMMMMM00008888888888888MM8#ddhaZoooZZZZZZZaaZooooo111????????????????????oQ&#??????????????111111111111oaa,.._?d#00Z,..,,:.:+#WWd+__*?11111111oooxZZZa#
hhhhaaaaaaaaZZZZxooooooooo%%x111111111odWWWWWWWWMMMMMMMMWWWBQ&&QWWWWWWWWWBWWWWWW%&&&&&%%%%%%%&&&&&&&%MMMMMMMMM08888888888888888888#ddhaaZooooooooZZaZZoooo1111????????????????????oB&#??????????????11111111111xah1///a###d/..:,,..,ZMWW1,:,/oo11111ooooooxZZZZa
hhhhaaaaaaaZZZZZZxoooooooZ%%o111111111odWWWWWWWWMMMMMMMMWWWBQ&&QBWWWWWWWWBBWWWWWB%&%%$QQ$%%%%%%%%%&&&%WMMMMMMMMM888888888888888888##dhhaZooooooooZZaZZxooo11111???????????????????oB&M???????????????11111111111ooZaahhdddo/+++_._?#WWd+::;1oZoo111111ooooZZZZZZ
hhhhaaaaaaaZZZZZxooooooooa%%o111111111odWWWWWWWWWWWWMMMMWWWBQ&&QBBBBBBBBBBBWWWWW%%%%%%%%%BBBQ$%%%%%%%%%QWMMMMMMM8888888888888#8888##dhhaaooooooooZZaaZxooo11111???????????????????oB&M1??????????????111111111?????11oooZZaaahhaah#MMZ,_,?oZZZo11111ooooZZxZZZZZ
hhaaaaaaaaaZZZZZxooooooooa&%o111111111odWWWWWWWWWWMMMMMWWWBBQ&&%BBBBWWBBBBWWWWW%%%QQQQQ$%%%QB$%%$%%%%%%%%$WM0MMM8888888#######88#88#dhhaaooooooooxZaaZxooo11111???????????????????1W&W1????????????????111111??????????1111111ooZad0MdhaaZZZZZoo1111ooooooxZZZZZ
hhaaaaaaaZZZZZZZoooooooooa&Qo111111111Z#WWWWWWWWWWWWMMWWWWWBQ&&$BBBBBBBWWBWWWWB&%%$QBBBBBBQ%%BQQQQ$%%%%%%%%BMM0M0888888888##88#8808#dhhaaooooooooxZaaZooooo11111??????????????????10&Bo????????????????111111???????????????????11oZo1oooZZxoooo11111111ooxZZZZZ
haaaaaaaaZZZZZZZxooooooooa&Qo111111111Z#WWWWWWWWWWWWWWWWWWWBQ&&QBBBBBBBWWWWWWW%&%%%QQQBBBWWW%QBQQQ$$$%%%%%%%%WMM0000888888#888##808#dhhaZoooooooooZaaZxoooo111111?????????????????18&Bo????????????????1111111???????????????????11o1??1ooooZZaaaaaZo11oooxZZZZZ
hhaaaaaaaZZZZZZZxooooooooh&Wo111111111Z8WWBBBWWWWWWWWWWBBBBB$&&$BBBBBBBWWWWWWB&&%%$QQQBBBBBBB%BBBBBQQQQ%%%%%%%BM8888888888888888888#ddhaZooooooooxZaaZxoooo111111?????????????????1#&Qo???????????????11111111????????????????????111??1oZaaaaaaddddddhaaaZZZZZZ
haaaaaaaaZZZZZZxoooooooooh&0111111111oa8WWWWWWWWWWWWWMWWWWBBQ&&$BBBBBBBWWBBWW%&%%%$QQQBBBBBBWBQBBBBBBBBBQQQ$%%%BM000000888880M00888#dhhaZoooooooooZaaZZooo1111111?????????????????1#&$o???????????????11111111?????????????????????????1Zaaaaaaaaahhhhaaaaaaahd#
aaaaaaaaaaZZZZZxoooooooood&#o11111111oaMWWWWWWWWWWWWWMMWWWWBQ&&$BBBBBBBWWWWWB%&&%%$QQQBBBBBBWB%QBBBBBBBBBBBBQQQ%BMMMMM088888888088##ddhaZoooooooooZaaZZooo1111111?????????????????1d&%Z???????????????111111111????????????????????????1Zahhhhaaaaaaaaaahhhdddd#
aaaaaaaaaaZZZZZxxoooooooo#&do11111111oaMWWWWWWWWWWWWWMWWWWBBQ&&$BBBBBWWWWWWB%&&%%%QQQQBBBBWWWB%QBBBBBBBBBBBBBBQQQW80MM0888880080000#dhhhaoooooooooZZaZxoooo1111111????????????????1d&%a???????????????111111111????????????????????????1oZaaaaaaaZZaaddddddddddd
aaaaaaaaaZZZZZZxoooooooooM&do11111111oaMWWWWWWWWWWWWWMWWWWBBQ&&$BBBBWWWWWWB%%&&&%%QQQQQBBBBWWW$QBBBBBBBBBBBBBBQQQW8MMMMM00008888008#dhhaZoooooooooZZaZZoooo1111111????????????????1a%&a???????????????111111111????????????????????????1oZZZZZZZoooZahhdddddddda
aaaaaaaaaaZZZZZxoooooooooW&h111111111oaMWWWWWWWWWWWWMMWWWBBB$&&QBBBWWWBBBB%%%&&&%%QQQQBBBBBWWWQQBBBBBBBBBBBBBBQQ$WMMMMMMMMMM0000888#dhhaZoooooooooZZaZZoooo1111111????????????????1a%&a???????????????111111111????????????????????????1oooxZZooooooZaahddddddha
hhaaaaaaaaaZZZZxxxoooooooB&a111111111oaWWWWWWWWWWWWWWMWWWWBB$&&QBBBBBWBBBB&&&&&&%%QQQQBBBBBWWWBQBBBBBBBBBBBBBBQQ$WMMMMMMMMMMMMMM0M0##dhaaoooooooooZZaZZoooo1111111????????????????1a%&h???????????????111111111????????????????????????11oooooooooooZaaaaaahhaaa
hhaaaaaaaaZZZZZZZxooooo1o$%Z111111111ohWWWWWWWWWWWWWWWWWWWBB$&&QBBBBBBBBB%&&&&&&%%QQBBBBBBWWMMWQQBBBBBBBBBBBBBQQ$WMMMMMMMMMMMMMMMMM##dhaaoooooooooZZaZZooooo111111????????????????1a%&d???????????????111111111????????????????????????1oaaZZoooooooxZaaaaaaaaaa
hhhaaaaaaaaZZZZZxxooooooo%%Zo11oo1111odWWWWWWWWWWWWWWWWWBBBB$&&QBBBBBBWWQ&&&&&&&%%QQBBBBBBWWWMWQQBBBBBBBBBBBQBQQQWMMMMMMMMMMMMMMMMM##dhaaoooooooooZZaaZoooo11111111???????????????1Z%&d??????????????11111111111??????????????????????11a%&&&&&%Qhxa###dhaaaaaaa
hhhhaaaaaaaaZZZZxxooooooo%%Zo11111111odWWWWWWWWWWWWWWWWWBBBB$&&QBBBBBBWB%&%%&&&&%%%QBBBBBBBWWWWQQBBBBBBBBBBBBBQQQBMMMMMMMMMMMMMMMMM8#dhaaxooooooooZZaaxoooo11111111????????????????ZQ&#??????????????1111111111???????????????????????11a%&&&&&&&0Zd&&&&&&&&&&%#
hhhhaaaaaaaaaZZZxxxoooooZ%$Z111111111odWWWWWWWWWWWWWWWWWBBBB%&&QBBBBBBW%&%%%&&&&%%%$QQBBBBBWWWWQQBBBBBBBBBBBBBQQQBMMMMMMMMMMMMMMMMM##dhaaZooooooooZZaaxoooo111111111???????????????ZB&#??????????????11111111111????????????????????111?ZQ&&&&&&&Wad&&&&&&&&&&&W
hhhhaaaaaaaaaZZZZZZooooxa%Qxo11111111Z#WWWBBWWWWWWWWWWWWBBBB%&&QBBBBBBQ%%%%&&&&&%$$QQQBBBBBBWWB%$QBBBBBBBBBBBBQQQBWMMMMMMMMMMMMMMMM8#dhaaZooooooooZZaZxoooo11111111????????????????ZB&M1????????????111111111111???????????????111111111ZB&&&&&&&Bhh&&&&&&&&&&&B
hhhhhaaaaaaaaZZZZZZxooooa&BZo1111111oZ#WWWBBWWWWWWWWWWWBBBBB%&&QBBBBBB%&%%&&&&&&%%%QBBBBBBBBWWB%%QBBBBBBBBBBBBQQQQWMMMMMMMMMMMMMMMMM#dhaaZooooooooxZaZZoooo11111111????????????????ZB&W1????????????111111111111????????????111111111111oW&&&&&&&Qhh%&&&&&&&&&&B
dddhhaaaaaaaaaZZZZZZxxooh&BZoo111111oZ#WWBWWWWWWWWWWWWBBBBBB%&&$BBBBB%&&&&&&&&&&&%%%QBBBBBBBBWQ%%$BBBBBBBBBBBBQQQBWMMMMMMMMMMMMMMMMM#dhhaZooooooooxZaaZZooo111111111???????????????oW&B1???????????11111111111111?1111111111111111111111ZW&&&&&&&%ah$&&&&&&&&&&%
dddhhhaaaaaaaaZZZZZZxxoxd&WZoooooo11oZ#BBBWWWWWWWWWWWWBBBBBB%&&$BBBBB%&&&&&&&&&&&%%%QBBBBBBBBB%%$$QBBBBBBBBBBBQQQBWWWWWWWMMMMMMMMMMM#dhhaZooooooooxZaaZZooo1111111111??????????????oW&B1???????????11111111111111??111111111111111111111ZM&&&&&&&%aaQ&&&&&&&&&&%
ddddhhhhaaaaaaaZZZZZZZZZ#&Wooooooo11oZ0BBBWWWWWWWWWWWWBBBBBB%&&$BBBBB%&&&&&&&&&&&%$QQBBBBBBBBB%%%$QBBBBBBBBBBBQQQBWWWWWWWWWMMMMMMMMM#dhhaZooooooooxZaaZxooo1111111111??????????????oM&$o??????????11111111111111111111111111111111111111Z#&&&&&&&%daB&&&&&&&&&&%
dddddhhhhaaaaaaaaZZZZZZZ#&Mooooooo1ooaMBBBBBBBBBBBWWWWBBBBBB%&&$BBBBB%&&&&&&&&&&&%%QQQBBBBBBBQ%$$$QBBBBBBBBBBBQQQQBWWWWWWWWWWWMMWWMM##dhaZooooooooZZaaZxoooo1111111111???11???????1oM&%o??????????11111111111oo1111111111111111111111111Z#&&&&&&&&#aB&&&&&&&&&&&
ddddddhhhhaaaaaaaaaZZZZZW&0ZxooooooooaWBBBBBBBBBBBWBWWBBBBQB%&&%BBBBB%&&&&&&&&&&&%%QQQBBBBBBB$%$$QQBBBBBBBBBBBQQQQBWWWWWWWWWWWWWWWWM#ddhaZooooooooZZaaZxoooooo11111111111111??????1oM&%o????????1111111oo111ooo11111111111111111111oooooZ#&&&&&&&&#aB&&&&&&&&&&&
##dddddhhhhhaaaaaaaaaZZZB&#ZxoooooooxaWBBBBBBBBBBBBBBBBBBBQQ%&&%BBBBB$&&&&&&&&&&&%%QQQBBBBBBB%%$QQQBBBBBBBBBBBQQ$QBWWWWWWWWWWWWWWWWM#ddhaZooooooooZZaaZZxoooooo11111111111111?????1o#&%o???????11111111ooooooooo1111111111111111ooooooooZ#&&&&&&&&0aW&&&&&&&&&&&
###ddddddhhhaaaaaaaaaaZZB&#ZZoooooooZhBBBBBBBBBBBBBBBBBBBBQQ%&&$BBBBBQ&&&&&&&&&&&%%$QQQBBBBBQ%%QQ$QBBBBBBBBBQQQQQQBWWWWWWWWWWWWWWWWM##dhaZoooooooxZZaaZZxooooooo11111111111111????1o#&&a??????1111111oooooooooooo1111111111oooooooooooooZd&&&&&&&&WhM&&&&&&&&&&&
###dddddddhhhhaaaaaaaaZa$&#ZZZxxoooxZhBBBBBBBBBBBBBBBBBBBQQQ%&&$QQBBBQ&&&&&&&&&&&%%$$QQQBBBB%&%Q$%$QBBBBBBBBQQQQQ$BWWWWWWWWWWWWWWWWW##dhaZxxoooooxZZaaZZZxooooooo1111111111111111?1o#&&a???1111111111oooooooooooo1111111111ooooooooooooxZh&&&&&&&&BhM&&&&&&&&&&&
#####dddddddhhhaaaaaaaaa%&daaZZxxoxZahBBBBBBBBBBBBBBBBBQQQQQ%&&%QQQQQQ%&&&&&&&&&&%%$$QQQQBBB%%%Q$$QQQBBBBBBQQQQQQ$BBBBBWWWWWWWWWWWWM##dhaaZZZxxxxZZZaaaZZZxoooooooo1111111111111111o#&&h??111111111oooooooooooooo111ooooooooooooooooxxxxZh%&&&&&&&QdM&&&&&&&&&&&
0#####ddddddhhhhaaaaaaaa%&daaZZZZxxZadBQQBBBBBBBBBBBBBBQQQQ$%&&%QQQQQQ%&&&&&&&&&&%%$$$QQBBBQ%%%Q$$$QQBBBBQQQQQQQ$$QBBBBBBBWWBWBBWWWW##dhaaZZZZZZZZZaaaaZZZxoooooooo1111111111111111o#&&d11111111111ooooooooooxxxo11oooooooooooooooxZZZZZZh%&&&&&&&%d8&&&&&&&&&&&
MM8#####ddddddhhhhaaaaah&&haaZZZZZZZa#BQQBBBBBBBBBBBBBQQQQ$%&&&%$$QQQQQ&&&&&&&&&%%%%%$QQBBB%&&%%$$$QQQQQBQQQQQQQ$%QBBBBBBBBBBBBBBWWW8#dhhaZZZZZZZZZaaaaaZZxoooooooooo11111111111111od&&#1111111111oooooooooxxZZZooooooooooooooxxxZZZZZZZah%&&&&&&&%#0&&&&&&&&&&&
MMM0######ddddddhhhhaaah&&haaaaaZZZZa#QQQQQQBBBBBBBBBBQQQQ$%&&&%QQQQQQQ&&&&&&&&&%%%%%%$QBBB&&%%%$$$QQQQQQQQQQQQQQ$QBBBBBBBBBBBBBBBBW0#dhhaZZZZZZZZZaaaaaZZZxoooooooooo1111111111111od&&8o11111111ooooooxxxZZZZZZxooooooooooooZZZZZZZZZZZahQ&&&&&&&&#M%&&&&&&&&&&
WWMMM8#####dddddddhhhhad&&haaaaaaaZaa#QQQQQQQQBBBBBBBQQ$QQ$%&&&%$$$$$$$%&&&&&&&&%%%%%%QQBBQ&&%%%$QQQQQQQQQQQQ$$$$%%QBBBBBBBBBBBBBBBW0##hhaZZZZZZZZZaaaaaZZZZxoooooooooooooooo11111ood&&Mo1111oooooooooxZZZZZZZZZZooooooooxxZZZZZZZZaaaaaahQ&&&&&&&&0M%&&&&&&&&&&
BWWWMM0#####dddddddhhhhd&&haaaaaaaaaaM$QQQQQQQQQQBBQQQQ$$$$%&&&%%%$$$$%&&&&&&&&&&%%%%%$QBB%&&&%%%%%$QQQQQQQQQ$$$$%%QBBBBBBBBBBBBBBBWM##dhaZZZZZZZZaaaaaaZZZZZxxxooooooooooooo11111ood%&Wo11ooooooooooxZZZZZZZZZZZooxxxZZZZZZZZZZaaaaaaaaahQ&&&&&&&&MM%&&&&&&&&&&
BBBWWMM08####ddddddddhh#&%haaaaaaaaahW$$$$QQQQQQQQQQQQ$%%%%%&&&%%%%%%%%&&&&&&&&&&%%%%%QQQQ%&%%%%%%%%$%$$QQQQ$$$$$%%$BBBBBBBBBBBBBBBBW##ddaZZaZZZZZaaaaaaaZZZZZZZxoxoooooooooooo11ooxh%&BZ11ooooooooZZZZZZaaaaaaaZZZZZZZZZZZZZZaaaaaaaaaaahQ&&&&&&&&WM%&&&&&&&&&&
BBBWWWWMM0######ddddddd8&%haaaaaaaaadW%%%$$$$$QQQQQ$$$%%%%%%&&&%%%%%%%%&&&&&&&&&&&%%%&&%%%&&%%%&&%%%%%%%QQQ$$$%%%%%%QBBBBBBBBBBBBBBBW##ddaaaaaaZZaaaaaaaaaZZZZZZZxxooooooooooooooooZh%&BZ1ooooooooxZZZZaaaaaaaaaaZZZZZZZZZaaaaaaaaaaaaahhdB&&&&&&&&BM%&&&&&&&&&&
BBBBBWWWMM0#######ddddd8&%dahaaaaaaahW$%%%$$$$$$QQ$$%%%%%%%%&&&%%%%%%%%&&&&&&&&&&%%%&&&&&&&&%%%&&%%%%%%%QQQ$$$%%%%%%QQQQQBBBBBBBBBBBM8#ddaaaaaaZaaaaaaaaaaaaZZZZZxxooooooooooooooooZh%&QZoooooooooxZZZaaaaaaaaaaaaZZZZaaaaaaaaaaaaaaahhhhhB&&&&&&&&BW%&&&&&&&&&&
