QQBWWWWWWMMMMM#########ddddddddd8BBBBWWWWWWMMMMMMMMMM0%&&WM##############ddddddd#0BQBBBWM#a1?*,,__,;,,,::......::...::::::::::_,d###,,,,,,,,,,,,,,,;;*******++++//oZaZ1oZh#WWBBBBBMdhhdd############80$QBBQ%%BWMWWWWWWWBBBBBBQQQ$%%%%%%%%QBBB0###8MMMMMWWWWWWWWW
BBBWWMMMMMM08##########dddddddhdMWBBWWWWWMMMMMMM00000M&&QM8############dddddddhdWBBBWMh1*,,,,,,,,,_____________________________,MWW#,_::___::_:::::::______________,,,,,,,,,+1hMWWBWMdhahddd#########MBBBBQ%QWMMMMMWWWWWWWBBBBBQQ$%%%%%%%$BBW#dd###8MMMMMMWWWWWW
BBWWWMMMM0############ddddddhhhhMWBWWWWWMMMMMM088888MW&&W0##########dddddddddhdWWWWMa+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+BBBh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?hMMWM#hZhddd#########MWBB%$WWMMMMMMMWWWWWWBBBBBQQ$$%%%%%%QBMddd#####8MMMMMMMMMW
WWWMMM08############dddddhdhhhhdMWWWWWMMMMMMM88####80%&&W#########dddddddddhhdWWMMdZ????????????///////////++++++++***+********1BBBa*;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?d00M#aadddddd######MWBBBWMWBBWMMMMMMMMMWWWBBBBQQQ$%%%%%%QMdddd#####80MMMMMMMM
WWMMM0##########dddddddddhhhhhhdMWWWMMMMMMMM88#######&&%M########dddddddddhha0MM#8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWMWMM8##MWWMMMMMM08#############daahddddd#####0WWWMM0MMWBQQBWMMMMMMWWWWBBBQQQ$%%%%%$Mddddd######888080MM
WWMM8#########ddddddddddhhhhhaahMWMMMMMM0888#########%&QM######ddddddddddhhad0##0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQBQQQBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQ$$$$$$%$%%%%%%%%%%Md##hahhddddd######MW$%BBQQQ%%&&&&&%BWMMWWWBBBBQQ$$%%%QMdddddd#########888M
MM0#######dddddddddddddhhhhhaaahMMMMMMMM88###########&&QM####ddddddddddddhaZd###BQQQ%%Q%&$Q%%Q%%BBBBQ%%$Q%%Q%%Q$%QBQ%%BBBBBBBBBBBBBBBBBBQQQQ$%$BQ%%Q$%$$%%Q%%QQQQ$%%%%%%%%%%%%%%%%%%%%Mdddaahhddddd######M&&&&&&&&&&&&&&&&&&%$BBBBBBQQQQ$%%QMdhddddd############
M0#####d#dddddddddddddhhhhhaaaahMMMMMM088###########8&&QM####ddddddddddddhhaaddBQQQQ%&Q$&$B&%B%%BBWWWQ&QB&%B%%BQ&BWW%%W888#880MMMMMMMMMMMMMW$%BWB%%B%&BQ&%B%%BBBBQ%&$%&%$&%Q%&%%%%%%%%Qdddaaahddddd######0&&&&&&&&&&&&&&&&&&&&&&%BBQQQQQ$%%QMdhhddddd###########
######ddddddddddddddddhhhhaaaaahMMMMM88##############&&B8###ddddddddddddhhhahddBQQQQ%&QQ&%B%%B%&BBWWWQ&QB%%W%&WQ&BWW%%WMMMMMMMMMMM000MMMMMMM%&BWB%%B%&BQ&QB&%WWBBQ%&Q%&%%&%Q&%$$$$$$$$%#hhaaahdddd#######M&&&&&&&&&&&&&&&&&&&&&&BWBBBBBBBBQQMdhhddddd###########
####dddddddddddhhhhddhhhhhaaaaadMM0088###############&&B####ddddddddddddhhaahddQQQQQQ%$Q%%B%%B%%BBWWWB&QB%%W%%BQ%BWW%%WMMMMMMMMMMMMMMMMMMMMW%%BWB%%B%%BQ&BB%%WWBBQ%%Q%&$%&%$&%$$$$$$%%%Mhhaaahdddd########$&&&&&&&&&&&&&&&&&&&&&QWWWBWWWWWWWMdhhhdddddd#########
###dddddddddhdhhhhhhhhhhaaaaaaadMM0#################0&&W##dddddddddddddhhhaahddQQQQQQQQBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBWWBBBWBBWBBBBBBBBBQQ$QQ%%Q$%Q$%$$$$$%%%%%#aaaaahddddddd#####B%&%&&&&&&&&&&&&&&&&&&&BWWBBWWWWWWWdhhhhdddddd########
###ddddddddhhhhhhhhhhhhaaaaaaaa#MM0#################M&&W##dddddddddddddhhhaahdM$$$$QQQQQQQQQQQQBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWBBBBBBWWWWWBBBBBBBBBBBBBBBBBBBQQQQQQQQQQ$$$$%%%%%%%%%%%#aaaaaahddddd####MWQ%%&&&&&&&&&&&&&&&&&&&&%BWBBWWWWWWMdhhhhhhddddd#######
###dddddddhhhhhhhhhhhhhaaaaaaaa#008#################M&&W#dddddddddddddhhhaaahhB%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ$$$$%%$$$%$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%Baaaaaahddd##MBQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&QBWWWWWWM#hhhhhddddddddddddd
##dddddddhhhhhhhhhhhhhaaaaaaaaa#88##################W&%M#dddddddddddddhhhaaahh%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%haaaahd#WB$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%BWMMWW#hahhhhdddddddddddd
##dddddhhhhhhhhhhhhhhhaaaaaaaaa#88##################W&%8#dddddddddddddhhhaaahh%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%haaah8WQ$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWW#hhhhhhhddddddddddd
#ddddddhhhhhhhhhhhhhhhaaaaaaaaa#####################B&%##ddddddddddddhhhaaaaah&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%aaahMBQ$QQQQ%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B#hahhhhhddddddddddd
dddddddhhhhhhhhhhhhhaaaaaaaaaaa#8###################B&%##ddddddddddddhhhhaaZhh&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&aaa#BQQQ$QQQ%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$#haahhhdddddddddddd
ddddddhhhhhhhhhhhhhaaaaaaaaaaaa#8###############d#d#Q&$##ddddddddddddhhhhaZZhd&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&aa#BBQQQ$%%%$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q#haahhhhhdddddddddd
ddddddhhhhhhhhhaaaaaaaaaaaaaaZa#################dddd%&Q###dddddddddddhhhhaoZhd&&&&&&&&&&&&&&&&&&&&&&%%%%$QQQ%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&aaWBBQQQ%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$#haaahhhhdddddddddd
ddddddhhhhhhahhhhhaaaaaaaaaaaZh################ddddd%&B#dddddddddddddhhhaaoah#%%%%%%%%%%%%QQQBBBBBBBBBBBBBW#daZZa#B%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&d8BBBQQQQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#haaahhhhdddddddddd
dddddhhhhhhhaahhhhaaaaaaaaaaaZh##############ddddddd%&B#dddhddddddddhhhhaaZah#%%%%$QQ%%&%%%%%%%%%%%%%%WW#aZZZZZooooZhW%%%%%%&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MWBBBQQQQQQ$%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%#haaahhhhhddddddddd
dddddhhhhhhhaaaaaaaaaaaaaaaaZad##############d#ddddd&&W#dddhdddddddhhhhhaaoahW%%%$BBBBB$%%%%QQQQQQQQQQW#aaaZoaaZZaooZa%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBQQQQ$$$%&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%8haaaahhhhddddddddd
dddddhhhhhhhaaaaaaaaaaaaaaaaZad#############dddddddd&&W#dddhhddddddhhhhaaaoahB&&&&%QBBBBBQQQQQBBBBBBBBMhZahZoZaaZaoZaZ#&&&&&&%&&B&&&&%&&&&B%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&BBBQBQQQQ$%%%&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%8haaaahhhhddddddddd
ddddhhhhhhhhaaaaaaaaaaaaaaaaZad#############dddddddd&&M#dddhhdddddhhhhhaaaZahB&&&&%%%%$$QQQBBBBBBBBBBWdaoZaZoZaZxaoZZoZ%&&&&&&&%&&&&%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BQQQQQQQQQ$$%%&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%Mhaaahhhhhddddddddd
ddddhhhhhhhaaaaaaaaaaaaaaaaaaad############dddddddd#&&W#ddhhddddddhhhhhaaaoahQ&&&&&%%BWWWMMM08####dddhaZoZaZoZZZoaxooood&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$$$$$$$Q%%&&&&&&&&&&&%BQQQQQQQQQQ$$%&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&Mdaaaahhhhddddddddd
ddddhhhhhhhaaaaaaaaaaaaaaaaaaad###########ddddddddd#&&M#ddhhhdddddhhhhhaaaoah%&&&&&%%Q$$QQBBBBWMMBM##aZZoZaooxZZoZxooooo$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%%%%%%%%%%%%&%&&&&&&&&&&&QBQQQQQQ$%%%%%%%&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%Mdaaaahhhhddddddddd
ddddddhhhhhhaaaaaaaaaaaaaaaaaa###########dddddddddd#&&8#dddhhdddhdhhhhhaaaoah%&&&%&%%%&&&&&&&&%WMBW#daaZoZaoooZooZxoo11od&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&%BBQQQQQQ$$%%%%&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&Wdaaaahhhhddddddddd
dddhhhhhhhhaahaaaaaaaaaaaaaaaa#########d#ddddddddddM&%8#ddhhhdddddhhhhaaaaoahQ%%%%%$%%&&&&&&&&%WMBWhaaaaoZao1oxoooZo1111ZW%%%$$QQ$$$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&QQQQQQQQQ$$%%%&&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&Wdaaahhhhhddddddddd
ddddhhhhhhhaahaaaaaaaaaaaaaaaa########dddddddddddddW&%##ddhhhdddddhhhhhaaaxahhhdd#Q$$$&&&&&&&&%M#WMddhaaoZao1Zxoooxo11111ZQ&&&&&&&&&&&%&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&%Q%%%QQQ$%&%QQQQQQQQQQ$%%%%&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&Wdaaahhhhdddddddddd
ddddhhhhhhhhhhaahhaaaaaaaaaaah#########ddddddddddddB&%#dddhhhdddhddhhhhaaaZahdddd#0BQQ&&&&&&&&WM#Mdhd#M#hhhaaaoooooZo11oZa0&&&&&&&&&&&Q%&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BB$$BBBBQ$QQQQQQQQQQQ$%%%%&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&Wdaaaahhhdddddddddd
dddddhhhhhhhhhaahhaaaaaaaaaaah########dddddddddddddQ&Q#ddhhhhddhhhhhhhhaaaZaad##0$&BQQ%&&&&&&&WM##ddd#8WWWWM#aaaaahhdd###aaQ&&&&&&&&&&Q&&&&&%&&&&&&&%&%&&%&&&&&&&%%QBQ%B%%$BB&&%%%%&%QQQQQQQQQQQ$%%%&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&B#aahhhhddddddddddd
#ddddhhhhhhhhhhahhaaaaaaaaaaad########dddddddddddddQ&B#ddhhhhdddhhhhhhaaaaZhh##hdB&WBB%&&&&&&&%Mdd#d##MM#8WBBWBWWWM0###ddaah%&&&&&&&&&$%&&&&%&&&%B%$Q&&&&&%Q&&&&&&&%%&&&&%BM$&&%%%%%QQQQQQQQQQQQ%%%%&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&B#hahhhhhdddddddddd
ddddddhhhhhhhhhhhhhaaaaaaaaah#########dddddddddddddQ&B#ddhhhhdddhhhhhhaaaaZhh#dhdW&0W%%%%%%%%%%$W##d#0M####MW8#MM8#ddhdddaaa#$QQ%Qdd#h%&&&&&&&&W#d##WQ$Q$%$Q%&%%&&&&&&&&%QM#&&%QQ$%%QQQQQQQQQQ$$%%%%&&&%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&B#hahhhhhdddddddddd
ddddddhhhhhhhhhhhhhaaaaaaaaad#########ddddddddddddd$&B#ddhhhhdddhhhhhhaaaaaahddaah%%#Bh%&&&&&&&&B####MMddd##8dddddddhhdddaaaaQQB%BdWMhWh&W&$&&&&&&&&&&&%&Q%&$&&&%&&&&&&&B&MW&%WWBBQQQQQQQQQQQQ$%%%%%&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&Q#hhhhhhdddddd#####
dddddddhhhhhhhhhhhhhhaaaaaaad#########ddddddddddddd%&B#ddhhhhdddhhhhhhhaaaaaW&&&%%%&&&&&&&&&&&&&#8##0W8dddd##hahhddddhd##aahaM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QQ%&&&&&&&&QQQQQQQQQQ$$%%%%&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&Q#hhhhddddddd######
dddddddhhhhhhhhhhhhhhaaaaaahd########dddddddddddddd%&W#ddhhhddddhhhhhhhaaaahB&%#ddddW&&&&&&&&&&&h0##0M#dddd##haaahhddhd8#aahha&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&%QQQQQQQQQQ$%%%%%&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&Q#hhhhdddddd#######
#ddddddddhhhhhhhhhhhhaaaaaahd########dddddddddddddd&&W#ddhhhddddhhhhhhhaaaahBQMMWWMMMQ&&&&&&&&&Bh##0M8ddddd##dahddhddhdM#hhhhaQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWWBB%%QQQQQQQQQ$$%%%%&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&Q#dhhdddddd########
##dddddddhhhhhhhhhhhhaaaaaaad#######dddddddddddddd#&&M#dhhhhddddhhhhhhaaaaaa0WWB%&&WBM%&&&&&&&&#h##WWMMMMM0MMWWWWW00WWMB#hhhhad&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QWB%%%&&%%QQQQQQQQQ$%%%%%&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%8dhhddddd#########
####ddddddddddhhhhhhhhaaaaaad#########dddddddddddd#&&8ddhhhhddddhhhhhhhaaaaaB%%%%&&$%QM%&&&&&&%dhd#W$%%%$QQBBQBBWBBBBBQ%#hhhhaa%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$%$Q%%&&&&%QQQQQQQ$$%%%%%%&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%0ddddddd##########
#####ddddddddddddddhhhhaaaaad#########dddddddddddd#&&#ddhhhhddddhhhhhhhhaahh%&&&&&&&&&%%&%&&&&Whhd#W%BW##d#dh##daahhhd#%#hhhhaaW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QQQQQQ$$%%%%%%%&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%Mdddddd###########
#######dddddddddddddhhhaaaahd8##########dddddddddd8&&0dddhhdddddddhhhhhhaaahWB$&&&&%$B%&&&W&&&dhh##BBMddhahhahhhaaaaaahW#dhhhaad&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$Q%%&&&&&&&&%$QQ$$$%%%%%%%%&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%Mdddddd########888
8######dddddddddddddhhhhhhhh#08#########ddddddddddM&%8#ddhhdddddddhhhhhhaaahBBQ&&&$QBBQ%&&W%&%dhhd#WM##dhahhahhhaaahaah#ddddhhaa%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q&&&&%%%&&&%%$$$%%%%%%%%%%%&&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%W#ddd######88880MM
MM#######dddddddddddddhhhhhh#M0###########ddddddddW&%0#dddhddddddddhhhhhhahh%&&&&&&&%%%%%WMW&Mddad#W####dhddhdddaahdhhh##ddddhha#&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&%Q&&&&&&&&&&%$$$$%%%%%%%%%%&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#dd######8000MMMM
MM0########dd#dddddddddhhhhd#M0############dddddddW&%##ddhhdddddddddhhhhhahhBBBBBBBBBBQ$%BWWW#dhadMM##8#ddddd##0hhd##hd##ddddhhaaB&&&&&&%BW%%%%W&&%&&&&QhZWBBBQBWBB%B$%&&&&&&&&&%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&B0########MMMMMMMM
MMMM8##########ddddddddhhhhh#MM8#############dddd#B&%##ddddddddddddddhhhaahd%&&&&&&%BBQ$%%WMMBM#d#MM88M#dddd#MMMdh###dd##ddddhah#%&&&&&&&%&&&&&hoahd#M%%%BB%%&&&&&&QB%&&&&%%&&&%%%%%%%%%%%%%%&&&&&&&&&&&%%%%%%%%&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&B0#######8MMMMMMWW
WWMMM0#############dddddddhd#MMM08############ddddQ&$0#ddddddddddddddhhhaahd&%BBWWB&&%&&%%BM##WMM#WMMMM#dddd#MMMdd###dd#0ddd#WB%&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&%BQ%&&&&&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&QM#####80MMMMMWWWW
WWWMMMM88###########ddddddddMMMMMM08##############%&QM#ddddddddddddddhhhhah#QWWWMMMB&&&&&%WMMM#8MMMMMMM####d8MM0dd###dd#MddW%&%%&&&&WB&&&&%&&&&&&&&&&&&&&&&&&&&&QWBBQ%&&&&&&%$%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&QM###80MMMMMWWWWWW
BBWWWMMMM08##########dddddd#MMWMMMM088############%&BM#ddddddddddddddddhhad#QBWBBWWB%&&%QWMWWW#d#QWMMMW#####0MMM#d######MMB&&&%%&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&MWBQBQ&&&&&&QQ%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$W##0MMMMMWWWWWWBB
BBBBWWMMMMMM08########ddddd#WWWMMMMMM8############&&BM##ddd####dddddddddhad0BWBBBWWB%&&%$BMMWM#doM%MMMW#####MMMM##88####%&&&&&%%&&%$&&&&&&&&&&&&&&&&&&&&&&&&&&&$#WBQBQ%&&&&%QQ%%%%%%%%%%%%&&&&&&&&&&&&&&&&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QW08MMMMWWWWWBBBBB
QQBBBWWWWWMMMMM08#######ddd#WWWWWMMMMM08##########&&BM##dd######ddddddddhadMBWBBBWWB%&&&$BMWWM8#dhQ0MWWM####MMMM##MM####$&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B8MBBWB%&&&%%QQ%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QWMMMMWWWWWWBBBBBB
QQQBBBBWWWWWWMMMM00########0WBWWWWMMMMMM08#######M&&WM##d########dddddddhadWBBBBBBWQ%&&&$BBWWWM##Bd#MMWM0###MMMM##M0####B&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WMMBBBQ%&&&%%Q$%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BMMWWWWWBBBBBBBQQ
%$QQBBBBBWWWWWWMMMMM8######MBBBBWWWWWMMMMMM88####M&&WM############ddddddhhhBQBBBBBB$&&&&%BBBBWW80QW#MWWMM8##MWMM##MM####B&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W0MBBQ%%&&&&%Q%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWWWWWBBBBBBQQQQQ
%%%QQQBBBBBBWWWWWWWMMM8####MBBBBBWWWWWWMMMMMM0008M&&WM##############ddddhhdB$BBQQQB%&&&&%QBBBBWWW&Q#MWWMMM##MWMM08MM0###B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WMWBBB$&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWWWWBBBBBBQQ$$$%
%%%$QQQBBBBBBBWWWWWMMM0####WBBBBBWWWWWWWWMMMMMMMMW&&WM0#############dddddhdBQQQQQQQ%&&&&&QBBBBBWB&$0MWWWMM8#MWMWMMWMM###B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WMWBQB$&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWWBBBBBBQQQ$$$%%
