&&&&%%%%&&%%%%%%%%$$QQQBBBBBBBBBWWWWWWWW&&%BWMM##############dddddhBQBBBW1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oWBBa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o#MMWMMBWMMMMMMMMMMWWBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQ$Q8d#####80MMMWWWWWWBBBBBBB
&&&%%%%%%%%%%%%%$QQQQBBBBBBBBBWWWWWWWWMB&&QWMM8#############ddddhaMBBBBWZ?????????????????????????????????????????????111??????aBBBM???????????????????????????????????????????????a0WB$$QWMMMMMM880MWWWBBBBBBBBBBBBBBBBBBBBBBBQQQQQ$$Q8dd######MMMMMWWWWWWBBBBB
&&&%%%%%%%%%%%%%%$QQBBBBBBBWWWWWWWMWMMMB&&BM08##############dddhhhBBBBWBQQQQQQQQQQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQQQQQQ$$QQQ$$$$QQQBBQ%%BWMMMMM0##80MWWWWWWWBBBBBBBBBBBBBBBBBBBBQQQQ$QMddd######00MMMMMWWWWWWBB
&%%%%%%%%%%$$$QQ%%$QBBBBBBBWWWWWWWMMMMMB&&BWM8##############ddhaZaWBBWBQ$QQQQQQQQQQQQQQQQQQQQQQQQBBBQQQQQQQQQQBBQBBBBQBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQQ$Q$$$$$$$$%%$$$%%%%%%%%%$QBBQ%QWWMMMMMMMMMMMWWWWBBBBBBBBBBBBBQBBBBBBBBBQQQQQQMdddd#######0MMMMMMMWWWWW
%%%%%%%%%%%$QQQQQQQBBBBBBBWWWWWWMMMMMMMB&&BMM###############dddhaa#WWWQ$$QQQQQQQQQQ%%QQ%$Q%%QQ%QQQQBB%%QQ%%B%%QQ%$BBQ%QBBBBBBBBBBBBQBQQQQQQBBQ%%QQQ%%Q$%%Q%%Q%%%QQQQ$%%%%%%$%%%%&%%BBBQ%BWB%%%%&&&&&&&&&&&&&&&&&&&&&%%%%QQQBBBBBBBQQQQQMddddd######88MMMMMMMMWWW
%%%%%%%%%$$QQQQQQQBBBBBBWWWWWWWMMMMMMM8Q&&BM#############ddddddhha8WWBQQQQQQQQQQQQQ%&$Q&%B%&QB&%BBWWW$&BB%%W$&BB&%WWB&QM0888888888000008#88MMW%%WWW%%B$&QB&%W%&QBBBBQ&&Q%&%Q&&Q%&%QBWB%QWMWBBBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBBBBBBQQQWdddddd########88MMMMMMWW
%%%%%%%$$$$QQQQBBBBBBBBWWWWWWMMMMMMM008$&&BM############ddddddhhadMMMBQQQQQQQQQQQBBQ&%B%&B$&$B%%BBBWMQ&QW%%WQ&BW%%WWB&$M88888888880MM088##80MM%%WWW&%W$&BB&%W%&BWBBBB&&Q%&%Q&&Q%&%QBWBBWMMWQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBBBBBBQQWdhddddd#########880MMMMM
%%%%%%$$$QQQQQBBBBBBBBWWWWWWMMMMMMM088#%&&W0############dddddhhaadMM0BQQQQQQQQQQQQQQ&&B%&QQ&%B%&BBBWWB&%W%&WB&QW%%WWW&%MMMMMMMMMMMWWMMMMMMMMMW%%WWB&%W%&BB&%W%&BWBBBQ&%Q%&%Q&%Q&&%%W#WBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QBBBBBBBBBBWdhhddddd##########880MMM
%%%%%$$$QQQQBBBBBBBBBWWWWWWMMMMMMM0888#%&&W############ddddddhhaadMM8B%$$$$$$$$$$$$Q%%QQ%QQ%$QQ%QQQBWBQQBBQBWQBWBBWWBQBWBWWWWWWBBBBBBBWWWWWWWBBBBBBQQBQ$BB%QBQ$BBBQ$$%%$%%%%%%%%%%%%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$BBBWWBBBBBBBBWdhhdddddd###########8888
%%%%$$QQQQBBBBBBBBBBWWWWWWMMMMMMM088###&&%M##########dddddddhhhaadMMW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQQQQQBBBBBBBBBBBBBBBBBBBBBBBBBBQBBBBBBBBBBBBBQQQQQQQ$QQQ$$$QQ$%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$BWWWBBBBBBBBBBWdhhhdddddd##############
%%$$$QQQQBBBBBBBBBBBWWWWWMMMMM088######&&$M########dddddddddhhhaa#8#W&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$BBWWWWBBBBBBBBBBWdhhhddddddd#############
%$$$QQQBBBBBBBBBBBBWWWWWMMMMMM08#######&&$M########dddddddddhhhaa#0#B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#hB&&&&&&&&&&&&&&&&&&&&&&&&&%QBBWWWWWWWWBBBBBBBBBWdhhhhhdddddd############
$$QQQQBBBBBBBBBBBBWWWWWMMMMMMM88######8&&BM###ddddddddddddddhhhaZ#8#Q&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#hM%&&&&&&&&&&&&&&&&&&&&&&&&%BWWWWWWWWWWBBBBBBBBBWdhhhhhddddddd###########
$QQQQBBBBBBBBBBBBBWWWWMMMMMMM88#######0&&BM##ddddddddddddddhhhhaZ#8#Q&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBBWWWWWBBBBBBBBBWdhhhhhdddddd############
QQQQBBBBBBBBBBBBBWWWWMMMMMMM888#######M&&BM##ddddddddddddddhhhaaa###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBBBBBBBBBBBBW#hahhhhddddddd##########
QQQBBBBBBBBBBBBBBWWWMMMMMMM88#########W&&BM###dddddddddddddhhhaaa###$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BBBBBBBBBW#haahhhhddddddddd#######
QQBBBBBBBBBBBBBBWWWWMMMMMM888#########W&&BM8########dddddddhhhaaZ###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&%%%%%&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$$QQQ$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBBBBBB#hhahhhhdddddddddddd####
QBBBBBBBBBBBBBBWWWWMMMMMM888##########B&&W8##dddddddddddddddhhaaa###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QQ$%QWMMW%%%%%%%%%%%%%%%&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QQQ$$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QQBB#haahhhhhddddddddddd####
BBBBBBBBBBBBWWWWWWWMMMMM088###########B&&W##ddddddddddddddhhhaaaa###&&&&&&&&&%%%%%%%%%%%%%%%$QQQBBBBBBBW#haooooooh0B%%%%%%%%%%%%%%%%%%&&%&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&$BBQ$%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q8hhahhhhhddddddddddd####
BBBBBBBBBBBWWWWWWWWMMMM088############$&&M##dddddddddddddddhhaaZZ##M&&&&&&&&&&%%%%%%$Q$%%%%%%%%%%%%%%%%#aZZoZZoxZ11oZQ%%%%%%%%&&&&&%%&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBBQQ$%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Mhaahhhhhddddddddddddddd
BBBBBBBBBBWWWWWWWWMMMM088#############%&%M##dddddddddddddddhhaaZa##W&&&&&&&&&&&%%%%QBBBBBQ%%%%%$QQQQQQ#ZaaxxaaZaa1oaZd&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QBBBQQQ$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%Mhaahhhhhddddddddddddddd
BBBBBBBBBWWWWWWWWMMMMM08##############%&%0##ddddddddddddddhhhaaZa##W&&&&&&&&&&&&&&&&%QBBWWWB$%$QQQBBB#aoaaooaaZZaoaaZx%&&&&&&&&&&&&&&%&&$%%&&&Q&%&&&%&&&&&&&&&&&&&&&&&&$BBBBQQ$%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%Mhaaahhhhhdddddddddddddd
BBBBBBBBWWWWWWWWWMMMM088##############&&$0##ddddddddddddddhhhaaZa##B&&&&&&&&&&&&&&&&%%%%%%%$$QQQQQQBMaxoaaooZaZZaoZZooh$&&&&&&&&&&%&&&&&$&&&&&&&%&&&&&&&&&&&&&&&&&&&&&%BBBBBQQ$%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%Mhaaahhhhhdddddddddddddd
BBBBBBBWWWWWWWWWWMMMM88###############&&QM##ddddddddddddddhhhaaZh##Q&&&&&&&&&&&&&&&&%&%%WWWWMMM08##daZooaZooZZooaoxoooo%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%QBBBBQQQQ$$%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%Mhaaahhhhhdddddddddddddd
BBBBBBBWWWWWWWWWWMMM08##############d#&&BM##ddddddddddddddhhaaaZd##B&%%%%%%%&&&&&&&&%&%%%BWMMM8####hZZooaZooZZooaooooooh&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&%%%QBBBQQQQ$$$%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%Mhaaahhhhhdddddddddddddd
BBBBBBBBWWWWWWWWMMMM08################&&B0##ddddddddddddddhhaaaZd##WQQQQQBBWWQ%%%%%%%&%$%%&&&&&&&%WhaZooaZoooZooZoo111ooQ&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&%&&%%BBQQQQ$$%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%Whaaahhhhhddddddddddddd#
BBBBBBBWWWWWWWWWMMM08###############d#&&B8##dddddddddddddhhhaaaZd##WQQQQQQ$$%%$%%%&%%%%Q%%&&&&&&&%aaaaooax11ooooZoo111ooa%%%$&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&QBQQQQ$$$%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&Wdaaahhhhhhddddddddddd##
BBBBBBBWWWWWWWWWMMMM8###############dM&&W###ddddddddddddddhhaaaZd##Q%%%%%QBBWM###0MMB%%Q%%&&%&&&&&#haaooaZ1oaoooooo1111ooa&%W&&&&&&&&&&&&%$&&&&&&&&&&&&&&&&&&%Q&&&&&&BBQQQQ$$$$%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&Bdhaahhhhhddddddddddddd#
BBBBBBBWWWWWWWWWMMM08################W&&W##dddddddddddddddhhaaaZ###BQBBWM8###dddhhahdM%B%B&&&&&&&#d#M0hahaZaooooooZo111Zah%&B&&&&&&&&&&&&&Q%&&&&%&&&&&&&&&&&&&&&&&&&$BBQQQQ$$$$%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&Bdhahhhhhhdddddddddddd##
BBBBBBBBWWWWWWWWMMM08#############dd#B&&M##dddhddddddddddhhhaaaZ###B%&&&&&&&%%%M##d#WQBB%B&&&&&&#hdd#MWBBM#hZaaaaahdd###haa&Q%&&&&&&&&&&&&Q&&&&&%%&&&&&&&%&%&&&&&&&%BBQQQQQQ$$$%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&Bdhahhhhhddddddddddd####
BBBBBBBBWWWWWWWWMMM88#############dddB&&M##dddhddddddddddhhhaaaa###&&&&&Q&&&&&W#dd##B&WBQW&&&&&B#dd#MM#MMWBWWWWMWWM0###daaaWBQ&&&&&&&&&&&&Q%&&&&%%&&&&%%&Q&&&&&&%%&%BBBQQQQQQ$$%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&Bdhahhhhhdddddddddd#####
BBBBWWWWWWWWWWWWMM088#############ddd$&&M##dddhddddddddddhhhaaaa###&&&&&&&&&%Mdd###hM&0WBM%%%%%0#d##MM###MWW00MWM##dh#d#aaaaMd&BB$Q$%QQMW#Q%&&&&&&&&Q##MWW%&&&&&%%&QBBBQQQQQQ$%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&B#hahhhhddddddddd#d#####
BBBBBBBWWWWWWWWWMM88################d%&%###ddhddddddddddhhhhaaaa####hah##8M0dd###dhh#$Q#B&Q%&&&##d8#M#d###M#dd###ddhh#d#aaaahZMda%QWB%dhQadB%&%&&&&&%%%%%%%Q$hQdM$WBBBQQQQQQQ$%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&Q#hhhhhhdddddddd########
BBBBBBBWWWWWWWWWMM088################%&%###ddhdddddddddddhhhaaaa##8aZa&&&&&%%%%$QBBWWB&Q#Qd&&&%#0dM0Mdddd###hhdddddhhd##aahaaQ%Q%&&&Q&%%&%%%&&&&&&&&&&&&&&&&&&&&&&BBBQQQQQQQQ$%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&Q#hhhhhdddddddd#########
BBBBBBBBBBBWWWWWMMM8##############dd#&&%##dddddddddddddddhhhaaaa##M#??B&&&&&&&&&&W##0%&&&&&&&&Wd0#WM8dddd##daaahhdddhd##ahhaaB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QQQQQQQQQQ$$%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&$#hhhhhddddd############
BBBBBBBBBBBWWWWWMMMM8#############dd#&&Q##dddddddddddddddhhhaaah##W%?1o&&&&&&&&BddddddQ&&&&&&&d###WM#dddd##daaahhhddhh8#ahhha#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QQQQQQQQQQQ$%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#hhhhhddddd############
BBBBBBBBBBBBWWWWMMMM0#############dd#&&B##dddddddddddddddhhhaaah##W&0??#&&&&&&BBW%%%MB#%&&&&&%hd##W8#dddd##80###dhd##dW#hhhhaa&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QQQQQQQQ$$$%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%0dhhdddddd#############
QQBBBBBBBBBBBBWWMMMMM8############dd#&&W##dddddddddddddddhhhaaad##B&%?1?&&&&&QBW$%&&MBW#&&&&&#hd##BQQ%$QQBBBQQBQQQB%QB$8hhhhaaB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QQQQQQQQ$$%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%Mddhddddd###########880
QQQBBBBBBBBBBBWWWMMMM08############dM&&W##dddddddddddddddhhhhaad##W&%M/?a&&&&%&%&%&&%%%QW%&&&dhd##$&$BBWWW#MBM#d#0###M%Mhhhhaad&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QQQQQQQ$$$%%%%%%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%Mddddddd##########8000M
QQQQBBBBBBBBBBBWWMMMMM08############M&&M##dddddddddddddddhhhhaad##0%%$11B&&%%&&&&&%&&&&%%WWBBdhd##%BM##hd#hd#daZahaahhB#dhhdhaa%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QQQQ$$$$%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Wdddddd#########80MMMMM
$QQQBBBBBBBBBBBWWWMMMM088###########W&&M##dddddddddddddddhhhhaad###B%%M#&&&Q%MMW%&&%BWMQ&&W##dhd##QM#dhaahaahhaaaaaaah8ddhddhaaM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$Q$$$$$$%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Wdddddd#######80MMMMMMM
$$QQQQBBBBBBBBBWWWWMMMMM08##########B&&M###dddddddddddddddhhhaa#8#WB%%QB%&&B&%%%&&&%%%QQ%&%Mddah#MM###hhhhahdhhaahdaah##ddddhaah&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#ddd########0MMMMMMMWW
$$QQQQQQBBBBBBBBWWWMMMMM088#########$&&M####ddddddddddddddhhhha#8#$%&&QQ%%%%$%&&&&&&&%$$%%W##dah#B####ddddh###dahd#dhd##ddddhhaaB%&&&%$&&&&&&%%B%&&&&&&&&&&&&&&$%$$%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#dd########0MMMMMMWWWW
%$$QQQQQQQBBBBBBWWWWWMMMMM08########%&&M####ddddd##dddddddhhhha#8#BQQ%Q%%%%$QQBBQQBBBBBBQ%Q0#dah#W##0#ddddd8#M#ah#0#dd##dddddhaad&%%%%&&&&&&&%%%%%%%BQ&&%&&&&%M%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#dd######8MMMMMWWWWWWW
%%%$$QQQQQQQQQBBBWWWWWMMMMM08#######%&%M8###dddd#####ddddddhhhh08#MWWBQ%%%%%%%&&&&&&&QBQ$%%WM#dd8M#8M8dddddMMM#hd#8#dddMdddddha#B&&%%&&&&&&&&&%&&&&&BoZhd##B%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#d#####080MMMWWWWWWWBB
%%%%$$$QQQQQQQBBBBWWWWWMMMMMM08#####&&%M0####dd#######ddddddhhhM0##WBB$&%&&&&&BWWMMW%&%&&&&BMMM8MWMMM#dddd#MMM#dd8##ddd0ddddMB%&&&&%%&&&&&&&&&&&&&&&&%%%&&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B######MMMMMMWWWWWBBBBB
%%%%%%$$$QQQQQBBBBBWWWWWMMMMMM88####&&%M0####d########ddddddhhh088WB$QB%&&&&&QWWWMMMB&&&&&%WM0##MMMMW####d#MMM#dd0###ddMdd#Q&&&&&&&%%&&&&M%&&&&W&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q8####8MMMMMWWWWWBBBBBB
%%%%%%%%$$$QQQQBBBBBWWWWWWMMMMM08###&&$MM####d#########ddddddhhM00MQ%QQQ%&%&%BWBBWWMB%&&%%BMMWM###MMW0#####MMM###0#####M#W&&&&&&&&&%%&&&&&&&&&&%&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%M###8MMMMWWWWBBBBBBBBQ
%%%%%%%%%%$$$QQBBBBBBBWWWWWMMMMM088M&&QWM8##############dddddhdMMMWB%$QQ%&&&QBWBBBWWB%&&%%BMMWW##dMMWM#####MMM8##M######&&&&&&&&&&&%%&&%%&%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%M#80MMMWWWWWBBBBBBBQQQ
%%%%%%%%%%%%%$QQQBBBBBBWWWWWMMMMMM0M&&BWM8###############ddddhdMMWBQ%%$Q%&&&QBWBBBWWB%&&%%BMMWW###MMWM8####MMM8#8M8#####%%&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%W8MMMMWWWWWWBBBBBQQQQQ
&%%%%%%%%%%%%$QQQBBBBBBBBWWWWWWMMMMW&&BWM0###############ddddhdWMWBQ%%$Q%&&&%BWBBBBBB%&&&%BWWWWM8#MWWM08###MMM0#8M0#####B&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WMMWWWWWBBWWBBQQQQQ$$$
&&&%%%%%%%%%%%$QQQBBBBBBBBBWWWWWWMMB&&BWMM0###############dddd#WWBBQ%%Q$%&&&&QBBBBBBQ&&&&%BBBBWMM#MWWMM0##0MMMM#MMM#####W%&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BMWWWWWBBBBBBQQQ$$%%%%
&&&&&%%%%%%%%%%$$QQQBBBBBBBBBWWWWWW$&&BWWMM8##8888#########ddd#WWBQQ%%Q%&&&&&QBBQQBBQ&&&&&QBBBBWW#MWWMMM##MMMMM#MWM0####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BWWWWBBBBBBBQQQ$%%%%%%
&&&&&&%%%%%%%%%%%$QQQQBBBBBBBBWWWWW%&&BWWWM0#888888#########dd#WWBQQ%%Q%&&&&&$BBQQQQ$&&&&&QBBBBBW#MWBWMM8#MMMMM#MWM0####%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BWWWBBBBBBBBQQQ%%%%%%%
