%%%%%%%%$BBBBWWMMM8#######dddddddhhhhhhaahd%&&QaaaZZZZZZZZZZZZZZZZZaaaaaaaaahhdd####dddhhh##WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$&&&QBWWWWWWMMMMMMMMMMM88MMM0daZZZaMWM###MMMM8#####8##8#MB%%BBQM#WBhZZZZZZZZZaaaaaaaaaaaaaaaaaaahhhhdddddddd#######80MWWWWWWWW
%%%$$QQQQBWWWMMM8######dddddhhhhhhhaaaaaaad&&&BaaZZZZZZZZZZZZZZZZZZZZZZaaaaaahhdddddddhhhhd#WBBBWWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBB%&&%BWWWWMMMMMMM088888##MMM#aZooooaMQ%&&&&&&&&&&&&&%%%QBBBBWWWBM##QMZZZZZZZZZZZZZZZZZaZZZZZZaaaaaaahhhhhhddddddd#####0MWMMMMMM
$$QQQBBBBWWMM0######ddddddhhhhhaaaaaaaaaaah&&&WaZZZZxoooooooxxxxZZZZZZZZZaaaahhhdddddhhhaaddMWWWWWWWWWWWWWWWWWWWBBBBBBBBBBBBBBBBBB%&&QWWWMMMMMMM08########8##aoo111o0&&&&&&&&&&&&&&&&&&&&&&&%BWWQM#M$WxoxxxxZZZZZZZZZZZZZZZZZZaaaaaaaaaaahhhhdddddd#####MWMMMMMM
QBBBBBBBBWM0######dddddhhhhhhaaaaaaaaaaaaah&&&MZZxooooooooooooooooxxxZZZZaaaaahhddddhhhaaaaaahdd#####0MMMMMMWWWWWBBBBBBBBBBBBBWWBB%&&BWWMMMMMMM08###########ao11111h&&&&&&&&&&&&%&&&&&&&&&&&&&&&QQ%%%WooooZZZZZZZZaaaaaaaaaaaaahhhhhdddddd#########808##MMMMMMMM
BBBBBBBBBM######dddddhhhhhhaaaaaaaaaaaaZZZa&&&MZZooooooooooooooooooooxZZZZaaaaahhddhhao1????????????111oZad#MMMWWWWWWWWWWWWWWWWWWB&&%BWMMMMMM08######dddd##dZ111111B&&&&&&&%%%%%$%%%%%%%%&&&&&&&&%%&%aoZaaaahhhhhhhhhhhhhhdddddddddddd#########88MMMWWWM8MM8888#
BBBWWWWWW0####dddddhhhhhaaaaaaaaaaaZZZZZZZa%&&MZxoooooooooooooooooooooxZZZZZaaaahhaZ????///////???????????11xa#MWWWWWWWWWWWWWWWWWB&&%BWMMMMM088#####ddhhd##h1111??1%&&&&&&%QQQ%%%&&%QBB$%%&&&&&&&&Q%&#aaaaaaaaaZZaaaaaaaaaaaaaaaaaaaaaaahhhhhhddddddd####0M#####
BWWWMMMWM###ddddddhhhhaaaaaaaaaaaaZZZZZZZZa%&&MZoooooo1111111ooooooooooxZZZZaaaaaa1?///////////?????????????11oadMWWWWWWWWWWWWWMWB&&%BWMM00M008######ddhdddho??????Z%&&&&&%QQ%%&&&%%QBBQ%&&&&&&&&&&$&BaZZxxxZZZZZZZZZZZZZZaaaaaaaaaaahhhhhhhdddddddd#####08#####
WWMMMMMMM##dddddhhhhaaaaaaaaaaaZZZZZZZZZZZa%&&WZoooo1111111111oooooooooooZZZaaaaZ???////////////?????????????1ahhh8WWWWWWWMMMMMMWB%&&BWM0888888#####dddhdddho???????1aW%&&&Q%%%&&%%%%QQ%&&&&&&&&&&&&&WZxZZaaaaaaaaaaaaaaaahhhhhhdddddddddd###############MMMMWWW
MMMM008MM#dddddhhhhaaaaaaaaaaaZZZZZZZZZxxZa%&&MZooo111111111111ooooooooooxZZZaao????////////////???????????#%&&&&&&QMMMMMMMMMMMMMB%&&BWM088#########ddhhddda1???????????1oaW%%%&&&%%%%%&&&&&&&&&&&&&&dZZaaahhddddddd############80MMMMMMMWWWWWWWWWBBBWMMMWWWWM08
MM08###08#dddhhhhhaaaaaaaaaaZZZZZZZZZZxoxxa%&&MZooo1111111111111oooooooooxZZZao?????////?///////????????o#%&&&&&&&&&%MMMMMMMMMMMMB%&&BMM08888#######ddhhhdda1??????????????ZWWBBBBBWW%&&&&&&&&&&&&&&Waaahd##0MWWWWBWBWWWWBBBBQQQQQQQ$%%%%%%%%%%%%%%%%%QW0###ddd#
08#######dddhhhhaaaaaaaaaaaZZZZZZZZZZxooooZ%&&MZooo1111111111111ooooooooooxZZo1??????????//////???1??a8Q$$%&&&&&&&&&&%MMMMMMMMMMMW%&%BMM8888########ddhhdddao11????????????1aWWWWWBQ&&&&&&&&&&&&&&BhZaad##MBBQ%%%QBWWWWWWBB%%&&&&%%%%%%%%%&&&&&&&&&&&&&$#####ddd
#########ddhhhhhaaaaaaaaaaZZZZZZZxxxxoooooZ$&&BaZZZxooooooooooooooxxZZZZZZZZZ11????????????////111?a%&%$Q$%&&&&&&&&&&&MMMMMMM0000W%&%BMM8888#######dddhhhddd##a1???????????1#&&&&&&&&&&&&&&&&&%#aooZZad#MQ&&&QW#########MB$%%%%&&%B#haaad#B%&&&&&&&&&&&%########
#########dhhhhhaaaaaaaaaaZZZZZZZZxxoooooooZQ&&Qaoo111111111111111ooooooxZZZa1o???????????????//1oM&&&%%QQ%%%&&&%%%%%&&WM088888880W%&%BM08888#######dddhhhdddWQa1??????????oB&&&&&&&&&&&&&&&&&&&QhooZaadM%&&&&&%BM#####0WQ%%%QBQ%BdZo11111oa#B&&&%&&&&&&%#####dd#
#########dhhhhaaaaaaaaaaZZZZZZZZxxooooooooZB&&BZo11111111111111111111ooooooo11????????????????/?$&&%%$BWM#####880MWW%%08888888888W%&%BMM8##########dddhhhdddMBa1?????????a%&&&&&&&&&&&&&&&&&&&&&&%WdhhdQ&&&&&&&&%BW#0WQQ$QBBWBBWdZo111111oZadB%%%%%&&&&%#####ddd
#####d###dhhhaaaaaaaaaaaZZZZZZZZxoooooooooZQ&&BZoo11111111111111111oooooooo1??????????????????/W&&%WM##dhhhddd##0MWB%B00888#####8W%&%BMM88#########dddhhhhdd#Wa1?????1xhM%&&&&&&&&&&&&&&&&&&&&&&&&&&%%Q%&&&&&&&&&&%QQQQBBWWWBBBMdhaZZZxxoxahdM%%%%%%%&&%#####ddd
####dd###dhhhaaaaaaaaaaZZZZZZZZxooooooooooZQ&&BZoo11111111111111111ooooooo1???????????????????Q&&%B#dddd#####80MMWWB%M08#########W%&&BMM8##########ddddhhddd#Mh1?1adMQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&%$BWMWWBBQQBM#dhaaaaaaahdW%%%%%%%&&&####dddd
####ddd##dhhaaaaaaaaaaZZZZZZZZxoooooooooooZB&&QZooo11111111111111111oooooo1??????/???????????a&&%QMddd#B%QQ%%%$WBQ%$W88##########W%&&BMM8##########ddddhhdddd###MQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&%%%%%&&&&%%BBBBQ%%QM#dhaaaaaaahdM%&%%%%%&&&d###dddd
###dddd##dhaaaaaaaaaZZZZZZZZZZxooooooooooooM&&$Zooo1111111111111111ooooooo??????//???????????d%%QWddhhd#$&&&%WMB&&&BM############W%&&BM08##########ddddhhddahB%%%%%%%%%%%&&&&&&&&&&&&&%%&&&%%%%%%%%%%&&%&%&&&&&%%%%&&&&&%%QQ%%%QW#dhdddhaaahdM%&%%%%&&&&d##ddddd
#ddddddd#dhaaaaaaaaaaZZZZZZZZxxoooooooooooo#&&$Zoo11111111111111111oooooo1??????/???/????????aQQBM#ddddd#WBW#d#Q&&QW0############W%&&BM08#########ddddhhhhd#Q%%%%%%%%%%%%%%&&&&&&&&&&&%&&&%%%%%%%%%%%&%%%%%%&&&%%%%%&&&&&&%%%%%%WM#d#MM#aaaadM%&%%%&&&&&d##ddddd
##dddddd#dhhaaaaaaaaaZZZZZZZZxxoooooooooooo#&&$aooo1111111111111111ooooo1??????//??///???????aBBWM######8MM#dddWBBBM0############W%&%BM8##########ddddhhhddQ%%%%%%%%%%%%%%%&&&&&&&&&&%&&&%%%%%%%%%%%%%%%%%&&&&%%%%%%%&&&&&&&%%%%BM#dddhhaaaadM%&%%&&&&&&a##ddddd
ddddddd##dhaaaaaaaaaaZZZZZZZZxxoooooooooooo#&&Qaooo1?1111111111111oooooo1?????///??///???????#BBWM0880MWWBB#dhdMWWWM8############W%&&BM88#########ddddhhhdM%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&%&&%%%%%%$%%&&&&&&&&&%BW#dhhaaZZahdM%&&&&&&&&&h##ddddd
dddddddd#haaaaaaaaaaZZZZZZZZZxxxooooooooooxM&&QZooo1?1111111111111oooooo?????///???///???????BBBW###0MWWM#8WQB08MMM08############W$&&BM088########ddddhhhdB%%%%%%%%%%%%%%%%&&&&&&&&&%&%%%%%%%%%%%%%%%%%%%&&&&%%%%%%%$%%&&&&&&&&%QW8ddhaaxaaadM%&&&&&&&&&d###dddd
dddddddd#hhaaaaaaaaaaaZZZZZZZZxxooooooooooxM&&%Zooo1?111111111111oooooo1?????//????///??????1B%QBM0MMMWQ%%%BMdd#MM088############W$&&BM888#########ddddhh#$%%%%%%%&&%%%%%%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%&&&&&&&&%QBM#dhaaZaaadM%&&&&&&&&&####dddd
ddddddd##dhaaaaaaaaaaaZZZZZZZZxxxooooooooox8&&%Zooo1?111111111111oooooo??????/????////??????1h#Q%WM800MWB%Q#ddd8M88##############M$&&BM8###########ddddhhW%%%%%%&&&&&%$$$$%&&&&&&&%%%%QQ$$$$$$$$$$%%$$$%%&%%%%%%%%%%%%%&&&&&&&&%$BM#dhhaZaaadM%&&&&&&&&&####dddd
ddddddd##dhhaaaaaaaaaaZZZZZZZZZxxoooooooooo#&&%Zooo1??11111111111ooooo1???????????//????????ohdd#WWM88MWBM###d##MM888############MQ&%WM88##########ddddhdB%%%%%%&&&&%%QQQQ&&&&&&&&%%$$Q$$$$$$$$$$$%$%%%%%&%%%%%%%%%%%%%&&&&&&&&&%BW##dhhZaaadM%&&&&&&&&&####dddd
dddddddd#dhhaaaaaaaaaaZZZZZZZZZZxxxoooooooo#&&%aooo1??111111111ooooooo?????????????????????1hhddd##0WMMW8#######00808############MQ&&BM8###########ddddh#%%%%%%&&&&&%%$$Q$&&&&&&&%%%$$%$$$$$$$%$%%%%%%%%&&&%%%%%%%%%%%&&&&&&&&&&%QWM#ddhaahh#M%&&&&&&&&&8###dddd
dddddddd#dhhaaaaaaaaaaaZZZZZZZZZxxxxoooooox#&&%aooo1??11111111ooooooo1?111????11xZaZo11????ahhhhhhdd###8########08888############MQ&&BM8##########ddddddM%%%$Q%%%%%%%$%%%%&&&&&&&%%%%$$QQQQQ$$QQ$$%%%%%&&&&%%%%%%%%%%%&&&&&&&&&&%QBM##ddhhdd#W&&&&&&&&&&M###dddd
##ddddd##dhhaaaaaaaaaaaZZZZZZZZZZZxxxooooxZ#&&%aoooo?1111111ooooooooooa1?//+++//???1o11oooaahaaZaaahhdd#########8088#############MQ&&BM############dddddB%%QQQQ$$$$QQQ%%%%&&&&&&&%%%%%QQQQQQQQ$$%%%%%%%&&&&%%%%%%%%%%%&&&&&&&&&&%%BW##dddddd#W&&&&&&&&&&W###dddd
###ddddd#dhhaaaaaaaaaaaZZZZZZZZZZZZxxxxooxZ#&&%axooo?11111oooooooooooZ??//+++/////??1ZaaahaaaZxoZaaZahddd#######808##############MQ&&BM8##########dddddM%%%%%%%%%%%%%%&%%%&&&&&&%%%%%&&&&&%%%%%%%%%%%%&&&&%%%%%%%%%%%%&&&&&&&&&&%%QW0##ddd##MB&&&&&&&&&&W8###ddd
###dddd##dhhhaaaaaaaaaaaaZZZZZZZZZZZxxxooxZ#&&%aZooo?1o11oooooooooooo1??//++//////???1ZZZxo1oZoooZaZxaahdddd#####80##############MB&&WM############ddddB%%&&&%%%%%%%%%%%$%&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&%%QBWMM####MWB%&&&&&&&&&W0###ddd
####d####dhhhaaaaaaaaaaaaaZZZZZZZZZZZZxxxxZ#&&%aZxoo11oooooooooooooo1???//+////??????1oooo111oooooaZoxaahddd#####################0B&&WM###########dddd#$%%%%%%%$$$%%%%%%$%&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%%%&&&&&&&&%%$BQBBQ%%$BQ%%%%&&&&&&&&B#######
#########dhhhhhaaaaaaaaaaaaZZZZZZZZZZZZZZZZd&&%aZxoo11ooooooooooooo11???//////???????1o1111???oo11Zaooxaahddd####################MB&&B0###########ddddW%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%&%%&%%%%$BBQBBQQQQBB%&&%%%&&&&&&B#######
#########dhhhhhaaaaaaaaaaaaaZZZZZZZZZZZZZZZ#&&%aZxoo11ooooooooooooo11??//////???????11o1111????111oZZo1Zaaadd####################8B&&B0###########ddddW%%%&%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%&&&&&&&&%%%%$QQQQQQBQ&&&&%&&&&&&Q#######
##########dhhhhhaaaaaaaaaaaaaZZZZZZZZZZZZZZ#&&%aZZoo11oooooooooooo111??////?????111?11o1???????1111oax1oZaaad#####################B&&B8##########dddd#B%%&&&%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&$#######
##########dhhhhhhaaaaaaaaaaaaaZZZZZZZZZZZZZ#&&%aZZxooooooooooooooo111??///??????ooo11xo11???????111oaao1oZZaad####################B&&B###########ddddM%%%%&&%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&%#######
##########ddhhhhhaaaaaaaaaaaaaaaZZZZZZZZZZZ#&&%aZZZooooooooooooooo111???????????1Z111Zo11???????111oZao11ZZZZad##################8B&&B8##########ddddW%%%&&%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%%&&%%%%%%&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&%#8#####
8#######8#dddhhhhhhaaaaaaaaaaaaaaaZZZZZZZZZ#&&%aZZZooooooooooooooo11?????????????oo11Zo1????????111oZax11oxoZaad#################0B&&B###########ddd#B%%%&&%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&%#8#####
M008###0M#ddddhhhhhhhaaaaaaaaaaaaaaaZZZZZZa#&&%aZZZxxooooooooooooo1?????????11??11o11oo1?????????11oxaa111ZoxZaa#################0B&&W8##########ddd#B%%%%&&&&%%%%%%%%%%%&&&&&&%%%%%%%&&&&&&&&&&&%%%&&&&&&&&&&&&&&%&%%%%&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&%#0#####
MMM0080MM#ddddddhhhhhhhaaaaaaaaaaaaaaaaaZZa#&&%aaZZZZxoooooooooooo1?????????111111oo1oo??????????11ooaao11xooxZad################8B&&B0##########ddd#$%%&&&&&&%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&%#M#####
MMMMMMMMM##dddddddhhhhhhaaaaaaaaaaaaaaaaaaa8&&%haZZZZZxooooooooooo1?????????1111111o1o1???????????1oxaaZ11oxooZaad################B&&B8##########dddM%%%%&&&&%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%&&&%%&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%0MM####
WWMMMMMMW8###dddddddhhhhhhaaaaaaaaaaaaaaaaaW&&&haaZZZZxoooooxxZZxo1?????????1111111ooo1???????????1oZaaao11ZxoZZah################W&&B8##########dddM$%%&&&&&%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%%&&&%&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MMM8###
WWWWWWWWW0####ddddddddhhhhhhaaaaaaaaaaaaaaaW&&&haaZZZZZxxxxxxxZZZo1?????????11111111oo1???????????1oZaaao11ZZoxZad################B&&BM#0WBBBM####d#B%%%&&&&&&%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MMM0###
BWWWWWWWWM######ddddddddhhhhhhaaaaaaaaaaaaaM&&&daaaZZZZZZZZZZZZZZZ1?????????11111111oZ1??????????1oZaaaaZ11oaoxahh################B&&BMB%QWM######d#Q%%%%&&&&%%%%%%%%%%%%&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MMM0000
BBBWWWWBBM8#######ddddddddhhhhhhhhaaaaaaaaa#&&&daaaaZZZZZZZZZZZZZZ1?????????1oo11111oa11?????????1oaaaaaZo1oaaZadd######dhad######WBWBWW8###########B%%%%%&&&%%%%%%%%%%%%&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MMMMMMM
BBBBBBBBBWM08#######ddddddddhhhhhhhhaaaaaaa#&&&daaaaaZZZZZZZZZZZZZ1?????????1oooo1111Zo1????11???1ZaZZaaao1oaaZh#d##dhahhhddhhhhW%B%&BM############8$%%%%%&&%%%%%%%%%%%%%&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MWMMMMM
BBBBBBBBBBMMMM8########ddddddddhhhhhhhaaaaa8&&&daaaaaaaZZZZZZZZZZZ1????????11oZZoo111oo11?1111???1aaZZahaZooahad#dhaahhhaahdd#0WB$%&&BM############M%%%%%%&%%%%%%%%%%%&%%&&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MWWMMMM
QQQQBBBQQBWWMMMM0########dddddddddhhhhhhhhh8&&&#aaaaaaaaaaaaaaaaaZ1????????111oxoo111oZ111111????oaZoZahhaooadhhaaahd#MWB$%%&&&&W0B&&BM############B%%%%%%%%%%%%%%%%%%&&%&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MWWWMMM
$$QQQQQQQBWWWWMMMMM0#########ddddddddhhhhhhM&&&#aaaaaaaaaaaaaaaaaZo????????1111ooo1111Z11111?????ZaZxZahdaZZaaahhd###MM0MB%&&&&Q##W%&BM############B%%%%%%%%%%%%%%%%%&&&%&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MWWWWWW
%%%$$$$$%QBBWWWWWMMMMM8########ddddddddddddM&&&#hhaaaaaaaaaaaaaaaZo1111????11111ooo11oZ1111?????1ZZo11??1hhhhhd#MWBBQ$%%%%&&&&&%M0B%&QW8###########Q%%%%&&&&&%%%%%%%%&&&%&&&&&&&&&%%%%%%%%%%%&&&&&&&%%%%&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWWWWWW
%%%%%%%%%QBBBBBWWWWWMMMM08#########ddddddddW&&&#hhhhaaaaaaaaaaaaaZoooo111???????11ooo1oo1????????????????#MMWWWBBBQ%%%%%%%%%%&BM#0B%&$W8##########8Q%%%%&&&&&%%&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWBWWWW
%%%%%%%%%%QQBBBBBBWWWWWMMMM08#########dddddW&&&MddhhhaaaaaaaaaaaaaZZZoo11?111oZaaZ1???????????????????11oMWWBQQ$$%%%%%%%%%%%%B###MW%&$W0##8#######0$%%%%&&&&&%%%%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WBBBWBB
%%%%%%%%%%$$QQQBBBBBBWWWWWWMMMM88##########B&&&W#dddhhhhhhhhhhhhaaoo11?1oZZooo1????????????????????11oxZxWQQ$%%%%%%%%%%%%%QW88000MB%&$W0##8#######M%%%%%&&&&%%%%%%%%%%%&%&&&&&&&&&&&&%&%%%%&&&&&&&&&&&&&&%%%%%%&&&&&Wddd#####8MMMWWWBBBQQQ$%%%%%%&&&&%%$BWBBBBBB
&&&&&&&&&%%%%$QQQQBBBBBBWWWWWWMMMMM08######Q&&&W#dddddhhhhhhhhhhha1111oZo111???o????????111111111ooZaaaZxB%%$QBBBBBBBBWMMMMMMMMMMMB%&$W0##8#######M%%%%%&&&&&%%%%%%%%%%&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&%%%%%%&&&&&%aooooooxZZZZZZZaaaaaaaahhhdddd##8M###MBBBBBB
&&&&&&&&&%%%%%%$$QQQBBBBBBBBWWWWWMMMMMM8#88Q&&&B##ddddddddddddddha11oxo1?????1o1??1o11?1ooo11ooZZaaaaaaZZWM###MMMMMMMMMMMMMMMMMMMMB&&$W8##8#######M%%%%%&&&&&%%%%%%%%%%&&&&&&&&&&&%%%%&&%%%%&&&&&&%%%&&%%%%%%&&&&&&Bo11oooooooooooxxZxZZxZZZZZZaaaaahdhd#MBBBBBB
