&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQBBBBBWWMM80#####0MWWWBBBBBBBBBW##ddhhaaaahaZaaZaaaZxoo111???????11oooooooo1111??????/*;;,,,;;,,,,,,,,,,,;*+/??oZad#MWBQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$QQBBBBBWWWMM8###dddhdd####MMWWWBWWM#dhhaaaaaaaaaZZZaaaxoo11??????????111oooo11111????////*;,,,,,,,,,,,,,,,,,;*+/?1oZad#MWBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%$QQQBBBBBWWMM0####ddhahhhhdddd##MWWWM#daZooZZaaZZZoZZZZZZaZo1?????????????11111111????/////+;,,,,,,,,,,,,,,,,,,;*+/?1oahd#MBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%$$QQQBBBBBWWMM0#####dhhhaaaaaaaahdd#MMM#daZ11ooZxxxxoooZxoZZaooo11????????/?????11??????////+*,,,,,_:..::_,,,,,,,,;*+??1oahd8WBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%$$$$QQQBBBBBBWWMM08####dhahhaaaaaaaaaaahd###dhaaZZo1oooo1ooZxZZZZoo1111?/??///////?????????//+++*,_::::.-----.:,,,,,,,,*+/??oZad#MWBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%$$QQQQBBBBBBWWWMMM8####dddhhhaaaaaaaaaaaaaahhdhaZZooooooooooxoooZxooo11??/////////////??/////+++*,:.-...-     .:_,,,,,,,;*+/?1oahd#WBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$$$$$$QQQQQBBBBBBWWWWMMM8#####dddhhhaaaaaZZZZZZZZZZZaaaaZo111111?1oo1oooooooo1???/////////+++++*****;,**,_----      -.:__,,,,,,,,*+/??oZad#MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$QQQQQQBBBBBBWWWWMMMM8008#####ddddhhhaaaaaaaaZZxxooxZxxZZZoo11??????11111o1?111????/+//++++++**;,,,,,__,;,,.    --...-.:___,,,,,,,,;*+/?1oahd8WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%QQBBBBWWWM###MMM#d###dddddddddddddhhhhaaaaaaaaaaZZoooooooooooo111?????????111?????????/++++****;,,,,,,,,_,_.--.   -.___:__,,,,,,,,,,,,;*+/??oZad#MBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%QBBW8#####M0##dd#dd#8#####ddddhaaaaaaaaaaaaaaaaaaaaZZZxooooooo111????????????????????????/+****;,,,,__:::_,,_.____:..._,,,,,,,,,,,,,,,,,,,;*+/?1oah#MWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QWM###dh#0M0M###8M080########ddddhhaaaZZZZZZZZZZaaaaZZZZZxoooo11111????111???///????????////?+*;,,,,,_::..- --:,*+++*,,,,,,,,,,,,,,,,,,,,,,,,;*+/??oZad#WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%QBWMdhdd##88MMMMMM0#8M##88#####dddddhhaaaZZZZxooooooZZZZZZZxxooo111111??????????/???????//?//////+*,,,,_:..-     -,*+///++*,,,,,;;,,,,,,,,,,,,,,,;*++??1Zad#MBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%QBMadddd##d#8#MMMMMMMMMMM0#####ddddddhhaaaaZZZoooo11111ooooooooooo11111??????????/??1111?????///++///*,,,:..-   --.._,;*+///++********;,;;,,,,,,,,,,;**+/?1oah#MWB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%BBM#add##0MM0MMMMMMMMMMMMM0#######ddddhaaaaaZxoooo1111111111111111111111???????//????111????/?////+*****;,:.----...:__,,;*+///+++++++++**;**;,,,,,,,,,;**+/?1oZad#WB$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%QBBM#hh##MMWMMMMMMMMMMMMMMM#######ddddhhhaaaZZooo111????????????1111111?????????//???????1???////+++*;,,,___::::_____,,,,**++/////////++++****;,,,,,,,;;;**+/??1Zah#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%QQBBB0dhdMMMM0MMMMMMMMMMMMM0######dddhhhhaaaaZZooo111?????????????????????????????????????????///??/+**;,_::::_,,,,,,,,,,;**++////???/////++++++***;,,,,,;;***+/??1oah#MWQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$QQQB8##dh#MMMMMMMMMMMMMMMM88####ddddhhhaaaZZZZooo111???????????????//////????????????//////?????///////??/+;,,,,,,,***,,,,;**++//???????????////++++***;;,,,;****++/?1oZhd0WQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$%%$BM##ahM#MWM00MMMMMMMMMM0#####ddhhhaZoxo111????????????/////////////+++++///////???????///////////+/???111?/++****++//+*;;*++++//????????????//////++*;;**;,,;****++/??oZad#WB$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%QW#M##hMM08MMMMMMMMMM88####dddhaaZoo???//////////+++++**,;*++++**********++++//////???//////++++////??????????/+++++///+***++////?????????????/////++++*****;;;****++/??1Zad#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%QBW#0###dMMM80MMMMMM8#####dddhaZo1????//++++**+++++*,,,____::__,,,,,,,,,;*****+++//////////++++++++++++/?????????///++///++++++//????????????????///+++++******;;;**+++/??1oah#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$%%%%%%%QBBW#d######MMM00MM0#####dddhhaZ1???//++++**+;,,,,::_,,,___:.....---.._,,,,,;****++++///////+++++++++++++////???11???/+//////+++//????????????????//++++++++***+******+++/??1oZad0WQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$%%%%%%%$QQBWahddd#M088########ddddhhaao1??//+******,,,,_--.:_,,,,_-    --      -._,,,;;****+++++////+++++++++++++/////???????/++////////++//????????????????////////+**++++***+++//??1oZah#WB$%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%$QQBW#dd#hd0#########ddddhhhaaZo11??/+*;;**,,,,_. __::_,,,.     -....-     -.,,,,;****++++++++++++++++++++///////??????//+/////////++///???????11?????????????/++++//++**+++//???1oahdMBQ%%&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%$%%%%%%%$QQBBWW#d###########dddddhhaaaZo1?///+**;**;,;,_: :- -.:___.    -.::...--     :,,,;******++++++++/+//++++//////??????????????/////////////??11111111????????????/++++//++++++///???1oZad8WQ%%&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%$$QBBBW###dhd#d###ddddddhhhaaaZo11?/++++*,,;,;,:,.-    -.:_:.-     .....-      -_,,;*******+++++++//////////////????????????????/////???///???111111111111111111???/+++////++++///???1oZad#WB%%&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%$QQBBBW#dd##d###ddd#ddhhhhhaaaZZo1??/++**;,,,,,,_:.      -.:::.       ....------.:,,;;*******+++++////////////////?????????????????///?????////???1?11111oo11111111???/++/??/++++///???1oZah#MBQ%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$%%%%%%$$QBBBWW##hhddd#dddddddhhaaaaaZZo11?/++**,,,,,,,,,_.        -....-        ----  -..:,,;;*******++++/////????????????????11??????????//????????//??????11oo1oooooooo111???/+/??///++///???11xahd8WQ%&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%QQ%%%%%$$$QBBBWM#haahddddddhhhhhaaaaaZZoo1??/+***;;,,,,,,,_.-         -...-             .::._,;;*******+++/////?????????????????11111111?????/?????????????????11oooooooooooo111?//+//??///+//?????1oZah#WB%%&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%Q%%%%%%$QQQBBBWWM#aahdddhddhhahaaaaaaZZxo11?//+**;;,,,,,,,,:-          -.....-         -:_::_,;******+++++///????????????????????111111111??????????????????????1oooooxxxoooooo11??///????/////?????1oZah#MB%%&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$%%%%%$$QQQQBBWMM#dhhddhahhhhhhhaaaaZZZZoo1??/+**;,,,,,___,_.            -..::::..--.:_______,***++++++++//????????1111111???????11oo111111??????????????????????1oxZZZZZZZxxoooo1??///?????////?????1oZahd0W$%&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$%%%%%%$$QQQBBBWW8###adhaahaaaaaaaaaZZZZoo11??/+*;,,,,,_:.:_:.             -.::____,,,,,,___,;*+++++++/////?????11111ooooo111111?11ooooooo111????1????????????????1oZZZZZZZZZZoooo11??//??????///?????1oZahd8WQ%&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$%%%%%%%%%$QQQBBBW####dddaZhdhaaaaaaaZZZZZxoo11?/+**;,,,,_:...:::.              -..::__,,_:,,,,**++///////?????111111ooooooooooo111111oZZaaZoo111????1111???????????1oooZZZaZZZZZZZxo11???/??????????????1ooaad#WQ%&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%$QQQBBBWWMM8#a?xhhhahhaaaZZZZZZoooo1??/+*;,,,,,_:.....:..-               -:,,:-:,;;**++/////????????11ooooxZZZZZZZZZoo11111oZaaaaaaZoo11?111o1?????????11111ooZZZaZZZZZaZxo11????????11???????111oahd#WQ%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%$QQQBBBWM8dhoaahahhaaaaaZZZZZxoo11???/+*;,,,,,_::...::___:..--   -   --..--,,_;****+//????????????1ooxZZZZZZZaaaaZZZZoooooZaahdhaaZoo111111oo1?????111111oooxZZZZZZZZZZZZoo111?????111??????111oxaad#WB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&%%%%%%%%%%%%$QQBBBWM#daaaZaaaaaaZZZZZZooo111????//+*;,,,,,,__:::::_,,,,,,____:::::_,,,,,,****++/????????111111oZZaaaaaaaaaaaaaaaZZZZZZaahdddhaZoo11111ooo1o11??11111oooxZZZaZZZZZaaZZooo111111111o1?????111oxaad#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&%%%%%%%%%%%$QQQBBBW0#daaZoZaaaaaZZooo11111????//++**;,,,,,,,,,______,,,,,;**,,,*+*,,,,;;;;;*+//????1111111111xaaaaaaaaaahaaaaaaaaaaaaZaaddddaaoo111111ooZZo111?11ooooxZZZaaaaaaaZaaaZZZooo1oooo11o11???1111oZaa
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&%%%%%%%%%%%%$QQQBBWM0#d#daoooaaaZZooo11?????///++***;;,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,*++/??1111111ooooooZaaaaaahhhhhhhhhhhhaaaaaaaahd##daZoo1111o1oZZZx11111ooooZZZaaaaaaaZZZaaaaaaZZoooZZZoooo11111111ox
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&%%%%%%%%%%%$$QQBBBWW8#dddho1oZZZoo111????///++++****;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**+//??111oooooooooo1xaahhhhhhhhhhhhhhhhhhaaaaaaad###haZZoooooooZaaaao111ooooxZZZaaaaaaaZZZaaaaaaaaZxZaaaZZZoo1111ooo
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&%%%%%%%%%%%%$QQQBBBW0###daxoZZZZo111????///++*****;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;**++/???11oooooooooooooaahhhhddddddddddddddhhaaaaaahd##ddhaaZZoZaaZZZahaZooooooxZZZaaaaaaaaaaaaaaaaZaaaZaaaaaaZoooo1oo
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&%%%%%%%%%%%$$QQQBBWM###daooooxxoo11????/+++****;;;;;*******;;,,,;;***;;;;,,;;;;;****+//???11oooooooooZZZZZaahhdddddddddddddddddddhhhhaaah####dhaaZZaaaaZaaadaxoooZZZZZZZaaaaaaaaaaaaaaaaahaaaahhhhaaZZZxo
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%$QQQBBBWM#dhao?1oooo11???//++++++****;;******************;*****;***+++//????11oooxxZZZZZZZaaaZZahhdddddddddddddddddddhhdhahaad#0##ddhaaaaaahdaaaddaZxZaaaZZoZahhhaaaaahhhhhaaahhhhdddhhhaaZZ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%$QQQBBWWM##dao??1???1?????/////+++++*********+++++++++++++**+++++++///???111oooxZZZZaaaaaaaZZxZaddddd###############dddddddhhh#0#####daaaaaaaaaahhddaaaaaaZZZahddhaaahhdddddhhhddddddddddha
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&%%%%%%%%%%%$$QQBBWWM##ddhaax1??/?????????/////+++++++++++++++++++///////////??????111oooxZZZZaaaaaaaaaaaaahd####################ddddhhhhhd###8M8#dhhhhaaaaahahdhddaaaaaaaadddhahdddddddddhddd#####ddd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQBBBWMM0###daaZZo1??1??????????///////++++++++++//////////????????1111oooZZZZaaaaaaaaaaahhhaad#########################dddhhd#MM00MM8#dddhhaaaaaaaddd#hahdhaahd#ddddd########dd########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQBBWWMMMM##ddhaZoo?/+//?1????????/////////////////////?????????111ooooxZZZaaaaaaaaahhhhhhaahd####88##88888888888##########dhhd0MMMMMWM##dddhaaahhah##ddhahhhhhd########80MM88#dd##88##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQBBWMMWWMM0##dhaaZo1?//????????????????????????????????????11111ooooZZZZaaaaaaahaahhhhhhhaad##0MMMMMMMMMMMMMMMMM0000888###dddd#WWWWWBWM0###ddhhahhd##dddhaahdhd##8###8MMWWWWM#dd##0MM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QQBBWWWWWWMM0##ddhaaxoo1?????????????????????????????????11111ooooZZZZaaaaaaaaaahhhhddhhaaadd#MMMMMMMMMMMMMMMMMMMMMMMMMM######d#MBBBBBBBWM####dddddd###dddhhaaahh#MMM0MMWWWBBBWM####M
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QBBBWWWWWWMM####ddhhaaZZZZo1111?/??????????????????11111111ooooZZZZaaaaaaaahhhhhhhddaahhhh##0MMMMWWWWWWWWWWWWWWWWMMMWMMMMMM#008#8BBBBBBBWMM#800####dd###d##ddddhd#MWMMMMWWBBBBQBW8##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%$QQQBBBBWWM8008####dddhhaaZo11???????1?1111111111111111111ooooZZZaaaaaaaaahhhhhhdddhaaaaah#8MMWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWM0MM0MBQQQQQBBBBBWWWWM8##d#######d#####WWWWWWWBBBQQQQBWM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$$QQBBWMWWWWWMMMM0###dddhaaZxooo11??????111ooooooooooooooooZZZaaaaaaaaahhhhhhdhddddhdd###MMWWWWBBBBBBBBBBBBBBBBBBMMMM0WW#MWWMWM0WBQ$%%$$QQBBBBBBBWWMMM8MWMMBW#8M8#MBBBBBBBBQQQ$$$Q
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QQBWBBBBBBWWWMMM008###ddhhaaaZZo11??????11oZZxZxZZZZZZZZZZaaaaaahhhhhhddddddddddhd##8MWWWBBBBBBBBBBBBBBBBBBBBBBWMMWWWMWMMWWWWWBBQ%%%%%%$QQQQQQQQBBBBWWMWMWBW8MMM##MBBQBBQQ%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QQQQQQBBBBBBWWWWWMM0#####ddhhaaaZZxo1?11111oZZZZZaZZZZZZaZaaaaahhhhhhhddhhhaahhhhd#MWWBBBBBBBBBBBBBQQQQQQQQQQBBBWWWBBBBWMWWWWWWBB$%%%%%%%%%%%%%%%$QBBBWWWMWBB0MWMM0WBQQQQ$%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$$QQQBBBBBBBWWMM0888#####dddhhaaaZoZxaZ1ooooooZZaaZZZaaaaaaaaahddddhhdhahhhddd#MWWBBBBBBBBQQQQQQQQQQQQQQQQQQQBBWMMWBBWWWWWWMWBB%%%%%%%%%%%%%%%%%%QB$%$BBWBBM0WBBBWWB$%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$$$QQBBBBBBWWMWWWMMM0######dddhhaaaaaaaaoZaao1oaZZaaaZZaaaaaZahhddhhhhad#####MWBBBBBQQQQQQQQQQQQQQQQ$$$$$$$$QQQBMBBWQQWWMMMWWBQ%%&&&&%%&&&&&%%%%%%Q$%%%QBBQ%WWBQBBBB%%%%%%
