,,,,,,___::::::........------------                              -----...::__,,,,,,___.    ..  -,,,,,,_.-                    ------.....:::_,,,,,,,,;;;;;**+****++++++/?11??/////?1xaaZ1ZZaZxxxZZZZZaddd##MWBBMM0#haaahMBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQ$$$$%%%%%
,,,,,,___::::::........------------                             -----....:__,,,,,,,_:_.    ..- -,,,,,,_:-                    ----.....:::__,,,,,,,,,;;;***++***+++++++/?////?1oxZZxooo11ZoZZoooooooZZZZZaaah#M0M0#haaaa#BBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQ$$$$%%%%%
,,,,,,___::::::.........-----------                             -----....:__,,,,,,,_::.    ..- -,,,,,,,:.                  ----......:::___,,,,,,,,;**++++++***++++++++?///?aZo1???11o11ZoxZoooooooooooZZaah#MMMM#haaaadBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQ$$$$%%
,,,,,,_____:::::.......----------------                      -------....:__,,,,,,,,__:.   -:.- -,,,,,,,_.-               -----....:::____,,,,,,,***************+++++++/??//?Zo1?11oxZZZaaZoxo111111111oooZah#MMMM#daaaahMBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQ$$$$$%%%
,,,,,,,_____:::::......----------------                      ------....::_,,,,,;;;,,__.   -.-  -,,,,,,,_.-               ----...::___,,,,,,,,,;*;;;****+//*****+++++//???//?ZZoxZaahhddddaoooo111?????11oxah#MMMM#daaaaa#BBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQ$$$$$%%
,,,,,__,,,,____:::........-----------------                -------....::__,,,;****;,,_:-  ._.--.,;;;,,,_:-              ---.....:_,,,,,,,,,,,,,;**+/??1oo1***+++/?????????1oahhhhhhhhdddddaoooo1???????11oZa#MMMM#daaaaadBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQ$$$$$$
,,,,_.,,,,**;,,,,__:::.......-------------- - ---                 ----...:__,,,*++*,,,:- -.,_:.:,,;*;,,_.-              --...:___,,,,,,,,,,,,*+/?????????////?????11oxZZaaZZaahaahhhhhdddddhZooo???????11oZa#MMMM#haaaaahMBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQ$$$$%%
,,,,,_*????o?/?o/,,,,____:....------------  -..:::.----                --...::_,++*,,,_- -.,,:..,,;;,,_::.             --.::::______,,,,,,,,*/???///++///????111ooxxZZZZaaaZZaahaaaaaaahdddddZooo1???11ooZZadMMM0#haaaaaa#BBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQ$$$$
,,*+//oZo111oZaa?,,,,,____:..------------- -_,__,,:.,*,-              ---...::_,++*,,,_.--._:--.,,;*+++/?/+,,,,,:-     ......:::__,,,,,;*++++++++////?????1111ooooZaahdhaaaaaZaaaaaahdddddddddZooo111ooxZZaadMMMM#daaaaaadBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQ$$$
;;+?oZhaaooooZaZ/,,,,,,,,,_.---------------.,,,,;,::,/,-------         --...::_,++*,,,_.-.:,_.._;?oxo11?1ooooooo1?/,-  -.:..::__,,,,,,*//+++++//???????11111oxZaaaad#8M#dhaaaaaaaahd##MWBBBM##daoZaoxZZaaaaa#MMMM#daaaaaahWBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQ$$
*+?1ZZddhaZooZaZ+,,_,,,,,,::...----------.-_;,,,;,::,+_--..::::.-     --...:::_,++*,,_:.-._,,,*1aaaaaahhhhhhaaaaaZZo?+,--,,_,,,;;**;,,*/+++//???????111oooZaaahhhddd#WWW8dhaaaaah#WBBQQ%%%%QW8##aZaaaaaaaaahdMMMM#daaaaaahMBBBBBBBBBBWWWWBBBBBBBBBBQQQQQQQQQQQ$$
+/?1oZ###hZooZZx+,,..::::::::..- -----.....,+**;;,:_**_-----..--      --...:::_,;;,,,_:.-.:,*1hddhhddddddddhhhhhaaaaaaZ/:.,**;;;;**;,,*/+*/?????1oooZZaaaahaZo11?1Zh#BBBW0ddhaaaadMBBBQ$$%%%%W###haaaaaaaahh#MMWM0daaaaaaa#BBBBBBBBBBBBWWBBBBBBBBBBBBQQQQQQQ$$$$
/aaooZ#M#dZooxZo/,,.......:::..--.:...:,...,?/+;;,,,+*:---       --  --...:___,,,,,,,_:...,?h#d#######ddddddhhhhhhhhhhhao,_*/;;;***;,,*/++???/??oZahhhhhaahh1??//??a####MWMddhaaaad0WBBQQ%%%%$W8##haahaahhhh#MWWMMdaaaaaaahWBBBBBBBBBBBBBBBBBBBBBBQQQQQ$%%%%%%%%
1?1oxa#WM#aZ??//*,_............-.._::_,,.--,??/*;,,,;,,:-           -._,__,;,,,*+*;,,,_:._?h########dddddhdhhhhhdddddddhaa;._.-,***;,,*/????///??1*+#a1aaaaad?/++//?a#dddMBMdhaaaaadMWBBQ$%%%%B8###dahhhhhdd#0WWWM#haaaaaahMBBBBBBBBBBBBBBBBBBQQ%%%%%%%%%&&&&&&&
?11oZa8WW#aZ?;,,,,,,___:::::.....--..::....,11?+*,,:::..--    -     --.:.:,,,,,*//+;,,,_:+a#0M00###dhhaaaaaaaaaaaaahdddddhZ;,+?1****,,*/////??????+,**1haZahdh1///???a#dd#MBWdhaaaaadMWBB$%%%Bhad###dhdddddd#0WWWM#haaaaaaa#BBBBBBBBQQQQQQQQ$%%%&&&&&&&&&&&&&&&&
??1oxaMWWMha/,,,,,,,,,,______::.---.......:,1o?/*;_.------------------...:_,,,;+???/;,,,;a#8MM##haaaaZZZZZZZZZZZZZZZZaaahdhaaaaa/+++*;*///????1oo111/1,-1aZooado??????a8###WWWdhhaaaadMWBQ%%Bhaah###8#dddddd#0WWWM#haaaaaaadB%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&
??1ooZ#WWMda/,,,,,,,,,_______::.-----.....:,1o1/*;,......--------------...:_,,,*????*,,,?d###haaZZZZaaaaaaaaaaaaZZZZZZZZZaaaahhha1/+*,*+,+??????????1ad0B0aZZad#do1??1oaMMMMMWWdhaaaaad8WWWW#d######8##dd#d#8WWWWM#haaaaaaadB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
??1ooZ#WWMdZ/,,,,,,,,,,______::.----......:,1o1?+;,.............-------...:__,,*/??/*;,+Z#daaaaaaaaaaaaaaaaaaaaaaaaaaaaZZo?1Zhhdda?+*,*+**??////????1o?+?:*addd#0daaahdd#M#8MMMMdhhhhhhhddd####d########ddd#8WWWWW#haaaaaaahW%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1ooxZa#WWMda?++****;,,,,,,,,,_:.........::_*1oo?+*,:....................::__,,,*/??/*;*?oaaaaaaaaaaaaaaahhhddddddddhhhhaaZo1ZahdhZ?/*,*/*+?o???1111?1o?+?addadddhddddhddhaaaaahdhhddddhhhdddddddddddddddd#dd#MWWWW#haaaaaaaa#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oZZaad0WBB#haoooooooZZaZ1????,:....:::::_,;/ZZZ1?+*********+**;,,;,,:..:__,,,,,*/??/*;+?xaaahhhdd##80MMWWWWMWWWWWWWWWWWWWM#haaaa1??/+**/*+1ZahZ?+*,,?a11aaaaaZZZZZoooooooooooZadddd#dddaahhhhhhddddddddd##dd##WWWW#dhhahhhhhdQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oxZZZa#WWWdaaZZZZZZZZaaao??+,:--....::::_,*/oZZ1?/++/////??1??/+++,_...::_,,,,,*/??/**/1ad#MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM01/++++**/+?11oa1,;+/*+Z??11?????11111111111111oaa*,,aWhhaaddd###8MWWBQW####dd##WWWW#dhhhhdddd#B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooZZZZdWWWdaaaaZZZaZZaao?+,,,:-..:::::__,,*/oZZ1?////////????/***,,:..::_,,,,,,*/??/++?hWBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWMMMWWa//??/*+?????1Zooo1oooo?1o1?????1111oooZZZZZZaaaZ,*/1Wahaa#MWWWWWBQ%%%QM8######WWWW#dd#WBBBBQQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooZZZZa0WWdZZZxooooooZZ1+,,,,:-.::____,,,;*/1xZ1?/////+++//??*,,,,_:.::_,,,,,,;*/???+?#BBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWMMWWWW/:_;**+???/???111111111?1111111Zaaahddha_..:##h######aaaaMBBBBBBQ%&&&$WMM#####WWWWWWWBBQQQQQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooooh#WdZZooo111oooZ?;,,,,_..:___,,,,,;*+/oZ1//++++++++///,,___::::_,,,,,,;**/??/+ZWBBBBBBBBWWMMWWWWWWWWWWWWWWWWWMWWWWWMMMMM#+._,;*+??/+/;,?1???????;/1+- .,d#####dhaaaaaahhaaaaaaaaha#BBBQQQQ%&&&%BWMM####MWWWWBQQQQQQQQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1111???adMdZo11???1ooox1*,,,,,.:_,,,,,,,,;**+1Zo/+********+//,____:::_,,,,,,;***/??//dBBBBBBBBBWWWWWWWWWWWWWWWWWWWWMWWWWWM#Zo1111111?++??///?11??///??1/1o11oooooooooooxoooxZZZaaaahdhahadB$Q$%$%%&&&%QWMM8##8WWWWWBQQQQQQ$$$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
???//+/Zh#h1?/////?1ooooo1??+,___,,,,,,,,,,,+?xo/*,,,,,,,,*///+**;,,_,,,,,;;****+/?//ohaa#BQQBBBBBWWWWWWWWWWWWWWWWWWWWWWMd//????????/++??///???/,,,,,+1111111111oooooZZZZZo1???xd##MW#ahadBQ$$%%%%&&&&QWMMM##MWWWWWQQQQQQ$$$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
///++;+oada?/++**+?1111oo1?+;,,,,,,,,,,,,,,,*?o1/,,,,,,,,,;+/////*,,,,,,;*****++++//+*****/aBBBBBBQBWWWWWWBBBBBBWWWWWWWM#a//????/???/++??//////+,,,**/?111oo+*+,;o,._+0dZZ?;___*#ddWB#aahhBQ$$$%%%%&&&%BWMM8#0MWWWWBQQQQ$$$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
//++*,*Zhda?++***+/??????+*,,,,,,,,,,,,,,,,,*?o1+,,,,,,,,,,*++++*;,,,,,;****+++++//????oadMW0MWBBWBQBBBBWBBBBBBWWM##MWWMd1+/????????///?????111??///??1ooZx1*,*,;o+,*?ddZZZ11ooZdh#BQMhahaMQ$$%%%%%&&&%BWMMMMMMWWWWQQQ$$$$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
?????+/dM#ao??//?????????//++++++++++++++*;*?ox1?**;;;;;;;*+++++++*****++++///?Zah#0WWBBBQQQBWBQBBBBBWM0MMMWWMM8###MWBBh1/+/??1oo111?///,_/xxxoo1111ooZaaaZoooZaaZZZaaaaaaaaaaaahdMB$Wdada#%%%%%%%%&&&%BWMMMMMMWWWBQ$Q$$$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWWM#MBBWWWM0000##8##############ddhhhhhaahddddaaaaaaaaaaaaaaaaaZaaaaaxooxooaWBBBBBBQ$BWWB%%%%%QBBBBBW8#########WBBBQ$$$QWdaoZaZZoo?//??11??11111111111111oZZaaahhhaahdddd####88##M$B#adh#%&%%%%%%&&&%BWMMMMMMWWWBQ%$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&%%%%%%%%%%%%%%%%%$$$$$QQQQQQQQQBBBBBBBBBBBWWWBWWWMMMMMMMMMWWWMMMMMM#haax1oWQQQBBBBWMMB$%%%%%%%QBBBBBBBBBBBBBBBBBBBQ$QQQQQQBW#hao1??/??????????????????11oZZa####dZZ######WBBBW8adQBMhdhd%&&%%%%%&&&&QWM0MMMMMWWBQ%$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&%%%%%%%%%%%%%%%%%%$$$$QQQQQQQQQQBBBBBBBBBBBWWWWWWWMMMMMWWWWWMMMMMMM0#dao1ZMQQBBWMWBQ%%%%%%%%%%%%$QQQQQQQQQQQQBBBBBBQ$$QQQQQQQQBBBWMd1/??????????????????1oZah###ddaZdM#hdMMMWWWWWBBBMhhhhMQ$$$%%%%%%&%WM0MMMMWWWBQ%$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&%%%%%%%%%%%%%%%%%%%%%$$$QQQQQQQQBBBBBBBBBBBBBWWWWWMMMMMMMMM00MM0MMMMM8dZad0MMMWBQ%%%%%%%%%%%%%%%%%%%%$QQQBBBBBBBBBBQQ$QQ$$$$$$QQBBBBBWo////////??????????1oZahhhhhhhhhdddddd######80M0hahhh#WBBBBQQQQQBW08MMMMMWWB$%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%$$$$QQQQQQQQBBBBBBBBBBWWWWWWWM08############0M###aa8WBQ$%%%%%%%%%%%%%%%%%%%%%%%%%$QQQQQQQQQQQQQ$$QQ$$$$$$QQBBBBBBWZ?///////??????????1ooxZxoooZZZZZZZZaaaaaaaaaaaaahhahddd############MMMWWMB$%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%$$$$QQQQQQBBBBBBBBBBBBWWWWWM###ddddddddd######dhahWQ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$%$$$$$$$$QQBBBBBBBBd?????????????11111ooooZZZZZZZZZaaaaaaaaaahhhhhd#dd#####888##0MMMMWBBBWWWBQ%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%$$$$$$QQQQQQBBBBBBBBBBBWWWWWM##ddhhhhhhhhddd#dddhaaWQBWBQ%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$%%%%%%%%$QQBBBBBBBBB#1???????????11111ooooZZZaaaaaaaaaaaaahhhhhdddddd#8#####0MMMMMMMMMMMMMM0MQ%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%$$$$$QQQQQQBBBBBBBBBBWWWWM0#ddhaaaaaaaaahhddddhaad0WWWB%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%%%%%%%%QQQBBBQQQQQB01???????????????1111oooooooxxxxxZZZZZZZaaaaaaaahddhdddddddd############Q%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%$QQQQQQQBBBBWWWWWWWWWMMWMM##dddhaaaaaaahhhhhhhah8BBBBBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%$QQBBQQQQQQBBd??//????????????11111111oooooooooooxZZZZZZaaaaaddhhhhhddddddddddddddd#B%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%$%%%%%%$$QQQQQQBBBBBBBWWMMMMMMMMMM0##dddhhaaaaaaahhhaaadMBBBBQQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%$QQQQQQQQQQQQBZ?//??????????????111111111111111ooooooZZZZZZZahhaaaaahhhhhhhdddddddddB%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BQQ$%%%%%$QQQBBBBBBBBBBBBBBBWWMMMMMM8######ddhaaaZxooxZZZZZZaaZZah#BBQQQQQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%$QQQQQ$$$$$$QBd?////?????????????????1111111111ooooooooxxZZZahaaaaahhhhhhhhdddddddddB%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooZZZaaaZZZxo11111????????????////////////++++++****++++//////??aMBQ$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%$QQQQQ$$%%%$$Q#?/////???????????????????1111111111oooooooxZZahaaaah#0############dddB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
??????///////+++++++++++++****************;;;**************++/?aWQ$%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%$QQQQ$%%%%%$QM1/////?????????????????????111111111oooooooxZahaaaahddddhaaadd#d###ddB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
??????/////+++++++++++*****************;;;;;;;;;**********++/1#Q%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%$$Q$$$%%%%%%$Ba?/////?????????????????????111111111ooooooxZahaaaaadd###haad88##8#dhB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
??????/////+++++++*********************;;;;;;;;;*********++/1W$%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%$$$$$%%%%%%%$QWa?////?????????????????????11111111ooooooooZZaaaaaad####hah#M08#8#hhB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
?????//////++++++*********************;;;;;;;;;;*********++?#%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%QQWd??/??????????????????????11111111ooooooooxZaaaaaad####aah#000###hhB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
?????//////+++++++********************;;;;;;;;;;;;******+/?dQ%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%$QQBW#1??????????????????????111111111oooooooxZZaaaaaad####aah#080#8#hhW&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
????///////+++++++********************;;;;;;;;;;;;*****+?aWQ%%%%%%%%%%%&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%$QQBWWh?????????????????????111111111oooooooxxZZaaaaaad####hhh#888###hh0QBWBB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
????//////+++++++*********************;,,,,,,;;;;;****+?dB$%%%%%%%%%&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&%%%%%%%%%%%%%%%%%%$$QBB#?????????????????????111111111oooooooxZZZaaaaaadd##dhdhd808###hh#WWMMMMWWBBQQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&
??///////+++*************************;;,,,,,,,,;;;;*+/?#Q%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%$BBM1???????????????????1111111111oooooooxxZZaaaaaad#####dddd#####hh#WWWWWWWWWBBBBBBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&
??/???////++**;;,,,,;;*****************;,,,,,,,,,;*+?aW%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%$BWd????????????????????111111111oooooooxZZZZahaaaahddddddd#######hh#WWWWWWWBBBBBBBBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&
???????/?//+;*;,,,,,,,***++++++++++*****;,,,,,,,,*/o#Q%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%QBMo?????????????????11111111111oooooxZZZZZZahaaaaaaaaaahhhddddddhh#WWWWWWBBBBBBBBBQQ%%&&&&&&&&&&&&&&&&&&&&&&&&&
????1x1/1+/?/++*,,,,,,,***++++++++/++/*+/++*;,,,,/ZWQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%$QQd???????????????111111111111oooooxZZZZZZaahaaaaaaahhhhhhhhdddddh#BBWWBBBBBBBBBQQQQ$%&&&&&&&&&&&&&&&&&&&&&&&&&
????1aZ?Z?1o??1?;;;,,,,;****++++//??/?+/?///*;*+?aB%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$BZ??????????????11111111111ooooooZZZZZZaaahaaaaaaahhhhhhhhhhhhhd#BBBBBBBBBBBBQQQQ$$%%&&&&%%&&&&&&&&&&&&&&&&&&
????ohZoZ?1x111?***;,,,;****+++//?1???/???//++?o#Q%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%Q#1????????????111111111111oooooxZZZZZZZaahaaaaaaahhhhhhhhhhhhhd#BBBBBBBBBBBBQQQ$$$%%&&%%%%%%%%%&&&&&&&&&&&&&
