&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%$$$QBBBBBWM##ddddhhhhaaaaaaaaaaaaaaaaaaaaaaaahd#WBWWWWWMM08#####008#dhhhhhhhd###dhaaaaaaZZZZZaaahd#MBBBBBBBBBBBBBBBBBBBBBBBBBBBMhao1?????1???1oZadMBBQQQQBBBBBBBBBBBBBBQQQQQQQ$$$%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%$$QQBBBBBBWM8#ddddhhhaaaaaaaaaaaaaaaaaaaaaaaaahd#MWWWMMM8########MWWM###ddddd#####dhaaaaaaaaaaaaadd#WWWWWWWWBBBBBBBBBBBBBBBBBBW#ao11?????111oah#WBBQQQQQBBBBBBBBWWWWBBBBQQQQQQQQQQ$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQQQBBBBBWWWWWW
&&&&&&&&&&&&&&&&%%%%%%%%%%%%$$$QQBBBBBBBWMM###dddhhhhhhaaaaaaaaaaaaaaaaaaaaahd##MMMM0#####dd###0MMMMMMWBBBBQ$QBBWMMMWWWWWWMM####MWWWWWWWWWWBBBBBBBBBBBBBBBBWdZo11??1111ooah#WBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWMM###dd##dddhhhhaaaZoo1111111ooZZaaaaaaaaahdd###WMWW
&&&&&&&&&&&&&&&&&%%%%%%%%%%$$QQQBBBBBBBWWWMM8###dddhhhhhhhaaaaaaaaaaaaaaaaaahhdd#######ddddddd##8##ddhd#MWBQ%%$BBM##dddhhaaaahd###MMMMWWWWWWBBBBBWWWWWBWWWMdao1111111oZaad#WBBBBBBBBBBBBBBBBBW#ao1??//??????????111oooZZaaaahddd###8MMWWBBQ$%%%%%%%&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&%%%%%%%%%$$$QQBBBBBBBBWWWMMM0##ddddhhhhhhhhhhhhhhhhhhhhhhhhhdddd#####dddddddd####dhaaahhd#MBBWM#dhaaaZZZZZZZahd###888MMMWWWWWWWWWWWBBBBWW#aZo11111ooZaah##MWBBBBBBBBBBBBBWda1?/+//??1oad#WWWWBBBBBBBBBBBQQQQQQQQQQ$$$%%%%%%%%%%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&%%%%%%%%%%%$QQQQBBBBBBBBQQQQBBWWM##ddddddhhhhhhhhaaaaaaaaaaaaahhddd###dddddddddd###dhaaaahd#0WWM##daaaZZZZZZZaad#####8MMMWWWMMMMMWWWWBQQ$BWdaxo111oooxZooo11??1aMBBBBBBBBWdZ1??????oZh#WBBBBBBBBBBBBBBBBBBBQQQQQQQ$$$$$$QQQQQBBBBBBBBWWWWMMMM####
&&&&&&&&&&&&&&%%%%%%%%%%%$QQQQBBBBBBBBBBBBWM###ddddhhhhhhhhhhaaaaaaaaaaaaaaaaahddd##dddddddddddd##dhaaaahd#8WM##dhaaZZZZZZZZaahd####8MMMMMMMMMMMWWWBBBQBW#aZZoooZZo1oZZZZZZoooooaMBBWWW8hZ1????1oah#WBBBBBBBBBBBBM#haaaaaZZZZZZZZZZZZZZZZaaaahhddddd###MMWWBBBQQ
&&&&&&&&&&&&&%%%%%%%%%%%%$QQQQBBBBBBBBBWWM###dddddhhhhhhhhhhhaaaaaaaaaaaaaaaaahddd#dddddddhhhddd##dhaaaaah##MM##dhaaZZZZZZZZaahd#####0MM0MMMMMMMMMMMWWWM#daZxZZZZx11ad####ha1oZZaa#BM##aZo1???1ZadMWWBBBBBBBBW#ax11?11Zad#MWWWWBBBBQQQQQQ$%%%%%%%%%%%%&&&&&&&&&&
&&&&&&&&&&&&%%%%%%%%%%%$$$$QQQBBBBBBBWWWM##ddddddhhhhhhhhhhhhaaaaaaaaaaaaaaaahhddd#ddddhhhhhhddd##dhaaaaah##88#ddaaaaZZZZZZaahdd##########0MMMMM8##8MMM8#haZZZZaZ1Z#MMMMM0#hooZaaahdMdhZoo111oZah#MWWWWWWWWW#ao1111Zh#BQQQQQQQQQBBBBBQBBQBBQQQQBBBBBWWWWWWWWMM08
&&&&&&&&&&&%%%%%%%%%%%$$$$$QQQBBBBBBBWWM0#ddddddddhhhhhhhhhhhhhhaaaaaaaaaaaaahhddd#ddddhhhhhhddd##ddaaaaahd###ddhaaaaZZZZZaahdd###########880088####8MM#daaaaaaaZhMMMMMMMM8#aZZahhdd#daZxxooZaahd##MMMWWMM#daoo1oZadWBQQQQQQBW#haZZaad#0MMWBBQQQQQBBBBQ$$%%%%%%%
&&&&&&&&&&%%%%%%%%%%%$$$$$QQQQBBBBBBBWWM##ddddddddhhhhhhhhhhhhhhaaaaaaaaaaaaahhddddddddhhhhhddd####dhaaaahd###ddhaaaaZaaaaahdd############88888#########daaaaaaadMMMMMMMM00#aZZahd#ddhaxoooZaaahd##8MMM0##haZooZZh#WBQQQQBBMhaaaadMBQ$$QBBBBWBWWWWWBBBBBBBBBQ%$Q
&&&&&&&&&&&%%%%%%%%%%$$$$QQQQQBBBBBBBWWM#dddddddddhhhhhhhhhhhahhhhaaaaaaaaaaahhd#ddddddhhhhhddd####dhaaaahd###ddhaaaaaaaaaahdd#############88###########haaaaahdMMWWMMMMMMM#had8M8##dhZooooZaaahd##80M8##dhaaaahd#MWBBBBBM#haah#MBQQBBBWM#haaaaaaaaaahd#MBBBQ$%$
&&&&&&&&&&%%%%%%%%%%%%$QQQQBBBBBBBBBWWMM#dddddddddhhhhhhhhhhhahhhhaaaaaaaaaaahhd##dddddhhhhhddd####dhaaaahd###ddhhaaaaaaaahdd####################d#####dhaaaaaa#MMMMMMMWWB$%%&&&$M#ddaZZZZaaaaaahd#####ddhhdd#MWBBQBBBWM#ddhhd#WBBBBWWM#ddhddddd####MMMWWWWBQ$%%
&&&&&&&&&&%%%%%%%%%%%%$$QQQBBBBBBBBBWWMM##ddddddddhhhhhhhhhhhhhhhhhaaaaaaaaaahhd###ddddhhdhhddd####dhaaaahd###ddhaaaaaaaaaddd##################ddd#####dhahhdha#WBQ%%%&&&&&&&&&&&8dhaaaZZaaahhhahhhhhaaaaaaaad##MWBBBWM##dddd#MWWWWWM0#####MMM#####MWWWWWMWBBQ%%
&&&&&&&&&&&&&&&&&&&%%%%%%%$QQBBBBBBBBWMM####ddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhdd###dddhhddddddd####dhaaaahd###ddhaaaaaaaahdd#####dddd########dddd#######W%&&&&&&&&&&&&&&&&&&&&&&&&%#aaaaaaahhhhaaao????1oZaaahd#0MWWWM##ddd##0MMWWWMM##8MBQQQBWWWBBBBWMMMMMWBQ$%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QBWMM####ddddddddddhhhhhhhhhhhhhhhhhhhhhhhhd#####dddddddddd#####dhaaaahd###ddhaaaaaaaahdd###dddddd########ddddd##0B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%8haaaahhhhhaaZZZxo1ooZaahhd##8808##dddd###0MWWWM0#MWBBQQBBWWB$%$BWM00MMWBBQQ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$BWM######ddddddddddddddhhhhhhhhhhhhhhhhhhd######dddddddd###8###haaahhd###ddhaaaaaaahdd####ddddddd#######dddddM%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%QB#hahhhhhhhaaaaaaZZZZaahdd#######ddddd######MMMM08MWBBQBBWBB$%&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$BWM88########dddddddddddddddhhhhdddddddddd######dddddddd###MM8#dhaahdd###ddhaaaaaahdd#####ddddd#########dd##M&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%QW#dddddhhaaaaad#MBW#dd########ddddd##########8MMWWBBBWWWBQ%&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBM08808##########dddddddddddddddddddddddd#8MWQBBWWWWWWWWBBBBBBBWM##0880M0###ddddd###88######dddd#########d#B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%QW##dddhh#B%&&&&&&%QBBWM##dddddddd##########0MWWWWWWWWB%&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QBMMWWWBBQ%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%$QQ$Q$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%QM#d#WQ&&&&&&&&&&&&%QWM#ddddddd###########MWWWWWWWBB%&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$BWMWWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBQ%&&&&&&&&%%%%%%%BW##dddddd##80#######0WBWWWWWBB$&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BWMMWWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&%%%%$BW0########MMMM0####MMWWWBWWWBB%&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$WM##8MWB$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&%%%&&&&&&&%%%&&&%%%$QQQQ%%$$QBBBB$%&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QW8###MWB$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$%%%%%$$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BM###MMWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QQQQQQ$QQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBWMMMMMWWBB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%QBBBBBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&%%%&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%QBWMM0MMMMMMMMWWBQQQQQQQQQBBBBWWWWWWWWWMMMMMMWWWBBBBQ%%$QQQQQBBBBBBBBWWMMMMWBBBBWWWWWWWWWWWWWWWWMM8####M%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&$WMMMMMMMMM00MMWBQQQQQQ$%%&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%%%%%%%%$$$QQQQBBBBBBBBBWMM08888880MMMMMMWWWWWMM08########################8MMMM088#############dddd####ddddddddddddddddhhddddd8%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&%&&&&&&&&&&&&%M#############MWBBBWWBBQ$%&&&&&&&&&&&&&&&&&&&&&
&&%%%%%%%%%%%%$$QQQBBBBBBBBBBBBWWM08888888888MMMMMMMMMMM8888#####################0MMMM088#############dddddd##dddddddddddhhhhhhhhhddB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QQWM#####8###ddd#8MWBBWWWWBBQQ$%%&&&&&&&&&&&&&&&&&&
&&%%%%%%%%%%%%$$QQBBBBBBBBWBBBBWWMM8##########80MMMWWMMMM0888##########dd########MMMMM08##############dddddd#ddddhhhhhhhhhhhhhhhhhdQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BMdd####M0#######MWBBWWWWWBBQQQQ%&&&&&&&&&&&&&&&&&&
&%%%%%%%%%%%$$$$QQBBBBBBBBBBBBBBWMMM88#########8MMMWWMMMMM888###########ddd#####8MMMMMM08#############dddddddddddhhhhhhhhhhhhhhhhhW&&&&&&&&&&B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QM#d####08##ddd##MWBWWWWWWBBBBBB%&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%$$$$QQQBBBBBBBBBBBBBBBWWMMM0########0MMMWMMMMMM888#############ddd###8MMMMMM08#############dddddddddddhhhhhhhhhhhhhhhhhQ&&&&&&&&%BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BM#dd######dddd##MMWWMMMMMWWBWWW$&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%$$QQQQBBBBBBBBBBBBBBWWWMMM8######0MMWWWWWWWWWWWWWMMMMMMM008#########0MMMMM8###############dddddd#ddddddddddhhhhddhhhhdB&&&&&&&%d&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&%%W8ddddd####ddddd##0MMM088MMMMMWWWQ&&&&&&&&&&&&&&&&&&
&%%%%%%%%%%%%$$$QQQBBBBBBBBBBBBBWWMMMM08####8MMMWWWWWWWWWWMMMMMMMMMMMMMM008000MMMMMMMM8###############dddd#####dddddddddhhhdddhhhdW&&&&&&&W#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QW##dddddddddddd##MMMM####8000MMMB%&&&&&&&&&&&&&&&&&
&&%%%%%%%%%%%%%%%%%$QBBBBBBBBBBBBWWWWMM88880MMMMWWWWWWWWMMMMMMMMMM08############8MMMMM0###############dddd#####dddddddddhhhdddhhhdW&&&&&&&W8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%W##dddddddhhddd##MMM0########888MB%&&&&&&&&&&&&&&&&
&&%%%%%%%%%%%%%%&%%$QBBBBBBBBBBBBBBBWWWMMMMMMMMWWWWWWWWWWMMMMMMMMMMM08##########8MMMMMM0##############dddd#####dddddddddhhhdddhhhdB&&&&&&QM#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%W#ddddddddhhddd###00###########8MB%&&&&&&&&&&&&&&&&
&&%%%%%%%%%%%%%%%%%$QBBBBBBBBQQBBBBBBBWWWWMMWWWWWWWWWWWWWMMMMMMMMMMMMM8#########8MMMMMMM0#############dddd######ddddddddhhhhhhhhh#$&&&&&&BM8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Bdddddddddhhdddddd#############8MB%&&&&&&&&&&&&&&&&
&&&%%%%%%%%%%%%%%%%QQBBBBBBQQQQQQBBBBBBBWWWWWWWWWWWWWWWMMMMMMMMMMMMM08##########8MMMMMMMM8############dddd#######dddddddhhhhhhhhd#$&&&&&%B0W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%8ddddddddhhhhdddddd###########0WB%&&&&&&&&&&&&&&&&
&&&%%%%%%%%%%%%%$$QQQBBBBBBQQQQQQBBBBBBBBWWWWWWWWWMMMMMMMMMMMMMM888##############0MMMMMMM088##########ddd##########dddddddhhhhhhd#$&&&&&QM#M&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Mddddddddhhhhdddddd###########0W%&&&&&&&&&&&&&&&&&
&&&&%%%%%%%%%%%%QQQBBBBBBBBQQQQQBBBBBBBBBBBWWWWWWWMMMMMMMMMMMMM8##################8MMMMMMM888#########dd###########dddddddhhhhhhd0$&&&&&QM#0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&%W#dddddhhhhhhhddddddd########80MB&&&&&&&&&&&&&&&&&
&&&&&%%%%%%%%%%$QQQBBBBBBQQ$$$QQQQQBBBBBBBBWWWWWWWWMMMMMMMMMMMMM8#################8MMMMMMM888########ddd###########ddddddddddddddM$&&&&%W#dW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$WB%&&&&&&&&&&&&&&&&&%BW0#dddddhhhhddddddddd#######888MW%&&&&&&&&&&&&&&&
&&&&&%%%%%%%%%%$QQQBBBBBBQ$%%%$$QQQBBBBBBBBWWWWWWWWMMMMMMMMMMMMM8#################8MMMMMM088#########ddd###########ddddddddddddd#B%&&&%BM##$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$MWQ%%%&&&&&&&&&&&&&&&%$QB#ddddhhhhddddddddd#######880MMB&&&&&&&&&&&&&&&
&&&&&%%%%%%%%%%$QQQBBBBBBQ$%%%%$QQBBBBBBBBBWWWWWWWWMMMMMMMMMMMMM8#################8MMMM088###########ddd###########dddddddddd##MW%&&&&%BM##$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QMWB%%%&&&&&&&&&&&&&&&&&%%B#dddhhhhddddddddd#######80MMMB%&&&&&&&&&&&&&&
&&&&&%%%%%%%%%%$$QQQQQBQQQ%%%%%QQQQBBBBBBBBWWWWWWWWMMMMMMMMMMMMM008###############8MMMM08#############d############dddddddddd#8MB%%&&%QB0##Q&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WWB%%%&&&&&&&&&&&%%%&&&&&%#ddddddddddddddd#######0MMMMMW$&&&&&&&&&&&&&&
&&&&&%%%%%%%%%%%$$QQQQQQQ$%%%%%QQQQQBBBBBBBBWWWWWWWMMMMMMMMMMMM0008################################################dddddddddddd#0WBQQBW#dddM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWB%%%&&&&&&%&&&&%BB$&&&&$#ddddddddddddd#########0MMMMMWQ&&&&&&&&&&&&&&
&&&&&%%%%%%%%%%%$$$QQQQQQ$%%%%$QQQQBBBBBBBBBWWWWWWMMMMMMMMMMMMMM008#################################dd###########dddddddddddddd##MWWW##dddddB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q$%%%%%%%%%%%&%%%WMWB%%QB#ddddddddddddd########80MMMMWMB%&&&&&&&&&&&&&
&&&&%%%%%%%%%%%%$$QQQQQQQ$%%%%$QBBBBBBBBBBBBWWWWWWWWWWMMMMMMMMMMM08#################################dd#############ddddddddddd##0MM##dddddddW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%QQQ%%&&&&%$M###MMM8#dddddddddd##########800MMWWWWWQ&&&&&&&&&&&&&
&&&%%%%%%%%%%%%%$$QQQQQQQ$$%%$QQBBBBBBBBBBBBWWWWWWWWWWWWWMMMMMMMM08#################################dd#############ddddddddddd######ddddddd#B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%BBBQ%%&&&&%B0###########################88MMMMWWWWWQ%&&&&&&&&&&&&
&&&%%%%%%%%%%%%%%$$$QQQQQ$$$$$QQQQQQBBBBBBBBBWWWWWWWWWWWWWWWMMMMM00#######################ddddddddddd################ddddddddd###dddddddddd8%&&&&&&&&&&&&&&&&&&&&&&B%&&&&&&&&&&&&&&&&&&&&&&&&%%BWWB%%&&%%BW#########################8MMMMMWWWBBBBBQ%&&&&&&&&&&&&
&&&&%%%%%%%%%%%%%$$$QQQQQ$$$$$QQQQQQBBBBBBBBBBBBBWWWWWWWBWWWWWWMMMMM0888#################dddddddddddd#################ddddddddddddddddddddd0%&&&&&&&&&&&&&&&&&&&&&%M0W%&&&&&&&&&&&&&&&&&&&&&&&%BWWBQ%%%%QBM0####################888MMMMWWWWWBBBBBBQ%&&&&&&&&&&&&
&&&&&%%%%%%%%%%%$$$$QQQQQQQQQQQQQQQBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWMMMMMMM08888######dddddddddddddd###8MMMM0#########ddddddd#########ddd#dW%&&&&&&&&&&&&&&&&&&&&&Q###0WQ%&&&&&&&&&&&&&&&&&&&&&%BWBB%%%%QBWWMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWBBBBBBQQ$%&&&&&&&&&&&&
&&&&&&&%%%%%%%%%%%$$$$QQQQQQQQQQQQQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWMMMMM08#####dddddddddddddd##8MWWBWWMM0888######d###MBBBBBWWMM#MWB$%&&&&&&&&&&&&&&&&&&&&&%W#####8MWQ%&&&&&&&&&&&&&&&&&&%BBQ%%%%%%QBBWWWWWWWWWWWWWWWWWWWWWWWBBBBBBBQQQQ$$$%%&&&&&&&&&&&&&
&&&&&&&&%%%%%%%%%%%$$$QQQQQQQQQQQBQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWMMMM0#####dddddddddddd##8MWBBQQQBBBWWWMMMMM8###8B%%%%%%%$QQQ%%&&&&&&&&&&&&&&&&&&&&&&&&QM######8888B&&&&&&&&&&&&&&&&&%BB$%%%&&%%%%%QBBBBWWWWBBBBBBBWWWBBBBBBBQQQQQQ%%%%%%&&&&&&&&&&&&&
&&&&&&&&&%%%%%%%%%%%%$QQQQQQQQQQBBBBBBBBBBBBBBBBBBBWWWWBBBBWWWWWWWWWWWWWWWWWWMM0#####dddddddddd###MWBBQQQ$$$QQBBBWWWWWWMMMB%&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%WM######88MMW%&&&&&&&&&&&&&&&&&%Q$%%%%&&&&&&%%QBBBBBBBBBBBBBBBBBBBBBBQQQQQ$$%%%%%%&&&&&&&&&&&&&
