MMMMMM8#######ddd##8MMWBBBWMWBBBBBBBBBBBBBBBWWMdhhd##8MMWWM#########dhaZZZZZaaah#MMMWB%&&&%%$QBBWWWMMMMMMMMMMMWB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%&&%%%%%%%%%%%%$QQQ%%%%%&&&&&&&QBBBBBBBBBBBBBBBBBBBQQQQ$QQBWWMd1Z#WBBBBBWWWWWWBBWM8#####0M
MMMMMM8############0MMWBQBWBQBBBBBBBBBBQ%%&&&&&&&&%M8MMWWM##########dhaaZaaaaaahd#0MWB%&&%%$QBBBWWMMMMMMMMMMMWWB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%$QQQ%%%%&&&&&&QBWWWWWWBBBBBBBBMWQ%%%%QBBBWMM#dxoh#WWWWBBWWWWWBBWM######0M
MMMMMM8############MMWBQQBBB%BBBBBBB&&&&&&&&&&&&&&&M#MMWBM#########dhaaaaaahddhhd#MMWB%&&%%QBBBWWWMMMMMMMMMMMWBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&%%%%%%%%%%%%%%%%&&&&&&&&&%%%$QQ$%%%%&&&&%BWWWWWWBBBBBQQW&&&&&&&&&%WWW0#ha1oa#MWWBBBBBBBWWW0#######0
MMMMMMM#########8MMWWBQ$BBB%%QBBBB$&&&&&&&&&&&&&&&0#8MMBB0#########dhaaaaaahdhhdd#MMWB%&&%%QBBWWWWMMMMM0000MMWBQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$$Q$$%%%&&%BWMMWWWWWBBB%%&&&&&&&&&&&%WM0#da11?1aMWWBB$%%QBBW8##dd####
MMMMMMM#########MMWWBB$QBBQ%$QBQ%&&&&&&&&&&&&&&&&M##MMWBB#########dhaaaaaaadWQ%%%QWMWB%&%%%QBBWWWWMMMMM0MMM0MWB$&&&&&&&&&&&&&&&&&&&&&&&&QBBQQQQQQQQBBBBBBBBBBQQQQQQQQQQQQQQQQQ$%&&&&&&&&%%%%%%$$$%%%&%BWMMWWWWWWQ%BM#dhhh#W%&&&&WWW#dhZ???1d#MWB%&&&&%BW##dddd##
MMMM00#########0MWWBBQQBB%&%%%&&&&&&&&&&&&&&&&&&B##0MWBBW########ddhaaahhhM&&&&B8M%%WQ&%%%$QBBWWWMMMMMMMMMMMMWB%&&&&&&&&&&&&&&&&&&&&&&&WaaaaaahhhhhaaaaxoooooxZZoooo111oooZZaaa#&&&&&&&&&&%%%%%%$$%%%%QWWWWWWW$&W#8MWM#######M$QWWBW#da1???d#MWW%&&&&&&&%BM#dddd
WWMMMM00888####MMWWBB$Q%&&&&&&&&&&&&&&&&&&%W##8M#0MMMWBBM########dhhaaahdM&&&&&&&%Q&%QBQ%$QBBWWWMMMMMMMMMMBWWBQ%&&&&&&&&&&&&&&&&&&&&&&&Waaaaad#WBBBQBW##WBBBWWMM0MMMMMMMM#aZZaa#&&&&&&&&&&&%%%%%$$$%%%$BWWWBB&&&&&&&&&&&&&&&&%QBWWBB8da1???a#MMMWB%&&&&&&&&&%BMM
WWWMMMMM0008880MMWBBQ$&&&&&&&&&&&&&&&&&&&&&&&&&B0MMMMWBW#########dhaaah#0%&&%BM#ddhd#QBMBQBBWWWM080MMMMMMWBWWB%&&&&&&&Q8#0B%&&&&&&&&&&&Waaah#MBB%%%%%$$%%&%%%%%%%%%%&&%%%%Bdaah#&&&&&&&&&&&&%%%%%%%%%%%BWWW%Wdh%&&&&&&&&&&&&&&&&&Q$B##do1?/o#MMMMWWQ%&&&&&&&&&&&
WWWWWWMMMMMM00MMWBBB$&&&&&&&&&&&&&&&&&&&&&&&%%QWMMWWWBBM#########dhaah#WWBQBBBQQBBBM#hd#BQBWWMMM0MMMMM0MMMMWWB%&&&&%#o??/++?aW&&&&&&&&&WhaadMBBBBQ%%%%%%&&&&&&&&&&&&&&&&&%Q#dhh8&&&&&&&&&&&&&&%%%%%%%%%QBBBM#W$&&&&&&&&&&&&&&&&&&&%%M#dZ1???d#MWB%%&&&&&&&&&&&&&
BWWWWWMMMMMMMMMWBBBQ%&&&&&&&&&&&&&&&&&&&&&%WMWWWWWWBBBB0########dhhaahBB&&&&&&&&&&&&&&&%QBBWM0808###80000MMWBB%&&%QdaaaaaZo??1#&&&&&&&&WdhhdWBBBQ$%%%%%%%&&&&&&&&&&&&&&&&%$MdddM&&&&&&&&&&&&&&%%%%%%%%%%BWB%&&&&&&&&&%%%%%&&&&&&&&&QM8#ho1??dWQ&&&&&&&&&&&&&&&&&
BBBWWWWMMMMMMMWWBBBQ%&&&&&&&&&&&&&&&&&&&&B##MWWWWBBBBQB8#######dddhhh#%&&&&&&&&&&&%&&&&%QBWWM8######88800MMWBQ%&%BW######dhaZooM&&&&&&&WdhhdWQQ%%%%%$d1?1#&&&&&&&&&&&&&&%BW#dddB&%&&&&&&&&&&&&&&&&&%%&&%BWW%&&&&&&&&&&%Q%&&&&&&&&&&QMM#dZo11#%&&&&&&&&&&&&&&&&&&
BBBWWWWWMWWWWWWBBQQ$%&&&&&&&&&&&&&&&&&&&&&W#MWWWBBBQQQW########dhhhhd#W%&&&&&&&&&&%%%QBQQBWMM888######880MMWBQ&&&QM##88##dddaaZZ$&&&&&&%Mddh#B$%%%%QZ+*,,;1%&&&&&&&&&&%$BM#dddM%&&&&&&&&&&&&&&&&&&&%&&&%QBBB&&&%BBQ&&&&&&&&&&&&&&&&&%B8#aaZhB%&&%&&&&&&&&&&&&&&&
%%$QBWWBBBBBBBQQQ$%&&&&&&&&&&&&&&&&&&&&&&&&%BWBBBBB$%QW#######ddddhd#MB&&&&&&&&&%$BQ%QBBQBMMM888#######80MMWBQ&&&B###8##dddddaZZM&&&&&&&&%B0##8MBBQ0o?/*;+?8%%%%%%%%%$QWM#d#W%Q#B%&&%%&&&&&&&&&&&&&&&&&%%QBBBBQQ%&&&&&&&&&&&&&&&&&&&&&&Bdd#B%%%%%&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&%BBWWWWWW8###dM%&&&&&&&&&&&&%BQ%QQQQQBWWWWWWWMMMMMMMWWWB%&&&%$WM8##dddddaaZM&&&&&&&&&&&%BM#####ddd#d##MMMMWWWBBWM###B%%&Baoh#B%%#B%&&&&&&&&&&&&&&&%%QBBBBBBBB%&&&&&&&&&&&&&&&&&&&&&BWQ%%%%%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&%%%%%%%%%%%%%%MB%%%%%%%%%%%%%&&&&&&&%QMdhhhdhaa#&&&&&&&&&&&&&&&%BM#################dd#B%&&%WaooooooadZad%&&&&&&&&%%&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&%%%%%%BWBQ%%dMQ%%%%%%%%%%%%%&&&&&&&&&&&%$$%%&&&&&&&&&&&&&&&&&&&&%$$QQQQQ$$QQQQQQQQ%&&&&&#M%&&&&&&%$Wha%&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&%%%%%QBBQ%%#W$%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&$%&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&%$$%QBWBBQBhBQQQ$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&WB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&%%&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&%QQQQQWWWd*#BQQ$$$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWMMWWWM80WQ%%$Q$%$$Q$$%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBBQWWBMa#BQQQ$$$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&$B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QQ%%%%%QBBBB%%%%$QQQQQ$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&%BBBBBBBWWWBBBBBBBQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%Q%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QB%%%%QBBBBQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&%MMM0###d##d#######MQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$BQ%%%$BWWMWB$$QBWW%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBWMW&&&&&&&%%&&&&&&&&&&&&Q#####dddddd###d##B%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$%%&&&&%&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&%%%%&&%%%WM##0QBBBBB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&QQ#dddd#&&&&&&&&&&&&&&&&&&&&&%M####dd#ddd###d#W%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&%$%%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&W#dhhWdo$BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%QBBBQ%&&&&&%8ddddW&&&&&&&&&&&&&&&&&&&&&&&BM##ddddd#####M%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&%WdhhMB/QBB$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&%%%%%%$$%%%%%&%&&&&&&&&&&&&&&&&&&&&&&%&%%%%$QBWWB%&&&&&Qdd%&&&&&&&&&&&&&&&&&&&&&&&&&%B#d##ddd####W%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBBQBQQQ$%%%%&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%QMMB%%$BB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%BBBBBBBBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QQQ%%&&&&&&B%&&&&&&&&&&&&&%%%&&&&&&&&&&&%0###ddd####MB%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%QQBBBBBBBBBQQQQ%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%%QB&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%$QQBBBBBBBBQQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&%%&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&B############MWBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&$BBBBBBWWWWBBBBBBBBQQ%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%%&&&&&%%QB$%QQ$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%$QBBBBBBBBBQQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&%%QBBB%&&&%QM###########8MB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%BBBBBWWWMMMMMMMMMWWBBBBBQQ$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&%&%%%%%Q%%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%QQBBBBBBBBBBQQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$BWMMWWB$%%%&&&&&&&&&&&&&&&&%%%%%%%%%$$Q###########0WQ$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&%BWWWWMM0##########MWWWWBBBQQ$$%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%%QQB&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$QQBBBBBBBBBBQ$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBBM8####B&%%&&&&&&&&&&&&&&&&&&&%W8MWWBQQW##d#######MWQQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&$BBWMMMM0########8MMWWWBBBBQQQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%Q%%$MQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQQQQQQQ$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B$BM8####%&&&&&&&&&&&&&&&&&&&&%&%0##d#d##M#########8MBQQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBWWMMMMMMMMMMMMMMMWWWWBBBQQ$$%%%&&&%&&&&&&&&&&&&&&&&&&&&%%%Q%%%W%B$&QWB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQQQQQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWW08####%&&&&&&&&&&&&&&&&&QWM#######dddddd###dd###8WBQQ$$$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%%QBBWWWWMMMMMMMMMWWMWWMWWWBBBBQ%&&&&&&&%%&&&&&&&&&&%%%%%%%%%%%%%%%%%QWMW%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQQQQ$$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$WWMM#####W&&&&&&&&&&&&&&%%%WM8######dddddddd#######MWBQQQ$%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%%QQBWWWWWWWMMMMMMMWWWWWWMWWWBBB%&&&&&%%Q$%&&%%%%%%%%QQQ$$%%%%%%%%$BBWWWQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQQQQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QWMMM8####0Q&&&&&&&&&&&&%%%%BM#####dddddddddddd####8MBBQQ$%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%$%QQBWWWWWWWWWWWWMMMWWWWWMMWWWBBQ&&&%%$BBBQ%%%$QQBBBQQ$QQ$$$%%%%%%$BBBWB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQ$$%%%%%Q%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BWMM0#####8WQ&&&&&&&&&&&%%%%%B####ddddddddddddd####0WBBBBQQQ%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%QQBBBBWWWWWWWMMMWWWWWWWWWWWWWB&&%QQBBBBBQ$QBBBBBQQQQQQQQQQQ$%%%%QBBB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$Q$%%%%%%%%%Q$&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%WMMM8#####MWW$&&&&&&&&&&&%%%%$B###ddddddddddddd####MBBBBBBBQ%%%%%%%%%%%%%%%%&&&&&&&&&&&&%%%%%%%$QBBBWWMMMMMMMWWWWWWWWMMMMWWB%%QBBBBBBBQQBBBBQQ$%$QQQQQQQQQ$%%%QBBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%$Q%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$BBBWMM08##8#MMWWWQ&&&&&&&&&%%%%$QQW##dddddddddddddd###MMBBBBBQ$%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%%%$QBWWMM080MMMMMMMMMMMMMMMMWBQBWBBBBBBBBBBBBQ$%%%$$QQBBBBBBQQ%QQBB%%&&&&%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$%%%%%%%%%$%%&&&&&&&&&&&&&&&&&&&&&&%%%%%%%QBBWMMMM88888MWWWWWBQ%&&&&%%%%%$QQQBW####dddd##########MMWBBBBBQ%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%%%%%%QQBWWM0########880MMMMMMMMWBBWWWWBBBBBBBBQQQ%%%%$QBBBBBBBBBQ$$QB%%%&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQ$$%%%%%Q%&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$BBBWMMMM00880MWWWWWWMM%&&%%%%%%$QBBBWW#####dd##########0WWBBBBBQQ$%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%$QBBBWWWM###############0MMMMWWWWWWWBBBBBBQQQQQ$$%QQBBBBBBBBBBQQQQ%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQQ$%%%$BQ%&&&&&&&&&&&&&&&&&&&&%%%%%$%%$BBBWWMM08888MWWWWWWW0##$%%%%%%%%$$QBBWM#####ddd########0MWBBBBBQQ$$$$$$$$$$%%%%%%%%%&&&&%%%%%%%%%%%QBBWWMM08#####dddddd#######0MMMMWWWBBWBBBBQQQ$$$QBBBBBBBQQQQQQBQ%&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQQ$$$$QBWQ%&&&&&&&&&&&&&&&&&%%%%%%%$Q$QBBWWMMMM000MMWWWWWWW0#d#B%%%%%%%%%%QQBWW#####d##########MWBBBBBQQQQQQQQQQ$$%$$$%%%%%%%%%%%QQ$%%%%%%QBBBWMMMM#####ddddddddd#########MMWWWWWWBBBBQQ$$QQBBBBBBQQQQQQBB%&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQQ$$$QBWMMQ&&&&&&&&&&&&&&&&&&&%%%%%$QQBBBWWMMMMMMMMMWWWWWWW0#dd#W%$%%%%$%%$$QQBW0###d##########0MWBBBBBQQQQQQQQQ$$$$$$$%%%%%&&&&%%$%%%%%$QBBBBWWWWWM####dddddddddddddd####8MMMMWWWBBBBBBQQQQBBBBBBQQQQQBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQ$$$$QBMM0MW%&&&&&&&&&&&&&&&&%%%%$QQQBBBBWWWMMMM8#8MMWWWWWWM####M$%%%$$$$$$$$QQBW0##############8MWWBBBBBBQQQQQQQ$%$$$$$%%%%%%%%%%%%%$$QBBBWBWWWWWWM8###ddddddddddddddd######MMMWWBBBBQQQQBQQQBBBBBBBBBBBW%&&&&&&&&&&&&&&&&&&&%$%&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQQQQ$%%$QBMM888W&&&&&&&&&&&&&&&%%%%%%$$QQQBBBWWMM08###0MWWWWWWW8###B%%%%$$$$QQ$QQQBM#######88888MMM80MWBBBBBQBBBBQQQQ$$$$$%%%%%%%%%%%%%QQQQBBWWWWWWWMM0####dddddddddddddd#######8MMMWBBQQ$%$QQQQQBBBBBBBBBBBWQ&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQ$$$$%%$QWMMM8#8B&&&&&&&&&&&&&%%&&&&&&&%%%%QBWWMM888##0MWWWWWWWW8#B%%%%$$QQQQQQQQBWMMMMMMMMMMMMMMMMMMMMWBBBQQQBBBBQQQ$$Q$$%%%%%%%%%%%%$$QQQBBBWWWWMMM88######ddddddd###dd##########MWBBQQQQQQQQQQBBWBBBBBBBBWB%&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQ$$%%%%$BWMMM88##Q&&&&&&&&&&&&&&&&&&&%%%%%$$QWWM8888880MWWBBBBBBWB%%$$QQQQQQQQQBBWMMMWWWWWWWWWWWWWWWWWWWBBQQQBBBBBBBQQQQQQQ%%%%%%%%$QQQQQQQBBBWWWMMM08#######ddd###################MWWBBBQQQQBBBBBBWWWBBWBBBBBB%&&&&&&&&&&&&&&&&&&&&&%%QQBBQ%%%%&&&&&&&&&&&&&
$$$$$$%%%%QBWMMM08##B&&&&&&&&&&&&&&&%%%%%%%%%%$QBWMMMMM0080MWBBBBQQQ%%%$$QQQQQQQQQBW##8MMWWWWWWWWWWWWWWWWWWBBQQQBBWBBBBBBBBBBBQ%%%%%QQBBBBBBBBBBWWMMM0################################MMWBBBBBBBBBBBBBWWWBBBBBBBBBQ&&&&&&&&&&&&&&&&&&&&%BBWWWBBBQ%&&&&&&&&&&&&&&
QQ$Q$$$$%$QBMMMM888#W%&&&&&&&&&&&&&&&%%%%%%%%%%%QWMMMMMM0888MBBBQ%%%%%%$QQQ$QQQQBB8####MMMMMMWWWMMMMMMWWWWBBBQQQBWWWWWWWWWWWWBBQ%%%%QBWWWWWWBWWWMM8###########dddd#####################8MWBBBBBBBBBBBBBWWWWWWBBBBBB%&&&&&&&&&&&&&&&&&&&%BBWWWWBBB%&&&&&&&&&&&&&&
QQQQ$$$%%$BWMMM888##M%&&&&&&&&&&&&&&%%%%%%%%%%%%$BWMMMMM00088MBQ%%%%%%%%$$$$QQQQW####8MMMMMMMMMMMMMMMMMMWBBQQQQQBWWWMMMMMMMMWWWBQ%%%%QWMMMWBWMMMM8###########dddddd####################0MWBBBBBBBBBBBBBWWWWWWBBBBBBQ%&&&&&&&&&&&&&&&&&&QBWWWWWBBBQ&&&&&&&&&&&&&&
QQQQ$$%%%QBWMMM088###B&&&&&&&&&%%%%%%%%%%%%%%%%%%%BWWMMMM00M8##W%%%%%%%%$$$$$QQBW8##8MM00M000088MMMMMMMMWBQQQ$$$QWWWMMMMMMMMMMMWB%%%%%BMMMBWM0################dddd##################8MMMWWBBBBBBBBBBBBBBBBBBBWWWBBBBB$&&&&&&&&&&&&&&&&%BBWWWWWWBB$&&&&&&&&&&&&&&
$$$$$QQ$$QBWWWM0##888W%&&&&&&&&%%%%%%%%%%%%%%%%%%%QBWWMMMM0M08#M%%%%%%%%%$%$QBWWM00MMMMMMM000008MMMMMMWWBBQQQ$$$QWWWMMMMMMMMWMWWWQ$%%%BWMMMM08#####################################MWWWWWWBBBBBBBBBBBBBBWWBBWWWWBBBBWB%&&&&&&&&&&&&&&&&QBWWWWWWWB%&&&&&&&&&&&&&&
$$$$$$$$$BWWWMM8#####0%%&&&&&&&%%%%%%%%%%%%%%%%%%%$QBWWWMMMMM0MQ%%%%%%%%%%%QBWMMMMMMMMMMMMMMM0MMMMMMWWWBBBBQQBBBBBBWWWWWWWWWWWBBBBQ$%QBWMMMMMMM08###################################0MMMMMWBBBBBWWWBBBWWWWWWWWWWWWWWWB$&&&&&&&&&&&&&&&&%QBWWMWWWB%&&&&&&&&&&&&&&
$$$$$$Q$$BWWWM0######Q%%&&%&&%%%%%%%%%%%%%%%%%%%%%%QBWWWWWMMMMW%%%%%%%%%%$$BWWMMMMMMMMMMMMMMMMMMMMWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWMMM08####################################0MMMWWWWWWWWWWWWWWWWWWWWWWWWWWBBB%&&&&&&&&&&&&&&&&BWWWWWWBB%&&&&&&&&&&&&&&
