111????1111Z#BBBWM80MMMMMMMMMMMMMM##ddhhhaaaaaahhdd#dhd##0MWBQQQ%%&&&&&&%%%%$QQQBBBBBBBBBBBBBBBBBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QQBBBBBBBBBBBBBQ%$Q$$$$$QMaoo1111111????
oooo1111oooxhMBBW08MMMMMMMMMMMMMM0##ddhhhaaaaahhddd#dhd##0MWBBQ$%%&&&&&%%%%%$QQQBBBBBBBBBBBBBBBBBBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QBBBBBBBBBBBBBQQQQQBBBWdaooooo1111?????
aaZZxooooooZa#WBM##888MMMMMMMMMMM##ddhhhaaaahhhhd#0#ddd##MWWBBQ$%%&&&&&%%%%$QQQBBBBBBBBBBBBBBBBBBB$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%&&&&&&&&&&&&&&&&&&&&&&&%%QBBBBBBBBBBBBBQQQBM#dddaaxoooo111????//
aaaaaZZZZZZaa#WWM###880MMMMMMMM0###ddhhhhaaaaaZhQ&&&&&%BMMWWBBQ%%%&&&&%%%%%$QQBBBBBBBBBBBBBBBBBBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&dhaaaaaaaaaaaaaaaaaaZoZZaaaaaaaahhaZaaaahhhhhhhhhhhh$&&&&&&&&&&&&&&&&&&&&&&%%QBBBBBBBBBBBBBBBBB#hhhaaZxoooo111????//
hhhhhaaaaaaah#MW8#8888MMMMMMMM0###dddhhhhaaZZZa%&%%QBB&&&QWBBBQ%%%&&&&%%%%$QQBBBBBBBBBBBBBBBBB%BBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%ZZZoxZZaad###ddhddhhhaahhd#ddddddddddhddddhhhaaaaaahQ&&&&&&&&&&&&&&&&&&&&&&&%QQBBBBBBBBBBBBBBB#hadhZZZxoooo111??????
#####d###dddd#MM###000MMMMMMMM0###dddhhhhaaaZZW&&%%QW#dB&&%QQQQ%%%&&&&%%%$QQBBBBBBBBBBBBBBWBBB%BBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QaaZZZZadM$%%%%&&%%B#WB%%%%%QQQQQQQQBBBBBBBBWMhaahhhdB&&&&&&&&&&&&&&&&&&&&&&&%%QBBBBBBBBBBBBBBB0dhdhZZZZxooo1????????
&&&&&&&&&&&&&%BM##8880MMMMMMMM8##ddddddddhaaaaQ&&&&&&&%$%&&%%QQ%%&&&&%%%%$QBBBBBBBBBBBWWWWBBQ%BBB$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%haZZaadW%&&&&&&&%%%%%%&&&%%%%&%%%%%%%$%%%%%QBdhhhhhdQ&&&&&&&&&&&&&&&&&&&&&&&%%QBBBBBBBBBBBBBBBQB0#aZZZZooo111?????11
&&&&&&&&&&%%%BM####800MMMMMMMM8##ddd#####ddhhhB&&&&&&&&%BQ%%&%Q$%&&&%%%%$QQBBBBBBBWWWWWWWWWBBBBBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&%daaZoo1?1#%&&&&&&%%%%&&&&&&&&&&&&&&%%%%%%%%%B#dhhhhd%&&&&&&&&&&&&&&&&&&&&&&&&%QBBBBBBBBBBBBBBBQ$Q#aZZZZooo1111111111
&&&&&&%QBBQQQW8####MMMMMMMMM08##ddd##WW0###dd#M%%BBM#ddhhaaahBQQ%&&%%%%%$QBBBBBWWWWWWWBBBWBBBBBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&%BBWWWWBB$%&&&&%daaZZZZZZZ#%&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&%%%Wdddddd%&&&&&&&&&&&&&&&&&&&&&&&&%%QBBBBBBBBBBBBBBBQWdaZZxooo11111111111
&&&&&%QBBQQQQW0#880MMMMMMMMM08##dd##B$WWM0#####M8####d##ddhhd#QQ%&&%%%%%QQBBBBWWWWWWWWBBBWBBBBBB$%&&&&&&&&&&&&&&&&&&&&&&&&&QWWMMMMMMWBW#&&&%#haaaaaaaad&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$B#ddddd%&&&&&&&&&&&&&&&&&&&&&&&&&%QQBBBBBBBBBBBBBBW#hhaaZooo111?111111o
&&&&&%QBQQ$$QWMMMMMMMMMMMMMM8#####MQ%QWWMM0MBQ$$%%&&&%&&%%%%%QQ%&&%%%%%$QBBBBBWWWWWWWWWWWWWWBBBQ%%&&&&&&&&&&&&&&&&&&&&&&%%QBWM0###8MMWW8#&&%#ddhhhaaaaW&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&%QBM#ddddd%&&&&&&&&&&&&&&&&&&&&&&&&&%%QQBBBBBBBBBBBBBBM###dhao1111???111oo
&&&&%QQQQQ$$QWMMMMMMMMMMMMM0###WQ&&%BBWWWB$&&&&&&&&&&&&&&&&&%QQ%&&%%%%%$QBBWWWWWWWWWWWWWWWBBBBBQ%%&&&&&&&&&&&&&&&&&&&&&&%$BWM########0MMh&&&W#ddhhdWWQ%&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&%QWM#ddddd8&&&&&&&&&&&&&&&&&&&&&&&&&&&%$QQBBBBBBBBBBBBBQ%&&%%BdZ11?????111o
&&&%QQQQQ$$QBWMMMMMMMMMMMMM8#8%&&&&&&&&&&&&&&&&&&&&&&&&&%%%QBBQ%&&%%%%%QBBBWWWWWWWWWWWWWWWWWBBB$%%&&&&&&&&&&&&&&&&&&&&&&&%BWM#####0MWB%%B&&&&%B####0BQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%QQBWM#dd#B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QQQBBBBBBBBBBBBQ%&&&&&%Q#ao11??111o
WWBBQ$$$%%$QBWMMMMMMMMMMMMM8##MBBBBMB&&&&&&&&&&&&&&&&&&%BBBBQQQ&&%%%%%%QBBBWWWWWWWWWWWWWWWWBWWB$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$M######MWMWQ%&&&&&&&&&&&&&&&%%%%$QBWM8##dMQ&&%#d0Q&&&&&&&&&&&&&&&&&&&&&&&&%%%$QQQBBBBBBBBBQQ$&&&&&&&&&%W#aZxooo
%QQQ$$%%%%%QBWMMMMMMMMMMMMM######M%&&&&&&&&&&&&&&&&&&&&QBWBBQQ%&&%%%%%%%$QBBBBBBBBBBBBBBBBBBBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QW#######0MWWBQBBQQQ$QBQQQQQQQWM#ddd#B&&&&#aW%&&%%&&%&&&&&&&&&&&&&&&&&&&&%%%$QQBBBBBBQ%%&&&&&&&&&&&&&&&&&%BM#
&&%%%%%%%%%QBWWWWWMMMMMMMMM####0%&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BM#880M8##MMM0WWWWWWBBWWM##d##0B%&&&&&Q&&&&&&&&&&&#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&%%QQQQQQ$QQ%%%&&%%QB%&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&%M%%%&&&o1%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QWWWWMMMMMMMWWWWWWBWWWWWWB%&&&&&%Mhhhdd#MB%&&&&WMBB&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B%%%&&&&%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&dhd#MMMMWWWWWWQ%BQ$B&&&&&&&&&&&&&&&&&&&&&&&&%BWWWQ%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&%%%%%&&&#a&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&%QBQ%Q%&&&&&&&&&&&&&&&&&&&&&%BMMMWBB%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$Q%%%%&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&%M%%%%&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&QWMWWBBBB%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&%Q%%%?dB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BMMWWBBBQ%%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Q%%$1Q%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$WWWWWWBBQ%%&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Q%&%h#Q&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WWWWBBBQQ$%%&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&%%&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&Q%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%Q%&&&&&&&&&&&&&&&&&&&&&&&%BWWBB$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%QQQQQQBBBBBBBBBWBBQ%%%&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&%BBBBBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&QBBBB%%$BBWWWBBBBWM##########0MMMMWWBQ%%&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QB%%BBBBBBBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&%WBBQ%%QBBWWWWBBWM8#########80MMMWWWBQ1W&%BBBBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#WBBBBQQQQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&BWBB$%QBBBWWWWBBWM8#########80MMMMWWBM:%%QWWBBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QBBBBQQQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&BWBBQ%$QBBBWWWWBWM08#########80MMMMWBB1/&%BWWB%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$BBQQQQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&%$QQ%&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&BWWBQ$QBBBWWMMWBWW8##########8MMMMMWB$B&&%%QBBQ%%%$$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QQQQQQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&%&&&&&&&%%%QBBWM0#$&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&BWWB$$QBBWWMMMWBWM###########8MMMMWBQ%&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBBQQQQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&%&&%%%%%%QQBBBWMMM%&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&%QBQ%QBBWWMM0MWBM############8MMMMWBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%$$$$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBQQQQQQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&%%%%%%%$QQBBWWMMB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$BBWWMM0MWWM0#########8MMMMMWWB$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&%%%%%%%%$$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$BQQQQQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&%%%%%%%$QQBBWWWW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$BWWWMMMMWWMWMMMMMMMMMMWWWWWBBQ$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$QQQQQQ$$%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&%QQQQQQ$$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%%%$QQBBWWWQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QBWMM88########0MWMMMMMWWWWWBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QBBBBBBBBBBQQ%%%%%$Q$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%Q$QQQQ$$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%%%$QBBBBWW%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWM0################880MMWWBB$%&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%QBBBBBBBBBBBQ%$$QQBBBQQQQQQ$&&&&&&&&&&&&&&&&&&&&&&&&%Q$$$$$$%%%%&&&&%Q&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%%$QQBBBBB%&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&$BWM##################80MMWBQ$%&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$QQQQQQQQQ$%%$QBBBBBBBBQQQ%%%&&&&&&&&&&&&&&&&&&&&&&%$%%%%%%%%&&&&&&QQ&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%%$QQBBBWB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&$W##################80MMWBQ%%&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$$Q$$QQQ$$$$$$QBBBBBBBBBBQQ%Q&%%&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&%Q$&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%%$QQBBBWB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$%%&&&&&&&%%&%B8#################880MWBQ%&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$QQQQQQQQQQQQQBBBBBBBBBBQBBB%&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&%$%&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&%%%%%%$QQBBBWB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$$$%$%%%%%%$QQQM#################800MWB%%&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$QQQQQQQQQQQQQBBBBBBBBBBBQQQBQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%$QQBBBWB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%BWB%QBBWWMM8###################88MWQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQQQQQBBBBBBBBBBBBBBBBBBBBQQQQQ%&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%QBWB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWWQ%QBBWWM08###################88MWQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$%$$$QQQQQQQBBBBBBBBBBBBBBBBBBBBBBBBQQQ$&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%BBWB&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B%&%WWB%QBWWWMM08###################80MB$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QQQQQQQBBBBBBBBBBBBBBBBWWWWBBBBBBBBBQQQ%&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%QBBWW%&&&&&&&&&&&&&&&&&&&&&&&&&&&%WWBBWBB$QBWWWMM8#####################8MB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$QQQQQBBBBBBBBBBBWWWWWWWWWWBBBBBBBBQQQ%&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%QQBBWWW%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBWWQQQBWWWMMM#####################8WQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%QQQQQQBBBBBBBBBBWWWWWWWWWBBBBBBBBBQQQQ&&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%$$QQBBWWWQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBQQBBWWWWMM0##################88MB$%&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%QQQ$QQQQBBBBBBBBBBBBBBBBBBBBBBBBBBQQ$$&&&&&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%$QQBBBWWWQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$QBBWWWWMMM8#################8MMBB%&&&&&&&&&&&&&&&&&&&%&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%QQBQ$%$QQBBBBBBBBBBBBBBBBBBBBBBBBBBBQQ$%&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%$$QQBBBWWW$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$BBBBWWWMMM8#################8MMBB%&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$$QQB$%%$QQQBBBBBBBBBBBBBBBBBBBBBBBBBBBQQ%%&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%$QQQBBBBWW%&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&%%QBBBWWWMMM8##################0MBB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$$$$$$%%%%QQQQQQQBBBBBBBBBBBBBBBBBBBBBBBQQ$%&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%$QQQBBBWWWQ&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&%%%QBBBWWMMMM8##############8880MWBQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$$%%%%$$$$$QQQQQBBBBBBBQBBBBQQQQQQBBQQ$%&&&&%%%%%%%%%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%$QQBBBBWWWB&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&%%%%BBWWWWMMMM8########88088000MWBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$%%%$$$QQ$$$$QQBQQQ%&&&&%%%%%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%$QQBBBBBWWWWB%&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&%%%%%BBWWWWMMM08########8800M0MMMBQ$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQBQQQ$%&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%$QQBBBBBWWWWWW%&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&%%%%BBWWWMMMMM088000880000MMMMMBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQBBQQQQ%&&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%$$QBBBBBBWWWWWB%&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&%&%%BWWWWWMMMMMMMMM800800MMMMMWBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%$QQQBBBQQ%%&&%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
