&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQQBBBBWWWWMMMM8###0MBBBBBBBBBW##dhaaaaaahaahaaaaZZZooo1???????1ooxxxZxoooo111???????/*;,,,,;;,,,,,,,,,,,,;*+/??1oZad#MWBQQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%$QQQBBBBWWMMM08#####d##0MWWBBBM##dhaaaaZahaaaaZZaaaZZoo111????????11ooooooo11111?????//+*;,,,,,,,,,,,,,,,,,,,;*+/?1oZad#MWBQQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%$QQQBBBWWWMM########dddddd##MWM#ddhaaaaZZaZoZZZZZZZZo11111??????????1111ooo11111????////+*,,,,,,,,,,,,,,,,,,,,;*+/?1oZad#8WBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQQBBBBWWWMM8###ddddddddhhhhdd###ddhhaZZZxxZxZZooZZaZoxx11???????????????1111111?????////+*,,,,,_::::__,,,,,,,,,;*+??1oZad#MWBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$$QQQBBBBWWMMM##ddhddddddhhhhaahhddddaZo1ooZxZxZooooooooZZZo111?????????///????1??????///+++;,____..---..._,,,,,,,,;*+/?1oZad#MWBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$$QQQQBBBBWWWMM8###dddhahhaaaaaaaaaaaaaaaoooooooooo111oooooxxoo1111?/???////////????????//++*;,......-    -.:,,,,,,,,,;*/??1oahd#MBB$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$$QQQQBBBBWWWMMM08####dhaahhaaaaaaZZZZZZaaZZZxooooooooo1oo111ooooo11???//////////++///+++++****,:-----     -.:__,,,,,,,,,**+??1xahd8WBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%$$QQQQBBBBBWWMMM08#####ddddhhhhaaaaZZZZaZZxoo11oo111oo111o111ooo11oo1????////////+++***;;,,,,,,;;,.    --...-.:_,__,,,,,,,,;*+/??oZad#MWB$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%$$$QQQQBBBBBWWWMMMM0#####ddddhhhhaaaaaaZZZZZxooo1111?????????1111?11?1111????/+++++++***;,,,,,,__,,_..--  -.___:__,,,,,,,,,,,,,,;*+/?1oZad#MBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$$QQBBBBWWWWWMMMMMMMM08#####ddddhhhhaaaaaaaaZZZZZZxoo111??????????????11??????????//+++***;,,,,__:_,,,,..:_::...:_,,,,,,,,,,,,,,,,,,,;*+/??1oah#0WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%$QQQQBBBBW#WM8WMM0####dd##d#dddddddddhhhhhaaaaaaaaaaZZZZZxooo11????11?????/???????????????++**;,,,,,_::..-..:,,*+***,,,,,,,,,,,,,,,,,,,,,,,,,;*+/??oZah#MWQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%QBBBWMWMMWW#M00MWW8#0MM####d###dhhhaaaaaaaaaaaaaaaaaaaaaaaZZZoo1111?????111???///???????/////?/+*,,,,,_::.-     .,+////++*,,,,;**;,,,,,,,,,,,,,,,;*++/?1oaad#WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%QWMM0###MM0MWM#M0MWMMMMMMM08#####dddhhaaaaZZZZZZZaaaaaaaaaaZZZZZxoo111??????????/???????///////////+,,,__..-    -..,,;*+////++++++++**;;*;,,,,,,,,,,;**+/??1Zah#MWBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%QBWWd#M#M#MWWWWBWWWWWWMMMMMM######dddddhhaaaaaZZZoooooxZZZZZZZZZZxxxooo111???///?////??????????////++++**,,:.----...:__,,;*++//////++++++*****;,,,,,,,,;;;*+/??1oZad#MWBQ%%%%&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$QQM#M####WWWWMWWWWWWWMMMWWMMMM######ddddhhaaaaZZZZoooo11o111oooooooooooooo111????///?//????????//////+**;;;,,,_:..:____,,,,**++/////?/////+++++***;;,,,,,,;;***+/??1oaad#MWBQ%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%QBW#a#Wd##WWWMMMMWWWWWWWWWWWMMMM8######dddhaaaaZZxoooo11111111111111111111111111?????????????????/////++*;,,_:::_,,,,,,,,,,;**++/???????????/////+++****;,,,,;****++/??1oaad#MWBQQQQQQQ$$Q$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&%%%QBBMMda0M0WWWWWWWWWWWWWWWWWWWWMMM08#####dddhhhaaaZZxoo1111111111???????????????????????????????//////??/++/?+*,,,,,,,,**;,,,;*+++/??????????????//////++*;***;,,;*****+/??1oZahd#8WWWWBBBWWWBQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&%%%$QBWMd#dMMMWBWWWWWWWWWWWWWWWWWMM08#####ddddhhaaaaZZooo1111?????????????????????????????????????/////++//?????1?/++****+///**;*++++//??????????????????//+++*****;;;;***+++/??1oZahdd#####dd#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&%%%$BWBBBWMMMMWWWWWWWWWWWWWWWWMMMM8####ddddhhaaaaaZZooo111?????????????////////////??????????????///////+++/??111??????/+///////**++////????11??????????????///++*****;;;****++//??1oZaahhhhah#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&%%%QWM#M#8#WWWWWWBWWWWWWWWWWWMMMM####dddhhaaaZoo1111?????????//////////+++++++++++++/////????????//////++++++///??????1???///////+++++//?????1?111?????????????///+****+**;;**++++/??11oZZaah#MWBQ$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&%%%$QWhdMhd#8WWWWWWWWWWWWWMMMMMM0###ddhhaaaZ1????////////++++*;,,,,,,,,;****;;*******++++////////////////+++++++++///???1111??///?////+////?????111111111?????????///+***++++*****+++//???1oZah#MWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QB##dh###MWWWWWWWWWWWWWMMM08###dddhaZZ11???/++++**++++**,,,_____::::.::.:_,,,,,;*****+++++////////////+++++++++////?????111?++/////////+//????1111111111111???????/+***+/++*****++++/???1oZah#MWB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$QW###M#MMWWWWWWMMMWWWMMM08###dddhaZo1???//+/++++*,,,,:._,,,,,,,:.....-     -._,,,;******+++/////////////++++++///////???????/////////////+//??1111111111111111??????/++*++//++**++++///??1oZahdMWQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&%%$%%%%QB8dh#WMMWWWWMMMMMMMMMM0#####ddhhaZo1??//+****+*,,,,.-.::_,,,,:      .....     .:,,,;***+++++++//+/////////////////////??????????????////???//??11oo1111o1111111111????//+++////+++++////???1oZad#WB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QQQMWM###MMMMMMMMMM8######dddhhhaZo1??/*+*;;*;,,,,_..,____,,,_-    -:__:..--     .,,;****++**+++++/////////????////?????????????11????//??????//????11111oooooo1111111???//+++////++++////???1oZah#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QBWWM##MWMMMMMM8888###ddddhhaaaZ1????/+****;,;;,:.-_.  -:___:-    -...::..-   ---:,,;********++++////////?????????????????????????????/????????//??????11o11oooooo11111???/+++/////+++/////??1ooaad#WB%%&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%QQBWW#0M#MWWMMM8#####dddddhhaaaZo1?/++++*;,;;,*,:,.-     ..:__:-      -....-----...:,,;*****+++++++//////?????????????????????????????????????????????????111oooooooooo111??//++/???//+++///????1oZahd#WQ%&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$QQBWWMWM#8MM0MM########dddhhhaaZZo1??+++**,,,,,,,_:.       -.:_:.-       --.....---...,,;*****++*++++////????????????????????????111????????????????????????1ooooooooooooo111??//+/????//++///????11xaah#WB%&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%QBBWM#####M00M########dddhhhaaaZZo11?//+*;,,,,,,,,,_.         -.:::.               -::..,;;*****+++++///????????1111111????????????111????????????????????????1oooxxxxxxooooo111??///?????/////??????1oZahdMB$%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%QQBW#dad##############ddhhhaaaaZxo1??/+++*;;,,,,,,,_.-          ..::..-           -.__:_,,****++++++////??????11111oooooo1111???????1111??????????????????????11oooZZZZZZZxoooo11???////?????///??????1oZahd#WQ%&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%$QBW###dhd########dddddddhhaaaaZxoo1?/+****;,,,,,,,,_.            ...:::::..-- -.:______,;**++++++/////????111111oooooooooo11111111111o111???????11????????????1111oxZZZZZZZZxooo1?????//??????//??????11oZah#MB%%&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$QBBBWM#dahM#######dddddhhaaaaaZZxo1??//**+*;,,,,___,_.              ..__,,,_,,,,,,,,,,,,;*+++///////?????1111oooooxZZZZZZZxoooo111111oZxo111?????11??????????11111ooxZZZZZZxZZZZo111????????11??????????1oZahd0BQ%&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$QBBWW#d#hd######ddddddddhaaaaZZZZoo1??/+***,,,,,_:.:__.-             -..:_____,,,,_:,,,,*+++/////????????11ooooxZZZZZaZZZZZZZxoooooooooZZoo1?????1111?11?????11111oooZZZZZZZZZZZxoo1111111111111?????????1oxahd#WB%&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%QQBW#d#d#######dddddddddhhhaaZZZZxoo1??/+**;,,,,,_:..::_:.-                 -.,,,_-:,;***++//????????????11oxZZZZZaaaaaaaaaaaaaZZxxZZZxZZZoo1?????11o1xo1????1111ooooZZZZZZZZxZZZZxxooo111ooo11111????????11oZad#MB$%&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%$QBB0ddd8#d#######dddddhaaaaaaZZZZoo1??/+*;,,,,,,_:...::_:..--            .__:.-_,_,****++/????????11111?1oZZaaaaaaaaaaaaaaaaaaaaZZoooZZZZo1?????111oooo11???11ooooxZZZZZZZZooxZZZZZZZoooooZZooo111??????111oZad#MBQ%&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&%%%%%%%%%$BBM#aa###Mdhd###dddddhaaaaaaaZZZoo11??/+*;,,,,,,__::::::_,,,__::......:::.:,,,,,,*****+//????1111111o11oZaaaaaaaaahhhhhhhhhhhaaaaZZZZooZo11??11111oxZaZo1111111ooooZZaaaZZZZZZZZZZZxZZZooZZZZZZoo111??11111oZahd8WB%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$QBMhaddM#dhd####ddhhhhaaaaaZZZoo111???/+**,,,,,,,,________,,,,,,,,,,,,,,++;,,,,;;;;*++/??1111111ooooooooaaaahhhhhhhhdhhddddhhhhaaaZaaZxZZoo1111oZooZZaaZo1111oooooxZaaaaZZZZZZaaaZZxZaaZZaaaaaaZoo11111111ooZahd#W
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QBW#dhhd#dd#dddhhhaaaaaaZZoooo111????/++**;,,,,,,,,,,,,,,,,,,,,,,;**;**;,,,,,,,,,**+/??111ooooooooxoooZaahhhhhddddddddddddddddhhaaaaaZZZZZZooooZZZoZZahaoooooooooooZaaaaZZZZaaaaaaaZZaaaaaaaaaaaZooo1111ooooZaad
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$QBMM#ZdhahhdahddhhaaaZZZooo11?????//+++***;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**++/??111oooooxZxxZZZZaahhhddddddddddddddddddddddaaaaaZZZZaZZoxZZZaaaZahaaZooZZZZoooZaaaaaZaaaaaaaaaaZaaahhaaaaaaZoooooooooooZa
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&%%%%%%%%$QBBW0Mddha##dahhhaaaaaZooo11????//++++*******;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**++/???11oooxZZZZZZZaZaaZahddddddddddd###########ddhaaaaaZZZaaaZZZZaaaaaZaaahaaZZZZZoooZahhaaaaahhhhhhaaaaahhhhhaaahaaZxZZooooxZ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$QBW#hadZaaahhhaaaaaaZZo111????//+++****;;;*****;;,,,,,,,;;;;;;;;;,,;;;;***++//???11oooxZZZZaaZaaaaaZZahddd#####################ddhaaaaaZaahaaZaaaaZZaaaaaahhaaaaaaaZaadhaaahhdddddddhaaahdddhhaahhaZZZaZZxx
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%QQBBMaooZaddhaZhaaaaaZo111???//+++****;;;;*************;****;;;*******++++//???111ooxZZZaaaaaaaaaaaaahd#########################dddddhaaaahhhaaaaaaaaaaaaahdddaZaaaaZahddhhhdddddddddaaaahdddddhhhdhaaaaaa
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%QQQBWM#a1oadaaaZaaaaZoo111??////++++****;**********++++*+++++***++++++//?????111oooZZZZaaaaaaaahhaaahdd###########################dhddhhaahhddhhaaaaaaaaaaaddahaZZaaaaaddddddd#######dhaaahdd##dddhddaaaa
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$QBBM##aZoZZa1oaZxZooo11?????//////++++++++++++++++++++++//////////??????111ooooZZZaaaaaaaaaahhhhhahd#########88888800MM0088088##ddhhhhhaahd##dhhaaaaaaaaahhhhhaaZZZZaad##ddd####80MM#dhaddd#####ddddhh
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$$QBBWW#hZao1?11o111o111?????????/////++++++++++++++//////////????????1111oooxZZZaaaaaaahhhhhhddhhhd##8000MMMMMMMMMMMMMMMMMMMMMM8##dddhhdddd###dhhhhhhhhhhhhhhahhhaaaaah#########8MMMM8#dhd####MM###dd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QQBBWM0ddZaZZZoo11?11111??????????//////////////////////?????????1111oooxZZZZaaaaahhhhhhhddddhaahh#8MMMMMMMMMMMMMMMMMWWWMMMMMMMMM##d####ddd###ddddddddhhhhhdhdhdahhhhd#########MMMMWWM#d###8MMMMWWM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$QBBBW00##daoooaxo1oo111111????????????????//?????????????????11111ooxZZZaaaaaaahhhhdhdddddhhahhh#8MMMWWWWWWWWWWWWWWWWWWWWWWWWWMWWMM#dddddd#MMM###d###dddddd##d##dhddddd##M8##8MWWWWWWM##MM0WWWWBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QBBBWMMM###haaZZo??/1?1111111111??????????????????????????1111ooooZZZZaaaaaaahhhdddddddddddhddd#MMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM0M#######000###8MM0########d#8#dd#dhhd#MMM0MMWBBBBBM##WWWWWBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%$QBBBWWWWWMM#ddhaaZZo11?11111o1111?1????1???????????111111111oooxZZZZaaaaaaahhhhddddddddhhhhdd##MWWWWWWWBBBBBBBBBBBBBBBBBBBWWWWWBBWWWWMM8M##0MWWWWMMWWWWW0#MM###ddM#dd##ddd#MWMMWWWBQQBBWWWBBWMW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%QQBBBBBBWWWM###ddhaaaZ11xZ1o1ooo111111111111111111o1111ooooooxZZZaaaaahahhhhddddddd###d####dd#MWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBWBBWWW00MWM##WBBBBBBBBQQBWMWBWM8##8####M0###WWBBBBBBQ$$QBBQQBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%$QBBBBBBBWMM8####ddhaaZooo1oo1o1??1oooo1o1ooooooooooooooxxxxZZZaaaaaahhhhddddddd#d###dd#d##0MWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMMWBWMMWM08WBBQ$$%%$Q$%QBWBBBBWWWBWM##0MMMMBBBQQQQQ%%%$$%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$$QQBBWWWWWWWMM0##ddhhaaoooxoZo11111oooooooxxZZZZZZZZZZZZZZaaaaaahhddddddddddddddddddd##MWBBBBBBBBBQQQQQQQQQQQQQQQQQBQQBQQQQBBMWWWWBBBWMMMMMBQ$$%%$$$%%%%QBBBQQBBBWWM##MMMMWBQ$$%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$QBBBBBBBBBBWWMMM0##ddhahhhaaZZ11o111oooZZZZZaaaaaaaaaaaaaaaahhhhhddddddd##ddddddah#8MWBBBQQQQQQQQQQQQQ$$$$$$$$$$$$$$QQQQQQQBBQWWBBQBBBBWWWB$%%%%%%%%%%%%%$Q%%%%%QBBWWMWWWWBQ$%%%%%%&&&%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$QQBQQQQBBBBBBWWWWM8##dddddhaaxooxZo1o1ooxZZZaaaaaaaaaaaaaaaahhhhhdddddddddd####dhd8MWWBBQQQQQQQQQQQQQ$$$$$$$$$$$$$$$$$$$$QQQQB$QBBQBBBWBBWBQ%%%%%%%%%%%%%%%%%%%%%QBB%QWWWWBBQ%%%%%%%&&&
