&&&&&&&&&&%%%%%%%$QBWBBBBQ$%%%%%%%%%$BBWMM8#dhaaZZZaahhddddhhaahaaaZZxoooooooZZZZZaaaaaaaZZZZoo1???????/++*;,,,;;;,,,,,,,,,,,;*++/??1oZahd#MWBBQQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&%%%%%%%%$QQBBBWWBBBQ$%%%%%%%%%%$QBWM8#daaZZZZZaaddddhhddhaZZZxoo1111ooooZZZZZaaaZZZooo11????????/**;,,,,;;,,,,,,,,,,,,,;*++/??1oaadd#MWBBQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&%%%%%$QBQ$$QQBBWWM0WWWWWWBBBQQQQQQQBBBW0daaaaaaZZaahhhhhhahaoooooZo???1111oooZZZZZZZxoo1111???????/+*;,,,,,,,,,,,,,,,,,,,,,*++/?1oZaad#0WBBQQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&%%%%%%%%%%%$QBWMWWWMMMM0####8M0#0WWWMWWM#ddhaaaaaZZaZZaaaaaaZZZooo11????????111ooooooooo11111?????///+*;,,,,,,,,,,,,,,,,,,,,,;*+/??1oZahd#MWBQQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%%%%%%%%%%%%$QQBBBBWWMM####ddddddddd#8M8#ddhaaaaaZZaaZooZoooZZZooo1111???????????111ooooo11111????/////+*,,,,,__::::___,,,,,,,,,**+/?1oZahd#MWBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&%%%%%%%%%$QQBBBBWWMMM0###dhhhaahhdddddhhaaaaaZZZZZoZZZZoo1oZZooo11??????????????????111111??????///++;,,___:.------._,,,,,,,,,;*+/??1Zaad#MWBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&%%%%%%%%%%$$QQBBBWWWWMMM####dddhhaaaahhhhaaaaZZoZZxZZZZZoooooo1oxZZZ11111????????/////???????????//+++*,_.....-     -.:_,,,,,,,,,;*+/??1oZad#MWBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$QQQBBBBWWWWMMM8#####ddhhaaaaaaaaaZoo1??1oooooxoo11oZoooooooo1111??????/////////????/////+***;,.---- -   --.:___,,,,,,,,,;*+/??1oZad#MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQQBBBBBWWWMMMM0######ddddhhaaZZaaaaZxo111111oooo111ooo1111o1o1o11???//////////+++++***;,,,,,*,,.    -..:..:_,,,,,,,,,,,,,,;**+/?1oZad#MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$$QQQBBBBWWWWMMMM08#####dddddhhaaaaaaaaZZoo1111111oooooooooooo111oo111???/////+++++**;,,,,,,__,,:...-  -.:_____,,,,,,,,,,,,,,,,;*+//?1oZad#MWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&%%%%%%%%%%%$$$QQBBBBBWWWWMMM08####ddddddddhhaaaaaaaxoo1111?????1????11111?11???111111?/+++++****;,,,,___,,,,.:,,,,,:.:,,,,,,,,,,,,,,,,,,,,,,,;*+//?1oZad#MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&%%%%%%%%%%%%$$QQQQBBBBWWWWMMMM8###dddddddhhhhhhhhhaaaZxooo11????????????????11????????1????++***;,,,,,_::.--.._,*++++*;,,,,,,,;;,,,,,,,,,,,,,,,,;**++/?1oZah#0WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&%%%%%%%%%%%$$QQQQBBBBBBWWWMMMMM8####ddddddhhhhhhhhhhhaaaaaaZooo1?????1??????/????????????/????/+*;,,,,,_::.-    -_;+//////+******++**;;**;,,,,,,,,,,;**+//?1oZahd#WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%%%%%%%%$%$$QQBW0WWBWWWWMM###########dddddddhhhhhhhhhhhhaaaaaaaaaZZo11?????111???////?????????////??/+*,,,__..-   -..:,,,*+/////+//+++++++*****,,,,,,,,,;;***+/??1oZahd0WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&%%%%$BWWMWBBBBBBMMWWWM0MMM0#8#######ddaahaaaaaaaaaaahhhaaaaaaaaaaaaaaZxo11?????????////??????/??////////+**,,:.---...:__,,,;*++//////???////+++++****;;,,,,,;****+/??11xahd#MBB$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&%%QBBBBBBBBBBBMBBWBBWBWWWWMMMMM0####ddddhhaaaaZZoxZZZaaaaaaaaaaaaZaaZZZZZZoo1??//??/////???/??//??/////+****,,,_____,,,,,,,**++//????????????//////++**;**;,,,;;***++/??1oxaad#MBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&%%%$BWBBWWBBBBBBWBBBBBBBWWWWWWWMM00#####ddddhhaaaaaZZZZooxxxZZZZZZZZZZZZZZZxxxooo11????????????//??///?/+++**,,____,,;;,,,,,,;**++//???????????????????//+++*****;,,;****++//??1oZah#0WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&%%%$BBWBWM0BBBBBBBBBBBBBBBBBWWWWMMMMM####ddddhhaaaaaZZZZoooooooooooooooooooooooooo11111??????????////+++///++//+*,,****;*+/+**;**++++/?????111?????????????////+******;;;***+++/???1oZahd8WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&%%%%BBWBWWBBWBBBWWBBBBBBBBBBBBWWWWWMMMMM8###ddddhhhaaZZZxoooo11ooooo11111111111111111111111111???????///+++++/????1??/+++++///??/+**+/////???1111111?11??????????///+***++*******+++/???1oZahd#WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&%%%%W0MWMWWWBBBBBBBBBBBBBBBBBBBBWWWWWWMMM0#####dddhhaaaZZZooo1111111111111??????????????????????????????///+++/???111??????//????///++++///?????111111111111?1????????/+***+//+****++++//???1oZahd#MWB$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&%%%%WBWM#MBWBBBBBBBWWBBBBBBBBBBBWWWWWMMM08#####ddhhhaaaZZZooo111???1??????????????/??????????????????????////+++++/???????1???????/?////+////????11111111oo11111111??????/++++///++***++++//???1oZaahd8WQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%QQ$WW#M##BBBBBQBBBBBBBBBBBBBBBBBWWWMMM8#####dddhhhaaaZZooo1111?????????????//////////////??????????????//////+++++++++//???11111??/?/?////?////?????1111ooooooo111111111???/++++////+++++++///???1oxZahd#WB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%QWQBMM#WBQQQBBBBBBBBBBBBBBBBWWWWWMM8####dddhhaaZZxoo111???????///////////++++++++++++////////?????????////////+++////////?????1?//+/??///////////??1ooooo111ooooooo1111111???/+++////+++++++///???1oxZahd#WB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%%%%BBBBBBQQBBBBBBBBBBBBBBBWWWWWMM8###ddddaZZZo1??????/////++*;,,,,,,,,,,,,,,,,;;***++++++++++/////////////////////////////////?????????????///???///???111o11ooooooooooo11111???/+++/////+++++////???11oZahd#WB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%BBBM#WQQBBBQQQQBBQBBBBBBBBBWWWWWMM8##ddhhaaaZ1??//++++++++++*,,,_____::___:.-  --.:,,,;***++++++++////////////////??/?????????//////????111????//???11?///???1??11oooooooooooo11111??/+++/??///+++/////???11oZahd8WB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%BBM##MBWBQQBBQBBBBBBBBBBBBWWWMMMM8##dddhaax1???///+++++**,,_:,,,,,,,,_..........-   -.._,;****++++++++///////////?????????????????/////????1????//?????????????????1ooooooooooooooo111??//+/????///++/////????1oZahd#WQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&%%%B8####MWBBBBBBBBBBBBBBWWWWWMM0####ddhaZo????//++++++,,,,_-.__,,,,,,.     ._____.-     -.,,;**+++++++++++/////???????????????????????????????????/???????????????????1ooxxZxxZZxxoooo111??/////?????///////?????1oZahd0WQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&%%%%B##MMMBBBBBBBBBBBWBBBBWWWMMM0###dddhaZo1??//+**++*,,,,,..,,,,,,,,,_-    -:___::...-   -..:,;***+++++++++/////?????????11111111???????????????????????????????????????1oooxZZZZZZZxxooo11????/////?????//////????11oaah#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&%%%%BMddMMBBBBBBBBBBBBBWWWWWMMM8####ddhhaZoo??/++*;*+*,,*,,:-,,:..._,,,_.     --...::.-  -...:.:,,***++++++++++///????????11111111111111?????????????????????????//????????111ooxZZZZZZZZxooo11?????/????????////??????1oxaad#MBQ%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%QB##MWWBBBBBBBBBBWWWWWWMMMM#####ddhhaaZ11????/+****;;*,:,:-:.   -.:__,_.         -....::....:::_,;*****++++++////??????11111oooooo11111111??????????????????1????????????11111ooxZZZZxoooxxo1111??????????????//???????1oZaad#MB$%&&&&&&&&&&&&&&&&&&&&&&
&&&&%%%%$BWWQBBBQBBWBBBBBWWWWWMMMM8#####ddhhaaax1??+++++*,,;;;;,:_:--      ..____.-                 -._:.:,;***+++++//////????11111ooooooooooooooo111111??????????????1???????????11111oooZZZZxxxxxxZxoooo11??11111?11????????????1oZahd#WB%%&&&&&&&&&&&&&&&&&&&
&&&&&%%%%$W#B$BWQBBBBBBBBWWWWWMMMMM#####ddhhhaaZo11?/+++**;,,,,,;,,.-         -.:__:.-               .,,___,,*++++++/////?????1111ooooxZZZZZZZZZZZZxooooo1111???????????111111??????1111oooxZZZZZZxooooooooooo1111ooo111????????????11oZah#MWB%%&&&&&&&&&&&&&&&&
&&&&&%&&%%%QM#MBBWBBBBWBWBBWWWWMMM08####ddddhaaaZZo1?//+**;;;,,,,,,,:.           -.:::::.....--    -._,,,_,,,;*+++//////???????11oooxZZZZZZZZZZZZZZZZZZZZZZZoo11???????????11oo11?????1111oooxZZZZZxooooooxooooooooooxZoooo1??????????111oZad#MWQ%%&&&&&&&&&&&&&
&&&&&%&&&%%%QBdMWBBBQBWBBBBBBWWWWMMMM####dddhhaaaZoo1?/++****;;,,,,,,_:-            --...:___,,___,,,,,,,,,,,,,*++////???????????1ooZZZZZaaaaaaaaaaaaaaaaaaZZxooo1????????11?1oooo1????111111ooxZZZZZxooxxZZZZooooZZoxZZZZZZoo1??????????11oZahd#MBQ%&&&&&&&&&&&
&&&&&&&&&&&%%$BMW#BW0MWBBWWWWWWWWWWMM8####ddddhaaaZZo1??/+*****;,,,,,,,,_.-               -.:__,,,,,,,,,,__,,,,**++//????????111?11oZZZaaaaaaaaaaaaaaaaaaaaaaaaaZoo11??????11111oZZZZo111?11111oooZZZZZooxZZZZZZZZooZZZaaaaZZZZxo1?111???1111ooZahd8WB$%&&&&&&&&
&&&&&&&&&&&&%%%%%WM##dWBWWBWWWWWWMMMM0#####dddhhhaaaZZo1??/+**+*;,,,,,_____:.                   -- -._,,,,.:_,****+//???????11111111ooZaaaaaaaaaahhhhhhhhhhhhhaaaaaaZo111????1oZxo1oZaaZo1111111111ooZaaZZxZZZaaaaaaZxZZaaaaaaZZZZZo111111111111oxZad#MWB%%&&&&&
&&&&&&&&&&&&&%%%%QW###MMWWWBBBBWWWWWMMMM8####ddhhaaaaaZZo1??/++**;,,,,,,_:..:___..-                 .,,,.-:,,,;****+//????1111111ooooooZaaaaaahhhhhhhhhhhdddhhhhhaaaaaZoo1111111ooooZZZZaaZxooooooo11oZaaaZZZZaaaaaaaaaaZZZaaaaaZZZZaZo1ooo111111oooZahd#MBQ%%&&
&&&&&&&&&&&&&&&%%%%Bd##MBBBWWBBBWWWWWMMMMM8####ddhhaaaaaZZoo1?/++***,,,,,,_:..::____::...--       -....._,;;,,;*****+/???11111ooooooZooooaahhhhhhdhddddddddddddddddhhhaaZZoo1111oooZZZZZZZaaaaaZZoooooooZaaaaaaaaahaahhhhaoxZaaaaaaaaZaaZoooooo111ooooZaah#8WBQ%
&&&&&&&&&%&&&&&&&%%%QWWd8#MBBBBBBWWWWMMM0M08####ddhhhaaaaaaZZo1??/+**;,,,,,,,__:::::__,,,,,,_____,,,__,,+*,,,,;,,,,*+/???111ooooooooZZZZZZaahhhdddddddddddddddd####ddhhhhaaZxooo11oooxZxoZaaZZZaaaaZxxZZZooZaaaaaaahhdddddaaZZZZaaaaaaaaaaaZZZZZZoooooooZZahd#MW
&&&&&&&&&&&&&&&&&&&&%%%B#d#dMBBBBBBWWBWWMWM0#8###dddhhaaaaaaaZoo11??/+**,,,,,,,,,,,_____,,,,,,,,,;*******;,,,,,,,,,*+/???11ooooxZZZZZZaaaaaaahddddddd##################dddhhaaZZZxooooZZZZZZZZaZZahaaaZooZZZZaahhhaahhdddddddhaaZaaahhhhhhaaaaZZZZZZxoooZZZZaahd
&&&&&&&&&&&&&&&&&&&&&%%%BWdhd#8MBBWWWWWMMMWM0M00###ddhhaaaaaZZoo11????/+**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**+/???11oooxZZZZaaaaaaaaaaahddd##########################ddhaaaaZooooZZZZZZZZZZaaaaaaZooooooZahhhhhhdddddd##daaaahhhddddddhaaaaaaaaZZZZZZZaaa
&&&&&&&&&&&&&&&&&&&&&&%%%QQBW#haMWWWWWMMMMMWWM###dddhhhhaaaZxooo11????//++****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*++//??11oooxZZaaaaaaaaaahhaahdd##############################dhhhaaaZZxZZZaaaZZaaaaaaaaaaaaZZZZahdddhhhdddd####dhaahhhdddddd#dddhaaaaaaaaZaaaa
&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$WMMd#BWWBBWM0MMM#####dddhaaaaZxoo111????//++++*****;;;,,,,,,,,,,,,;;;;;;;;;;;;;;**++//???111ooxZZZaaaaaaaahhhhhhhhd############880000MM0880M088###dddddhhaaZZZZaaaaaaaaaaahaaaaaaaaaaahdddddddd#######dhhhdddd#######ddhhhhhhhaaaa
&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$QW0##0hWWM#0#MM#####dddhhhaZZoo11????//+++++************;;;;;;;;****;;;****;*++++//???111oooxZZaaaaaaaahhhhhhahhhd####8888000MMMMMMMMMMMMMMMMMM0######dhahaaaaaaaaaaaaaaahhhhhddaaaaaaZaadddddd###MM8#dhd##dddd#######ddhhdddddh
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QW#dhdMW8MM#MM8#####dhhhhaaZxo11????//+++*****;;*****************++++***+++++///????111oooZZZaaaaahhhhhdddddddddhd#80MMMMMMMMMMMMMMMMMMMMMMMMMWWMMMM###ddddhhaaaaahddhhaahhhhhhhddaaaaaaaaadd#d####MMM#####M#ddddd#0#####ddd###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$B#haZ##d##0#d##dddddhhhaZxo111??////++++**********++++++++++++//////////???????111oooZZZaaaaahhhhhhddddddhdhhhd#MMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWMM####hhhhaaaahddd##dhhhdddhaahhaaahhhaahd#######MWWM80MMMM#######d#8##d###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QQW8ho?Zh#8dd#dddddddhhaZooo11????//////++++++++++++++++++//////////???????1111oooxZZaaaaaahhhhdddddddddddahd#8MMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM0##dhhaahd#####M#ddd###dddd#ddhhhddddd#MMMMMMWWBWWWWWWW00#######MM###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QQBW#aZ1aa##ddddhhaahaZZxxo11??????????///////////////////////?????????1111oooZZZZaaaaahhhhhdddddddddddddd###MMWWWWWWWWWWWWWWBBBBBBBBBBWWWWWWWWBBWMMWWM#ddddddd#MMMMWW0#dd#08#####dhahddddd8MMMWWWBBBBBBWBBBBWWM####MWWM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$BBM0aZ1?ohddaaddhhaaZxooooo11111?????????????///////???????????????111oooxZZZaaaaaaahhhdddddddd#######dddd#WWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBWWWM8#08#ddddd#MMWBBBWM##8MWWWM8####ddddd#8MWWWWBBBQQBBBBBBBBBWM08MBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QBBBW8dxoxaooahdhhaZaZZxZZo111111111?????????????????????????1111111oooZZZZaaaaaaahhhddddddd#######ddddd#MWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWMM08#####8WWBBBBBBWWBBBBBWMMM8##ddd##MWWBBBBBQQ$$QQQQQQ$QQBWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$BBMM0#dahZoZohaaaaZZaZZxZoo1o1oo11111111????111?1111111111111ooooxZZZaaaaaahhhhddddddd############888MWBBBBBBBBBBBBBBQQQQQQBBBBBBBBBBBBBBBBBBQBBBWWWWBBWMMM##MBBBBQQ$$QQQQQQBBWWMWM#d###MWWBBBQQ$$%%$$%%%%%%%$QB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%QBWMM###aaaZhhahaoZZZZZZZxoxZZoooo111111111o11111ooooooooooxxxZZZZaaaaahhhhdddd#dd#########ddddd8WMMWBBBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQBBBBQBQBBBBBWWMWWMMMWQQ$%%%%%%%%%%$QQBBBWM08##MWWBBBBB$%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%QBBWWWM0W#hdaahoxaaaaZZZZZaZZxZZxooooooooooooooxxZZZZZZZZZZZZZZZaaahhhhhdddddd###########dd##dd#MWBBBQQQQQQQQQQ$$$$$$$$$$$$$$$$$$$$$$$QQQQBBQQQQBQ$QBBWBWWWWWB%%%%%%%%%%%%%%%%$QBBWWWWWWWBQQBBBQ%%%%%%%%&&&%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%QQQBBBBWWMM#aaaaZZahhaaaaaaaaaZaZZZZZoxxooxooZZZZZaaaaaaaaaaaaaaaahhhhhddddd###########d######MWBQQQQQQQQQQ$$$$$$$$$$%%%%%%%%%%%$%%%$$$$$QQBQQQQ$BQQQQQBBBBBWBQ%%%%%%%&&&&&%%%%%$QBBWBBQBWB%%QBB%%%&&&&&&&&
