&&&&&%%%$QQQBBBWWWMMM8##ddddd##M%%%%%$QQBMdaaaZxxooooo1???1##800000####dhaaaaaZZZZZxoooo11??????1?????????????1111oooZZZZoo11111oxZZZZZZZaaaaahhddd#############0000000008888######0MMMMMWWBQ?,,,,,,,,,,,;;*B%%%%%%%%Q?+/+++++++/////??????1ooZaa%&&&&&&&&&&&&&&
&&&&%%%QBBBBBBWWWMM8###ddhhddd#W%%%%QQBW0dhaZxooooo11111??d#########ddhaaZZZxoooooo1111???????????????????????????11oooo111??????11111111ooxZaaaahhddddddddddddddddddddddd##############0MWBBM,,,,,,,,,,,,,;a%%%%%%%%%1++++***+++//+//??????ooZaaW&&&&&&&&&&&&&&
&&&&%%$QBBBBBBWMMM0##ddhhaahdddB%$QQBBW#dhaooo111111?????o#######dddhaaZoo11111111????//++***************++++++++/??????????////////???????111ooZZZaaaaahhhhhaaaahhaahaahhhdddddd########MWBBQ?;,,,,,,,,,,,,/%%%%%%%%%h++++****+++++///?????1oxZad&&&&&&&&&&&&&&
&&&%%%QBBBBBBWMMM8##ddhaaZaaaadBQBBBWM#haao11111?????????a######ddhaaZZooo11?????+,_.-        -------.....::::::__,,,,,,,,,,,,,,,,,,,,,,,,;;;;**********+++++++++///???oZaaahhdddd########WBBQ1,,,,,,,,,,,,,,Q%%%%%%%%B++*******++++++//????1xZZaa&&&&&&&&&&&&&&
&&%%$BBBBBBWWMM0###dhhaZZZxZZadBBBBWM#daZo111????????????d###dddddhaaZxoo11???/;,::..-          ----------.......:::::_____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;*****+/?oZaahhddd#######MWBBd,,,,,,,,,____,h%%%%%%%%$?**********++++//????1xZZaaB&&&&&&&&&&&&&
&&%QBBBWWWWMM#####ddaaZooooxZaMBBBBWM#dax11?????????????1##ddddhhhaaZZo111???*,__::...-------......................:::::______________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;***?xaahddddddddd##MWBW*,,,,,,,_____,?%%%%%%%%$o******;***++++//????1oZaaaM&&&&&&&&&&&&&
&&%BBWWWMMM####dddhaaxo111oooaWBBBBWM#hao1????????///?//Z#dddhhhaaaZZoo11???+,,_::....::....------------..............:::::::________,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,;;*/Zaahhdddddddd#MWWW?,,,__________,Q%$$$$%%%#+*****;**+++++//????1oZaah#&&&&&&&&&&&&&
&%QBWWMMMM###dddhaaZo1????11odBBBBWM#daZ1???????/////?/?dddhhhaaaZoooo11???/,,,_::.....--                       -------...........::__________,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,1aahhhhhhdddd#MWWMZ_________:_:_,h$$$$$$$%B/********++++//?????1oaaadd&&&&&&&&&&&&&
&%QBWM0###dddhaaaaxo1??///?1xMBBBWM#dhaZ1????///////??/1dhhhaaaaZZoo1111???,,,__::...-                              -----............::::::::_____________,,,,,,,,,,,;;,,,,,,*Zaahhhhhhddd#8MM#d,____________,?$$$$$QQQQ1**++***+++///????11ooaahdd%&&&&&&&&&&&&
%$BWM0##ddhhhaaaZo1??/++++?1aBBBWMM#dhha1????//////++++xdhaaaaZZZZZoo11???/,,,,,::..-                                -.*??1?/_..-..........::::::::__________,,,,,,,,,;,,,,,,,1aahhhhhhhddd##0#d+____________,*B$QQQQQQQh++/++++++//?????1oooxahhd#W&&&&&&&&&&&&
%%QBWM##ddhaaaaZo1??/++**+?1dBBBWWM0#dha????///////+++/hhaaaaaZZZZZoo11???;_:::::..-                                 .?1ooooo1:...........:::::____________________,,,;;,,,,,,/ahhhhhhhhddd####d1__,__,,____,,,dQQQQQQQQW////+////?????11ooZZaadd##M&&&&&&&&&&&&
&%%QQBWWWM##daaao1?/+++*+/?o8BBBWWWMM#dZ1????/////++++1dhaaaaaZZZZxo111??/,_:.....-                                  :?1111o11;..........::::::____________________,,,,;,,,,,,*ahhhhhhhhddd###dda,_,,,,,,,,,,,,oBBBBBQQQB1//////????111ooZZaaad#MWBQ&&&&&&&&&&&&
%%%QQBBBWWWWMM#daZ1???///?1ZWBBBWWWMM0do????????//++++1aaaaooZZZZxo111??/+:.......-                                  ,???11111?,........::::::::___________________,,,,;,,,,,,,ohhhhhhddddd###dhh*,,,,,,,,,,,,,/BBBBBBBBQh???????111ooZZaahd#0MWBBBQ&&&&&&&&&&&&
%%QQQBBBWWWMM###daZxoo1oooZ#BBWWWM###hZ???1??????/////oaaaaZo1ooo11???/++,...--...                                  -+??????11?/,......:::::_______________________,,,,;,,,,,,,?hdhhhhddddd###ddd?,,,,,,,,,,,;*+MBBBBBBBBM?????11oZahddhhhhdd#8MWWBQ%&&&&&&&&&&&
%$QQQBBBWWWM###ddaaZZooooZaWBWWWM#ddhZ1??1Z??????///+?o1ooZZZoo1??????/+*_...--...                                  _///?????????,,:.:::::___________________,,,___,,,,,;,,,,,,+hhhdddddddd###ddda,,,,,,,,,,,+?+aBBBBBBBBBo1111oooZhaaaahhhdd##0WWWBQ&&&&&&&&&&&
%$$QQBBBWWWM8###ddhaaZZZZZdBWWWMM#dhao???11??????////oZo11ooo111????/++*;:...-...-                                 -_;+++///????????/,::::__________________,,,,,,,,,,,,;,,,,,,,ahhdddddddd###dddd*,,,,,,,,,;??+ZBBBBBBBBQdo1oooooZhaaaahhddd##8WBWBQ&&&&&&&&&&&
$$$$QBBBWWWMM0###ddhaaaaaa#BWWM8#daaZo?????????????/?ZZZxoo111????/+*;*,,:.......-                               -.,,,,**++////???????+_:___________________,,,,,,,,,,,,;;,,,,,,ohhdddddd#####ddd#o,,,,;;*****//?BQQ$$$%%%WZooxoZZZaaaahhdd####0WBBBQ%&&&&&&&&&&
&&&%QBBBWWWWMM8###ddhaaaad#MM0#ddaaZx1??????????????1ZZZoo11???//+,,;;,_........--                               -:___,,,;**++++++///??*________________,,,,,,,,,,,,,,,,*;,,,,,,/hhddddd##########a****++++**+//?M%%%%%%%%%aaZaaaaaaaahhdd####MMBQBBQ%&&&&&&&&&&
&&&%WMBBBWWWMM8####dhhaah#MM##ddaaZo1????/??????????oo1111???//+*,,,:::..---...---                                 -..:_,,,,;;******+///,,______________,,,,,,,,,,,,,,,,;*;,,,,,*ahddddd####88#####/**++++++++???h%%%%%%%%%#aaahhaaahhhdd###80MWQ$QQQ%&&&&&&&&&&
&&%QWWBBBWWWMMM8###dddhhd####ddhaZoo????//??????????*;,,,,,,,,,,;,,:..----.------                                    -.._,,,,,,;;****++/+,______________,,,,,,,,,,,,,,,,;**;,,,;;Zhdd####80MMM#MMMM1+++?++++++/??o%%%%%%%%%Bhddddhahhdddd###MMMWQQQQQ%&&&&&&&&&&
&%$QBBBBBWWMMM8####dddddd####ddhaZo1?????/?????????o?,,____,,,:::_::..---------                                     -.:_,,,,;**++++++++//+___________,,,,,,,,,,,,,,,,,,,;++******oh##MMWWWBBBBWBBBBh+++//+/////???B%%%%%%%%%dMMd#dhhdddd##8MMWWBBQQQ$%&&&&&&&&&&
%$QQBBBBBWWWMM####dddddd####ddhaaZo1??????11111????oo1/,,::,,,,,,,,_.--                                          -.._,,,;*+++/????????????,_____,,,,,,,,,,,,,,,,,,,,,,,;*+/+**+++?hd#0MWWWBBBBWWBBBW/++/////??????#%%%%%%%%%0WW##dddddd##MMMWWWBBQ$%%%%&&&&&&&&&
QBBBBBBBBWWWWM#######ddd###ddhaaaZo1???111111oo1111Zo1?/+***;;;**,,,_:..-                                     --.:_,,,,;*++//???111oooo111+,___,,,,,,,,,,,,,,,,,,,;;****++/+++++++ad##0MWWBBBBBBBBBBo/////????????a%%%%%%%%&Q#8##dddd###MWWWWWBBBQ%%%%%&&&&&&&&&
WWWMMMMMMM888###ddddddd####ddhaaZo11?11ooo1111o111oZZo111111????/;,,:...--                                  -..__,,,,;**+///???11ooZaaaZZx+,,,,,,,,,,,,,,,,,,,,,;;;******+//++++++odd###0MWWWBBBBBBBd???????1????1o%%%%%%&&&%##MM#####MMWWBBBBBBBB$%%%%&&&&&&&&&
WWMMMMMMM########ddddddd###dhaaZZo111111111??11111oooooo11???/++****,,_:.----                            --.:_,,,,,;*++///????11ooxZaaaaaZ/,,,,,,,,,,,,,,,,,,,;;;*********+/++++++?ahdd##8MWWBBBBBBBM????????????11W%%%%%%%%%#hd#dhdd#####0MMMMWWWBQQQQ%&&&&&&&&
WWWMMMMM#########ddddddd##ddhaaZxo1111111?????????oo111???????//++**;,,,,_:-                           ---._,,,,,;*+++//?????111ooZZaaaaaZ/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*+******+Zaaahdd##8###8MMMM1////????????1d%%%%%%%%%Mhhddddddd#####0MMMMWBBBQQ%&&&&&&&&
MMWMMMMM#########dddddd##ddhhaaZoo111111??????????1111?????????//+++*,,,,,,__:...--                  -----._,,;**++///??????1111ooZZZZZZZZ*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;****;;;*1aaaahdd###d##8M08a////????????1Z%%%%%%%%%Bdhdd#ddd######0MMMWWBBQQQ%&&&&&&&&
WWWWMMMM#########dddddd#dddhaaaZoo11111??????????11111?????????//+++*;,,,,,,,,__::----------        --....:_,,,;**+//???????1111oxZaZZZZZo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;**/ZZaahdd###d#0MMMMd?/?????????11oB%%%%%%%%Qdhhd##dd#####8MMMWWWBBQQQ%&&&&&&&&
WWWWMMMM#########dddddd#dddhaaaaxo1111??????????111111????????///+++*;,,,,,,,,___:------------- ----...::,,,,,,,**++//?????11111oZZZZoooo?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;***1oZahhd###d#MMMMM01?????????11118%%%%%%%%%0hdddd######0MMWWWWBBBQQQ$%&&&&&&&
WWWWMMM08########ddddd##ddhhaaaaxo1111??????????1111111???????///+++*,,,,,,,,,___:.---------------..:::__,,,,,**+//????????11111oZZZooo11/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;***?1oZahdd##d#80MMMMa/?1??????1111h%%%%%%%%%Wddddd#####8MMMWWWBBBB$$Q%%&&&&&&&
WWWWMMM088########ddddddddhhaaaaxo11111?????????1111111???????///++*;,,,,,,,,,___:.--.----------...::___,;;**+//??????????11111oooooooo11*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*****/1oZZahdddd##80MMMd?????????111oZQ%%%%%%%%Qddddd#####0MMMWWWBBBB$$$%%&&&&&&&
BBWWMMM088#########ddddddhhaaaaZoo1111?????????1111111????????//+++*;,,,,,,,,,,_:..................::___;*++//???????????111111ooooooo111;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*****+1oxZaahhhd###8MMM#1????????111ooM%%%%%%%%$#d#######8MMMWWWWBBBBQ%%%%&&&&&&&
BBBWWMMM88888########dddhhaaaaaZoo1111?????????1111111?????????//++*;;,,,,,,,,,_:...................:::,++///????????????1111oooooooooo11;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;******+?1oZZaahhd#####M00Z?????11111oood%%%%%%%%%B####d###MMMMWWWBBBBQQ%%%%&&&&&&&
BBBWWWMMMM0008#######dddhhaaaaZZoo1111?????????1oo11111????????//++**;;,,,,,,,,_:..................:::_;++///??????????11111ooooxZZxooo1?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*******?1oZZaaahhd####888h?????1111ooooa%%%%%%%%%$#######8MMMWWWBBQ$%%%%%%%&&&&&&&
BBBWWWMWMMMMM8#######ddhhaaaaaZZoo1111????????1oooo1111????????//++**;;,,;,,,,,_:::::::............:::,++////???????????????1oooZZZZZoo1?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;*******/1ooxZaaahdd#######1?111111oooxZZB&%%%%%%%%M####880MMMWWBBB%%%%%%%%%&&&&&&&
BBBWWWWWWMMMM88######ddhhaaaaaZxo11111???????1ooooo11111???????//++**;;;;;,,,,,_::::::::...........:::;+++//////////????????1ooxZZaZZoo1/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;*******++/11oooZZaahhdd#####Z111111ooooxaaW&&&%%%%%%B##0MMMMMMWWWBBQ%%%%%%%%%&&&&&&&
BBBBWWWWWWMMM888#####dddhhaaaaZxo1111111111111oooooo1111????????/++*****;;;,,,,,____::::::::....:::::,++++/////////////????1oooZZZaZZoo1+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;******+++++/?1ooooZZaaahdddd##h1111ooooooZaad%&&&%%%%%$#8MMMMMWWWBBBBQQ$%%%%%%%%&&&&&&
BBBBBBWWWWWMMM088####dddhhaaaaZxo111111111111oZooooo1111????????/++****;;;;,,,,,,_______::::::::::::_*++++///++++++////????111ooZZZZxoo1*,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;******++++++++/?1ooooxZZaahhhhd###o11oooxZZZZaah%&&&&&&&&%WMMWMWWWWBBBBBQQ$$%%%%%%%&&&&&&
BBBBBBWWWWWWMMM8#####dddhhaaaaZxooo1111111111oxxxooo1111????????/++****;;;;,,,,,,,________::::::::::,+++++++++++++++////??????111oooooo1*,,,,,,,,,,,,,,,,,,,,,,,,,,;;****+++++++++++//?1ooooxZZaaahhhdd##ZooooZZZZZaaahB&&&&&&&&%BMWWWWWWBBBBBBQQ$%%%%%%%&&&&&&&
QQBBBBWWWWWWWMM8#####dddhhaaaaZxoooo111111111oooooooo111????????/+++******;,,,,,,,,,,,,_____::______,++++++++++++++++//////??????11111o1*,,,,,,,,,,,,,,,,,,,,,,,,;;****++++++++//////??1oooxZZZaaaaahhdddaooxxZZaaaaaahW&&&&&&&&&%WWBWWWBBBBBQQQ$%%%%%%%&&&&&&&&
QQQBBBBBBWWWWMM8#####dddhhaaaaZZoooooo111111111111111111????????//+++******;;,,,,,,,,,,,___________,;++++++++++++++/////////???????11111*,,,,,,,,,,,,,;;;,,,,,,;;****+++++++////////??11oooZZZaaaaaahhhddhoZZZZaaaaaahh#%&&&&&&&&%BBBBBBBBBBQQ$%%%%%%%%&&&&&&&&&
$QQBBBBBBBBWWWM08####dddhhaaaaZZxxooooo11111111111111111????????///++++*****;;;;,,,,,,,,,,______,,,,++++++////++//////////////????????1?+,,,,,,,,,,,;;;;;;;;;******+++++++/////////??111ooxZZZaaaaaahhhdddZZZaaaaaaahddd%&&&&&&&&%QBBBBBBBBQQ$%%%%%%%%%&&&&&&&&&
$QQQQBBBBBBWWWMMM8####dddhhaaaaZZZZZoooo1111111111111???????????////+++++******;;,,,,,,,,,__,,,,,,,,+++++/////////////////////????????11/*;;;;;;;;;;;;************+++++++//////?????11oooxZZZaaaaahhhhddddZxZZaaaaaahdddB&&&&&&&&&%BBBBBBQQQQ$%%%%%%%%&&&&&&&&&&
%$QQQQQBBBBBWWWWMM8####ddhhhaaaaaZZZZoooo111111111111???????????///////++++*****;;,,,,,,,,,,,,,,,,,*+++++///////////////////////????????++********************+++++++////////?????11ooooZZZZZaaaahhhhdddddZZZZaaaaaahdddM&&&&&&&&&%BBBBBQQQQ$%%%%%%%%&&&&&&&&&&&
%%$QQQQQQBBBWWWWMM0####ddhhhhaaaaaaZZxoooooo111111111????????????////////++++***;;,,,,,,,,,,,,,,,,,++++++/////////////////////////??????/+++++++++++++++++++++++/////////?????????111ooZZZZZaaaaahhhdddddhZZZaaaaaaaahdd#%&&&&&&&&%QBBBQQQ$$%%%%%%%%&&&&&&&&&&&&
%%%%$$QQQQBBBBWWWMMM0###ddddhhhaaaaaZZZxoooooo1111111?????????????////////++++***;,,,,,,,,,,,,,,,,;*+++++///////////////////????????????????//////////////////?????????????????11111oooZZZZaaaaahhhddddddZZZZZaaaaaahhhd#&&&&&&&&&&%Q$QQQ$%%%%%%%%&&&&&&&&&&&&&&
%%%%%%%$QQQQBBBBWWWMMM###ddddhhhaaaaaZZZZxooooo111111???????????????///////+++****;,,,,,,,,,,,,,,,,*++/////////////////???????????????11???????????????????????????111111111111oooooZZZZaaaaaahhhhddddddaooooZaaaaaahhdd0&&&&&&&&&&%Q$$$$$%%%%%%&&&&&&&&&&&&&&&&
%%%%%%%%%$QQQQBBBBBWMM0###ddddhhhaaaaaaZZZZxoooo1111111??????????????????////++++****;;,,,,,,,,,,,,;++///////////////????????????????111111111111111?????????111111111oooooooooooooZZZaaaahhhhhhhddddddaZxoooxZZaaaahhddB&&&&&&&&&&%Q$$$$%%%%%%%&&&&&&&&&&&&&&&&
&%%%%%%%%%$$$QQQBBBWWMM0####ddddhhhaaaaaaZZZZxoooo1111111???1??????????????////++++****;;;;;;,,,,,,,++/////////?????????????????1111111111111111111111111111ooooooooooooxZZZZZZZZZZZZaaahhhhhddddd##dddaaaaaaZZZZZaaahhd$&%&&&&&&&&%QQQ$%%%%%%%%&&&&&&&&&&&&&&&&
&&&%%%%%%%%%%$QQQBBBBWWMM0####ddddhhaaaaaaZZZZZxoooooo11111111111????????????////++++****;;;;;,,,,,,*+//////???????????????11111111111ooooooooooooooooooooooooooxxxxZZZZZZZZZZZZaaaaaaahhddddddd######dddddhaaaaaaaZaaaM%%%%%%%%%&&%QQQ$%%%%%%%&&&&&&&&&&&&&&&&&
&&&&&%%%%%%%%%%$QQQBBBBWWMM####ddddhhhaaaaaaZZZZZxoooooo1111111111111???????????/////++++++**********+////?????????????1111111111ooooooooooxxxxooooooooxZZZZZZZZZZZZZaaaaaaaaaaaaaaahdd####000MMMMMMMM08####dddhhhaaaa#%%%%%%%%%&&&%QQ$%%%%%%%%&&&&&&&&&&&&&&&&&
&&&&&&&%%%%%%%%%%$QQQBBBWWM0####dddddhhhaaaaaaaZZZZZxxoooooooooo1111111?????????????//////+++++/++++++///???????????1111111ooooooooooxZZZZZZZZZZZZZZZZZZZaaaaaaaaaaaaaaaaaaaaaaaahhhd##0MMWWWWWWWWWWWMMWMMMMM####dddhW%&%%%%%%%&&&%$QQ$%%%%%%%%&&&&&&&&&&&&&&&&&
&&&&&&&&&%%%%%%%%%%$QQBBBWWMM8#####ddddhhhhaaaaaaZZZZZZZZZxooooooo1111111111???????????/////////////////??????????1111111oooooooxxZZZZZaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhddd##MMWWBBBBBBBBBBWBBBBBBWWWMMM0W%&&&&&&&&&&&&%QQQQ$%%%%%%&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&%%%%%%%%%%$QBBBBWWMM0#####ddddhhhhaaaaaaaaZZZZZZZZZooooooo11111111111?????????////////////////?????????111111oooooxxxxZZZZZZaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhddddd##MMWBBBBBBQQQBBBBQQBBBBBBBBW$&&&&&&&&&&&&&&QBBBQQ$$$%%%&&&&&&&&&&&&&&&&&&&
