aZZxoo1111?????????WQQQBBBBBBQ$d/*;*+/+*,,,,,,,,,,,;;;*****,,,,______,,,,,_,,,.--:,,,,,,,,,,,,,_,,_,,,,,,,,,,;;;;;,,;;****+++++++++++///+,;;+////////////////+++++++**,,,_,,,_:-  -           -             -....*1ooZZZaaaaa/,,;****++///?????111ooZZaaahhd#M%&
aZZxoo111?????????oBQQBBBBBBBQBo**;*+++;,,,,,,,,,,,;;;***;,,,___,,,_:_,,,,,*++,,**/?????/+?????????////////////+++*****+++++++++////??????????????????????///////////;,__,_:...              -              -....;1oZZZaaaaaao*****+++///?????111ooxZZaaahhd#M%&
aZZxoo111?????????dQQQBBBBBBBBM?*;;****,,,,,,,,,,,*******,,_____,,,,__,,+?1oo11?/?*11?11ooo/+1111??11????????/++++++++///+++/////??????????111????????????????///////+//*,,,,_.-         -.----.--          --...,1ZZaaaaaaaaZ+**+++///??????111ooZZZaaahhhdd#B%
aZxooo111?????????0BQQBBBBBBBBh+;,;***;,,,,,,,,,,,******;,______,,__,,/1ooooooo1?111o?+????111?111??????/////+******+++//+++////?????????????????????????????///////////+++++,.---.-    -__.------          -...:_?xZaaaaaaaaa?++++///?????1111oooZZaaaahhddd#W%
ZZooo111????????/1BQBBBBBBBBBBo*;;;**;;,,,,,,,,,,,*****;,,______,,,,*?1111oooooooo111111?*,?????????///+*,,++*********+++++/////???????????????????///////////////////+++++*,,:.-._:-  ._,_.--------       --...::+oxaaaaaaahao+++///??????1111oooZZaaaaahddd#M%
Zxooo111???????/?aQQBBBBBBBBB0?*;***;;,,,,,,,,,_,**;;***,,____,,_,,;???111111?oo11111111111???/,/,//+,****;;********;***+++////?????????????????/////////++++/////////+++*_::.._;,,-.:__,,,:.---.----     ---...:_;1xaaaaahhhha/+///???????111oooxZZaaaahdddd#0Q
Zoooo111?????????MQQBBBBBBBBBh+*;***;,,,,,,,,,,,,**;;***,____,,,,,,??*/??1111111111?1111????????/+,+**;****++++++++******+////???????????????????//////++++++///////++++++*,_,**+*,.,,,,,,,_:.....----    ---...:_,1Zaaaahhhhhh?///???????1111oooZZaaaaahdddd#8W
ooo11111????????aBQBBBBBBBBBWo*;;;*;,,,,,,,,,,,,;*;;;;;,,__::_,_,,,*+?????111?????,,;??????,,,*?///+*,,,;;***++++++++++*++////?????????????/??????//////++++++//++++++++++*+++++*_,,,,,,,,,,_......---------....:_,?Zaaaahdddddo//????????111oooxZZaaaaahhddd##M
ooo11111????????#QQBBBBWWWWB#?;;;;*;,,,,,,,,,,,,**,;,,,,_____,,,,,+/????????????????+???,+///?/////+*,:,,,***++++++++++++////??????????/////////////////++++++++++++++******++*,,++;,,,,,,,,_:.......------....:__,+xaaahdddddda?????????111oooxZZaaaaaahhddd##0
ooo11111???????1MBBBBBWWWWWWa+*;****;,,,,,,,,,,,*;,,,,,,__,,,,,,,,?+??????+???11111??????/?????////++, -_,;*++++////////?????????????????///???//////////++++++++++++++*******,**++;,,,,,,,,,_........----.....:__,*oaaahddddddd1????????111oooxZZaaaaaaahddd##8
oo11111????????ZBBBWWWWBBBBBZ+*****;,,,,,,,,,,,;*;,,,,,_.,,,,,,,,*??/?????//??111??????????//*,+///+/,,..,****+++++++/????1oo??/////////++*++///////++++++++++++++++++++++*********;,,,,,,,,,_:...............::_,,,?ahhddddd###Z????????111oooxZZaaaaaahhdd###M
oo1111?????????hWMMWWWBBQQQB#x?+****,,,,,,,,,,,*;,,,,,_::__,,,,,,**?**?????**?????????????/++/++++++++*+*********+++*?????1111/////////++***+++++++++++++++++++/+++////++*;,;***+++*,,,,,,,,,,:.:::...........::_,,,?ahhdddd####a????????111oooxZZaaaaad#MWWBBQQ
M#daZo1????11ZdWQ$$%%%%$$QQBBBW0Z/**;,,,,,,,,,,;;,,,,,_::..__:_,,/??+,+??????????/////???/++/+++++++++++***;;**+++++??????????///////////////+++++++++++++++++++//////++***,,,,+++++;,,,,,,,,,_:::::::.......:__,,,,+Zhddddd####d1??????1111ooZZad#8MMWBBQQ$$%%%
QQBBBBW#haZa#Q%%%%%%%%%%$QQBBWMMBd/*;,,,,,,,,,,,,,,,__::::_,,_,,*?*,/_,?????????///++////++///++++++++*****;**+++;*/?????????1////////////////+++++++++++++++++++/////++***+++++++++*;,,,,,,,,,_::::__::::::::__,,,,;ohdddddd####Z1???11oZaaad#MWWBBBBBBQQ$%%%%%
QQQBBBBBBBB$%%%%%%%%%%%%%$QBBBW#d#h/*,,,,,,,,,,,,,,_:.:::_,,,,,,/???*,/?????????////////++/////+++++++****;;*+**++??????????11?/////////////+++++**++++++++++++++/////++++++++++**++**;;,,,,,,,,_______::::::__,,,,,,1hdddddd####aooZaahd##8MWWWBBBBBQQQQ$$%%%%%
QQQQQBBBQQ%%%%%%%%%%%%%%%%QBBBWMdhhZ+;,,,,,,,,,,,,,:.--..:,,,,,*??/,/,/?????????////////////////++++++++****++++/????????????1?/++++//////++++******+++*********+/////+++++++//////++**;;,,,;,,,____,,,_______,,,,,,;/hdddd######ddddd###0MMMWWWBBBBBQQQQ%%%%%%%
$QQQQBQ$%%%%%%%%&&&&%%%%%%QQBBBW#da?;***,,,,,,;,,,_:.----._,,,,+?????//?????????////??//////////++++++++++++//????????////??????//++++++++++++*******************///++++/////////////+***;;;;;,,___,,,,,,_,__,,,,*+//?d#00MMMWWWW8#d###8MMMWWWWWBBBBQQQ$%%%%%%%%
$QQQQQ%%%%%%%%%&&&&&%%%%%%QQBBBW0#a*:+1??/++*;;,,,_:-    :__,_;/???????????????/////??//////////++++++++++//??????????//???????????+++++++++++*******************+++++++////////?????/*********,,,,,,,,,,,***/??11ooZZdMWMWWWBBBBW####0MMMMWWWWBBBBBQQQ$%%%%%%%%
$QQQ$%%%%%%%%&&&&&&&&%%%%%$QBBBWM#d1,/111???/**,,,,_.-  ..,,,,,+;??????????????/////?//////////////++++++/??????????????????????????++++++++++++***++++++++++++***+++**+////////??????++++*****;,,,,,,+/???11111ooZZZZh0MWWWBBBBBBM###MMMMMWWWWBBBBBQQ$$%%%%%%%%
$$$$%%%%%%%&&&&&&&&&&%%%%%$$QBBWM#da1???????/+*;;,,,,,,_+,++**+/+/??????????????//??///////////////++++/?????????????????????????????+********+++++++++++++++++*;*+++**++/////????????/++++//??//////+???1111ooooZZZZaa#MWWBBBBBBBW###MMMMWWWWBBBBBQQQ%%%%%%%%%%
$$$%%%%%%%&&&&&&&&&&&%%%%%$$QBBWM#dda1?11???//++***;;*+,*,/??//////???????*??????????///////////////++//??????????????????????????????*,,,;;***+++++++++++++++++;*+//+++/////?????????????11111?????11111111ooxZZZZZZaa#MWWBBBBBBBBM#MMMMWWWWBBBBQQQQQ%%%%%%%%%%
$%%%%%%%%&&&&&&&&&&&&%%%%%%$QBBWM##daZoh#Zoo1oZZ1+/**+/+?*/?????????????????????????///////////////++///////??????????????????????11??/,:-:,;***+++++++////////++++/?///???????????111111111111111111111111oooZZZZZZaaa#MWWBBBBBQQQM8MMMMWWWWBBBQQQQQ$%%%%%%%%%&
%%%%%%%&&&&&&&&&&&&&&&%%%%%$QBBM8###haa#MhdMM#a1?/*;*++/,;,/????????????????????????////////////+++++/////////??????????????????111111?+_--,;***+++++//////////////??????1oooxZZZZZZZZZo1111111111111ooo11ooooxZZZZZaaadMWWBBBBBQQQWMMMMMWWWBBBBQQQQ$%%%%%%%%%%&
%%%%%&&&&&&&&&&&&&&&&&%%%%%$QWdd####daa###BBW#aao+,,;*,_,///???????1????????????????///////////++++++////+/////?????//?????????11111111?;.,;;**+++++/////??????????????11ooxZZZZZZaaaaao11111111oo11oooo11ooooxZZZZaaaaa#WWBBBBQQQQBMMMMWWWWBBBBQQ$$$%%%%%%%%%%&
%%%%&&&&&&&&&&&&&&&&&&%%%%%$Q#Za#M##ddd#B0aod%#ho/*,,*+//????*?????/1?????????///??//////////++++++++++++++///////????????????11111111???*,***+++++////?????????????11111ooZZZZZZaaaaaaaxoooooooooooxZZZoooooZZZoZZZaaaa#MWWBBBBBQQQMMMMMMWWWBBBBBBBBBBBBQQ$%%%%
&&%&&&&&&&&&&&&&&&&&&&%%%%%$BMdaaadWBBMao1Z#Q$#h1/*;,;+++////+/??????????????////?////////++++++**********++++/++//????????????1111111????;*+++++/////??????????????11111ooZZZZZaaaaaaaaZxooooooooo11oZZ1??????/??111oooa8MWWWBBBBBQ#aZZaaaaaaaaaahhhhdd###8880M
&&&&&&&&&&&&&&&&&&&&&&%%MhaZ1???1aQ&&MZoZ#WB%Q#a?*;;;;****+++,,?????????????//////////++++****,;;;;;,,,,,;;**+++++/???????????????11111????/+++++//////?????????????1111111ooooooxZZZaaZo???????///++++++*********+*+++/?d0MMMWWWWWBMaoooooooZZaaaaahhdd########
&&&&&&&&&&&&&&&&&&&&&&&Wo?/??1a#%&&&&%WQ%&&%%B#Z/*;;;*****++///????////???////////+++++****;,,,,,,,,,,_,,,,,;***+////???///????????1111?????/+++++++////?????????????11111111????11ooooo1///////////++++++*******++++++/?aMMWWWWWBBBWa1ooooxZZZaaaahhhdd#######8
&&&&&&&&&&&&&&&&&&&&&&&%B#hdM%&&&&&&&&&&&&&%%B8d?*;*******++///////////////++++//+++++*;,,,,,,,,,__:.---.:_,,,;;**++/////////////????11?????/+++++++/////????????????1111????????11oooooo??///////////+++++++++++++++++//ZMMWWWWBBBBBhoooooZZZaaaaahhhdd#######8
&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&%B%&&&%%B8#h?+********++/////////////++++++++***,,,,,..___:...-      .:_,,,,;***+++++++++****++///???????/+++++///////????????????????????????11oooox????//////??//+++++++++++++++///o0WWWWBBBBBB#xoooZZZZaaaaahhdddd###8888
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#??oW%&%%W#da?+********+//////////*;,,,;**;,,,,,,,..:_.  -            -.:_,,,,;******++****;;****+++///?//////++//////??????????????????????????11ooxZo?////////???//+++++++++++++////?dWWWBBBBBBBWaoxZZZZaaaaaahdddd####8MMM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&Q1+//1M&&%B#ho/********++////////////++*,,,_:::-                      -.:_,,,,,;;*****+++**,,,,;;;;**++///////+++///+//????????????????????????????11oZo/+//////????/////////+///////???hWWBBBBBBBBBhoxZZZaaaaahhhdddd###80MMM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$$#1///?oB&%%QMa?+*******++++///////////++***,_:--                      -.:_,,,,,,*****+++**,,,,,,,,;**++//////////////+//???????????????????????????111oo?//////????????////?////////????aMBBBBBBBBBQ0ZZaaaaaaaahhdddd####0MMMM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%WZ?//??h%&&%%Bh?++++++++++++//////////++***;,-                        --..:_,,,******+++*,,,,,,,,;;*+++/////////////??????????????????????????????1111oo+/+////??????????/??//////?11???o0BBBBBBBQQQBaZaaaadhahhddddd####0MMMM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%d1??1#&&&%%%Qd?+++++++++++//+++/////++*,,,_.---                       -:,,,,;******++/+;,,,,,;;;**+++////////???????????????????????????????????1111oo1?????????????????////////?1oo??1#BQQBBQQQQQQhZaaa###dhdddddd###MMMMWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WhaM%&%&%%%B#1/+++++++++++////////++++*+*;,,,_:..                 --._,,,;;******+//+*,,,,;;;***+++////////???????????????????????????????????1111o11??????????????????///////???????aWBQQQQQQQQQ#aaaa###dhdddddd##8MMMWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%QWd1/+++++++/////++++/+++++++**;,,,,,_..-         -..:::_,,,,,;*****+++//+*,,,,;;****++++////////???11?????????????????????????????1111o1?1???????????????????//??????????ZMBQQQQQQQQQWaaaad##dhhhddd###0MWWWWB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%BMd1/+++++////////////+++++++**;,,,,,:-        --._,,,,,,,,,;**++++++////*;,,,;;***+++++//////++/?????????????????????????????????1111oo11??????????????????????????????1o0BQQQQQQQQQBdaaaahhhhhdddd###0MWWWBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%BMa?++///////////////////+++++**;,,,_.--   --..:,,,,,,*++*++////////??//+;,,,;*****++++++++++++/??????????????????????????????????111ooo1?????????????????????????????11odQQQQQ$$$$$Q#aaaaahhhdddd###8MWWWWBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Q0o///////////////????///////++**;,,,,,,__,_::,,*++**+//+///??????????/+*;;;;;;;***,;*+++++++//////???????????????????????????????11ooo11????????????????????????????11ohBQ$$$$$$$%$Waaaaahhdddd#####MWBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%Bh?///////////??????????/////+++****;,,,,,,,,,+///++///+/????????//?/+**;;;,,,;;;;;;***++++++++++/////???????????????????????????11oooo1??????????11????????????????11oaW$$%%%%%%%%Bdaahhhhdddd####0MWBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%81///////////?????????????///++*****,,;;;,;*+/????///?/+??????///??/+**;;;,,,;*******++++++++++++++++//????????????????????????111oooo1?????????11111???????????????1oZ8Q$%%%%%%%%%#hhhhhddd####8MMMWBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Wo?//////////?????????????///++***+++++++++///????//???????????????////+********++++++//+++++++++++++/????????????????????????1111oooo1????????1111111?????????????11oxdB$%%%%%%%%%Whhhhdddd####8MMWWBBBQQ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&W1?//////////?????????????//++++++++//////////??///??//???111?????????///++++++++++++/////////////++/????????????????????????111oooooo1?????????1111111???????????111oZhB%%%%%%%%%%Qdhhddddd###80MMWWBBBQQ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&aaaahW%&&&&&&&&&&&&%a?????????????????????????////////////////???????????????11111???????????////+++++**++////???????///???????????????????111111111oooooo??????????1o11111??????????111ooZaB%%%%$$$$%%%#dddddd###80MMWWWBBQ$%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#Z11111ZB&&&&&&&%QMa1??????????????????????????????////////////?????????????????111?????????????//////+++++//?????????????????????????????11111111111ooxo1111????????1o11111????????11111oxZa8BBBQQQQQ$%%Wddddd####8MMMWWBBQ%%&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#ZaBdo1111111oZZooooo1?????????????????????????????????????????/////////???????????????????????????????//////////?????????????????????????????111111111111ooo1?11???????11ooo1111??????????ZaaaaaahMWBBBBBQQQ$Bdddd#####0MMMWWBBQ%&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&BZoZB#o11111111111????????????????????????????????????????????????///+///???????????????????????????????????//??????????????????????????????1111111111111111111?????????111ooo1111?????????1Zaaaddaa0WWBBBBBBBBW##d######0MMMWWBQ%&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&hooxW#ooo11111111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1111111111?????????11111111111ooooo111?????????1ZaZaaaaa8WWWWBBBBBBW8dd#####8MMMWWB$%&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&%aooo0Moooo11111111111????????????????????????????????????????????????????????????//?????????????????????????????????????????????????????????11111???????????????1111111oooooooo11??????????1ZaZZaaaaMWWWWWWWWWBW0dd#####0MWWWB%&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&#xooaMaoooooooo111111111??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11????????????????11111oooooooooo1??????????1oZZZZZZaaMMMMMMMMMMWWM#######8MWB$&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#ZZaaZooooooooo1111111111?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111ooxZZZZZZZZo1??????????1ooooZZZZahMMMMMMMMMWWWM######0MWB%&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&dZZZoooxxooooooo111111111111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111111ooooooxxoooo1?????????111oooooZZZZa#MMMMMMMMWWWWW#####8MWQ&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%aZZZZZZZZxooooooo11111111111?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11111111oooooooo111???????????111oooooZZZah#MMMMMMMWWWBBW#####8MB&&&&&&&&&&&&
