&&&&&&&&&%%%%QBBBWMMMMMMMMMM#############8000##d###dddddhhaaZZZxooo11??//++***++++**;***;,,,;;***+/???1ooZahd##MWBBBQQ$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%&&&&%%%%QQBBWM##888808##dddddddddhaaahddddddddddddddhhaaaaaZxo11??11??/++**;;;****;;,,,,,,,,,;;**+//??1oxZahd#8MWBBBQ$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Q%%%%%&&%%QBW##dd####ddhhhhhhhhhhaaaaaaaaaaaaaaaaahahhhhhhhhhaaaaaZZZoo1???1??//++*;,,;;**;,,,,,,,,,,,,,;**+/???1oZaahd#0MWBBQQ%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WBQ$%%%%%%QQQBM#haaaahddhahaaaaaaaaZZZZZZZZZZZoooZZZZZaaaaaaaaaaaaaaZZZoo1?????????+***;,,,;*;,,,,,,,,,,,,,,,;**+/???1oZahd#0MWBBQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%QQQQQBBWWMMM8#daaaaZahhhhdhhhhaaaahdhaZZZZxoo111ooooZZZaaZZaaaaaaZZZxoo11111??????/+*;,,,,,,,,,,,,,,,,,,,,,,,,;*+//??1oZahd#0MWBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQ$%%%QQBBBBBWWMM0#ddhaaZZZZZZZaahhhhhahhhaaaZxoooooxo1??1111oooZZZZZZZZZZoooo11111?????///+*;,,,,,,,,_____,,,,,,,,,,,;*+//??1oZahd#0WBBQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BQQQQQQQQBQBBBBBBBWWWWMM#daZahhaaaaaaaaaaaaaahZZoxooo1111????????111oooZZxxoooooo1111????/////+*,,,,,_:........:_,,,,,,,,,;*++/??1oaah##MWBQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWBBBBBBBWWWWWWMMM#######dhhaaaaaaaaZaaZZZaaZoZaaZxoo1?111??????????????11111oooo1111??????///++;,_::::.-     -.:_,,,,,,,,,,,**+/??11Zaad#8WBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%QQQQBBBBWWM###M8#####ddddddhaaZZZaaZoZZaaaZoZZZooooZZZoo111???????????????????????1111??????///++*,_.-----     --.:___,,,,,,,,,,;**+/??1oZahd#MWBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%$QQQBBBWMMMM####ddhddddddhhaaaZoooooooooZZooZooooooo1oxZZo111111????????////////???????///++****;,.-    -.....:_,,,,,,,,,,,,,,,,;*++/??1oZahd#MBB$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%$QQQBBBBWWWM8##d##ddhddddhhaaaZZo1111111ooooooooooZoo11ooooo111111????//////?////++++**;;,,,,,;,,:.-   -.__,,,,,,,,,,,,,,,,,,,,,,;**+/???1oaad#MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%$QQBBBBBWWWWMMMMM#ddhhhhhhhaaaaZo1???????1111oo111ooo1111o11ooo11111??/++//////+++**,,,,,,,,,,_.-.____:.:,,,,,,,,,,,,,,,,,,,,,,,,,;;**+/??1oZahd#MBB$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%$QQQBBBBBWWWWMMMM0######ddhhhdhhaaaZoo111????111ooo1oooo1ooo1o1oo1111o1??/+++++****;,,,,__::____,,*++++**,,,,,,;****;,;*;,,,,,,,,,,,;;**++/???ooZah#0WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&%%%%%%%%$$QQBBBBBBWWWWMMMM##########ddddddhaaaZoo1111????11??????????1111??????1111??/+***;,,,,,__:..-   .,;+///////+++++++++++******;,,,,,,,,;;****+//??1oZaad#MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%$QQBBBBBBBWWWWMM8###########dddddddhaaaaZoo11???????????????????????????????????+*,,,,,,_:..-   -.:,,,*+//////////////++++++*****;;;,,,,,;****++//??1oZahd#8WBB$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%$$QQQBBBBBWWWWMM8#####dddd#dddddddddhhhhaaZZZxo1?????????????//////????????///??????+;,,,:..- -..::_,,,,*+++/?//????????///////++++*****;,,;;*****+//???1oZahd##WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%$$QQBBBBBBWWWWMM8####dddddddddddddddhhhhaaaaaaaaZo1??????111???////////////??/////////+//+,,_:::__,,,,,,**+//????????????????????//++++******;;;;***+++//??11oZahd##WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%$QQQQBBBBWWWWWMMM8#####dddddddddddddhhhhaaaaaaaaaaaaaZoo1?????????/////////////?//////+*;;,,,,,,,**,,,,,,;**++//?????11111???????????????//+****++*******+++//???1ooZahd##MBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQBBBBQBBBBBBM0M0M00800###dddhhaaaaaaaaahhhhhhhaaaaaaaaaaaaaaaaZxo1??/???????????//////////+++**;,,__,;;;*;*//+****++////???11111111111?????????????/+***+//++****++++///???1oZaaahd#MWB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%QBWBQQBBBBBWWWWMMMM008####ddddhaaaZZZZZZZZaaaaaaaaaaaaZZZZZZZZZZxoo111???111??????////++++//++/???/+*++++++/????/+*++////????111111111111111111???????/+++++///++++**+++////???1ooZaahd#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$Q%QBQ$QQBBBBBBBWWWWWMMM0####dddhhhaaaaZZZZZZZZxxxxZZZZZZZZZZxxxoooooo1111??1111111????///++++//??111???/?///????//////////????11111111oooooo11111111111????//++++////+++++++////????1oxZaahd#WB$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQQ$QQQQQBBBBBBBWWWMMMM8####dddhhaaaaaZZZZZZZZZxxoooooo1111ooooo111111111111111?????????////++///??1?????1??????????/////+/////?????111ooooooooooooo11111111????/+++//////++++++////????1ooZaad#MWB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$QQQQQQQQQQQBBBBWBWWWMMM####ddddhhaaaaZZZZoooooooooo1111111???????????????????????????????///++++++//////??111111??///?////////////???1ooooooooooooooooooooo1111???//+++//??//+++++/////????1ooZah#0WBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%$$$QQQQQQQBBBBBWWWWWMM8###ddddhhaaaaZZZooo1o1111111111????????????????????????????????//////+++++////////?????1??///??///?/////??///???111o111ooooooxxoooooooo1111??/++//????//+++//////????11oZaad#MWB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQ%%%%%$$QQQQQBBBBBBWWWWMM0####dddhhaaaZZZooo111111111?????????????////////?????????????////////////////////////////????????????///????1???/????????1oooooxxZxxoxooooo111???//////????//////////????1oxaadd#WBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$Q%%%%%$$QQQQBBBBBWWWWMMM#####dddhaaaZZZooo111?????????????//////////////////////???????///////////////?????????//////????1111????/???????????????????11ooZZZZZZZZZxooooo11????//////?????///////?????11oZahd#MWB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQ$%%$$QQQQQQBBBBBWWWMMM8###dddhhaaaZooo111?????///////++++++++****+++++++++++//+//////////////////????????????????????//??????????????11????????????????1ooZZZZZZZZZZZxxooo111???????????????/////???????1oZaahd#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$QQQQQQQQBBBBBBBBWWWMM8###ddhhaaZxoo1??????//+*;,,,,____::::::..:_,,,,;****++++++++/////////////????????????1??1111?????????????????????????????//?????????11ooooZZZZZZZZZxxooo1111?????111????????//????????11oZahd#MWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%$QQQQQQQBBBBBBBWWMM8###ddhaZZxo????/?/////+;,,,,______,,,,,:...------.._,,****+++++////////////?????????111111111111111111??????????????????????????????????11111ooZZZZZZxooooxxoooo11111111o1111???????????????1oxZahd#MBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$QQQQQQQBBBBWWWMM###ddhaaa1??///++++//+*,,_,,,,,,,,,:..---.,,,,,.-   ---.:,,***++++++++/+//////?????????11111ooooooo111111111??????????????????1??????????????1111ooxZZZZZZoooooooooooooo111ooooooo1??????????????11oZahd#MWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%$$$$QQQQBBBBBBWWM0###dhaao1???///++++;,,,_.._,,,,,,,,.-    :,,,,__::..-  ....._,;*++++++++/////////??????1111oooooooooooooooooooooo111?????????????11???11???????111oooxZZZZZxoooooooxoo11ooooooxZZxoooo1?????????????11oxZahd#WBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%$$QQQQBBBBWWWMM###ddax111??//////+;,,;,..,,,,,,,,,,_-     -::::::::.- -...:_:_:_,;*+++++++++///////????1111ooooxZZZZZZZZZZZZZZZZZZxooo111???????????11ooo11??????11111oooZZZZZxoooxZZZZZoooooZZZZZZZZZooo11????????????11ooZahd#MWB$%%&&&&&&&&&&&&&&&&&&&&&&
%%$$QQQQQBBBBWWWMM8###ddaZo1??/+***++*,;*;,:-,,,,___,,,,,:.          -......:::.-:_:::_,;**++++++////???????111ooooxZZZZZZZZaZZZZZZZZaaZaZZZoo1?????????1111ooZo11???????11111ooZZZZoooxZZZZZZZZoooZZZaaaZZZooZZo1??111?????1111ooZaad#8WBQ%%&&&&&&&&&&&&&&&&&&&
%%$$$$QQBBBBBWWMMM8###ddaZo1??/++**++*;**;,_:.,,.   -.:_,,,:.                     .:,_:__,**+++++////?????????11oooxZZZaaaaaaaaaaaaaaaaaaaaaaZZo111??????1??11oxoaZZo1???11111111oZZaZZxxZZaaaaaaaaaZxxZZaaaZZZoZZZoo1111111??111111oxZahd#MBB$%%&&&&&&&&&&&&&&&
%%%$$$QQBBBBWWWMM8###dddaZo11???//+*******,:,_...      -.:____:.-                 -.,,__,,,;*+++//////?????????11ooZZZZZaaaaaaaaaaaaaaaaaaaaaaaaZZxoo111????oooo11ooZZZoo111oo11111ooZaaZZZaaaaaaaaaaaZooZZZaaaaaaZZZZZooooo1111111111ooxZahd#MWBQ%%&&&&&&&&&&&&
%%%%$$QQBBBBWWWWMM###dddhaZo1?++++++*;;*;;*,,,_.-         -..:_::...-           -._,,,,,,,,,,*++/////???????111?11oxZZZaaaaaaaaaahhhhhhhhhhhhhhhaaaaaZZo111111111oZZoZoZZaaZZZoooooooo1oZaaaaaaaahhhhhhaaZooxZaaaaaaaaaZZZxoooooo1111111oooZZaad#8WBQ%%&&&&&&&&&
%%%%$$QQQBBBBWWWMM8###dddhaZo1??/+++**;;;;;***,,:.-           -...::::..::_____,,,,,,,,,,,,,,,*++///?????????11111ooooZaaaaaaaaahhhhhhhdhhhhhhhhhhhhhaaaZxoo1111111ooooZZZZZZZaaaZo1oooooxZaaaaaaahhhhhddddaaZxZaaaaaaahhaaaaZxxxxxooo111oooooxZaahd#MWB%%%&&&&&
%%%%%%$QQBBBBBBWWWM8####dhhaaxo1?///*****;;;;;,,,_.-               ---...:_______,,,,,,,,:_,;***++//??????111111ooooo11oZaaaaahhhhhhhdddddddddddddddddhhhaZZZooo1111111oZZZZZZZZaaaaZo1111oooZaaaaaahhhhdddddhaaZaaaaahhhhhhhhaaaZZZZZZZoooooooooZZaahd#MWB$%%&&
%%%%%%%$QQBBBBBBWWWMM0###dhhaaZo1?//+++*****;,,,,,,,_.-                          -.:,,,,.-,,,;***++//????111111ooooooooooZaaahhhhhhdddddddddddddddddddddddhaaaaZZooo1111oooooxooZZaaaZZZZoooooZZaaahhhhhhdddddddhaaaaaaaahhddddhhaaaZZaaaaaZZxoooxxZZZaahd#MWB$%
%%%%%%%%%$$QQQBBBBWWMM0###ddhaaZZo???/++++***;,,,,,,,___.-                        .,,,:..,;;,,*****+/????111oooooooooZZZZZZZahhhhhddddddddddd##############dddhaaaZZZoooooooooxZZZZZZZaaaaaZZZZZZZaaaahhhhhdddd##ddhaahhhaaaaaahdhhhaaaaaaaaaaaZZZxZZZZZZaahd#MW
%%%%%%%%%%%%%$QQQBBBWWWMM###ddhhaaZo1???+*****;,,,,,,_::::____:..----            -....:,,;,,,,;;,,;*//???111ooooxZZZZZZZaaaZZahddddddddd#d####################ddddhaaaaZZooooooooZZZZxZaaaaahaaZaaZxooZZaahhhddddd###dhddddhaahhahhaahhaaaaaaaaaaaaaZZZZZZaaaadd
%%%%%%%%%%%%%$$QQBBBBBWWMM0##ddddhhaax1???//++**;;,,,,,__:.::__,,,,,,,__::.....:___::,;+/*,,,,,,,,;*+/??111ooooZZZZaaZaaaaaaaaahdddd#####################888888######dhhhaaZZoo1ooxZZaZaaaaaZaaaaaZZaaaZZZaahdddddd###########dhhhhaaaahdhaaaaaaaaaaaaaaaaaaaaaa
%%%%%%%%%%%%%%%%$$QQQBBBBWWM###ddddhhaaZZo1?//++**;,,,,,,,,_________,,,,,,,,,,,,,******;;,,,,,,,;**++/??111oooZZaaaaaaaaaaahhahaahd##############80088880MMMMMMMM0M8###ddddhaaaZZxoxxZZZZaaaaaaaaaaaaaZZaaaaaahdd######0M08########dhhaahd#dddhaahhhhhhhhhaaaaaa
&%%%%&%%%%%%%%%%%$QQQQBBBBWWMM###dddddhhaaaZo1??/++**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*+//???11oooZZZaaaaaaaahhhhdddhhhd#######88880MMMMMMMMMMMMMMMMWWWWWM0####dhddhaaaaaZZZaahaaahhhhaaahhhaaZZaaaaaaddd#####0MMMM#####8##dddhdd###dddhhdddhhhddhhaa
&&&%%%%%%%%%%%%%%%QQBBBBBBBWWMM8###ddddhhaaaZxoo1??//+**;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**++//???111ooxZZZaaaaahhhhhdddddddhhd###880MMMMMMMMMMMMMMWMMMMMWWWWWWWWWWMMM88#dhaaaaaaaaaaahdhaaahhhddddhhaahaaaaaahdd####8MMMWWMMMMMMMMM8#dddd###dhhdddddhddddd
W%%%%%%%%%%%%%%$%%$$QQQBBBBBWWMM0###ddddhhaaZZoo11???//++****;;;;;,,,,,,,,,,,,,;;;;;;****;;;**+++///??111oooZZZaaaahhhhhddddddddddhhd#8MMMMMMMMMMMMWWMWMWWWWWWWWWWWWWWWWWWWWWWM##ddhhhhhaaaaahddddhdd####dddddhhaaaahdd####8MMWWWMMMWWWWWMWM8###8######dd###dddd
QBBQQ%%%%%%%%%%%$%%$QQQQQBBBBBWMM###ddddhaaaZZoo11????//++++********;;;;;;,,,;;*****;;****+++++//????111oooxZZaaaaahhhhddddddddddhdddd#MMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM###ddhhhhhhhhhd#88####88####d#dhhaaahdd#####8MWWWWWWBWBBBBWWMMMMWMMM0##0M88#M#
&%BMMBW%%%%%%%%%$$%$Q$$$$QBBWWWMM8###ddhhaaaZZoo1????///++++**********************++++++++/////?????111oooxZZaaaaahhhhdddddddd###ddd###MMWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWBBBWWBWMWMWM8##dddddddhd#MWWWMMMWMMMM0#ddddhdddd####d##MWBBBBBBBBBBQBBBBWWMWMMM##MM0M
&&%%%W#WWMB%%%%%%%%%%%QQQQQBBBBWWWM8##dddhaaZZoo11???//+++++*****+*+*+++++++++++++/////////???????111oooZZZaaaaaahhhdddddd###d#######ha#0WWWWWWBWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWBBBWMMM8####ddd###MWBBBBBBBBWWWM8##########MM0##MBBBBQQQQQQQQQQQQBWBBBBBBWMW
&&&&&%%%%%QQQQ%%%QQ$%Q$QQQQQBBBWWWWM8###ddhaaZxo111???////++++****+++++++++/+///////////????????111oooxZZZaaaaaahhdddddd#d########dd###8MWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWM0#####d##MWBQQ$$$$$QQBBWWM888MM#d##MWMWWBBQQQ$$$$%%%%%%%%%QQ$QBWB
&&&&&&&&%&%%%%%$%%%%%$Q$%$QQBBBBBBWWMMM###dhaaZxoo11??????///////+////////////////????????????1111oooZZZaaaaaahhhdddddd##########8###ddh#MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQBQWWBWM####8###8WBQQ%%%%%%%%%$QBBWWWWMM###8WBBBQQ$$$%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&%%%WMBQ%%%%QBQQBQQQBWWBWMMMM88###haaZaZo1???????????????????/////???????????????11111oooxZZZaaaahhhhddddd#################8###MBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWMMMBQ$QBWWWWMMWWWMMMM0WB$%%%%%%&%%%%%%$QQBBBWWMMWBBQ$$%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&$%%%%QBWW$QWBQQQBBWBBWMWWM8###dhaaaaaZoooooo111111??????????????????????1111111oooooZZZaaaaahhhddddd###########888880###ddMWBBBQQQQQQQQQQQQQQQQQQQ$$$$$$$$$$$$$$$$$$$QQBMWWBBWBBBBBWMMMMMWWWWBWWBQ%%%%%&&&&&&%%%%%%%$QQBBBBWWQ%%%%%%%%%%%%&&&&&%%%
&&&&&&&&&&&&&&&&&&&&%QB#da#WBBQBBBBWMWMM8####dhaaaaaZZxoZxoooo1111111?????11111111111111oooooooxZZZZaaaaahhhdddddd##########M0800M#ddd#0WWBQQQQQQQ$$$$$$$Q$$$$$$$$$%%%%%%%%%%%$$$$$$$$QQQBQ%QBMMBQQQWWBBWMWBBBWWQ%%%%&&&&&&&&&&&%%%%%$$QBBBBQ%%%%%%%%%%%&&&&&&&&
