&&&&&&&&&&&&&&&&&&&&&&&&&&&&&8###MB&%daaZZZZZZxooooo11111????????????????????????????????????///////////////////////////////////?????????????????????????///????//+;:  -,;/1oxoZd#W8MQ%%%%%%%%%QBBBMMMMM#dao1oooxZZZZZZZaZaaaaaaaaaaaaaaaaaaaaaahhhhhddddddddddd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&00M0MQ&%dhaaZZZZZxooooo11111???????????????????????????1???????????/////////////////////////////?//??????????????????????????//???/+*,--.,+?oaahhhd#MBBQ%%%%%%%%%%QQ$%$QQQBWM#a1ooxZZZZZZZaaaaaaaaaaaaaaaaaaaaaahhhhhhhddddddddddd#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&0MMWB%&%dhaaZZZZZxoooo11111???????????????????????????1????????????///???////////////////////?????????????????????????????????????+/,-.;/??1oaaaaaah#MBQ%%%%%%%%%%%$%%%%%%%%BB8haaaaaaZZZaaaaaaaaaaaaaaahhhhhhhhhdddddddddd########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%MWWBB%&QdhhaZZZZZxooooo11111?????????????????????????1???????????????????/?????????????????????????????????????????????????????111?,_*/????11oxoooxZaad#MWBQ%%%%%%%%%%%%%%%%%QW#ddddhaaaaaaaaaaahhhhhhhdddddddddd##################
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%MWWBB%&BdhhaZZZZZxoooooo1111???????????????????????11???????????????????????????????????????????????????????????????1111??11111o1/,:;/????1111oooooZaaaahdd##WBQ%%%%%%%%%%%%%$B0##dddhaahdddddddddd#######8MMMMMMMMMMMMWWWWWWWWWMMM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WWWBB&&WdhaaZZZZZZoooooo11111??????????????????????1??????????????????????????????????????????????????????????????11oooooooooo1?+*,+???1111ooooooxZZaaaaahhhhhd#MBQ%%%%&&&%%%QBWMM#hhahhdMWWWMMMMMWWWWWBWBBBBBBBBBBQQQQQQQQ$$%$QQQB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$WWBBB&&MddhaZZZZZZZxoooo111111???????????????????11??????????????????????????????????????????????????????????111111oxZZZZZZZZ1/++/??11ooooooooxxooxZaaaaahhhhhddd##MWQ%%%&&%QBBBBBMddddddMQ$QQQQBBBBBBBQQQ$$$$$$$$$$$$$$$%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&QBBBBW&&#ddhaZZZZZZZZoooo111111??????????????????1o1???????????????????????????????????????????????????????111ooZZZxZZZaaaaaa1///???1oZZZZZZZZZZZZxoZaaaahhhhhdddddd##8MB$%%QBBBBBBB#d##dd#%%%%%%QBBBBBQQQQQQQ$$$$$$QQQQQQQ$%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&QBBQBQ&&#ddhaaaZZZZZZoooo11111111???????????????1o1?????????????????????????????????????????????????111111oxZZZaaaaZZZZaaaaa1/???/,*oaaaaahhdddddhhaahhdhhhddddddd######MWBBBBBBBBBBMdddddhBQ%%%%%BWWBBBBBBBQQQQQQQBBBBBQQQQ$%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBQQQ%&&#dddhaaaaZZZZooooo1111111?????????????11oo????????????????????????????????????????????????1111ooZZaaaaaaaaaaaaZZaaZo???11??a#0M0MMWWBBBBBBBBBBQBWM#############MWWBBBBBBBBBBW#dd#dh8MQ%%%%QWWWWWBBBBBBBBBBBBBBBBBQQQ$%$$$%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&BQQQQ%&&#dddhaaaaZZZZooooo1111111????????????11oo1??????????????????????????????????????????????111oZZZZaaahaaaaaaaaaaaaaaZooZh##MWWWBWWBBBBBBQQ$%%%%%%%%%%%%$QBBWWMMMMMWWWWWWWBBBBBBM#d##ddW%%%%%QBWWWWBBBBBBBBBBBBBBBQQQQQ$$$$$$%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&BQQQQ%&&#dddhaaaaZZZZooooo1111111111???111111ooo1?????????????????????????????????????????????111oZZaaaaahhddhhaaaaaaaaaaaZa#WWWBWWWBBWBQQ$$QQ$%%%%%%&&&&&&&&&&&&&%%%QBBBWWWWWBBBBBBBB#####8$%&&%%%QBBWBBBBBBBBBBBBBBBBQQQQQQ$%%%$%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&BQQQQ%&%##ddhaaaaZZZZxoooo111111111111111111ooo1??????????????????????????????????????????11111oZaaahhhhhddddddhaaaaaaahhd##MWBBBBWWWBBB$$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%%%QBBBBBBBBBM###MQ&&&&&%%%QBBBBBBBBBBBBBBBBBBBQQQQQ$%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&BQQQQ%&%####daaaaZZZZxooooo1111111111111111oZx1????????111111???????????????????????????11111ooZaahhhhhhdddd###dhhhhhhhdd#MMMWBBBBBBBBQ%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QQQQQQB8MB%&&&&&&&&&QMWMMMMM00MMMWWWMMMMMMWWBBBBQ$%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&BQQQQ%&%####daaaaZZZZoooooo111111111111111oxxo1111111111111111111?11111111111111111111111111oxZaahhhhhdddd#######dddhhhdd#MWWBQQQQQQQQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%$$QW$&&&&&&&&&&&Maaaaaaaaaaaaahhhhhhhhhddd##0MWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBBBB%&B####daaaaaZZZooooooooo11111111111oZxo11111111111111111111111111111111111111111111oooZZaaahhhhhdddd########ddhhhdd8WBQQ$$$QQQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&MaZooooooooooooxxZZZZZZZZZaaahdd
&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWMMMWMhaahhaaZZaZZZZxooooooooooooooo111oZZo1111111111111111111111111111111ooooooooooooooooZZaaaaaahhhdddd#########dddddd#BQQQ$%$QQQQ$%%%%&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&%dZooooooooooooooxooxxxxoZZZZaaa
&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%$QQQW##ddhaZoo1?????1oooooooooooooooooZZoooooooo1111111111111111111111ooooooooooooxxZZZZZZaaaaaaaahhhddddddd######ddddddWQQQ%%%%%$$$$%%%%QBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&Qdaaaaaaaaaaaaaaaaaahhhhhaaaaah
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%QBM#ha1/*,,,,,+?1ooo11oooooooZZoooooooooooooooooooo1ooooooooooxZZZZZZZZZZZZZZZaaaaaaaaaaaahhhhhddddd###########dMQ$Q$%%%%%%%%%%%$BQ%%&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W#dd###########000MMMMMM0#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QB8h1*,_:::,/11?+**/?1ooZZxooooooooxxxoooooooooooooooooxxZZZZaaaaaZZaaaaaaaahhaaaaaaahhhhhdddddd##########dhhMBQ$%%%%%%%%%%%%%%&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WMWBBBBBBBBBBBBBBBBBBBBWWMMMM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%BMh?,___*o1*,_::_,+?1xooooooooxxxxZZZZxooooooooooooxxZZZZZZZZZZaaaaaaaaahhaaaaahhhhhhhdddddd#########daZ1hBQ$%%&&&&%%%%%%&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BBBBQQBBBQQQQQQQQQBBBBBWWWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BBa/,,1WMZ/,_....:,+1oooooooooooooooooooooooooooooxxZZZZZZZZZZaaZZZaaaaaaaaaaahhhhhdddddddddd###ddhao1?ZBQ%%&&&&&&&&%%%&&&&&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&%BBBBBBBBBBBBBBBQBBBWWWBWWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$BMad%&&%%BZ*,....:,/1oooooooooooooooooooooooooooooxxZZZZZZZZZZZZZZZaaaaaaaaaahhhdddddddddddddddhao1??1B%%&&&&&&&&&&&%%&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WMM#####800MMMWWMMMMMWWWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%Q#?,...._;?ooooooooooooooooooooooooooooxxZZZZZZZZZZZZZZaaaaaaaaaaahhhddddddddddddddhao1???1W%&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q#ZZZZZZaaaaaaahhddd##8MMM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%M1,..:_;?oooooooooooooooooooooooooooxZZZZZZZZZZZZZZaaaaaaaaaaahhhhddddddddddddddaZo?????h%&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WaooooooZZaaaaahhhhddd###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%M?,,,*?oZZxooooooooooooooooooooooooxZZZZZZZZZZaaaaahhaaaaaaahhhhdddddddddddddhaZ1?????1dB&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&MZaaaaaaaahhhhdhhhhhddd#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#Z1ZddhhaZxoooooooooooooooooooooooxZZZaaaaaaaaaahhhaaaaaaahhddddddd#ddddddhhaZo11111ooa0%&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%M##dd#######88####dddd#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%QBW#aoooooooooooooooooooooooooxZZZaaaaaaaaaahhhaaaaaaahdddd#####ddddddhaaZZooooZZZah#B%&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWM00000MMMMMMMMMMM8##
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%doZaZxooooooooooooooooooooooxZZZZZZZZaaahhhhaaaaaahhdddd#####dddddhhaaZZxZZZZaahd##MB$%&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QM#########0MMMMMMMMMM
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%W##haZoooooooooo1111111ooooooooooxxZZaaahhaaaaahhhhddddd#####ddddhaaaZZxZZZZaahdd##8MBQ%%&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%B8#####800MMMMMMMMWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BW#aZoo1111111111111111oooooooxxxZZaaahaaaaaahhhdddddddd##ddddhhaaZZxxxZZZaaahdd##880MMWB%%&%%&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BWWWMMMWWWWWWWMWWWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Q0hZo1111111111111111oooooooxZZaaaahhaaaaahhhhddddddddddddddhaaZZxoxxZZaaahhdd########d#WBB$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QQQBBBQBBBBBBBBWWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&QdaZo1111111111oo11oooooooxZZZaaaahaaaaaahhhhhhddhhhhhhhhhhaaaZoooxZZaaaahhdd#####dddhhhMWBBQ$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$$QQQQQBBBBBBW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BdZooooooo1111oooooooooooxZZZaaaahaaaaaahhaaaZoooo11ooZZaaaaaZoooZZaaaahhhddd##ddddhhahMBBWBBBBBQQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%$$QQQQQQQBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%8aZooooooooooooooooooooxZZZaaaaaaaaaaaaaZx11?????????11ooZZZZxxZZaaaahhhhdddddddd####W%%%$$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$$$$%%%QQB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BdaZxooooooooooooooooooZZaaaaaaaaaaaaaZoo1??////////???11oooxZZaaaahhdddd##0MMMWBBQ$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$%%%%%QQ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#aZZZxxxxxxooxxoooxxxZZZaaaaaaaaaaaaxo1?????//////????11oooZZaaahd#8MMWWWBBQQQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%QQ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%WdaaaaZZZZZZxxoooooooxZZZZaaaahaaaZxo1?????????????111ooooZZZaad#8MWWBBBBQQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%QQ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#aaaaaaaaZZZZZZZxooxZaaahhhhhhhaaZoo1111??????????111ooooZZah#0MMWWBBBBBQ$%%%&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%8haaaaaaaaaaaaaaaaaaahhddddddddhhaaZooo11?????????11ooooZZad#MMWWWBBBBBQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&%%&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Mdhaaaaaaaahhhhhhhaahddddd#####dddhhaaaZoo1111??11oooZZZZad#MMWWWBBQQQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Wddhhhhhhhhdddddddhhdd######808##dddddhhaaZZoooooxZZaaaahd#0MWWWBBBQQ$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Bddhhhhhhhdddddhhddddd###80MMMM0####dddddhaaaaaaaaaaaahd##MWWWBBQQQQ$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B#dhhhhhhhhdddhhddddddd####8MMM08#0#####dddddhhhhhhhhd##MWWWBBBQQQ$$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B##hhhhhhhhhhhhhddddddd######808##########ddddddddddd#8MWWBBBBQQ$$$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QWWM#dddddddhhhhhddddd########################dddddd#8MWWBBBBQQ$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QWMWWWMM0###ddddddddddddddddd######ddd###############MWBBBQQQQ$$$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%BMMMWWBW0##d#####ddddddd########dddddd##########8MMWWBBQQ$$$$%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&%%&&&%WMMWWBW0#dddd###############################8MMWWBBQ$%%$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$QQ%%%%&&&&&&&&&&&&&&&%&&&&&%BWMWBBBW#dddd####800008800###8###########0MMMWWBBQQ%$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Q#aadB%%%&&&&&&&&&&&&&&&&&&&&&&&&&%QQQ$BWMMMWWWWWWWWWWWWWWMMMMM0MMMMMMMMMMMWWWBBQQQQQQ$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%Ma1Z#Q%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$WWB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&%%%%%%%$%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
