%%%%%%%$QQQBBBBBWMM###dddhaaaZoooo1?????/?????///++//++++++++++///???11oxZaahdd##MMWBBBQQQ$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%$QQBBBBBBBWM##dhhdhaaaaZZxoooo11???//+///////+++++***********++//????1ooZaahdd#8MWWBBQQQ%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%$QQBBBBWWWWWWWM8####ddhaaaaZZZZZooo1??//+++++++++++*****;;;;,,,,;;**++//???11oZaahdd#MMMWBBQQQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBQQQBBBBBBBBBWWWMM00MMM#####dddhhaaaZxoooooo11??//+++**;*******;;;,,,,,,,,,,,;;**+//???1ooZaahd##MWWBBQQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
MMMWWMMM###d##8808############ddddhhaaaaaZoo1111111???//+***;;;****;;,,,,,,,,,,,,,,,,;**++/???1oxaahd##MWWBQQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
M#######dddhhhhhhhhddddddddddddddddhhhaaaaaaZxo1??11111??//+**;;;,;;;;;,,,,,,,,,,,,,,,,,,,,;*+//???1oZaahd#0MWBBQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ddddddhaaaaaaaaaaaaZaaaaaaaaaaaaahaahhhhaaaaaZZxoooo11111?????//+**;,,,,,,,,,,____,,,,,,,,,,,,,;**++/??11oZahd##MWBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhdddhaaahhhaaaaaaZZZxooZZZZZZaaaaaaaaaaaaaaaaaZZZxooooo111????????/+*,,,,,,_:...-----.__,,,,,,,,,,,;**+/???1oxaahd#MWBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#####dddhdd##haaaaaZZZoxaax1111o1111oooxZZZaZZZZZZZZxxoooo1111??????//+*,,_::::.--     -.:__,,,,,,,,,,,,;;*++/???1oZahd#MWBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
dddd######dddhhhhdaaZZZZZooooo1????????1111111oooooooooooooo111?????////+*,_..-..-    ---.._,,,,,,,,,,,,,,,,;;**+//??1oZaadd#MWBQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
dddddhhddddhhddhaaaaahaaZZZo1111???????????11?????????????11111???????/+****;,:-     -._____,,,,,,,,,,,,,,,,,,,,;;**+//??1oZaahd#MWBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaaaaahahdhaaaaaaaaZZaaaaaZxooo1111111111?????????//???//////??//++**;,,,,;;,_.--   -.:,,,,,,,,,,,,,,,,,,,,,,,,,,;;**++//??1ooZaad##MWBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ddhhaaaaaaaaaaahaaaaaaaZxZZZZZoZZZZZZooooo11111??/????///??/////++***;,,,,,,,,,:-._,,,,,__,,,,,,;***;;;;**;,,,,,,,,,,;;;***++//???1oxZaad#MWBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
M##dddhaaaaZZZZZZxZZxoZZZZZZZoZaZxooZooZZooooo111oo???/++////+++++**;,,,,,__,,,,_,;*+//////+******++++++*******;;,,,,,,,,;*****+++//??11oZaahd#8MWBQ%%%&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWM0###dhhaaooo111ooooooooxxo1oooZZooo1ooooooooo11oooo1?/++++++***;,,,,,__:..-   -_,+////???///////////+//++++++++*****;;;,;;****++++//???1ooZaahd##MWBQ%%%&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBBWWWWM8##ddhaaZooo1111111oo1ooZZoooo111o1111111111111111111?/++**;,,,,,,__:.-   -.._,,,*++///?//??????????/////////+****++***;;;;***++++//???11oZaaahd##MWBQ%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBBBWWWWMMMM0##dddhaaaZxxoo11?11111????????????????????????????11??/*;,,,,,_:.----.::_,,,,;*++//??????????????????????/////+**+++++******+++++///???11oZaahhdd#MMWWBBBBBQ$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBBWWWWWWMMMM8####dddhaaZZZoo11???????????????//???////???????/????????/+++*,_:.:::_,,,,,,;**++/?????111111111????????????????/+**++///++****++++////????11oZZaahhdddd##MWQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBWWWWWWWMMMM8######ddddhhaaaZZoo11???????11????/////////////???//////++**++;;*,;***,;*,,,;**++///???111111111111111111111???????/+++++//////+++++++//////????11ooZZZaaaad#WB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BWWWWMMMMMMMM8#######ddddddhhhaaaZoo1??????11????/??????//////?/////++++**,,,,,,;;;*;+???+****+/////???1111111111oooo11111111111111????///++//?///+++++++/////??????111ooZahd#WBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BWWWMMMMM08#########dddddddhhhhhaaaaaZZoo1???/?????????????//////++///+**+/++****+++++/??????/+//////????11111111ooooooooooooooooo1111111???//++////?///+++++/////////????1oZahd#8WBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWMMMM0#############ddddhhhhhhhhaaaaaaaaZZxo1??????11111???????//+++++++/????1??///////????////////+/?///??????111ooooooooxxxxxxoxooooooo1111???//++/??????///+++/////////???1oxaaadd#MBQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
MM0####ddddddddddddddddhdhhhhaaaaaaaaaaaaZZZxooo11??11111111??????//++++/???111?????????????//????///////+/+///???1ooooooooooxxoxZZZZZZZxoooooo111???//////???????///////////????1ooZaahd#0WBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WMM####ddhhaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZxooooo1111111111111??????////++///////////??????11??////??///?/////????///?????11?111ooooxZZZZZZZZZZxoooo111????//////???????///////???????11oxZahd#8WWBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWMM8##ddddhhhaaaaaaaaaaZZZZxxooooooooooooo1111111111111?????????????///+++++/////////???????????????????////????1??????????????1ooxZZZZZZZaZZZZZZxxoo111???????????????????////?????????1ooZaahd#MWBB$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWMM8##ddddhhaaaaaaaaaaaaZZZZxoooo111111?????????????????????????????///////+/////////////////????????11?????//?????????????????????11oZZZZZZZZZZZZZZxooooo11111????11111?????????????????????11oZaahd##MBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWMM8###ddddhhaaaaZZZZZZxxoooo11111111??????????????????????????????//////////////??????????????????/??????????//???????????//?????????1111ooxZZZZZZZZZZZxZZxooooo11111111o11oo111????????????????11oxZaadd#MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWMMM8####dddhaaaaZZZxooooooo111111??????????????//////////?????????/?////////????????????????????????????????????????????????????????????1111oooZZZZZZZZZoooooooooo1ooooo1ooooooooo11????????????????111oZaahd#MWBQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BWWMM0####ddhhhaaaZZoo1111oo1111?????????////////////////////////????//////????????????1111111111111111??????????????????????1????????????????111ooxZZZZZZZZxoooxxxoooo111oooxxZZZZxooooo11???????????????11ooZZahd##WWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BWWMM8###dddhaaaaZZoo111????????????/////++++++++++++++++/////////////////?????????1111111ooo111111111ooo111111??????????????????????1o1??????????1111ooZZZZZxooxZZZZZZZZZoooooxZZZZZZoooooooo1111111????????1111ooZahdd#MWBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWMM####ddhaaaZZoo111????/++***,,,,,,,,,,,,,,,,,;***++++++++//////////////?????????11111oooooooooooooooooooooxxoooooo11?????????????1oo111???????????1111ooZZZZZxxZZZaaaaZZaaZZoooZZZZaZZZZxoxoo111111111??????11111ooZaahd#8WBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWMM8###dhaaZZo1111??/+*;,,,,,,,,,,,,,_:.....--...::_,,***++++++//////////////???????1111ooooZZZZZZZZZZZZZZZZZZZZZZZZZZZoo1????????11??11oZxoxoo1????????????1oZZZZZZZZaaaaaaaaaaZooooxZZZaaaaaaaZZxoooooooo11111?1111111ooZaaadd#MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&
WMM0##dhaZoo11?????/+;,,,,,,,,,,,,,,,,,,,,,,_-    --...:_,,;*++++++/////////////?????1111oooZZZZZaaaaaaaaaaaaaaaaaaaaaaaaaZoo11????????111111oxxZooo111111?????11ooZZZaaaaaaaaahhaaaaZZooZZaaaaaaaaaaaaZZooooooooo1111111111oooZZaahd#MWBQ%%%&&&&&&&&&&&&&&&&&&&
MM#dhaaZ1????//??//*,,,,,,,,,,,_::.- -,,,,,,,__::.-  :::.:___,,**++++++++//////????????111ooxZZZaaaaaaaaaaaaaaaaaaaahaaaaaaaaaZoo111111111111ooooooxZaZZoooo11111111ooZaaaaaaaaaaahhhhhhaZZZaaaaaaaaaahaaaaZZoooxZZZooo111111111oooZZaahd#MWBQ%%%&&&&&&&&&&&&&&&
###hZ1?????/+/?/*,,,:_,,,;;***;_.-    ._,,,___::::.-.....,_:,,___,,**+++++/////??????????11ooxZZZZaaaaaaaaaaaahhhhhhhhhhhhhhhhhaaaZZoooo1111111oooooxxxooZZaaZo1???1111ooxZaaaaaaaahhhhhdhaaaZZaaaZZZaaaaaaaaaaZxoZZZZZZooooo111111ooooZZahdd#MWBQ%%&&&&&&&&&&&&
ddhao11????///*;;*,:.,,,,,,,,;*,_.         -----..........  .::__:_,,;*+++//////??????????111ooZZZaaaaaaaaaaahhhhhhhddddddddddddhhhhaaaZZooo1111111oooooxoooaaaZZZoo1111oooZZZaaaaaaaahhhddddhaaaahhaaZaZaaaZZZZaaZxoooZZZZZZZxooo11ooooooZZaahdd#MWB$%%%&&&&&&&
aaZZ1???????/+***;,:.**;;,,,,,,,,,,_-                        .._,__,,,,*+++/////????????111111111oZaaaaaaaaahhhhhddddddddddddddddddddhaaaaaaZxooo111ooo11111oooZZoZZZZoooxoooo111xZZaaaaahhddddddhdddddhaaaaaZZZxaaaaZaZoxZZZZZZZZZxoooooooooxZZaahd#0WBB$%%&&&&
hao11??////?/**++*,,._;*,,---.__,,,,,_:-                      ._,,,,,,,,,*++////?????????11111ooo11oZaaaaahhhhhhddddddddddddddd##dd#ddddhhaaaaaaaZooooo11111111oo1xZaaaaaaaaZooooo11ooZaaahhdddd####dddddddddhaaZZZaahhhaaaZZZaZZxZZZZZZZoooooxxZZZaaahd#8WBQ%%%
daZo1??/+/////+++*,,,_.,,_     -..___,__:..--            --.:,,,,,,,,,,,,;*+++//???????1111111ooooooooZaaahhhhhdddddddddddd################ddhhaaaaaaZooooo1111111oooZxooooZaaxooooxZoooxZaahhdddd#######dddddddddhaaaaaaaaaZZaaaaaaZZZZaaaZZZZZZZZZZZaaahd##MBB
dhaaao111??////++/*,_,,_..-         -...:::::........:____,,,,,,,,,,,,,,,****++//?????1111ooooooooxZZZZZZaahhhdddddddddddd#####################ddddddhaaaaZZooooo11111ooxZaZZZaaaaaZooooZZooZaaahddd########d#####dddhhhhhhaahaaaaaaaaaaaZaaaaaaaaaZZaaaaaaahdd#
#daxZ1??/???+++++++++*;,,_.-             ---.......::::::____,,,,,,,,.:,,,*****+//????1111oooooooZZZZZaaZZZahhddddddddd###################8008######d#dddhaaaaaZZZZZZZxooooZZZaaaaaaaaZaZooooxZZaahhhdd###8############ddddddhddhhdhahaaahhaaaahhhhaaaaaaaaaaaah
M##haZo1?////+++++++++++*,,:.--                              -._,,,,.-,;;,,*****+//???111oooooxxxZZZZZaaaaaaaahddddddd################8880MMMMMMMMMMM08###ddhhhhhhaaaaaaaaZoooxZahhhhaaaaZaaaZxZZZaahhhhahd##8MMM00MMMMMMM#####dd#dddddhhhhhhhhhhhdddddhhhaaaaah
WWM#dhaao11??+++++++++****,,,_:.-                             :,,_..:,;;,,,*;,,;*+/???11111oooZZZZZZZaaaaaaaaaaahddd################000MMMMMMMMMMMMMWMMMMMM##dddddddhhaaaaaaaZZZZaahhhhhhhhhaaaaZZZaaaahhhaaah##0MMMMMMWMMWWMMMMMM##0M#dd##hhhhdddddddd#dddddhhh
BBWM0#dhao1?????///++++**;;,,,,,,_:-      ---               --.:___,;+*,,,;,,,,;*+/???1111ooxZZaaaaaaaaaahhhhhaaahdd############800MMMMMMMMMMMMMMWWWWWWWWWWMMMM8#dddhhhhhhhhhaaahaaaahddddddddhhaaaaahhhaaahddhhd##0MMWWWWWWWWWWWWWMMMMMMMM###dddd#####dd#######
QBBBWM##dhao1???///////++**;;,,,,,,_,_,,,,_:::..:::::::::::__,,,,,,+++*;,,,,,;**++/???11oooxZZZaaaaaaahhhhhhhddhdhdd####8000000MMMMMMWWMWWWWWWWWWWWWWWWWWWWWWWWWWMM80##ddhd##dhhddhhhhhdd##808###dddhhahhdhaaaahd###MMMMMWWWWWBBBBBWWMMMMMMMM###80###MMMM######0
$QQBBBWM##ddaZo1o1?++/+/+*****;,,,______,,,,,,,,;;,,,,,,,,,,***++**;;;;,,,,,,;*+//???111oooZZZaaaaaahhhddddddddddhdddd#8MMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWMMM########dhhdddddd##MMWWBBWWM8##ddddhhaaahd##MMMMMWWWWWWWBBBBWWWWWMMMWWWWWWWWMM0MWWWWMM0
%%$QBBBBWMMM##haZoo1????/+++*****;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;*;;,,;;*++//???111oooZZZaaaahhhhddddddddddddddddd#8MMMWWWWWWWWWWWWWWWWWWBWWWWWBBBBBWWWWBBBBBBBBBBBBWWWMM0#d###dddhhhhdd##MWWBBBBBBBWWWM####ddddhd#MMMMWWWBBBBBBBBBBQQQBBBWWMWBBBBBWWWMMMBBB
%%%%$QBBBWWWM0##ddhaZo1????/+++*;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*****;;***++//???111oooxZZaaaaahhhhhddddddddd##d######0MWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWM00MMM88####dd##MWWBBBQQ$$$$QBBWWWM0###dd##0MWWBBBBBBWWBQQQ$$$QBBBBBWWBBBBBBBBWBB
&%%%%%$QBBBWWWWMMM8#ddhaZoo1??///+****;;;;*;;,;,,,,,,,,;;;***********++**+++//????111oooxZZaaaaahhhdddddd###d#######hdddd#WWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWM####MMMWMM0#####MWWBBBQQ$%%%%$QBBBWWWM8###8MWWBBBBBBBWBBQQ$%%%%%QQBBBBBQQQQQQQQ
&&&%%%%%QQBBBBBWWWM0##ddhaaZZoo1??//+++++*********;;**;;;;****++******++////????111oooZZZZaaaaahhhddddd###################WWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWBBBBBBBWWWBWWWMMM0###MWBBBQ$%%%%%%%%QQQBBBBWM8MWWBBBBBQQQQBBB%%%%%%%%%$$$$$$$$$$Q
&&&&&%%%%$QQBBBBWWMM0#ddhaaaZoo11????///+++++++*+++***++*+++++++///////????????11oooxZZaaaaaaahhddddd#################hhhh#WBBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQBBBBBBBQBBBBBBBBQBBBWBBBBBBBWWM#8MWBQQ%%%%%%%%%%%%%$QQQQQBBBBBBQQQQQ$$%%%%%%%%%%%%%%%%%%%%
&&&&&&%%%%%%$QBBWWWM8##ddhaaZxo11?????///+++++++++++++///////////????????????1111ooZZZaaaaaahhhdddddd###############88##dd#WBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQBBQBBQQQQQQBBBWMMMMWB$%%%%%%%&&&&&%%%%%%%%$QQQQ$%%%%%%%%%%%%%%%%&&&%%%%%
&&&&&&&&%%%%QQQBBBWMM##ddhaaZxo11??????//++++++/////////////???????????????111oooxZZZaaaahhhhddddd##########880M0088M###d#WBBBQQQQQQ$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%$%%%%%$$$$$$$$$$$$$%%%%%$QBBBBBBWWWWMMWB$%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&
&&&&&&&&%%%%%$QQBBWWM###dhhaaZoo11???////++++++/////////????????????????11111oooZZZZaaaaahhddddd###########000MMMM###d#M#MWBBQQQQQQQ$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$QQ$$%%%%%%%BWBBBQQBWWWWWWQ%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&
