ddddddd#####MMWWBBBBBQQ$%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaaaaaaaaaaaaaahhdd###0MMWWWBBBBQQQ$%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ZZZZZxooooo11o11111ooooZZZaaahhddd###MMMWWWBBBQQQ$$%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ZZxoo11111111????????????????111oooZZaaahhddd##0MWWWBBBQQQQ$%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1111oooo111??????????//////////////?????111ooZZaaahdd##8MMWWBBBBQQ$$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
xooo111????????????/////+++++++*******+++++//????111ooZaaahdd##8MWWWBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaaZoo11???//////???////+++*******;;;;;;;;;****+++//????11oxZaahdd##MMWBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhhaaaaaaZZo11???////+++*+++/+++****;;;;;,,,,,,,,,,,,;;***++//???1ooZaahhd##MWWBBQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###dhaaaZZxZZZZZoo1????//+++******++***;,,,,,,,,,,,,,,,,,,,,,;**++//???11oZaahdd##MWBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####ddddhhaaZZo11oooo1111??/+++***********;,,,,,,,,,,,,,,,,,,,,,,,,;***+//???11oZaahd##MWBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
######dddhhhaaaZZZxooooooo1111???//+**;,,,,,,,_::........:_,,,,,,,,,,,,,;***++//??11oxZaahd#0MWBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
d#####dddddhhaaaaaZZZZZxooo111????????/+*,,,,,__:.--     -.:__,,,,,,,,,,,,,,,,;**+++/???11oZaahd#8MWBBQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
dhhhddddddhhhhhaaaaaaZZZZxooo1111???????/+*,,_......-    --..:_,,,,,,,,,,,,,,,,,,,,;;**++//???1oZaahdd#8MWBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aZZZZaaaaaaaaaaaaaaaaaZZZZZxoooo1111?????//++;,:.---  --.:_____,,,,,,;,,,,,,,,,,,,,,,,;;;***++//???1oxZaahdd#8MWBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
11oooooooooooooooo11111ooooooo11111?????//******;,:.    -.._,,,,,,,,,,,;;;;;;,,,,,,,,,,,;;;*****+++//???11oxZaahd##8MWBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
o1????111111oo1111??????????????????//++*;,,,,,,,_.--::_,,___,,,,,,;**++**********;;;;,,,,,,,;;*****++++//????1ooZZaahdd##0MWWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooxZZZZZo111???????????????/////++**;;,,,,,,,*,,_,;*+/////+++***+++++++++++++++++***********;;;;;***+++++////???11ooZaaahhd###MWBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhhaaaaaaZZZZZZZo1??????///??//////++**;,,,,,__:....._,*/?????????//////???????///////////+++++++++*********++++++////???111oZZaahhdd##MWBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaaaaaaaaZZZZZooZZooZ1?/////++++++***;,,,,,__:.-    -._,,;**+///?????????????????????????/??///+**++++//+++****++++/////?????11ooxZaaahdd#8MWBQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhhaaaZZZaZZZaZaZZZxZZZZZxo1????/+++**;;,,,,,,_:..- --.::_,,,,;*++/????????111111???????????????????/++*++////////++++++++//////??????11ooZZahhd#8MWBQQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaaaaZZZZZooo1oo1111111ooo11oo111??/+**;,,,,,_..---.:__,,,,,;**++/????111111111111111111111111?????????///+++///???////+++++///////???????11oxZaahdd#8MWBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaZZZooo1111111????????????????///?????????////+;,,,,,,,,,,,,,;**+++///???1111111111ooooooooooooooo111111111?????//++////????////+++///////??????111oxZaahd##MWBBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooooo111111????????????????????????////++*****,,,,,,;++**///+****++//////????11111111ooooooooooooooooooooooooo1111???//////??????????//////////???????11ooZZaahd##MWBBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooo11oooo1111111????????????????????/////+++*;,,,,,,*****+/???????/+//////???????1111111oooooooxxxxZZZZZZZZZZxoooooooo11????////////?????????//////??????????11ooZZaahd##MWBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaZooo111oxooo111????11111???????///??///++++////+**++++//??????/////?///?//////??????1ooooooo1oooxxoooZZZZZZZZZZZZxooooo111??????????????????????????????????????11ooZaahdd#0MWBQQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#dhhaaZZxo111????1????11111111??????/////////???111??????????????//////////??////////////??????1????11ooooZZZZZZZZaaZZZZZZZxooo111??????111111111111????????????????????11ooZZaahdd#MWWBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###dddhhhaaZZo1??1111111111111111?????//////???11o11?????11111111????//??///???////????1?????????????????11oxZZZZZaaaaZZZZZZZZZZZxoooooo1o11111ooooooooo11????????????????????11ooxZaahd##MWBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###dddddhhhaaaaZZxo1111oooooooo111?????//////////?????//??????????????????????????//?????????????????????????11ooooxZZZZZZZZZZZZZZZZxxooooooooooooZZZZZZxooooo11???????????????????11oooZaaadd#8MWBBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#dddddhhhhhaaaaaaZZxooooooooooo1111???????/////++//////////????????????????1111??11??///???????????///??????????111111ooZZZZZZZZZxoxxZZZZZxoooooooZZZZZZZZZxooooooo111111111???????????1111ooZZaahhd#8MWBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhhhhhaaaaaaaZZZZxoooooooooo111111??????????////////////??????????????????????????????????/????????????????????????????11oooZZZZZZZZxoxZZZZZaaZZZxoxZxoZZZZZZZZZZZZoxxoooo111111111?????????1111oooxZaahd##MWBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaZZZZZxoooooooooo11111111111?????????????///////????????????????????????1??1?????????????????????????????????????????????111oooZZZZZxxxZZaaaaaaaaaaZooooooZZZaaaaaaaaaZZZxooooooooo11111???11111111oooZaaadd#0MWBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaaZZZoooo111111?????????????????????????????//???????????1111111111111111111111111????????????????????????oo111?????????????????1ooZZZZZZZZaaaaaaaaaaaaaZZoooZaaaaaaaaaaaaaaaZxooooooooooo11111111111111oooZZaahd##MWBB$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aZZZZxoooo1111111?????????????????????????????????????????1111oooooo111oooooooooooooooooooooo111???????????????1ooo1o111??????????????111oxZZaaaaaaaahhhhhhhhhaaZZZaZaaaaaaaaaaaaaaaZZooooxZZoooooo11111111111111ooZZaahdd#0WBBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ZZZxoooo1111???????????????????//////////???????????????1111ooooooxxxxxooooxZxZZZZZZZZZZZaaaaaZZoo11???????111?111111ooooooooooooo11??111111oooZaaaaaaaaahhhhhhhhhaZZZaaaaZZZZZZaaZZZZaaZooooooxooooooooo111111111111oooZZaaahd#0MWBQ%%%&&&&&&&&&&&&&&&&&&&&&&&&
ZZoooo1111????????/////////////////????////////????????111111ooooZZZZZZaaaZZZZaaaaaaaaaaaaaaaaaaaaZZo11???????1ooooo1oooooooxZxxoZZZZo11??11111ooooZZaaaaaahhhhdddddhhaaahhhhaaaaZaZoxoZaaaaaaZZooZZxoooooooooooo111111ooooooZZaaahd#8MWBQ%%%&&&&&&&&&&&&&&&&&&&
ooo111??????//////+++++++++///////////////???????????????1111oooxZZZaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhaaaZxooooooo1oooooooooooxooooooZaZZZZxooo111ooooo1oooZZaaaaaahhhddddddddddddhhhhaaaZZZZaaZaaaZoxZZZZZZoooooxZZZxoooooooooooooZZZaaahd#8MWBQ$%%&&&&&&&&&&&&&&
???/+****;;,,,,,,,,,,,,,;**+++++////////////???????????????111ooxZZZaaaaaaaaaaaahhhhhhhhhhhdddddddddddhhhhaaaZZZZxoooo11111ooxooooooooooooZZZZZZZZZZZoo11111ooZaaahhddddd####ddddddddddddhhaaaaaaaaaZZZaaaZZaaZZZZZZZaaZZZxooooooooooxZZaaahdd#8MWBQ%%%&&&&&&&&&
,,,,,,,,,,,,_:::....::::::__,,,;*++++//////////////???????????11ooZZZaaaaaaaahhhhhhhhddddddddddddddddddddddddhhaaaaaaZZZxoooooooo1oo111111ooZZZZZZZaaZooooooooooooZZaaahddddd####dddd##dddddhhhhhhaaaaaaaZaaaaZaaaaZZZaaaaaaaZZZxxxxxxZZZZZZZaaahd##MWBBQ%%%&&&&
,,;**********;,,_.--    -:,__:__,,,,;*+++++////////????????1111111oooZZaaaaaahhhhhddddddddd###################dddhhhhhaaaaaaZZoooooooooooo111o111oooZZZaZZZZxoooooooooxZaaaahhddd##dd############ddddhddhddhaahaaZZaaaaaaaaaaaaaaaaaZZZZZZZZZZZaaaaahdd##MWBQ%%%
,,,,,,,,,,****,,,,,,_:.- .::_:,,_,,,___,,**++++////?????????1111oooooooooZaaahhhhddddddddd#########################dddddddddhaaaZaaZZZZZZoo1111111111oooZZZZaaZZZoxZoooooxZaaaaaaaahd#########88#########d###dddhhhaaaahhhhhaaaaaahhhhaaaaaaaaaaaaaaaaaahdd##0WW
*,__::.-.,,,,,,,,,,,,_:...:::___-.___,___,,,;++/////????????111111ooooZZZoooZZaahhdddddddd###############88880MM00888#######dddddhhaaaaaaaaaaaZZooo111111oooZZaaaZaaaZZooooZZZaaaaaaZaadd#####888MMMMMMM8#########dhdddddhhhdddddhhhhhhhdhhhhaaaaaaaaaaaahhhhdd#
/*,.-      -...............--     -:_,,,,,,,,,*++///????????1111111oooooZZZZZZZZaahhdddddd################8880MMMMMMMMMMMM008######dddddddddhhhhaaaaaZZxoooooxxZZaaaaaaaaZZaaaaaaZZZaaaahhdd######0MM0000M0#######dddd##d#ddddhhdd###ddddhhdddddddhhhhhhhhhhhhdd
/++,:-                             -.:,,,,,,,*,,*++///??????1111oooooooooxZZZZZZZaaaahdddddd#############8888880MMMMMMMMMMWWWMMMMMM8#########ddhdhhhhaaaaaaaaaaaaaaaaahhhhaaaaaaaaaZZZZZaahddddd########8MMMMMMMMM###############dd##d#####ddddddddddddddddddddd
++++*;,,.-                        -.,,,,,,,,,,,,**+++//??????111ooooooooxZZZZaaaaaaaaaahdddd#############8880MMMMMMMMMMWWWWWWWWWWWWWWMMMM00###ddddd###dddddhdddhhhhhhahhddd##dddhhhaaaaaaaaaahdddd###MMMM0##MWWWWWWWMM0###############dddd#########ddd##########
,,;****;,,,_:.-             --..:,,,,;;,,,,,,,,,;***+++/????1111ooooxZZZZZZZaaaaaaahhaahhdd###########8#80MMMMMMMMMMMWMWWWWWWWWWWWWWWWWWWWWWWMMM0###088#08#ddddddddddhhhhhdd##8MMMMM###dddhaaZZahhd###88#00#####0MMWBBWWMM000080M0##############MMM8##8####8####
 -:_,,,,,,,,,,,_::::.....:__,,,,,,,,;;;;,;;;,.,,,,****++/????11ooooxZZZaaaaaaaaaaaahhhhhhhhhd#######800MMMMMMMMMMWMWWWWWWWWWWWWWWWWWWWBBBBBBBBWWWWWWWMM08MM8##ddhdddddd#dddddddd#0MWWWMMM8####dhhhahhd####8MM0####MWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMWWWMMMWWWWWW
     -....::______,,____,,,,,,,,,,,,,,,****,-_;**,******+/???1111ooooZZaaaaaaaaahhhhddddhhddd####80MMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWBBBBBBBBBBBBBBBBWWMWWWWMMMMMM0#8##0MM####ddd##MWWBBBWWWWMMMM#####dd###80###MMMMWWWWWWWBBBBBBBBBBBBBBBWWWWWWWWWWWWWWBBBWWBB
               --------------      -.,;**,:._,**,,;*;,;*+/???1111oooZZaaaaaaaaahhhhdddddddddddddd#8MMMMMWWWWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWM880MWWWWM0000##MM8088###0MMMWBBBQQBBBBWMWWWWWM####MMMWWWWWWWWMMMWBBBBBBQQQQQBBBBBBBBBBBBBBBBBWBBBBBB
:.--                              -.,,,,__,,*+*;,,;*,;**++/???11oooxZZaaaaaahhhhhdddddddddd#ddddddd#MWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWMM08#####8MMMWWBBQQ$%%$QBBWWBBBBBBWWMMWWWWWWMMWMMMWWBBQQQQQQQQQQQQQQQ$$$Q$QQQQQQQQQ
,,,_:..---    ---            ---...:_,,,,,,+?/+*;******+//???111oooZZZaaaahhhhhddddddddddd##########MWWWWWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQBQQQQQBBBBBWWM#M8#####MMMWBBQQ%%%%%%%%$QQQQQQBBBBWWWWWBBWWWWWBBBQQQQQQQQQ%%%%$%%%%%%%%%%%%%%
//++;,,:.........::::__:::__,,,,,,,,***+//+++*****;****+/???111oooZZaaaahhhhhddddd#d#############ddd#WWBBBBBBBBBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ$Q$$$%%QBBBBBBBBWWWM0MM0##MMMWBBQ%%%%%%%%%%%%%%QBBBBWMMWBBBBBBBBBBQQQQQQ%%%%%%%%%%%%%%%%%%%%%
???///++***;;;;;,,,,,,;;******++++++////+++**+++****++///??11oooZZZZaaahhhhdddd##############0######8MWBBBBBBBQQQQQQQQQQQQQQ$Q$QQQQ$$$$$QQQ$$$Q$$$$$$$$$$QQQQQQQQQ$$$%%%%%%%$BBWWWBQQBBBWWWWWWM8M0MWBQ$%%%%%%%%%%%%%%%%$QBBBBBBQ$%$$QQQQQQQQQ$%%%%%%%%%%%%%%%%&&
????/++*************++//+++**********+++++++++++++++///???1ooooZZZaaaaahhhddd#########88880800#8M#####WBBBBQQQQQQQ$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Q$%QQQ$%%$QBWWWWBBBBBWWWMWBQ%%%%%&&&&&&&&&%%%%%%$QQQ$%%$QQ%%%%%%%$$%%%%%%%%%%%&&&&&
11????/++************;**********+++++++++++////+*+///???11oooZZZZaaaaahhddddd#######00MMMMMM08MMMd##ddMWBQQQQQQQQ$$$$%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%QBBBQBBBQQBBQQQQQBBBBWWWB%%%%&&&&&&&&&&&&%%%%%%%%%%$Q$%%%%%%%%%%$%%%%%%%&&&%&&
