QQQBBQQQQBBBBBWWWW#1???????????oZZZxoooooooxZZZZZaaaahhhhhaaaaaaaaZZoooooZaaaZo???????/,________::::::::::.........................::::::::::::::*????????11111oZZZZZZZZZZ11ohddddddd####d*;*oda*,,;/d#B%B#o/+**+++/1M&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQB8#MWBBBBBBWWWW#1??????????????11ooooooooZZZZZaaaahaaaaaaaaaaZo11?????11ooo1??????????*,__________::::::::::::.:::::......:::::::::::::::::::_*??????????????1ooZZZZZZo11ohddddddd####h*,*oda*;;*/a11o?+++++++++/1M&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBBB####dd#MWBWWWW#111????????????????11oooooooxZaaaaaaaaaaaZZZaZZxo1??????????????????????+,__________::::::::::::::::::::::::::::::::::::::::__*???????????????11oZooooo??ohdddddd#####h*,;oda*;;*/a?*******+++/?od$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBBB#MM##d##MBWMMW#o11????????ZMdZ1??????1ooooooZZaaaaaaaaaZoooxZZZo1????????????????????????/;,_______::::::::::::::...:::...:....::::::::::___:;????????????????+?xooooo?/?hdddddd#####h*;;oda*,,;/a/****+++/?1a0WBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BBBB#WWMWd#MMWWMMW0aZxoo11????1ZZa#M0da1??oooooooZaaaaaaaZZo1???????????????????????????????????+,_______________________________________,,,,,,,,+????????????????/?oooooo?+?ddddddd#####h/++oda+***?h?/????1ZdMWWWBB%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWW##88Md#M#WMM0M0aaaaZZZZoo1oZoooooxadMWMaoooooZaaaZZZZZZ1/?????????///????????????????????????/+***************+***+++++++++++++++/++++++++///++/????????????????ooooo1??addhddddd####d???Zda1???odZ1ooZdMWWWWBBQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
WWWW#dhddhd##MMMMM8aaaaZZZZoooZaZZZxooooox#%aooooZaaaZZZZZx?+**++///////////??????????????????//++????+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+//////???????????1oo111+d#hhdddddd####a+**oda?+*+?hZZh#MWWWBBQ%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
MMMM#dhhhhdd#MMMMM#aWB##daooooZaaaaaaZZZoood%Zoo1oZaaZZZZoo?*;;;;+///////////????????????????////???????*,_______::::::::::::::::::::::__________*??//////??????????111111;##hhdddddd####a*;*xdZ+,,,?d#dd8MBB%%%%&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
MMMM#dhhhhdd#MMMM8#aMBBQWaooooaddhhhhaaaZo1oBW111oZZZZZZxxo?*****+///+////////????????????????????1111111?/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;+??????????////?/??111oo1/W#hhhdddd#####h/xWdda?+/?Zd#aa#Q%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
0008#dhhhhdd#8MMM##a0%&&%aooooa####dddhaaZo1Z&a11oZZZxooooo?//////++++++++/////??????????????11111111????//?11111??111111111111111111111111111111?//?????????/////??11ooo1oB#hhhddddd#####B%%dhaooooad#aZa#B$%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####dhaaaadd###8##da0%&&%ZooooaM0###ddhhaZo11BM11ooZZxoooox1????//++++++++++////???????/????????????????/????????????????????????????????????????????/????????/////?1oooo1oW#hhhhhdddd#####M#hdao111Z##aZZZa#Q%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
####dhaaaahhd#####da#Q$QWZooooaMMM0##dhhaZxo1d%111oZZxoooox1??/////++++++++++////????////??????????????????????????????111???????????1?????/////??????????????/////?11oooZB##hhhhhdddd##dho11ahao11oaddaZoZah0B%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&
####dd#hhahhd#####da#BWWWZooooaM888##ddhaZoo1o&Z11oZxooooox1?/?/////++++++++++///????////?????????????????????????/////???/???1111111??////////////??????????/////ZZoooooxB%#hhhhhdddddddh111Zhao11oaddaxoZaad0BQ%%%%%%%%%%%$QBBWMMWWWB%&&&&&&&&&&&&&&&&&&&&&&&&
####dM&Q%Bhhd#####da8&%%QZooooa8####dhaaaZoo11%a1ooZxooooox1?/1ha//////++++++////????/++//??????????????///////////////??1/??oad##W%&&M1/+++++++//////??????///++/Waooooo1Z#ahhhhhhddddddh111Zha111oaddaooooZaMWBB%%%%$QBBWWW#dddddddd#B%&&&&&&&&&&&&&&&&&&&&&&&
####ddBWQ%dhd#####dah$Q%%aooooZ##dddhaaaZxo11?Qd1ooZxooooox1?/1#h+//++++++++++++/????/+++//??????///////////////////???????1#MMWBBQ%%%&%#1?/++//////////////////+/hZooooo1??1ahhhhhddddddh11oaha111oa#daooooxaMWWBBBBBW8d##ddhhhhhhhhddB%&&&&&&&&&&&&&&&&&&&&&&&
#####aaaaaahd#####daoZZZZoooooZddddhhaaaZZoo110#1ooxoooooox1?/o8a///++++++++++++/????//++////????///////////////??????????1M%B0daZahhd##BBo??//+++///////////////+aoooooo1??1aahhhhhdddddh11oaha111oZ##aooooxaWWBBWWWWMdhhhhhhhaaaahhhdB&&&&&&&&&&&&&&&&&&&&&&&&
####daaaaaahd######aZZZZZxooooZdhhhhhaaaZxooooW#1ooxooooooo1?/1ha/?/+++++++++++++???????++///?????/////////////??//??????1xhdad8BBQQQQBW#8#do??/+++//////////?////aZoooooo11Zhdhhhhhdddddh11oahao111ZddaooZZah#8WWBWM#daahhaaaaaaaahd#8B&&&&&&&&&&&&&&&&&&&&&&&&
M###daaaaaahh#####M####ddhaaaZahhhhhaaaaZooo11W#1ooxooooooo1?/1Wd/?/+++++++++++++??????a+//??11?/////////////??///???1?1oxdB%&&&&&&&&&&&&&B8d?/?/++//////////??/+/?1oooooo1ZWBQWdhhhhhdddh11oahao1ooZddhhhhaaahhdd#0#haaaaaaaaaaaaahd#M$&&&&&&&&&&&&&&&&&&&&&&&&
&%BM#aaaaaadh###WBWQQBBWB0M##haahhhhaaaaZZoo1?#M1ooxooooooo1??/??/??o++/+++++++++??????a//aQ%BBWa?////////++/1////??//?1aB&&&&&&&&&&&&&&&&&%a/+??///++///////??////?oooooo11Z#BBBWdhhhhhha11oahhaaaaaaaahhhhhhhhhhddhaZaaaaaaaaaaaaahd8Q&&&&&&&&&&&&&&&&&&&&&&&&
&&&&B8dhaaahh#WBBQ%QQBMM08#dhaaahhhhaaaaZxoo1?dW1ooxooooooZo11???+///++/+++/o/++1??????Z/aWW#dd#Bdxo/////////?/////////MW&&&&&&&&&&&&&&&&&&&?++/?////////////?//?//1haoooo1oooQ0WM#dhdhhaaaM0hhhhaaaaaaaaaahhhhdddddhaZaaaaaaaaaaaaahd#B&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&B#dhhdh#QBBBBBMMMM##dhhaaahhhhaaaaZZoo11dW1ooxooooxadddddZ////+++/+++/++++/?????//?h#8MMMM8#aa?////+///?////////1&&&&&&&&&%&&&&&%&&&&&?++/?//////////////////+?h#aooooooQZ1??aahhhaaa%&&WhB#haaahdddaahd###ddhaaaaaaaaaaaaaaaahd#B&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&%WWMdd#MhaahhaaaZhhhhhhahhhhaaaaZZxoo1dW1ooxoooahhdddhZ?/+//+++/+++++++++????1Zoa%&&%%&&&&&Ba??oo11o1?///////?Z&&&&&&&&&%Q%%%QQ&&%W1/+++?///////////?/?1?////?oaooooooQZ???1oaaaaaaQ&%#h%$WdaahhaaooZZZaaaaaahhooaaaaaaaaaahd#MQ&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&%BW#hh#aaaaaaZZZhddhhaahhhhaaaaZZoo11dW11oxoo11111Z11o?????///?//////+//???oZx??adW%%%$%&%0x1ZhaoZx1?/////W%&&&&&&&&&&&&&%%%&&&Wo?/////???1??1??11??1?/???????111ooooQZ????oaaaaaaaZZZZo1?11oxoooooooZZZaaaaahZZaaahhhahhaahdM%&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&%B#hahaaaZaZZZZhddhhaaahhhaaaaZZxo11hB11oxoo1???????111??1o111????/?11///???1#Q%&&&%%%%&&&%BM###WdZ1///?M&&&&&&&&&&&&&&&&&&&&&&&&%#1//??111111111?????????????1oooooQZ????oaZZZZZZxxxxo1??11ooooo1oooxZZaahdhaaaaaaaahhhhhhdM$&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&%MdaaaaZZZZZxxhddhhaaahhhaaaaZZxo11hB11oooo1???????????/?11???????/++/////a%&&&&&&&&&&&&&&&&W#W&&%B?/oB&&&&&&&&&&&&&&&&&&&&&&&&&&&&%MZ?//??////?///1??????????oooooQZ????1ZZZZZZZxooo1???1111111111oooZaaddaaaaaahhhaaaahh#B%&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&$#haaaaaZZxoxhdddhaaahhhaaaaZZxo11hB11oooo1????????11??oZZ???//?/++++//?d%&&&&&&&&&&&&&&&&&%BB%&&&#dQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WZod1////////?///????//?ooooo$Z????1ZZZZZZxxooo11???11111111ooooZahdddhaaaaaaaaaaah8BQ&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%WhaaaaaZZoohdddhaaahhhaaaaZZZxo1hQ11ooooo??????MW&&%?&&&???//+++++//Z%&&&&&&&&&&&&&&&&&&&&%$%&&%Q%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$W8?///////////?////???ooooo%Z?1ooooxxZZZxoooooooooZaZaaaaaZZZoZahdd#dhaaaaaaaaah#WB$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&%MhhaaaaaZxdddddhhahhhaaaaZZZxo1hQ11oxxoo?????1WB&&&?&&&1??????///?8&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$%#?///////?????/???1??ooooo%Z1?aaxooooooooooooooooooZZo1??1oZZZZxZaddhaaaaaaahhdMBB$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&$0hhaaaaaZd#dddhhahhhaaaaZZZxooh%11oxxxo?111?1WB&&&?&&&1???????/?8&%&%#%&&&&&&&&&&&&&&&&&%%Q%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BQQ$a///////?????/???1??ooooo%Z11ZoZZZZxxxoooooooZZZZoo1oooZZZZo111oaddhaaaaaaahd#WBB$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&Q8haaaaaZd##ddhaahhhaaaaZZZoooh%11oxxoo?111?1WW&&&?&&&1???????/?a%%%&&&&&&&&&&&&&&&&&&&&%$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QB$%Q%$o///////????//??1??ooooo%Z11ZooaaaaaaZZaaaaZooxZaaaaaaZoo111oZahdhaaaahaahhdMWBB$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&Q#aaaaZZd##ddhaahhhaaaaZZZxooh%11oZZxo??11??WM&&&?&&&1???????/??oQ%BB%%&&&&&%%$%%&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BQ%%%%%%%??/////????????1??oooooQZ11ZZoZaaaaaZaahahhhhdd#daZooZaah#MWWM#daaaahhhhhdMWBBB$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&%B#aZZxxd###dhaahhhaaaaaZZZooa%11oZZZo??????M0&&&1&&&1???????/???a&%BQ%&&&&&&%%%%&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&$??////??/?????1?1ooooZQZ11ZZZZaaaaaaaahaaaahd#dhhhaZa#BBBBBWW8#haaaahhd#MWWBBBQ&&&&&&&&&&&&&&&&&&&&&&%%%
&&&&&&&&&&&&&&&&&&%MaaZxxd##ddhaahhhhaaaaZZZooa%11oZZZo??????WM&&&1%&&Z???????/??/h&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&#?///?????????111oooZZQZ11oZZZaaaahhahhhhhahd#dhhdhaa0BBBBBBW##haaahhd#MWWWWWB$&&&&&&&&&&&&&&&&&&&&&&&&%
&&&&&&$Q&&&&&&&&&&%MhaZZZh##dddhahhhhhaaaZZZooa&11oZZZo1?????WM&&&1%&&Z???????/???B&&&&&%%&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%&&&&a////????????111oxxZZ%Z11ooZZaaaadhhhhhddhhd#ddddhhdMBBBBBBW##haaahd#8MWWWWWB$&&&&&&&&&&&&&&&&&&&&&&&&%
&&&&&&QB%&&&&&&&&&%MhaZZZd8##ddhahhhhhaaaaZZZoa&11xZZZx1?111?WM&&&1%&&Z???????/???&&&&&&aM&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&W/////???????111oxxZZ%Z1oooZZaaaaaahhhhd#hhd####8###WBBQBBBW##haaahd#MWWWWWWB$&&&&&&&&&&&&&&&&&&&&&&&&%
&&&&&&QWQ%&&&&&&&&%Mhaaaad0##ddhhhhdhaaaaaaZZoa&ooZZZZZ11111?WM&&&1%&&Z??????????o%&%#%&&&&&&&&&&&&%%%QQ$$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%M/////???????111oxxZZ%Z1oxoxZaaaaZaahhahdhd####0M##MWBBQBBBW##hhaahd0MWWWWBBB%&&&&&&&&&&&&&&&&&&&&&&&&%
&&&&&&QWQ%&&&&&&&&%Mhaaaad0##ddhhhhdhaaaaaaZZxa&xoZZZZx1111??WM&&&1%&&a?????1???d&Ba??W&&&&&&&&&&&&&%%%QQQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#///////?????111oxxZZ%Z1oooxZZZaaZhhhhaaaahd####M##8WBQBBBBW#dhaaahdMMWWWWBBB%&&&&&&&&&&&&&&&&&&&&&&&&%
&&&&&&$WQ%&&&&&&&&Q#aaZaad###ddhhhhdhaaaaaaZZxa&ZoZZZZZ1?????W#&&&?B%Bo????11??1do????d&&&&&&&&&&&&&&&&&&&%%QQQ$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&%Z//////////??111oZZaZ%Z1111oZ11Zaadahhhaahhd#dhhddd#MBQBBBBW#dhaaaah#WWWWWBWWQ%&&&&&&&&&&&&&&&&&&&&&&&%
&&&&&&%WQ&&&&&&&&&Q#aaZZZh00##dhhhhdhaaaaaaaZxa&ZoZaaaZ1?????MhBMh?????????11????????1B&&&&&&&&&&&&&&&&&%$BWWWBB%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B1Z#W81/////////////???oZZZZ%Z111?oZ11ZhhdaahhahddddhZoZhddMQQBBBBW#dhaaaaah#MMMM8##W%&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&%W$&&&&&&&&&BdaaZZZhM0##dhhhhdhhaaaaaaZxa&ZoZaaaZ1111?11?????????????????////??a%&&&&&%Q&&&&&&&&&&%%QBBQQ%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o???////////////////??oZZZZ%a1oo1oZZZaaadaahhd##ddddZoahhhMQQBBBBW#dhaaaaaaaahaahhdW%&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&%W$&&&&&&&&&MhaZZZZhM0##dhhhhdhhaaaaaaaZa&ZoZaaaao11111?????????????????//++//oQ&%%&&&WB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WZo1?///////////////?1oZZZZ%Z1oZoZaaaaaadhhhhd0MddddhaddddMQQBBBBW#dhaaaaaaaaaaaahdB&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&%W$&&&&&&&&%#haZZZZhMM#ddhhhhdhhaaaaaaaxa&axZaaaao11111???????????????/?//+++?M&&%%&&&#B&&&&&&&%0B%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&aZo1////////////++/?1oZZZa%Z1oZxZaaaaaaddhhhd8Mdd#ddhddddMQQBBBBW##ddhaaaaaaaaaah#%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&Q%&&&&&&&&B#aaZZZZaMM##dhhhhdhhaaaaaaZoa&aoZaaaao11111?????????????//////+++?W%&%&&&&QB&&&&&&&%hah####%&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&Mo1?//++++++++++///??ZZZZZ%Z1oZZZaaaaaahdhhhahddd##dhhdddMQQQQQBWM#ddddhaaaaaaaahM%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&W#haaZaahWM8#dhhhhdhhaaaaaaZxZ&axZaaaZo111?????????????///////++++?W%&&&&&&&&&&&&&&&&QBBB$0B&&&&&&&&&&&&&&&&%%%$B$&&&&&&&&&&&&&&&&&&#??/////++++++////?1ZZZaZ$Z1oZZZaaaaaZahhhhdh#ddd#dhhdddMQQQQQBWM#dddddhhaaaahd8B%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&%MdhhaaaahWM8#ddhhhdhhaaaaaaaZa&hxZaaaZo1?????????????////////++++++1#$&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&%#Z?/+++++++/////??1xZZZaBooZZZZaaaaaaddhhhdd##d##dhhdddMQQQQQBWM#dddddd##dd##0WB%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&Q0dddhhhhdWW0#ddhhddhhaaaaaaaZh&hZaaaaZo???????////?//////++++++++++///?ZW&&&&&&&&&&&&&&&&&$WB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&WZx1/+//////////??1oZZZZZQaZZZZaaaaahh#ddhhaad#d##dhhhddWQQQQQBWM#dddddd######0WQ%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&B#dddddhhdM8#dhhhhhhaaaaaaaaZZd&axZaaaaao??????///??/////+++++++++///??oaB&&&&&&&&&&&&%BM#dddW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&dah8%&&&MaZo////+//////???1ZZZZZZ%aoooZZaaaaaadddddhad#d##dhhhddWQQQQQBWM#ddddd#######MWQ%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&QMddddddhhd##dhaaaahaaZZxZZZZZZ#&ZZaaaaaaa1???///???//////+++++++///?oxZZhB&&&&&&&&QdhaahhhhdhW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BZZZZZh#daax//++++////????ZZZZZZZ%ho1oZaaaaahahdddddd##d##dhhhd#WQQQQQBWM#d###########MMB%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&B#ddddddhhd#dhaaaaaaaZxooooZZxZW%ZZaaaaaaaa1?////////////////////?oZZZZZZh##hd%&&&%haaaahhddhh#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BZxZxxxZZZZZ?++++///????1ZaaaZZZZQ#111oZaaaaaZadddddd#####dhhhh#W$$$$QBW0#d##########80MW%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&%B#ddddddhhddhaaaaZZZxooo11ooooa%0ZaahhaaaaahZ?//????/////////??1ZaZZZZZZZaaaaa%&&&MZaaaahhhhhhd%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BaxZZZZxoxZZZ?/++///???1xaaaaaaaaaQ#11?1ZaaaaZZhdhddhh#####dhhhh#W$$$$QBW0###########800MB%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&%B#ddddddhhddaaaaaZZZo11????1oZh&aaaahhhhhhhhhhZ?????///////??oZaaaaaZZZZZaaaZd&&&&daaaahhhhhhhd%%&&&&&&&&&&&&&&&&&&&&&&&&&&&%hZZxZZZZZxooo?///????1oaaaaaaaaaaaB#1111Zhadddddddddaa#####dhhhh#W$$$$QBWM##########80MMMB%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&%B0ddddhhhhhdaaaaZxooo111???1oZWBaaahhddddhhhhdddaZ1???////???1ZaaaaaaaaaaaaaZd&&&%aaaaahhhhhhh#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&$aZZZZZZZZZ?/////??1xaaaaaaaaaaaaaaMW111oZhad#####dddaad#d##dhhhh#W$$$$$BBM#######80MMMMMWB%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&$B8dddhhhhhhdaaZxoooooooo1111oh&daad#808############dhaZoo1oZahaaaaaaaaaaaaaaah%&&%daaaahddddhdW%&&&&&&&&&&&&&&&&&&&&&&&&&&&&$aZZZZZZaaao???1Zahdddhhhhhhddddddh#QooooZahhdd###dddhdd####dhhhd#W%$$$$QBM#######0MMMMMMWB%&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%M##ddhhhhhhhdZZZZooooooo1ooooaBQhah#MWWWWWWWWWWWMM####dddddhaaaaaaaaaaaaaaaaaah%&&%MaaahhhhddhM%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$aZZZZZZaaaaaaahhhhdd########00000##$ZoooZhhhhhdddd#d#######dhhdd#W%$$$$QBM8#####88MMMMMMWQ%&&&&&&&&&&&&&&&&&&&&&&&&&
