&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
BQQQQ$$$%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ddd####0MMWWWBBBBBBQQQ$$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooooZZZaaaaahddd####0MMWWWBBBBQQQ$%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
//?????????111oooxZZaaaahdd###8MMWWBBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
++++++++++++++////?????111ooZZaaahhdd##MMWBBBQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
+++**********;;*******+++///????111ooZZaahdd##0MWWBBQQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
++******;;;;;,,,,,,,,,,,,;;;***+++//????11ooZZaaahdd#8MWBBQQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
+++**;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;****++///????11oxZaaahd##MWWWBBQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
**;;,,,,_:....---..__,,,,,,,,,,,,,,,,,,;;;****+++//????11oxZaaahdd##MMWBBBQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
+*;,,,,,,_:.--   --..:_,,,,,,,,,,,,,,,,,,,;;;;;;****+++///????11ooZaaahdd##0MWWWBBQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
?/+;,,_::::..--....::__,,,,,;;***;;,,,,,,,,,,,,,;;;*******++++///????111oZaaahhd####MMWWBBBQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
????/+;,_..--  --._,,,,,,,,,,,,;;;*******;;,,,,,,,,,,,;;*******+++++////?????11oxZaaahddd####MMWWBBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
???/////+*,_:.-  --.._,,,;;;;**+++++*+**++++++**********;;;;;;******++++++/////?????11ooxZaaaahddd##8MWWBBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
//+*,,,**,,:..,,,;****;;;;;**+++/////////////////++++++***+++++***********++++++//////??????11oooZZaaahhd##0MWWBQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
+***;;;;*+*,,,*+/?????????????????????????????????????//////+++++++++///++++**+++++++////////??????111oooZaaahhd##MMWWBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
**;,,,,,,,_:::_,;+???????????????????111111??????????????????????/+++++////////////++++++++////////????????111ooxZZaahdd##MMWBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
**;,,,,,_:.-   -.:,,,;**+///??????111111111111111111111111111??????????///+++/////?????//////+++++////////?????????111ooZZaahhdd#8MWWBQQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
**;,,,,,,_..---.:_,,,,,,**+//????11111ooooooooooooo111111111ooo111111111111??????///////?????????///////////////??????????1111ooZaaahd###MMWBBQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
***;;,,,,_:.--.:_,,,,,,;**++///????1111oooooooooooooooooooooooooooooooooooooooo1111????/////////???????????????//////????????????111oooZZaahdd##MMWWBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
??/++***;,,__,,,,,,,;;,,;**++////??????111111oooooooooxZZZZZZZZZZZZZZZZZZZZZZxxoooooooo111??????????????????????????????????????????????111oooZZaaahdd##0MWWBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
11???????+++****//+*/???/++++++//???????111111111111oooooooooZZZZZZZZZZaZZaZZZZZZZZZZxxxxooo111111??????1111ooooooooo11?????????????????????????111oooZZaaahdd##8MWWBQQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
???//+**;,,,,;+****+/?????111???????/??????????????1ooooooooo1111ooxxooxZZZaaaaaaaaaaZZZZZZZZxxoooooooooooo111ooooxxZxxoooooo11?????1?????????????????11111oooZZaaahdd##MMWBBQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
?????///+++***++////????????////////////?//////???????????????????????11ooZZZaaaaaaaaaaaaZZZZZZZZZZZxxoooooooooooZZZZZZZZZxooooooooo111111111111?????????????111111oooZZaaahdd##MWBBQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
????????111o1?????????????11???///???//?????////????1111???????????????????11oooooxZZZZZZZZZZZZZZooxxZZZZZZZZoooooooxxZZZZZZZZZZZZZZZZooooooo111oooo1111111?????????1111111ooZZaaahdd##MMWBBQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
??????11oxZZZoooooooooooZoooo11????????????????//???1??????????????????????????1111111ooxZZZZZZZZZZZxxxZZZZaaaaaaZZZZZooooooxZZZaaaaaaaaaaaaaZZZoooooooooooo11111111??11111111111oooZZZaahdd##0MWBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
??????111ooooo111??11ooooo111111???11111oo1111111??????????????????????????????????????111111oooZZZZZZxxxxZZZaaaaaaaaaaaaZZZooooZZZaaaaaaaaaaaaaaZZZZoooooooooooooooo11111????1111111111oooZZZaaahd##8MWBBQ$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
11?????????????????????????????????????11o11111111????????????????????????????????????????????????11ooZZZZZZZZZaaaaaaahhhhhhhaaaZZZZZaaaZZZZZxoZaaxooZaZZooooooooooo111oooooo111111111111111111ooooZZaaahd##8MWBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooo111???????????????????11111111111111?11111?1111??????????????????????????1oo111?????????????????????111oooZZZZZaaaaaaaahhhhhhhhaaaaaaahaaaaaaZZaxoxoZaaaaaZZZooooxooooooooooooooooo111111111111111ooooZZaaahhd##8MWBBQQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooo1111??????????1111111111111ooo1oooooooooooooo111111111111????????????????111oxoooooo11111111111???1111111111ooxZaaaaaaahhhhhdddddddhahhhhdhhhhhhaaaaaZZZZaaZxZZZxZZZZZZZZZZxoooZZZZZZooooo111111111111oooooZZZaaahdd##MWWBBQ%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oooo111111??111111111ooooooooooooooxZZZZZZZxxxooooooxZZZxxxxoooo1111?????11o1111ooooooooooooZZZZooxZZoo1??11?11oooooooooooZZZaaaahhhhddddd##ddddddddddddhhhaaaaaaaaaaaaZZaaZZZZZZZZZZZZZZZZZZZZZZxoooooooooooooooooooxZZZaahhd##0MWBBQ$%%%&&&&&&&&&&&&&&&&&&&&&&
ooooo111111111111oooooxZZZZZZZZZZZZZZZZZZZZaaaaaaaaaaaaaaaaaaaaZZooo111????1111oxxxooZZZZZZZZZZZZoZZZZZZZZoooooooooZZx11111111ooZZaaahhhdddddd#ddddhdddd#dddddddhhhhaahhhdhaaaaZZZZZaaaaaaaZZZZZaaZaaaZZZZooooooooooooooxZZZZZaaahhdd##MWWBQQ%%%%&&&&&&&&&&&&&&&
xooooooo11111ooooooxZZZZZaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhddddhhhaaaZooooooo1oooooooooooooxZZZZxZxooZoooooZZZZZZZZZZZoooooooooo11111ooZZaaaahhddddddd#############dd###dddddddhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZZZZZxZZZZZZZZZaaaaahhdd##MWWBQ$%%%%&&&&&&&&&
oooooooooooooooooZZZZZZaaaaaaaaaaaaahhhhhhhhhhhhhhhhdddddddddddddddddddhhaaaaaaZZZZZxoooooooxZZZoooooooooooooooooooooZZZZZZZZxoooooo1111oooxZZZZZZZaahdd#################ddddddhhhhhhhhdhhhaaaaahhhhhaaaaaaaaaaaaaaaaaZZZZZZZZZZZZaaaaaaaaaaahdd##8MWWBQ$%%%&&&&
oooo111111oooooooZZZZZaaaaaaaaaahhhhhhhddddddddddddddddd###################dddhhhhhhaaaaaaaZZZZZZxxZZxooooooo1oooooooooooZZxxZZZZZxZaZooo11oooooZZZZZZZaaahdd####################dddhhhhdddddddhhhhaaaaaahhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhddd##0MWBBQ$%
ooooooooooooooooooooxZZaaaaaaaahhhhhddddddddddd#################8MM0MMMMMMMM08###ddddddddddhhhaaaaaaaaaaaaZZxooooooooooooo11111oooooxZZZZZZZZaaaaaZoooooxZaahhhdddd############888##ddddddddddddhhhaahhhhaaaahhhdhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaahhhhhddd####MM
ooooooooooooooooooooooooxZZZaaaahhhddddd###############800MMMMMMMMMMMMMMMMMMMMMMMMM8##########dddhhhhhaahhaaahhhhaaaaaZZZZZZxoxZooooooooooxZZZZZZZaZZoooooxZZZaaaahdd#####dhd#######0####dddddddddddddddddddddddhhhhddddddddddddhhhhhhhahhhhhhhhhhdddddddddddddd
ooooooooooooo111oooooooxZZZZZZZZaaaahdd#############8MMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWMMMMMMMM08#####dddd#######dddddddhhhhaaaaaaaaaaaaaaaaaZZaaaaaaaaaaaaaZoo1oZZahdddddd###ddddd###########################dd####ddddddd##d###8MM8##dddddddddddddddddd####dddd
ooooooo111111111oooooooxZZZZaaaaaaaaaaahhdd#######80MMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMM0000888##############dddddd###ddddhhhhaaaaaaaaahhddddhhhaaaZZZaahhdddddddd#ddd###dd######0MMMMM08##########################0MMWWWMM######################
111111111111111oooooooZZZZZZaaaaaahhhhhhhhaahd###8MMMMMMMMMWWWWWWWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWMMMMMMMMMMMMM#####dd########dddhaaaaaaaaahhddd##d######dhhahddd########ddddddd##8M0880088MMM08#8MMMMMMMWMMM###########0MWBBBBBBWWWMM8###880MMMMM
;;*+/?????111111ooooxZZZZZaaaaaaaaaahhhhhhhddddhhd##MMMMWWWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWMM########MMWMM0M##dd##ddddddhhdd########MMMMM0###ddd####dddddhddd###8####0MMMMMMMWWWWMMMWWBBWWWMMM8###0MMWBBBBQQQQQQQBBWWMMMMWWW
,,,,,;*+/???111oooooxZZZaaaaaaaaaahhhhhhhhddddddddddd##MMWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWMMM#88MWMMMMM08808##########8MMMWWMWWWWWWWWM###dhhdddd###ddd########MMMM8#88MMMWWWWWWWWBBBBBWWWWWWWWWBBBBQQQ$$%%%$QQBBBWW
*********++??1111oooxZZZaaaaaaahhhhhhdddddddddd###########MWWWWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQQQBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWMMM8####80080MMM0888MWWBBBBBBBBWMM#ddhhddhhd#######8008####8088MMMMMMMMMMMMMMWBBBBQQQQQQBBBBBBBBBBQ%%%%%%%%%%
,*+++++++/?//???11oooxZZZaaaaaahhhhdddddddddd############88#MMWWBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQBBBBBBBBWWWW0#######88####dd#8##8MWBBQQQQBQBBWM##ddddd#ddddd#MMMM##00##MWWWWWWWWWBWWWMMMMWBQQQ$$%%%$QQQBQQQQQQ$%%%%%%
,*+//+++++///?????111ooZZaaaaaahhhhddddddd###########888000M08##MWBBBBBBBBBBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ$$$$QQQQBBBQQBBBBWWMWWWM###########8##8MMWBQQQQQQQBWMM8#8MMM#########0MMMMMMWWWWWBBBBBBBWWWWWBBBQQ$%%%%%%%%%%%%%%%%%%%&&
//???///++/+*/???????1ooZZaaaahhhhdddddd############8MMMMMMMMMMMM00WBBBBBQQQQQQQQQQQQQ$$$$$$$$$$$$$$$$$$$$$$$QQQ$$QQQQQQQQQQQQQQQQQQQQ$$$%%%%%%%QQBBBQ$$$QQWBWWBBBBBWWWMMMMMMMMM###MWBQQ$$$%%$BWWWBBBQBBBWMM08##MMMMMWBBBBBBBBBBBBBBBQQBBBQQ$%%%%%%%%%%%%%%%%&&&
???????///;***+/??????11oZaaaaahhhhddd######880MMMMMMMMMMMMWWWMWM####WBQQQQQQQQ$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%$$$$$$$$$%%%%%%%%%%QQBQQQQQQ$QQQQQQQQQQQQQBBBBWWW0#M00MMBBQ%%%%%%$QBBBBQQQ$QQQQQBQ$QBWWWBBBBBBBBQQQQQQ$%%%%%%%$%%%%%%&&&&&&&&&&&
11???????*,*???//??????1oZaaaaahhhhddd#####80MMMMMWWWWWWWWWWWWWWWWMMMWWBQQQ$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQBBQQQQ$QQQQB$$$$Q$%%BQ$QQBMMWWWWWWWBBQ%%%%%%%%%%%QQBBBBQQ$$$%%%%%%$QBBBBQ$QQ$%%%%%%%%%%%$%%%%&&&&&&&&&&&
???1ooo1/,,/???//???????oZZaaahhhddddd####88MMMMMMWWWWWWWWWWWWWWWWWWWWWWBBQ$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%%%%%%%%%%QBBQ%%$%%Q$%Q$%BBWWWBQQQ%%QQQBBBQBBBWWWBQ$%%%%%%%%%%%QBBBBBBQ%%%%&%%%%%%%%%%%%%%%%%%%%%$Q%%%%%%&&&&&&&&&&
