&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B0ddd&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BBWM##daa&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%Q%%%dQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/*+//??hd#o?W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&a///+**dh%haB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&hZZZxoxah##M&&&&&&&&&&&&%%&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#%B%&&&&&&&&&&&&B?ZB&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%BQ$&&&&&&&&&&&&B,,/a%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&%%%ZhW%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&Q#ddho%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$QQ$QQ$$QQQQQQQ$$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&%&&&&%%%$BBWWBBBBBBBBBBBBBBQQ%%%%%%&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%&&&&&%%%%%%%%%%%%%$$$QBBWMWM0#####8MWBBBBBBQ$%%%QQ%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%$Q$%%%%%%%$$$$$QQBBBBBBBWWM##ddhhhhhhdd#MWWWWWBQ$QQ%$%%QQQQ$$$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%$$QQQQBBBBBQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%%%%%QQBBBBQ$%%%%$QQQQQBBBWWMMM###daZo1????1oxaad##M08MBQBBBQ%$W##########800080#####8MMMWWWBBBBBQQQQ$$%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&%%%%%%%$QQQQQQQQQQQQBBBBBBWWWMM0###dddhh#Q%%%&&&%%&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%BMdhhhhd#MWBQQQQQQBBBBBBWM#dhaaZo1+,_..._,+?1oZah####MBBWBBQQ1????111ooooxxxZZZaaaaaaahhhddddd#######MMMMMMMMWWWWWWWWBBWWBBBBBBWWBBBBBBB
%%%QBBBQBBBBWWWWMMM####dddhhhaaaZZxoo11?????/////+++++****;,1QQBWMB%&&&&&&&&&&&&&&%%%&&&&&&BdhW&&&&&&&&&&&&&&%%%%%%%%%QWa?//,.,/1adMWBQQQQQQBBBBBWM#dhax?*.       -;?1xahd####WWWWWQW*;;;;;;;;;**********+++++++//////????????111111ooooxZZZaaaahhhhddd#########
hhaaZoooo111?????//+++***;,,,,,,,,,,,,,,_______::::::::::::,#W#ho??1d%&&&&&&&&&&&&&%%&&&&%Qdo?1hM%&&&&&&&&&&&%%%%%%%%QB#1///_  -+1a#MWBQQQBBBBBBBWMM##hZ?;:-        +1Zahd####WW0WdZ/***********************************************+++++++++++/////??????11oooo
;;,,,,,,,,,,_____:::::::::::::::::::::::::::::::::::::::::_+Mda1*:---*M%&&&&&&&&&&&%%%&&&%Q#ZooZ?#&&&&&&&&&&&&%%%%%%%%BMa1??*.  ;1a#WBBQQQBBBBBBBBWWM#dhZ?;,.-      /1aad#8##WBW0o+*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++////+
.........................:::::::::::::::::::::::::::::::___*#dZ?;.   -/B&&&&&&&&&&&QB%&&&&%Bdo1?10&&&&&&&&&&&&&&%%%%%%%B#ao?+*;/Zh#WBBQQQQQQQQQQQQBBWWWM#a?+,,_::._+oahd#0MMM#o1?+++***+++++++++++/++////////////????????????/////////////////////??????????????
::::::::::::::::::::::::::::::::::::::::::::::____________,,xao?/,.--.?Q&&&&&&&&&&%W0M%&&&&%Q#1+o%&&&&&&&&&&&&&&$Q$%%&%%$B#aoxhWMWBBWB%%%%%%%%%%%%%QBBBBW0dx?//++?ahhd###MMWBZ+*++++++++++++++++++++++//////////?????//?///////?????????????????????????????????
::::::::::::::::::::::::::::______________________,,,,,,,,,,*#MdhZ?*;+d$&&%&&&&&&B#hao18&&&&&&&&&&&&&%&&&&%%$BWW8#MQ%%&&%%%%%%%%$$QBQ%%%%%%%%%%%%%%%$QQBBBWM######8MMM08MWBBW?/////+++++++///???////////???/////////////?????????????111111111111111111111111111
___________::::::::::::::::::::_________,,,,,,,,,,,,,,,,,,,,,+#QQQBWWBQ%&%%&&&$#o?/*;;**1B&&&&&&&&&&&&%BhooZahadBMB%&&&&&&&%%%%%%$$%%%%%%%%%%%%%%%%%%%$QQBBBBBBBBBBWWWWBB0#Z?////////////????????????????11111111111111111111111oooooooooooooooooooooooooooooooo
::::::::::::::::____:::_____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?d%&&&&%%$BWa1+*;*******+?1aWB$%%%QW#axoahaadW%&&&&&&&&&&&&%%%%%%%%&%%&&&&%%%%%%%%%%%%%%$QQBBBBBBWWBBBWB$$Who?/////???????????????11111111ooo1oooooooooooxxooooooxZZZZZZZZZZZxxoooooooooooooooooo
:::::::::::________________________,,,,,,,,,,,,,,,;,,,,,,,,,,,,,;*?1oZ1?+********+/1adMBBB#haZoooZZaddh#B%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%$QQQQQBBWBBQ%%QB%%%%%%B#a1???11111111111111111111111111111111o11111111111111ooooooooooooooooooooooooooooo
_______________,,_,__________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*********+++++?hW%&&&&&&&&%BB0#ddd#MQ%%&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&%%%$QQBBBBBBQ%%%%$QBBBQQBBBQ$%%$Q%%%%%%%&%%Q#1???????????????????????????11????????????????????????111111oo111111111111ooo
___,,_______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,**++++****+++////?M&&&&&&&&&&&&&&&%%%QQ$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%$$QQBBWWMMMWBQQQQBBBBQQBBQ$%%%%%%%%%%%&%%%%a?????///////????1oZoooZZZZooZZZoo11111111o111111111111111111111111111ooooooo
,,,,_____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;*****++++++++**;,**++/////+///?????B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#a8%&&&&&&&&&&&&&&&%%%%%%%%%$BW#daaahd8WBBBQQBBWQQQQQQ%%%%%%%%%%%%%%%%h????????????????1o1?1aahhaaaaaaZoZaZZooxZaaaZoooZZxoZZooooooo111o1111111oooo
,,,,,,,,,,,,,,,,,,,,,,,,,,;;****+++++++++////////+++******++++//////////???h&&&&&%daB&&&&&&&&&&&&&&&&&&&&&&%#o1x1+a&&&&&&&&&&&&&%%%%%%%%QWa1?;,,+?oa#MBBBQBBBQQQQBQ%%%%%%%%%%%%%%%%1?????????????/?????1ahdddddhhhao11oaaaZZZaaaaaaaZZZaaaaaaZZaZZZaaaaZZZoooooo
,,,,,,,,,,,,;,,,;,;;;,,;;***++++**++++++++++++++*****+++++++/??????????????#&&&&&WZ?oa&&&&&&&&&&&&&&&&&&&&%$#1/?1?;W&&&&&&&&&&%%%%%%%%%QMZ+/+:   .+oa#WBQQQBB$QBMa%%%%%%%%%&&%%%%%B????/??/?????11????oZhdddddddhahdhaZooZahddddhhhhhhhhhhaaaaaahddddddhhhahhhhh
,,,;;;;*****+***+++*;,,;;;******++++///////??????????????????????1111111111a&&&&&$WaxZM&&&&&&&&&&&&&&&&&&&&%Ba1???/W&&&&&&&&&%%%%QQQ%%%$Wh1?/*,.--*Zh0BBQQQBWBQ%%%%%%%%%%%%%%%&&&&%Qh???111?111111o1?111oZaaaddd##hdddddddddddddddddddddddddddddddddhhhhddhhhhhh
***++*++++///++/++*****++++////???????????????????????????????11111111111111B&&&&&%B#Z0&&&&&&&&&&&%QQ%&&&&&&&%QMhZa&&&&&%&&&%%%%%%MW%&%%QMa1?//+*;odMBBQ$$QM#B%%%%%%%%%%%%%%%%&&&&&&%o??o1oo???1oo1???oooahaoZad#############dd##ddddddddddddddhhhhhddddddddd###
++//////////??????????????????????????????????????????????????11111111111111oB&&&&&&&&&&&&%%&&&$%%%&&&&&&&&&&&&&&&&&&&&%&&%%%%%%%QQ%%%%%%%B#ao???ZMBQQBBQ%$#W%%%%%%%%%%%%%%%%&&&&%&&&MZZZoZ11ZaaaZ1oZZZZooZhddhaah#dd##############dhdddddddd###################
/???????????????????????????/////////////??????????????????????????????????1xaM%&&&&&&&&&%%&&$Q%&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%&&&&&&&&&%%%QBBBQ$%%%BBBQ%%%%%%%%%%%%%%%%%%%&&&&%%%&&QaZaahaaZZoxaaZxoZahdhaaZZaaaahddhhdd####ddddhhdd###############d##########
???????????????//+++//+++++++++++*****++++++++//?????/+//???/+++*****++?adB%%%$QQ%%&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%%$$$QBB%&&&&&&&&&&&&&&&&&&&%%$BBQQQ$%%%%%%%%%%%%%%%%%%&&&%%%%&&#haaahhhhhaaaaaaaaaahdddddhaaaaZaaaaaahhhdddddaahddhddddddd####ddhhddhaaahh
//?////+**++++++++++///++++*+++++///?????????????????/++//?????/++++?hQ%%%%&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&%QQBBBBW&&&&&&&&&&&&&&&%%%%%%$QQBWBQ$%%%%%%%%%%%%%%%%%%%&&%%%&&&#hhhaaahaahhaaaZZahdddddddddddddhZoZZaaaahdddddhahhdddddhhdd####ddddddd#8MM
////+**++///++++****++++++++++++++//???//??????////////++/////?/+//a%&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&%%&%BWWMB%&&&&&&&&&&&&&&&&%%%%%QBBBW###B$$$QQBBQQQQ$%%%%%%%%&%%%%%%hhhhhhhhhhaaaaaaaaaaahhddddddddhhhaZZoZaZZaaZZaaah############ddhhhdd##8MMW
++++//++++++++++**++****++++/?????????//???////++++///////????????h%%%%BWWQ%&&&&&&&&&&&&&%Q%&&&&&&&&&&&&&&&&&&&&&&%Q%%WMW%&&&&&&&&&&&&&&&&&&%$QB$BBBB#ha#QBWWM8#####MWBQQ%%%$Q%%%%BahhhhhhhddddhhhhhaaaZ1oZahhdhahd####daZoaaaZaaaZZaaahhad#####dddddddd#0WWBBBB
+/?????????11??????////???????1111?1?????111??????//?????111111111W%Wo+,,,+hW$&&&&&&&&&&%BQ&&&&&&&&&&&&&&&&&&&&&&%QB%$#W&&&&&&&&&&&&&&&&&&&&%QBWBWMM#aaMBWM8##dhaaaahd#WBQQQQBQ%%WaaaahhhhhhhhhhhaaaaaaaaaaZahhhad###888######dddddddaaahhdd###d####MWWWWWWBBBBB
ZZZZZZZZo1111??11????????111?1111???///????1111o11111???111111?111dWa;.-  -_?#W%%&&&&&&%B#B&&&&%MZod%&&&&&&&&&&&&QMW%B#&&&&&&BWQ%&&&&&&&&&&&%QW8M#aaoZ#M0#haxo1??/??1Zad8WWBBWBQWaZaaaaaaaaaahhhhaaaZZZaahhaahhdhhdd###8MMM08####dd##daaZoZaahh#MMWMWWWWWWWWWWWW
aaaaZZZZo11oooZxooooooooZo111111??????1oZZoo111oo1?////??11??????11aa/,-  -.,dB%&&&&&%B#aaM&&&&%BdoxaM&&&&&&&&&&$#aaZxd&&&&&d/?o1+*0&&&&&&&&%B###daZoZaaaZ1?*,.-  -_*?1Zad##0MWWhoZZaaaaaaaaaaaaaaaaaaaaaaaaaahdd#########888####MMMMM##daaaaahhhdd##MMWWWWWWWBB
aaaaaaZo11????1oo1xaaaZZx11oZZZZZZZoZZZaZo1111ooo11?????????/////??o##Z?*;**?0B%%%&&Q#aZZZa&&&&&%B#ao1Q&&&&&&&%BdaaZooh&&&&&Bdo1oooZ$&&&&&&%%Mdhhaaaad#ha1?;.       .+?oZadd#aaaooZaaaaaaaaaaaaaaahhhhhdddd#############88880MMMMMMMMMMMMM#ddhaaaahdhhdMWWWBBBBB
aaaaaaaaZZoooooZZZZZZZZZZZZaaZZZZZZZaaaaaaaaaaaaaaZZooooooo111111ooZa#BWM8WB%%%$Q%Bdaaaaaaa#&&&&&&%BWW&&&&&&&%0hhaZZZZZQ&&&&&%Wdo1?+#&&&&&&%Wdddhhhaa#WMda?*:      ..+oahd#M#ZxZaaaaaaaaaaaaaaahhhhhhhdd##########8880MMMMMMMMWMMWWWWWWWWWWWW8#dhhd#0#dd##d#MBBQ
aaaaaaaaaZo11oZaaaaaZZZZZZaaZxZZZZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZ11Za0Q%&%%%%W#aaaaahhdddd#%&&&&&&&&&&&&&&B#ddhaaZooZh%&&&&&&%QMd#&&&&&&&W#ddddddhhdWBW8dZ?,:...._,/ad#WBBdaaaaaaaaaaaaaaaahhhhhhddddd#####80MMMMMMMMMMMMMMMWWWWWWWBBBBBBBBBBBWW#d#MWM#ddddd##
haaaaaaaaaZxZaaaaaaaaaaaaaaZo1111oZaaaaaahhhhhhhhhhhhhhhhhhaaaaZoZZZZaZaaahddhhhhahhhdhadddddd#Q&&&&&&&&&QW###ddddaaahah#Q&&&&&&&&&&&&&&&%M#######dddd#B%$BWdo?//??oahd8WWW8hhhhdddhhhhhddddddhhhhhhddddd########880MMMMMMMMMMMMWWWWBBBBBBBBWBBBBBQBM##8MWWM##8M
haaaaaaaaaaaaaaaaaaaaaaaaaaZZaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhZ11oaaZZZZZZoaahhhdddddddddddd########MBBWWW#########dhdddddd#0Q&&&&&&&&&&&%Q8##############W%%%QB0##8MWWWWWWMdhhddddd###ddd#dd###dddddddd########80M0MMMMMWWWWWWWWM#ddd###MWBBBB##MBBQQQBBMMMWBBBBB
hhhhhaaaaaaahaahhhhhhhhhhhaahhhhhhhdddhhhhhhhhhhhhhhhhhhhhhhaaahaaaaaaaaaaaahhhd###############dddd#########################MMWB%%%%QQWMMMMMMMMMMMM08#####MBQ%%%$$$$$QBW8#ddd##############################0MMMMMMMMMWWWWWBBBBBBBW#ahhd##MWBBM#d##B$%QQBBBWWMWBB
ddddhhhhhhhhhhhdddddddddddhddddddddddddddddddddddddddddddhhhhhaaaaaaaaahdhhdddhaahddd###########dddd####################88008800MMMMMMMM088MMMMMMMMMMM8######8MWBBBBWW##########8888##############8880088880MMMMMMMWWWWBBBBBBBBBBBBBBBBWMWBQQQQQBWWBQQBB$%%%$QBW
dddddhdddddddddddddddddddddddddddddddddddddddddddddddddddhaZaa11oZaaaahhaZo1????1oZZhd#######################888###0MM000MMMMMMMMMMM#hddd##8MMMMMWMMMMMMMM08##########8#0MMMMMMMMMMMMM0088888#####8888##MMMMMMMMMMMWWBBBBBBBBBWWWBBBBBQQQQ$$$%%%%%%%%B#8B$%%%%%%
ddddddddddd###########dddddddddddddddddddddd#############dhhdhahdaaaaaaaaahhdddddd###880MMMMMM8888888888000MM0MMM00MMMMMMMMMMMMMMMMM#d#0MMWWWWWMWWWWWWWWWWWMMMMMMMMMMMMMMMMMWWWWWWWWMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWBBBBBBBBBBQQBM###WBQQ$$$QQ$%%%%%%%%$%B#WQ%%%%
########################ddd################################hhd##################8#80MMMMMMMMMMMMMMMMMMMMMMMMMMMM080MMMMMWWWWWWWWMMWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQQQQQ$$QWBBQ%%%%%%%%%%%QBWWB$
########################ddddddddhhd#######################hd############888000000MMMMMMMMMMWWWWWWWWWWWWWWWWWWMMWWMMMMMMWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBBBWBBBBBBBWWWWWWWWBBBBBBBBBBBBBBBBBBBBBWWBBBBBBBBBQQQQQBBBBQQ$$$$QQQQQ$$$%%%%%%%$$%%%QQ%%%%&%%&&&&&%%%Q
MMMMMM0#####d###0MM000008888#8##########################daaaad##80000MMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMM0MWMMWWWBBBBBBBBWM#8WBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQBBBWBBQQQQQQQQQQ$$$$$QQ$%%%%%%%%$$$%%%%%$%%%%%%%%%%%%%%%%%%%&&&&&&&
MMMMMM#d####8###8MMMMMMM888MMMMMM08888##############8###daZhd#MMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWBBBBBWWBWWWWWWMMWBBBBBBBBBBBBB0d#MWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQQQQQQQQQQQQQQBBMWBQQBBQQ$$$$%%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%&&&%%%&&&&&
