&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
QQQ%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
###MMWWBBBQQ$$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
xZZaaahhddd###MMWWBBBBBQQQQ$%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
?????1111oooZZaaaahhddd###0MMWWBWBBBBBQQQ$$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
?????????????????111ooooZZaaaahhhddd###8MMMWWWBBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
++///////////////???????????1111oooxZZaaaaahhddd###0MWWBBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
++++++++++++++++//////////?????????????1111oooxZZZaaaahhddd##0MWWWBBBQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
////???????/////++++++++++/////////????????????????11111oooZZaaaahddd##8MMWWBBQQ$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
????????///?//??????????////////////////////??????????????????1111oooZZZaaaahdd###0MWWBBBQ%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
oo1ooooo11????//////?????????????????///////////////////?????????????????111oooxZZaaaahdd###0MWWBBQQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ZZZZZZZZxoooooo111????????????????????????????????????//////////??????????????????11111oooZZaaaahddd##0MWWBBBQQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaaaaaaaZZZZZZZZZZZZZooooo111??????//////???????????????????????????????????????????????????1111ooooZZaaaahhdd###0MMWBBBQQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhhaaaaaaaaaaaaaaaaaaaaZZZZZZZZZoooo11?????????????????11111111111111????????????????????????????????111111oooxZZZaaahhdd###MMWWBBBQ$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
dddhhhhhhhhhhaaaaaaaaaaaaaaaaaaaZZZZZZxoooo1111111111111111ooooooooooooooo1111??????1111???????????????????????1111111oooZZZaaahhddd##0MWWBBBQQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ddddhhddhddddddhhhhhhhhhhaaaaaaaaaaaaaaaZZZZZZoo11oooooooooooooooZZZZZZZZxooooooooooo1111111111111111111?????????????????1111111oooZZZaaaahhdd###MMWWBBQQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhhhaahhhhhhhhhhaaaahhhhhhhhhhhhhhaaaaaaaaaaaaZZZZZZZZxooooooooooxZZZZZZaZZZZZZZZZoxZxoooxooooooo1oooooooooo1111111111???????????111111111ooooZZZaaahhdd###MMWWBBBQQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
hhhaaaaaZZZxxZZZZaaaaaahhhhhhhhhaaaaaaaaaaaaaaZZZZZZZZZZZZZZZZxooooxZZooooZZZZZZZaaaaaaaaaaaaaaaaZZoooooooooooooooooo1111111111111111111111111111111ooooZZaaaahhdd###MMWWBBQQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ooooooooooooooooo1111oooZZZaZZZZaaaaaaaaaaaaaaaZZZZZZZZZaaaaaaaaaaaaaaaZooooooooxZZZZaaaaaaaaaaaaaaZZZZZZoooooooooooooo111111oooooooo111111111111111111111111oooooZZZaaaahdd###0MWWBBBQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
aaZZxoooo11oooooo1111111111oooooooooxZZZaaaaaaaaaaZZZZZZZZZaaaaaaaaaaaahhaahaaaZZxxZZZZaaZxoooxooZZZZoooZaaaaaaZZxooooooxxoooooooooooxZZZxoooo11111111111111111111111ooooooZZZaaaahddd##MMWWBBBQQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Zxxoooxxooo111?????????????1111111111ooooooooooooxZZZaaZZZZZZZZaaaaaaaaaaahhhhhhhhaaaZZZaahhhaaaaaaaaaZZZZxxZZZZaxxZZZxZaZZZxoxZxZxZZZZxxxZZZZZZZZZZZxooooooo111111111111111oooooooxZZZaaaahhdd##8MWWBBBQQ$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ZZZxooooooooooooooxZoo1111?????????????111111111111111ooxZZZZZZZZaaaaaaaahhhhhhddddddddddhahdhhhhhhhdddddhhaaaaaaaaaaaaaaaaaZZaaZxxZZZaaaaaaaaZZZZZZZZZZZZZxxxxoooooooooooooooooooooooooooooxZZZaaaahhdd###0MWWBBQQ%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ZZZZZZZZZZZZxooooooo11oooZZZZZooo111111??????????????11111111ooooooZZZaaaaaaaaahhhhhhhdddddd###ddddddddddddddddddddddhhhdhhdhhhhhaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZxxZZZZZxooooooooooooooooooooooooooxxZZZZZaaaahhdd###MMWBBBQ$%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
ZZZZZZZZZZZZxoooooooooooxZaaaZaaaaaZaZZZZxZZZZZZZZooo1111111111oZZZxooo111ooooooxZZaaaaahhdddddddddddhhhdd############d###dddddhhhhahahhhhhhhaaaaaaaaaaaaaaaaaaaaaaaZZaZZZZZZZZZxooxxoooxZZZZZZZZZZxxxxoxxxxZZZZZaaaahhdd###0MWWBBQQ%%%%%&&&&&&&&&&&&&&&&&&&&&&&
aaaaaaaZZZZZZxooooxxooxZZZZZaaaaaaaaaaaaaaaaaaaaaaaaaaaZZZZoooooooooooooooo111111o11ooooooZZZZaaaaaahhhdd#################dddddddddhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZaaaaaahhdd###MMWWBBQQ%%%%%&&&&&&&&&&&&&&&
hhhhhhhhhaaaaaaZZZZxxZZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZaaaaaaaZoooooooooooooo1111ooooZZxooooooooZaaahddddd##################dddhhhhhhhddhhhhhhhhhhhhhhhhaaaaaaahhhhhhdd##dddhhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZZaaaaaaahhhddd##0MWWBBQ$%%%%&&&&&&&&
##########ddhhhaaaZZZZZZZZZZaaaaaaaaaaaaaaaaaaaaaaaaaaaZZZZZaaaaaZZZZZZaaaaaaaaaZZZZZZZZooooooooooooooxoooooZZaaaaaahhdd#d#dhahdddddd###dddddddddddddddddddddddddddddhhhhhhhhhhdddhhd#########dddhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhddd##0MWBBBQ$%%%%%
WWWWWWWWWWMMM0###dhhhahhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaZZZZZZZZZZZZZZxZZxZZZZZoooxZxxxxZZZZZZxZZaaaaaZZoo111ooooZZaZZaahddhhdddhahhhddddddddd############ddddddd##########dddddhhhhhhddd###8800088##dddhhhaaaahhdddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhddd###0MWWBBB
BBBBBBBBBBBBBBBBBWWMMM8######dddddddhhhhhhhhhaaaaaaaaaaaaaaaaaaZZZZZaZZZxxZZooooooooooxxxooooooooooo1111ooooZZooo1oooZaaaaahhddhaahdhhhddhhhhhhddd##ddddddd###########d################dd#########0MMMMMM0####dddddd############dddddddddddddddddddddddddd######
QQQQQQ$$$$$$$$$$QQQQBBBBBBWWWMMMMMMM8#########dddhhdddhhhhhdddddddddhdhhhhhaaaaaaaaaaaaaaahhhaaaaaaaaZZZZoooxZZZaaaaaaaaaaaaaaaahdddddddhaahhaaaahhdddddddddddddddddddd####ddd#####800MMM08######ddd##0MMWWWWWWMMM###ddd######MMMMM08###########################
%%%%%%%%%%%%%%%%%%%%%%$$$QQQQBBBBBWWWWWWWWWWWMM8##############################ddd###############dddddhhhaaaaaaZZZZZaaaaahdd#d######daaaahaaahhhhhhhhhddddhhhhhddhdddddd####dddddhdd##MMMMMWWWMMM08#####88MWWWWWWWWWWWWMM8#######8MMMWWWWWWWMMMMMM00MMMMMMMMMMMMM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQQQQQBBBBBBBBBBBWWWWMMMWWWWWWWMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMM8##ddd##ddddddhhddddhhhaaaaahd####0#dddhaZZaaZZahhdaaahd###dddddddd###########dddd#####0MMWWWWWWWWWMWWWMMWWWWWWWMMMWWBBBBBBWWM0##8MWBBBBBBBBBBBBBBBWWWWWBBBBBBB
&&&&&&%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$QQQQQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWM8###MWWWWWWWWWWWWMWMMMMMM880MMMM08####ddd#dddd###88##dddhhaaaaaaZaaaaahhhhddddd#######################0MMWWWWWWWWWWWWWWWWWWWWWBWWBBBBBBBBBBBWWWMMWWBBBQBBQQQQQQQQQQQQQQQQQ
&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQQQQQQQQQQQBBBBBBBBBBBBBBBBBBBBBMMWWBBBBBWWWWWMMMMMWWWWWMWM###M##dhhhhhhdddd###88###dd#88###ddhhhhahddddhd####ddd####088MMMMMM0#####0WWBBBBBBBBWWWWBWWWWBBBBBBBBBBBBBQQQQQBBWWWWBBQQQQ$$$$%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQQQQQQQQQQQQQQQQQQQQQQBBBBBBBBBBW###8M8###0MMMMMM0###dd##dd#####d######8##M0MMMWWWWM#####88##000##ddd#MM##00############8MWWBBBBBBBBBBBBBBBBWBBBBBBBBBBBBQQQQQQ$%$$QQQ$$QQQQQ$%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$QQQQQQQBBBBBBBMMMM088###MMM#8M#dd#######ddd#####0MMMMMM###dddhadMMMWBBBBWWWWWBBBBW8dd#ddd#8MMMWWWWWBBBBBBBBQQQQQQQQBBBBQQQQQQQQ$$$$$%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQBBQQQQQQQQQBBBBBBBBW##M#M#M###8#########8MWBWWMMMMMMM08WWBBBBBQBBBBBWWWWBBBQBQ$QBWWMMWWWBBBBBBBBQQQQQQ$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$Q$%%%%$%%QQQQ$QBBBWBBBWMMMMM00MMMMM80MWWWBBQQ$$%%%$%%%$QQQ$$%%%%%$QBBWWWMMWBQ%%%QBWWBBQQQQQQQQ$$$%%%%%%%%%%%%%%%%%&&&%%%&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBWWBBBBBQQQBBWMWBWWWWBBWWBBBWM08MM0MMMMWBBQ$%%%%%%%%%%%%%%%%%%%%%%%%QBWWBQ$%%%%%%%%%%%%%%%$$$$$%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Q$$$$Q$QQBBBM0MWWWBBWWWMMWWWWMM8#dd########MWBBQ%%%%%%%%%%%%%&&&&&&&&&&%%%Q$%%%%%&%%%%%$$%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&
