&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&%W8###%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%$$$$QQQQQBBBBBBBBBWWWWWMMMMMM08########ddddddddhhhhhhaaaaaaaaaaaZZZZZxxooooooxooooo111???11oooZZZZaaaaaaahhhhhhh
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QWM#d#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%$$$$QQQQQBBBBBBBBBWWWWWWMMMMM08#########dddddddhhhhhhhaaaaaaaaaaaZZZZZZxooxxxZxoooo111????111oxZZZZaaaaaahhhdddd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%$WWW##W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%$$$QQQQQBBBBBBBBBWWWWWWWMMMM08##########ddddddddhhhhhhaaaaaaaaaaaZZZZZZZZZZZZZxxoo1111???111oxZZZZZaaaahhdddddd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%BW88W&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%$$QQQQQQBBBBBBBBWWWWWWWMMMMM0############dddddddhhhhhhhhaaaaaaaaaaaaZZZZZZZZZZZZooo111???11oZZxZZaaaaahhdddddd
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$#WBMW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%$$$QQQQQQBBBBBBBWWWWWWWMMMMM008##########dddddddddhhhhhhhhaaaaaaaaaaaaaaaaaaaZZZoooo11111ooZZZZZaaahhhhddd###
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%WB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%$$$QQQQQBBBBBBBBWWWWWWWMMMMMMM08##########dddddddddhhhhhhhhhhaaaaaaaaaaaaaaaaZZZxoooo111oZZZZZaaahhddddd####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Bdh%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%$$QQQQQBBBBBBBBBWWWWWWWMMMMMM088#########dddddddddddhhhhhhhhhaaaaaaaaaaaaaaaZZZZooooooZZZaaaahhhdddddd####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Wa1?1hQ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%$$$QQQQQBBBBBBBBBWWWWWWWMMMMMM08##########ddddddddddhhhhhhhhhhhhhhhaaaaaaaaaaZZZxooooZZaaaahddddddddd#####
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%QWMdao1oM&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%$$$QQQQQQQBBBBBBBWWWWWMM8###############ddddddddddhhhhhhhhhaaaaaahhhhaaaaaaaaaZZZZZZZaaaaahdddddd#########
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%BBWWWWBBWWM8#a?1&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%$$$$$QQQQQQQBBBBBBWWWWWWWM##ddd#####d##ddddddddddddddddhhhhhahhhhaaaaaahaaaaaaaaaaaaaaaaaaahhhddddd#######800
h1odB%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&%QBWWWWWWWWWWWMa??8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%$$$$$QQQQQQQBBBBBBWWWMMM00M##dhaaahdd########ddddddddddddhaaahdhhhha1?oZaahhhhhhaaaaaaaaahhdddddd########0MMM
Ba?+/?1Zah#MWBBWa&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&QBBWWWWWWWWWBB$%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%$$$QQQQQQQBBBBBBBBBBBWMM0##MMMM#a111oh########dddddddddddddddddddddhhhhhhhhhddhhhhhaaaaaahhddddd########80MMMM
%Wa1???/+*,,;*+/*o0Q&&&&&&&&&&&&&&%%&&&&&&&&&&&&&%BBBBBBBBQQ$%%%&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$QQQQQQBBBBBBBBBWWWMMMMMMMMMM#dhhd##################ddddddddddddddddddddddddhhhhhhhhhhdddd#######0MMMMMMMW
%Q0ho???/+*,__,,,_:,*1od&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$QQQQQQQBBBBBBBWWWMMMMMMMMMMMMMMMMMMM0088#############ddddddddddddddddddddddddddhhhddddd######8MMMMMMMWWW
%QWMdao?//+*,,,,,,__,+1hB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%$$QQQQQQBBBBBBWWWWMMMMMMWWWMWMMMMMMMMMMMMM0008##############ddddddddd####dddddddddd######0MMMMMMMMWWWWBB
%BMM8#hZ1?/++oW1;,*1#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%$$$QQQQQQBBWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMM088###########################ddddd####880MMMMMMWWWWWWWWBB
%M##M0M#dhhhd%&%BQ%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%$$$$$QBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMM###8#############################80MMMMMMWWWWWWWBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%$$$$QQQBBBBBBBBBBBBBBBBBBWBBBBBBBBWWWWWWWWWMMMMMMMMM08#######################80MMMMMMWWWWWWWWWWBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%$$$$$$QQQQQQQBBBQBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWMMMMMMM000888##########80MMMMMMMWWWWWWWWWWWWB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%$$$$QQQQQQQQQQQBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWMMMMMMMMMM8############88MMMMMMMWWWWBBBWWWBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%$$$QQQQQQQQQQBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWMMMMMMMMMMMM##########888000MMMMWWWWWBBBBWWWBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%$QQQQQQQQQBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMM800MMMMMMMMMMMWWBBBBWBWWWWBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%$QQQQQQQQBBBBBBBQQQQQQBBBQBBBBBBBBBBBBWWWWWWWWWWWWWWWWMMMMMMMMMMMMM80000M888MMMMMMMMMMMMMWWWWWWWWWBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$QQQQQQQBBBBBBBBBBBBBBBBBBBBBBWWWWWBBBBWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMWWWWWWWBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$QQQQQQBBBBBBBBBBBBBQBBBBBBBWWWWWWWWWWWWWWMMMMMM888####d####0MMWWBQQBQQBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&%%%%%%%%%%%%%%%%%%$QQQQQQ$%%%%%%%%%%%%QBBWWBBBBQQQQQQQQQQBBWWWMM0MMWBBBBBBBBBBWMM0####80MMMMMMMMMMM8######dddddddd#####MMWWBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%QBBWMMMMWBQQQ$$%%%$QQQBWWWWWWBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWMWWMWMMMMMMMM8###888###########################8M
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&%&&%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%QBWMM00MWWBBBBBBBBBBBBBQBBBBWBWWWBBBBBBBWWWWWWWWWWMMMWWWWBWWWMMMWWWWWWMMMMMMMMMMM0##88MMMMMMMMMMWWWMMMMMMMWWW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%$$$$QQQ$$$$$$$$$$$$%%%%%$$BWMM0MMMMWBBBQQQQ$QQQBBBWWWWWWWBBBBBBBBBBBWWMMMMMMWWWBBBBBBBWWWBBBBBBBWWWMMMMMMWWMMMMWWWWWWWWWWWBBBBBBBWWBBBW
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%$$$QQQQQQQQQQBQQQQ$$$$$$%%%%$QBWMMMMMMMWBBBQQ$$$%$$QBBWWMMMWWBBBBBBBBBBBWWM0#80MWWWWWWBBBBWBBBBBBBBBWWMMMMMMMWMMMMMMMMMWWWWWWWWBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$QQQQQBBBBBBQQQQQQQQ$%%%%%%QBWWMMWWMWWBBBQQQQQQQBWWWMM00MMMWWBBBBBBBBWWM0###8MMMMWWBBBBBWWWWWWWWWWWWMMMMMMMMMMMMMMWWWWWWWWWWBBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&%%%%%%%%%%%%%%$$QQQQQQBBBBBBQQQQQ$$$%%%%%%%%$QBBBWBBWBBBBBBQQQQBBBWWWWWWWWWWWWWWBBBBBWWWWWWWWWWWWWWMWWWWWMWWWWWWWWWMMMM########8MMMMMMMMMWWWWWBBBQQQQQQQQQ
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$$Q%%%%%$Q$$QQQQQQQBBBBBQQ$%%%%%%%%%%%%%%%%$QQQQQQQQBBWWMMMWWWWBBBQQQQQQBBWM8####0WWBBBBBBBBBBBWM####8MBBWBBWWWWWMMM#######MMMMWMWWWWWWWWWBBBBBQQBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$QQ$%%%$QQQQQQQQQBBBBBBBBQQ$$$$$$$$$%%$$%%%$$QQQQQQQQBBBBWWWBBBBBBBBBBBBBBBBBWWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBWWWWMMMMMMMMMMMMMMMWWWWBBBBBBBBBBBQBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%QQQ%%%QBBBBBBBBBBBBBBBBBBQQQQQQQQQQQQQQQQBBBBQQBBBBBBBBBBBQBBBBQQQQ$QQQQBBBBWWWWWWWWWWWWWWWWWWWWBBBBBBBBBBBBBBWWMMMMMMMMMMMMMMMWWWWWWWBBBBBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%QBBQQQBBBBBBBBBBWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWBBQQ$QQQQQQQQBBBWWWMMMM08MMMMMMMWWWWWWBBBBBBQQQQBBBBQQQ
&&&&&&&&&&%&&&&&&&&&%%%%%%%%%%%%%$$%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%BBWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWBBBQQQBBBBBBQQBBWWWWMMMM0MMMMMMMMWWWWWWWWWWBBBBBBBBBQQQ
%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%QW8####MWWWBBBWWWWMMMMMMMMMMMMMMMWWBBBBBBBBBBBBBBBBBWWWWWWBBBBBBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBBBQQQQQQBBBBBBBWWWWWMMMMMMMMMMMMMMMM0MMMMWWWBBBBBBBQQQ
%%%%%%$$QQQ$%&&&&&%%BW#dhZ1?1BB#0Q%&&&&%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%%%%%%%%%$$QQQQBBBW#ao???????1111?/++++/////?????11oooZZaaaaahhdd###MMWWWWBWWWWWWWWWWWWWWWWWBBBBBWWWWWWWWWWMMMMMMMMMWMWWWWWWWMWWWBBBBBBBBWWWWWWWWWWWWWWWWWWWMMM#dhhhddhaaZ11dWBBBBBBQQQQ
%%$QQBBBBWWBBQ%%%$B#ddhaZx?/?WMMBQ%&&&&%%%%%%%$$%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%$QW#hZ1/+;,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;*+?x#WWWWWWWWWWWWWWWWWMMMMM#daaZoZZad######dZoZd8WWWBBBBBBBBBBBBBBBBWWWWWWWWWWWWWWWWWWW#?,_:::_::::,;ZMBBBQQQQ%%%
$QBBBBBWWWWWBBBBWM#ddhaahao??B%%&&%%%&%%%%%%%%$$$%%%%%$QQQQQBQQ%%%%%%%%%%$QQW#ha1?/*;;;;;;*****;;******************************;;;;;;;;,,,,,,,,,,,,*++//++++///+*;;,,,,,,,*,,,,______,_,,,,,,+aMWBBWWWWWWWWWWWWWWWWMMMMWWWMMMMMWMWMMM#o+,,______,,,/dWBBBQQQ$%%%
QBBBBBBBWWWBBBBBBMM08#dddda1???adB%%%%%%%%%%%%%$%%%%%%%QQBBBBBBQ$%%$QB#hZ1?+**************+++++++++****+++++************++++++++************;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??1???????oo1??//+++++***;;;;*+//*;;**,,,,,,,,,,,,,+aMWWBBBBQQQQ
&%BBBB%%%%%%%&&&%%%%%BhZo?+*++++/h%%%%%%%%%%%%%%%%%%%%%QQBBBBBWM#a1??/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++********;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*1#MWWBBBBQQQ
BBWWWWQ&&&&&&&&%WWBW8dx??/++++++/1MQQQQ%%%%%%%%%%$$$QQBBBWWM##da1?//++++++++++////////////+++//////////////////////////////+++++***************;;;;**;;,,,,,,,,,,,,,,;,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?d0WBBQQ%%%%
BBQ$%%%&&&&&&&&&$BBWM#1////?/???????1xa#BBQQQQQQQBBBBWWM8#dZ1????//////////////////????????///////?????///////////++++++++++++++++++++++++++++++++++++++++*********;;;*****************************;;;;;;;,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;/hBBQQ$%%%%
B%&&&&&&&&&&&&&B#M#dao?///?????????////ZB$$%%%%%%%%$BBWW#da????????????????????????????????????????????////////++++++++++++++++++++++++++++****++++++++//++++++++*******************************+++++++***+*****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+aBQBQQ$%%%
%%&&&&%BdaZZZao111????///////?////?////?Z#%QB$%&&&&&%%W8#x1????????????????????????????????????????//////+++++++++++++*****+++*****++++++++++++++++++++////////////////+++++++++/++++++++++++++++++++************;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*1MBBBQQ$$$
#0#daZoo111111111111????????????////////?M&&&&&&&&&&&&%%Qho1???????????????????????????????????????????/////////++++++++++++********+++++++++++++//+++//////////////////////////////////+/////+++++++++++++++*****;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;*/x#BBM8#8
aZZZZxxoooooo111111111111111????????????1M%&&&&&&%%%W0MBBao11???111111111???????????????????????????????/////////++++++++++++++++++++++++++/////////////????////////////+++++///////////////////////////////++++***;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;***/?//++
aaaaZZZZZxooooooooooooooo11111111111111111ZZdB%%%%QBa11111111111ooooooooo1111111?????????????????????????//////////++++++++++++++++++///////?////////////????//////////////++++++++++++++++++++++++//////++++++++*********;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;****+++
aaaaaaaaaaaaaZZZoooooooooooo111111111111111ooZhddddao11ooooooooooooooooooo111????????????????????????????/////////////////////////////??????///////////?????????????????????/////++++++*+++****+++++++++++++++++++******;;;;;;,,,,,,,,,,,,,,,,,,,;,;;;;;;;*****+
hhhhhaaaaaaaaaaaZZZZZZZxxoooooooooooo11oooooooooooooo1oooooooooooooo11111111????///????????????????????????????????????????????????????????////////////???????????????????//////////++++++++++++++++++++++++++++++++++++***;;;;,;;;;;;;;;;;;;;;**************+++
dddddddhhhhaaaaaaaaaaaZZZZZZZZZxZZZZZZZZZZZZZZZZoooooooooooo1111111111ooooo111?????111111111111????????????????????????????????????//////??///////////????????///////??????????????????///////??????///?/??//?///////////++****;;;;;;*******************++++////
#####ddddddddhhaaaaaaaaaaaaaaZZZZZZaaaaaZZZZZZZZZooooooooo1111o111111oooooo11111111111111111111?????????????????????????????????????????????????///////????????/////???????????????????????????????????????????//////////++*************************+++++/////??
