?/////++**++++++++++**;;;;,,,,,,,,*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*
,,,,,,,,,,,,,,,,,,,,,,,_____:::___,,:::.::::::::........:::::_::::.......::...:,
,,___:::::_______::::::::::.....,;,,_:--.......-.-..---.....................---,
__::........::_::..........---:,,+?/,_::-..-----------...-.......----------    ,
_:.......................-- :,,+/+;_:,,__.---------.__,,,,,,:.....--.---       ,
:.......................--_,,+?+,+QW,..,,_:.--  _,,:..__,,*+?o?.......- -      ,
.............-...:.-- - _,,//+;_ZBhod?-...,__. ,,---.:,,,,;+?oh#_:_:.----      :
--..........--.-..--- :,,/?+;,-,$W1hWd-::.-,,_,,.--.:,,;,;+/?o1#/::.....--     :
---.....-.---._:.- -:,,/1+*_:,.,Md?ddh___:-___*,_:__,,;,;+/?1a1ho-......--     .
----..-- :,+?oZZaoah/+1+;,_-_,.,0d1Zhh:,,_._,.**___,,,*,,;+ohaohd.-...--       .
??/;,,,**?1oZ1??1Zahdo*??;_._,.,Bdohha_,,:.,,,/+,*hMd1/+/dB%B0ah##?-           -
oooZaZx??1oZ?,,*+*+;,;*+1h1.,,:,Wh?ahZ,,,,:,,1/+,++1dZ?,a#1#Za#hB0+            -
ZooZaaZo1oZZ?,,,;,.._,,;+oM?_,_*??/??/*;,,_,,,/++;**//+,dBhaax#dWa.-          :1
hahaZhdaaaha?+,+,.:_,,,,+?#W,,,,,,,,,,,,,,,,;,*+/++**/+;aMZZ###d?.-   -?///+*+/1
#dhhhhaaaa##Z??;:,,;++**?o#%hZZaaaaaaaaaaahaahahd?*,**+?MQ#ah#01      _aoxZ111?1
#ddhhddhhhQMZ1+_,,+#h,1##MW&daaahhdddddd#ddd#d###d+,,,,??oahM#0o,.: .,?aZxZo1111
aZoooooo1oWh?+:__,,*_.+doad%x??????????????????111?+???11hd#0Mh11?Za1ZdoZooo1111
##daaaaaaada/,,,,,,,,.*d1x#BahhdddhhddddaoaaahaaaaZ+/+++/aaMWWa11haaZad1oaxZo?1o
0BBBW0?????hd?,,,_,*,/aW##Wha#$BQ%dd%%B%a;aaaaZZa#M*/1oaa#MQBBQB#dh#0W#o1aaadaaa
WBBBWM/????oad,,,,,++1addWdha#BBBQddQQWQ#1Za#WWQ&&d+++/1xdBW#h0&&&$BB%Bo?ZdMWWBW
#%$%W+++/??1Za+,,,*,+1hWW#aha#BWBMhhBBB%%%%&&&&&&&?::,,+???+/od&&&&&&&&$M#M###MW
d%%%M,*,,,*???+,****?aMB0aahadWMM#dW&&&&&&%&&&&&&&,,.   __.-:.:B&&&&&&&&&&&&%%QQ
h$%%#,,,,,,,+?/,,*?oa#WB#aaaZdWWW#%&&&&&&&%&&&&&&&,,.   -      B&&&&&&&&&&&&&&&&
h%$%#;**;,,_,,*,,;+?a#WBdZaaodW0M0%&&&&&&&Q&&&&&&&-*.   _-  ---&&&&&&&&&&&&&&&&&
#QBWd*+*,,,_- :,,**?ah#W#?1??oaa0%%&&&&&&&Q&&&&&&&.*:  -:   - ;&&&&&&&&&&&&&&&&&
d$QW#1Zda+/?.    .,/o?o/,*?o/+//&%%&&&&&&&Q&&&&&&%_*.- .,   . 1&&&&&&&&&&&&&&&&&
hQQ##oo##W%&&d,   .?/1a/,,o&&$hd&%%&&&&&&&Q&&&&&&&,*-  -:   --#&&&&&&&&&&&&&&&&&
hdhahdMBaB&&&&&Boo%B1?B&%%&&&&&&&&%&&&&&&&Q&&&&&&&?+- -.. ..,,B&&&&&&&&&&&&&&&&&
aaa#$Q%%%B#Q&&&&&&&&&%&&&&&&&&&&&&%&&&&&&&Q&&&&&&&Wo/*;*+**+/?%&&&&&&&&&&&&&&&&&
a%%%%%%%%&%QWB%&&&&&&&&&&&&&&&&&&&%&&&&&&&Q&&&&&&&%o/+++/+?o/?&&&&&&&&&&&&&&&&&&
WB%%%%&&%&&&&%%WBQB%%Q%%%&%&&&&&&&%&&&&&&&$%&&&&&&%xo/+?/*oa??%&&&&&&&&&&&&&&&&&
%%%&&&&&&&%&&&&&%&&&&&%&&&&&&&&&&&%&&&&&&&%%&&&&&&%aZ1?1??h1?1%&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&%%&&&&&&&aZo1?oax+?o%&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&%$&&&&&&&ZZo1o1o/+o1%&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&%B&&&&&&%aaa11??/?o1%&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&%%&&&&&&a&&&&&%0aZooo??111Z&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%?%%%%%&&daoZ1haZha#&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&d%&&&&&&#haaxdaaaa#&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&d%&&&&&&0daaZaahhx#&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Q&&&&&&0#ddoaa#dad&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Q&&&&&&0#d#aa#Mha0&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$&&&&&&B0ddad#MddW&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&0%&&&&&%#dhaa#d#ddM&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&1?xaa#Wha#%W#dd##WWW##W%&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#ZZaahha0BQ%&$BQBBBBWWWWQ&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#ddaZxZaaM%&&&&%$BQ$$WWW$%&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##aaaadhd#Q%&&&&&%%%%%Q$$%&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WWM0##MMMMB&&@&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&
Q&&&&&&&&&%&&&&%&%%&&&&&&&&&&&&&&&&&&BBWW#ha%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
