@@@/'''''''''''''''''''''''''''''''''''''''''''?y#gQg@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hoL/^,***,^^^^^g@@
@@@*''''''''''''''''''''''''''''''''''''''''''/$QgQg@@@@@gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@g$8ei/,:^^^^^^-^Q@@
@@@*'''''''''''''''''''''''''''''''''''''''''c0ggg@@@@g@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggggg@@gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#%RZv*,*:^^^^^^g@@
@@@/''''''''''''..-..........''''''''''''''.;8#gg@@@gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#88NqEbR$B#Q#$#&gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#ggg#HbE7;**,^^^^^^g@@
@@@/'''...'''...-^^^^^^^^^----......'..''''vi$#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4SUSzLcJIonnAWHRDN88$00B$$B#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g0#gggB$4c!**^^^^^^g@@
@@@|'.--^^^^---^^^^^^^^^^^^^^^^^^^^^--..../cn8#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg@@gt7Lcc?;;?;/v?|JVZununinnZoeR80#gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggg@gAy!^^^^^^^^g@@
@@@c^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-:L=U#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg###gg@gZxcL?LLv/////;;vvvvvvvv?LLciZSER80gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g$n;|?*^^^:g@@
@@@x^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*VH#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@gQB$0$##@gXIIZZnJzLv////////!///;;;v?cTyVAq8#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#WU/^^^^g@@
@@@z^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/D&ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@ggQ#####g#fnVlZFuFnz?///////!////;v??=7iohEN0gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$R;^^^^g@@
@@@z^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^y#ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@gQQ#g@@gg@gg0$8000#Zx==xJnyJr;/***!///!////;;v?ciZhHR$#Qg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R/^^^^g@@
@@@z^^^^^^^^^^^::,,,,:::^^^^^^^^^^^^^^^^^/RQgg@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#g#&gg##ggggg0#8$nJynnnyTv/***,********///;vLciZhR#g&#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I:^^^^g@@
@@@J^^^:^^^^^,,**!****,,,,,:,,^,^^^^^^^^:,I&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggB#Qg##8R#gg@g%RIFInynn=//,,*,,,********//;rzyFU8g@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J^^---Q@@
@@@J^,,,,,,,****!//!****,,,,,***:^^^^^^^//Ag@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#g&B0D0##8$gBooSh4Snnnz;//*,**!*!*!!!!////!/ciFS8g@@@gg&gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A!--.-&@@
@@@n,*********!!////!**,,,,,,,*!*,:^^:^^*L$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gQ&gQ%g&Q#0MSjtZuniyzv/,,***!**!////////////LFAb0@@@#$88$B#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g7^..-g@@
@@@n*!!!/!***!/////!***,*,,,,,,!!,:^^:^^^^A&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg$AAZJvvcc=cLr//*,,***!/!!//////////;;?TfR8g@@@0DDDD$#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gc.''#@@
@@@u///!!!!***!//!!*****,,,**,:^,*:^^^^^:^^vW&g@ggg@@@@@@@@@@@@@@@@@@@@g@&8D8gB4lijv//;;;///**,:^^:,**!!*!//!/////;;;;vv|yoR#@@@@Q#QQgg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i.'.#@@
@@@l!//!!!!!!!!*!!**,,,,,^^:,,:,::,,:^^^^^^^/zJTf4g@@@@@@@@@@@@@@@@@@@@g8M8B0Sxr/Jc;//!*,^^^^^^^,********!/!**///////;;v?L7u48g@@@@gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/.'#@@
@@@l!///!!!*********,,,:,,^:^^^^^^^^^,^^^^^-!cnZ%@@@@@@@@@@@@@@@@@@@@@Q$0#Q8ZJc?///!,^^^^^^^^^^^,******!!/!!!*///////;;?LLLxJZDgggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggU^.#@@
@@@u!!!!!!*******,,,,:^^:::^^^^^^^^^^^^*;?nh8g@@@@@@@@@@@@@@@@@@@@@@gB&@@g#$RqhFJr/!^-..-^^^^^:^,**!//!////!!!!!!///;;;v;vv?=JtD#g$$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@gL*g@@
@@@u*!**!**,,**,*:^,^^^^^:,,,:^^^^::*;?JXD0g@@@@@@@@@@@@@@@@@@@@@@@g8g@@@@@ggg&QQ08EUiv/,:^^,***/!/////;//////!!!!//////;;vvL|TnAEE0g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#g@@Ev#@@
@@@F!!*****,,,,,,:::::^^^^,,,::^^,!/cIRD8Qg@@@@@@@@@@@@@@@@@@@@@@@gRg@Q0BBB&gg@@@@@@@@g#8Ancv/;///;;;;;;;;;//////////////;;v;vr|zyS0g@@@@@@Q&ggQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@gng@@
@@@n!!!***,,::::,,^::::^^^^^^^^^^,/nWEo8Qg@@@@@@@@@@@@@@@@@@@@@@@@pD$bSFZyzznoe8#g@@@@@@g#0DHZJLrLr?vvvvv;;;;/;;////////;v?LLccJiZUDQg@@@@@&#gg&g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&ggg@@@qg@@
@@@F/!!**,:^::,,,,,:,::^^:::^^^^^/y8fZRgg@@@@@@@@@@@@@@@@@@@@@@@@B5elJiiFUeR88$$8$$00$%##088$RUn77c=rv?LvvvvvvvvvvcccxJyyloUAAXAHR80Qg@@@@@@ggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg@@@#@@@
@@@l!!!**,^^:,,:,*,,,*^^^:^^^^^^:;qSN8#&g@@@@@@@@@@@@@@@@@@@@@@@@EnnJnIU8ggg@@@@@@@@@g#DbbbbbbSlJJcc=|c=|ccc=znf4D0#Qgg@g@@gg@@gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@#@@@
@@@F!!**,:::,,,****,,,:^^:^^^^^^,|8$8%#g@@@@@@@@@@@@@@@@@@@@@@@@@VizJnh8&g@@#AUy;vcQ@@@@g8qE5Atn7c?v?|ccxJzzJjE8#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@ggggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@
@@@l!!**,**,******,,,:^^^^^^^^^^^JNB8$##gggg@@@@@@@@@@@@@@@@@@@@DJxxznUbR8EAjJr!!Sgg@@@@@@Q$bSZi=;/*/;vvLJnZfED8$B#&ggg@@@gggg###0$$0B#g@@@@@g#$880g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@
@@@u!!********!!/!**,,^^::^^^^^^^JMB0#BQgg@g@@@@@@@@@@@@@@@@@@@@47==7JiJ=c|?;crcJJhq$##g@@@#8eVc;*^^,!/;LJIAbN800B###gggggggQ#B$8qEEEeED$#g@@#$RNDDg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g0@@@
@@@n*****!/////////!***:^^^^^^^^^c5e%%$#Bg@@@@@@@@@@@@@@@@@@@@@@icL?r?v???vvvvv;vcJufUSAE80RIjJv/*^^,//;cnSED$B##ggg@@@@@@@@@@@@@g#$DRbEEbD$&g$pNNDg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@
@@@u!!/!/////////////!*,,:^^^^^^^/JFE$R#gg@@@@@@@@@@@@@@@@@@@@@&TLvvv;;;vvvvLcJlZSS4EbM45ZJLrxL;/*^^*!/rJZSAR$#ggg@@@g$8#@@@g@@@@@@gg#8pbbRD$BDEbq8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@
@@@V///!/////;;;//////!**^^^^^^^^^^uS5q$ggg@@@@@@@@@@@@@@@@@@@@Rcv;/////;;/**/;vvLxJnyiJxLvv;;///*^,!//LJZISbRN$#&gggBMfHg@@@@@@g@@@@@g$888DRbbEHR#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggbR@@@
@@@Z////////;;;;;;/////**^^^^^^^^^^=o58$BBg@@@@@@@@@@@@@@@@@@@@UL;//!*!//////////////*,*:*!/////*,,!//;|JFZZAXAD$Qgg#0E4AERR8008D#g@@@g#08NbEHeAMDg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0crl@@@
@@@I/////////;;;;;/////!*,^^^^^^^^:LAEbSp#g@@@@@@@@@@@@@@@@@@@@o?;//*,,^^^,**,:^^^^^---.-,!/////**!///;LJVIZSSUW80###8AjoIZfU55eMqD8$%##$DEAA55UMRg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gn/*v@@@
@@@f///;///;;;//;;!/;//!***^^^^!^:vUJcnuNg@@@@@@@@@@@@@@@@@@@@@FL;;/*,,^^^^^^^-...'''''.^//////!*!///;?7nZZZnnnlIU4qD8DRqbE4AAXA4AUjtSbDRWUjofSUARg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#i;**g@@
@@@Svv;;;;;;;;;;;;/;v;/!//*,:^^!/LzicLy4#@@@@@@@@@@@@@@@@@@@@@@J|v//,^^^^--...''''.--^^^!//;/;/,,!///;cnZffIFyJzzzJuS4AoZyinnZZIVnnZIZf5XftVZoSX4Dg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gRv//*#@@
@@@Svvv;;vv;;;;;;;;;;////,*,^^/;vccccL50g@@@@@@@@@@@@@@@@@@@@@g|Lv//*:^^-.''...-^^^^^^*///;;/;/,:///;rJZjffIInJzcrL|ciZZZnJc=ccxTJinVulZZFnnnIU4E8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gWv/*^g@@
@@@SrLrv?v?vvvv;;;v;;;v;/;//;cv;=ccTS$#g@@@@@@@@@@@@@@@@@@@@@@#xLv;//!**^^-.^^^^::^:*//;;vv;/;/!*//;vznZIZZZZuyzc?vvrL=cJnyyiJTzzJiiyiJyiinnVIX4b%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g|J/^^g@@
@@@XL||=LLr??vvvvvv??//////7J?vLTySHD#gg@@@@@@@@@@@@@@@@@@@@@@$cL=v;;///*:,^,**:,*!;|cz7cLv;v//*!//;LJFItjIZunnJc|rvvvvvL=cJzJiJJJzTTccc7innZfAE8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bc;/^.#@@
@@@A====||=LLLLrrLLvvrLrv|Suv;|JoMR$#ggg@@@@@@@@@@@@@@@@@@@@@@gL7c??vv;////!!//;?TUb4Fzc=?;;/!,!////|nSUXAAUoZuJzc=?vvrrLrLL|ccccccccxx7JynlfSWR0g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R=?,-'#@@
@@@Accccccc===LL=c=c=ccccEjnV5AMR88R0#gg@@@@@@@@@@@@@@@@@@@@@@@rJJc=L?v;;;//;LJfR%$U=;vvv;;;*^,////LifUA4MMHbHXInzcLLrLrrL|c=cccxT7T7zJinnZoSAR8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@glL/.-.#@@
@@@M7x7xcccccc|=c|=cxyyjD84AEbD8NDD8Bgg@@@@@@@@@@@@@@@@@@@@@@@@vTnJc|LLrL=cznA8#QM7LLv;;v;;/^^!/;/;JZoU5S5Aeb88HUuJccc===|L=c7JJJJJJJJylVIfXAbppg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gUc^''-g@@
@@@H7z7ccc===cL==ccFnAb88XZeNDRq0B#ggggg@@@@@@@@@@@@@@@@@@@@@@@JJFy7ccTJJylAD#Q8lcL?tRqZTc|v/;vvvvvyoUXSZIIfAp$B8eolJzccc77xxJJyynynnnVfU5AMREED@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DJ^'.^g@@
@@@MxJ7xcc==c=L==zzZjjS8bAXN$8%###gQQ#gg@@@@@@@@@@@@@@@@@@@@@@@nznizJyZSjtSbD8AicLLLLnbHnJiJJnFFnnfAeMM4UUSfSeR$#$bUZniJJJJiyiynnnnVZjXAA4bEMMb$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gRL/^-#@@
@@@Hcxcc|=LLLLLL=znIUUAbpDD%$Dg$$Db$gg@@@@@@@@@@@@@@@@@@@@@@@@@fJyJJu5btJJl5XIzv;vvLLr=TiiitARDRRRN8$##QQ##$pStU8#$bAInyyJnnnnnZVIfSUAAAA4e4MED#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@gA?;g@@
@@@4LLL?vvvvvvvvLccnS4$$D8%Bq#$XAb8ggg@@@@@@@@@@@@@@@@@@@@@@@@@RJzczZbur=JIoi=?;///;v;;vvv/=X$#####Qg###Q#$WyJnnA$B8bAjZnnlluZIojS5AAAAAAXAEbp8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g#$R###@@@
@@@Uvvv;;;;/////;;;zfqbW$88Q%##8$BB#gg@@@@@@@@@@@@@@@@@@@@@@@@@gnz7JUnLcJISViJJcL?vv;vvL=LcJUXMD8D8888REMSyJTz7Jnh88ReUtZuVVZZfSXA4eA5AAjfbbR8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Vc=J@@@
@@@j;;///////////;;7HbiEN$p###Q####&g@@@@@@@@@@@@@@@@@@@@@@@@@@@tizynLcJnlVSq0$8888REEM4bESFniIfSUAAAA5fnJJJTzcccJSbbHASIZZZVoShU55hXUfUWEpN8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gBbW@@@
@@@o///!!*,,*:**//vvADnifEDB$#BQ##g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8niicLJJt8#ggggggggggggggg#EUE$#8Re45fIZVniJcc=ccciZhAAhofoIjUSUUUhASI54ERD8$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggg@@@
@@@Z//!*,,,,::,,*//;7bVTn$%#$#%gggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@IlJxyW$gg@@@@@@@@@@@@gg@@gBbBggggg#B08DD4SSjnJJJiJJnjXAUSfofSh5UhUIfAWERND8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@
@@@l***,::^^^^:,,//;vuSInHB###Qggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$IlIpBggg@@@@@@@@@ggggggggQ$Qggg@@@@@@@@@gg$DbjnnnnnZfUUSffoSU5UIZUUAEpqR8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@n**,^^^^^^^^^***/v;znSAM0B$#ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5FZp8#gg&ggg##g@@@@gQBDbRReBggg@@@@@g@@@@@@@g#qXfIlFISUStooSAeXAXhAHRRR8$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@y,,^^^^^^^^^^^:,,/;vL7nJb$#ggg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#jljAbN$8$$ASZZMN$#g@@g$qEWb8$##gggggg@@@@@@@@g8EfIZIj5SoofS4WA5XX4RDDD8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@J^^^^^^^^^^^^^^:*//;;vijhE88#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RtluIIXoycvv?LLcJnIM80Qgg@@@@@@gggQggg@@@@@@@@gBASjooUhjffUXASU5MR888$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@J^^^^^^^^^^^^^^^:*!/LJfAFt4b%g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4tnyizzcr;;vLL|rrvvciIUhAb80Qgg@@@@@@@@@@@@@@@ggRStjSSSffUUXAMER8$$Bg@D/n0#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@x^^^^^^^^^^^^^^^:,/;TTZinZS8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BSliJc===vvvv=7JyVnizyFnnnnuuZfAED8$$$0Qg@@@@@gg&bAhUUSUSSUAWpN8$#&g@@^''^i8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg@@@
@@@x^^^^^^^^^^^^^^^^,!?/cILvyo$#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HVi7?vv?=LvvLciZh4EWMbbbeAX5AAUhA5AWMHR$##QgQQ&Q$HAUU5AAAeEq8$#ggg@@g/'''''Tg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#4hh@@@
@@@c^^^^^^^^^^^^^^^^**;//ilVlq&$g@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@gSyz?;v?L==?v|zJZSX4H88$$8888DDRqM4ASUZnISAR8$$$8EWeMMMEEER8%gggg@@@R^'''' ^$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ZIuJ@@@
@@@7^^^^^^^^^^^^^^^****;LvLv7V8$0B@@@@@@@@@@@@@@@@@I5ggD#@@@@@@@@@@@@@#ZJ=?vvvr=77ccczJujWRRbWbNDpEW4AAUfIVyylZt5AbRpbEHERRRRD80#gg#gg@@$v''''''/0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0ZTJ@@@
@@@J^^^^^^^^^::,,:,*,:**!;LzJljN0$g@@@@@@@@@@@@@@@@g8Q@@@@@@@@@@@@@@@@@eicvv;/;;?c=cxynnthA5SItfUSIZVVIjSStofS5WbRRNNRbpD888$$#ggQ#Qgg@@0v''''':Rg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BZnJ@@@
@@@n**********,:,,,,***!///vLL?cVA$#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gZz?/////;;/**//;LxnlVIjSSSfojfffSUSUU54ERNDRRRRN8$$0%QgQ%%#&g@@@@@g5/./B$g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8VZZ@@@
@@@Z//////!***,,,:^:,**!//;v;;vvv=iU8g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Rnc?/;;///!*^*//////;;vv??|7JlIZVItSSUAEpRRNND8$0B#Qgg#%$B#gg@@@@@@@@g@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g8D$@@@
@@@o///////!***,,:^,:***!////;;;vv?LcnhD#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g5ncv;;///*,*//////////;;v?|7zzziynVoU4EpbN88$$BQggg##B0B##g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@f;;;////!!!********!/!!/////;;;vL?LL=zTJnnzn4#g@@@@@@@@@@@@@@@@@@@@@@g8fncr;////*!;;;;;///;;;;vr=xJiz7Jxit5WbRqR8$B#QQQ##%0$$B#Qg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@S;;;;////////!!!!/!****//////;;vv?LLLvL/-.-.^;cIep8Bg@@@@@@@@@@@@@@@g#RUtnJc?L;////;v;///;v;vv?=ciIyJnnnIU4ER88$0#Q&Q##B$$$$$0#Qg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@f;;;///;///////////!*!//////;;vvv??JU7*^//*^*vccTnZ48g@@@g$@@@@@@@@g#bIFfUInJJ7|vvvvvv;vv?Lrr|cJujSZtfSXhWbR8$%#ggQ###0$$$8$00#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@S;;;;;;;;;;;;;;;/////////;;;;vv?J4#Qy;;vr;/!;LL|cnUEB@@@@D0@@@@@@@@8HlJyZAAhoIZyJcc7zxxxczzzJyZSAeHeEERRRRD$BQg&g##B0$8888D8$B#gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@S;v;;vvvvvvvvvv;vv;;v;vvvvvvvvJRg@R?inTrLv//vTccJIARg@@@@XNg@@@@@@$AycxinIUbRbAAXSotFlnFFZofSAbRRDRNRR8880#&gg&##0$$888DD88$$##gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@Svvvvv?vvv??vvvvv?vvrLL?Lr?vJDg@@nnInJc=?;!;?cLcyoe8g@@@@IX#g@@@gRi=|=cJyZfhE88888DRMHWWMbRRD8$$$$$000##Qggg##B0$88D8NRbqRN8$B#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gg@@@@@@@@@@@@@@gDR@@@
@@@Svvvvvvvvvv?vvv?rLLLL|Lv;/cEg@@@fSbRfJcc?//?LcLcyjq#@@@@@|nWA$0Muxrr==xJiuSAER8$0##gg#######Q#QQQ&gggggg&###B$888DRqpRqbqpR8$0#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J/-^g@@
@@@S;vvv;vv;;;;;;;vvvLr;;;;c4#g@@@EAD$RlTc|//;L=ccJtE$g@@@@gvv|cizL===|ccxJiFoXMR8$$$$0B###ggggggggggg&Q###B0$$$$8D88RbEEbEbbR8$Bgg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@U/.'''#@@
@@@S;;;;;;;//////////vczJJU0g@@@@gZ48$bjJcr/;=zcxiZUM#g@@@@gv;;;;vL=ccxzzJnVZIUAbR8$0B0$8NRRRN8$#####%0B0000$$$888RRRRqppbbEpN8$#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g%&^'''''$@@
@@@f;;/////!!**,*/rZARHlV8gg@@@@@84MHEXnJ=//vc77JnSW$g@@@@@g;;;;;vLL=zJJnIShhUSUAEbRD88$8$0$$$$0%BB%BB0B0$$$888888DDRRpbbbbEp8$%gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H^'Zn.''''$@@
@@@S;;;////!!//vuM808AFD#gg@@@@@@$RbbqAIyxcxJJJiISb8Qg@@@@@g|vv??|ccJyZoXWHEM44MbqqRDD88$$B&gggg##Q########B$$$88$8888888DD880#g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S^../I=:^^#@@
