@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&;''  '+g@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@I='       X@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@;@@@@@@@@@@!v^z: :v:'+@@@@@@@@@@+@@@@@@@@@@@
@@@@@@@@@@@Q'T@@@@@@@@Q!@@a:@@@jQ@@@@@@@@I'@@@@@@@@@@@@
@@@@@@@@@@@@@:'2@@@@@@%::'+@':'!@@@@@@@d..@@@@@@@@@@@@@
@@@@@@@@@@@@@@j''u@@@@@@MJ!:!jW@@@@@@P:'Y@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@s'';0@@@'@@Q@tY@@@N;''1@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@h:'=S@@+!;!j@QE! :h@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@E@@@@I;!+KM@N2;;+P@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@!@@%4uI1;?!!YvIQ@@@I!@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@;:a;L0^YWua5Wg@@&EftTv2!zuIIK/@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@!aW@@@@@@@@@@@@cv@@@@N@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
